Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2002004BIOLOGIA GENERAL

1

LU 1415-1630(608A)

ANTEZANA VALERA DE D. AMALIA

2002004BIOLOGIA GENERAL

1

MA 815-945(690A)

ANTEZANA VALERA DE D. AMALIA

2002004BIOLOGIA GENERAL
2002004BIOLOGIA GENERAL

1
1

JU 815-1030(608A)
VI 815-1030(690A)

ANTEZANA VALERA DE D. AMALIA
ANTEZANA VALERA DE D. AMALIA

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

3
3

LU 815-945(691E)
MA 1115-1245(691E)

VEGA ALFARO WILFREDO
VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2006018FISICA BASICA I

9

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008053ALGEBRA I

5

MA 1545-1715(625D)

CARRASCO CALVO ALVARO HERNANDO

2008053ALGEBRA I
(*) 2008053ALGEBRA I

5
5

MI 945-1115(617C)
VI 1715-1845(692G)

CARRASCO CALVO ALVARO HERNANDO
PEREZ FERREL ROBERTO

2008054CALCULO I
2008054CALCULO I

16
16

LU 945-1115(644)
JU 815-945(644A)

ZEGARRA DORADO LUIS ROBERTO
ZEGARRA DORADO LUIS ROBERTO

(*) 2008054CALCULO I

16

SA 815-945(617C)

TOTORA VELIZ RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006027FISICA II

1

MA 645-815(692E)

2006027FISICA II

1

MI 815-945(617)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2006027FISICA II

1

JU 645-815(692E)

RUIZ UCUMARI IVAN

2008056CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056CALCULO II
2008056CALCULO II

3
3

MI 1245-1415(692F)
VI 1545-1715(693B)

FLORES TABOADA DANNY ARIEL
MARTINEZ MAIDA AMILCAR SAUL

2008070GEOMETRIA
2008070GEOMETRIA

1
1

LU 1545-1715(617)
MI 815-945(617B)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2008070GEOMETRIA

1

JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2008055ALGEBRA LINEAL

1

LU 1715-1845(693C)

SALINAS PERICON WALTER OSCAR

2008055ALGEBRA LINEAL

1

MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR

2008055ALGEBRA LINEAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

2008075ESTRUCTURAS DISCRETAS

1

LU 1545-1715(617C)

JUCHANI BAZUALDO DEMETRIO

2008075ESTRUCTURAS DISCRETAS
2008075ESTRUCTURAS DISCRETAS

1
1

MI 1545-1715(617B)
JU 815-945(691B)

JUCHANI BAZUALDO DEMETRIO
JUCHANI BAZUALDO DEMETRIO

2008079GEOMETRIA I
2008079GEOMETRIA I

1
1

LU 1545-1715(617B)
MI 1545-1715(652)

MARTINEZ MAIDA AMILCAR SAUL
MARTINEZ MAIDA AMILCAR SAUL

2010008COMPUTACION I

2

MA 1115-1245(691A)

VARGAS COLQUE AIDEE

2010008COMPUTACION I
(*) 2010008COMPUTACION I

2
2

MI 1115-1245(642)
SA 1115-1245(691B)

VARGAS COLQUE AIDEE
SALVATIERRA HUANCA LUIS ALBERTO

2010008COMPUTACION I
2010008COMPUTACION I

4
4

LU 1845-2015(692A)
MA 1845-2015(625C)

VARGAS COLQUE AIDEE
VARGAS COLQUE AIDEE

(*) 2010008COMPUTACION I

4

SA 1115-1245(691E)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

(*) 2008077PROBABILIDAD Y ESTADISTICA I

1

LU 1115-1245(642)

JARA ARIAS EDWIN

2008077PROBABILIDAD Y ESTADISTICA I

1

MA 1545-1715(624)

SORUCO MAITA JOSE ANTONIO

2008077PROBABILIDAD Y ESTADISTICA I

1

VI 1415-1545(617)

SORUCO MAITA JOSE ANTONIO

2008078TEORIA AXIOMATICA DE CONJUNTOS

1

MA 1415-1545(MATDIR) GONZALES CASTELLON CARLOS ESTEBAN

2008078TEORIA AXIOMATICA DE CONJUNTOS
2008078TEORIA AXIOMATICA DE CONJUNTOS

1
1

MI 1415-1545(LABMAT) GONZALES CASTELLON CARLOS ESTEBAN
VI 1415-1545(LABMAT) GONZALES CASTELLON CARLOS ESTEBAN

2008080ANALISIS I
2008080ANALISIS I

1
1

LU 1845-2015(690B)
SA 945-1115(692A)

RELOS PACO SANTIAGO
RELOS PACO SANTIAGO

2008214MATEMATICA COMPUTACIONAL II

1

MA 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA

2008214MATEMATICA COMPUTACIONAL II

1

VI 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2008081PROBABILIDAD Y ESTADISTICA II

1

LU 1415-1545(691C)

SORUCO MAITA JOSE ANTONIO

(*) 2008081PROBABILIDAD Y ESTADISTICA II

1

MA 1545-1715(652)

Por Designar ...

2008081PROBABILIDAD Y ESTADISTICA II

1

JU 1545-1715(644A)

SORUCO MAITA JOSE ANTONIO

2008172DIDACTICA DE LA CIENCIAS I

1

LU 945-1115(FISCOM) CASTRO LAZARTE CECILIA BEATRIZ

2008172DIDACTICA DE LA CIENCIAS I

1

JU 1545-1715(FISCOM) CASTRO LAZARTE CECILIA BEATRIZ

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2008085ALGEBRA ABSTRACTA I

1

MA 1545-1715(LABMAT) ZEGARRA DORADO LUIS ROBERTO

2008085ALGEBRA ABSTRACTA I

1

MI 1545-1715(LABMAT) ZEGARRA DORADO LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2008174DIDACTICA DE LA CIENCIAS III

1

MA 1715-1845(LABMAT) FERRUFINO RODRIGUEZ NELSON

2008174DIDACTICA DE LA CIENCIAS III

1

JU 815-945(LABMAT)

2008175APLICACIONES DIDACTICAS I
2008175APLICACIONES DIDACTICAS I

1
1

MA 1415-1545(690C)
ZEGARRA DORADO LUIS ROBERTO
VI 1545-1715(LABMAT) ZEGARRA DORADO LUIS ROBERTO

2008176APLICACIONES DIDACTICAS II

1

SA 945-1115(LABMAT) MULLER SANTA CRUZ HANS CRISTIAN

2008177INVESTIGACION DIDACTICA

1

LU 945-1115(LABMAT) FERRUFINO RODRIGUEZ NELSON

2008177INVESTIGACION DIDACTICA

1

JU 945-1115(LABMAT) FERRUFINO RODRIGUEZ NELSON

FERRUFINO RODRIGUEZ NELSON

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2008104TRABAJO DE GRADO

1

JU 1715-1845(LABMAT) CUPE CLEMENTE GUALBERTO

2008104TRABAJO DE GRADO

1

VI 1115-1245(LABMAT) CUPE CLEMENTE GUALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

