Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803001INGLES I

1

LU 815-945(617)

CESPEDES GUIZADA MARIA BENITA

1803001INGLES I

1

VI 815-945(691D)

CESPEDES GUIZADA MARIA BENITA

1803001INGLES I
1803001INGLES I

2
2

MA 1115-1245(690D)
VI 945-1115(690D)

CESPEDES GUIZADA MARIA BENITA
CESPEDES GUIZADA MARIA BENITA

1803001INGLES I
1803001INGLES I

3
3

LU 945-1115(644)
MI 945-1115(652)

PEETERS ILONAA MAGDA LENA
PEETERS ILONAA MAGDA LENA

1803001INGLES I
1803001INGLES I

4
4

MA 1845-2015(693A)
VI 1845-2015(625D)

GRILO SALVATIERRA MARIA ESTELA
GRILO SALVATIERRA MARIA ESTELA

1803001INGLES I
1803001INGLES I

5
5

JU 1115-1245(692G)
VI 1115-1245(690C)

CESPEDES GUIZADA MARIA BENITA
CESPEDES GUIZADA MARIA BENITA

2006063FISICA GENERAL

2

MA 1415-1545(692B)

VALENZUELA MIRANDA ROBERTO

2006063FISICA GENERAL
(*) 2006063FISICA GENERAL

2
2

MI 1415-1545(692C)
JU 945-1115(621)

VALENZUELA MIRANDA ROBERTO
FUENTES MIRANDA IVAN

2008019ALGEBRA I
2008019ALGEBRA I

10
10

MA 1545-1715(623)
MI 815-945(692C)

RODRIGUEZ SEJAS JUAN ANTONIO
RODRIGUEZ SEJAS JUAN ANTONIO

2008019ALGEBRA I

10

VI 945-1115(692F)

RODRIGUEZ SEJAS JUAN ANTONIO

(*) 2008019ALGEBRA I

8

MA 1545-1715(692H)

MONTA¥O SARMIENTO ARACELY

2008019ALGEBRA I

8

JU 1415-1545(642)

LEON ROMERO RUPERTO

2008019ALGEBRA I

8

VI 1415-1545(692C)

LEON ROMERO RUPERTO

2008054CALCULO I

10

LU 1415-1545(617C)

MARTINEZ MAIDA AMILCAR SAUL

2008054CALCULO I
(*) 2008054CALCULO I

10
10

MA 945-1115(642)
VI 645-815(624)

MARTINEZ MAIDA AMILCAR SAUL
DIAZ ITURRY MIGUEL

2008054CALCULO I
2008054CALCULO I

11
11

LU 645-815(622)
MA 815-945(631)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

2008054CALCULO I

11

JU 815-945(692E)

2010010INTRODUCCION A LA PROGRAMACION

1

MI 945-1115(INFLAB) COSTAS JAUREGUI VLADIMIR ABEL

2010010INTRODUCCION A LA PROGRAMACION

1

VI 945-1115(631)

COSTAS JAUREGUI VLADIMIR ABEL

(*) 2010010INTRODUCCION A LA PROGRAMACION

1

VI 1715-1845(623)

Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION

13

MA 945-1115(692D)

COSTAS JAUREGUI VLADIMIR ABEL

2010010INTRODUCCION A LA PROGRAMACION
(*) 2010010INTRODUCCION A LA PROGRAMACION

13
13

MI 815-945(INFLAB)
JU 1415-1545(691B)

COSTAS JAUREGUI VLADIMIR ABEL
Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION
(*) 2010010INTRODUCCION A LA PROGRAMACION

2
2

MA 1715-1845(617)
MI 1715-1845(691B)

BLANCO COCA LETICIA
PAZ CANDIA ADRIANA MILENKA

2010010INTRODUCCION A LA PROGRAMACION

2

JU 1545-1715(624)

BLANCO COCA LETICIA

2010010INTRODUCCION A LA PROGRAMACION

3

LU 1245-1415(607)

USTARIZ VARGAS HERNAN

2010010INTRODUCCION A LA PROGRAMACION

3

MI 1245-1415(612)

USTARIZ VARGAS HERNAN

(*) 2010010INTRODUCCION A LA PROGRAMACION

3

VI 1245-1415(624)

Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION

4

LU 1415-1545(612)

VILLARROEL TAPIA HENRY FRANK

2010010INTRODUCCION A LA PROGRAMACION
(*) 2010010INTRODUCCION A LA PROGRAMACION

4
4

MA 1245-1415(617)
SA 945-1115(691D)

VILLARROEL TAPIA HENRY FRANK
GUEVARA ROMERO JOSE CARLOS

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

5
5

MI 945-1115(690B)
JU 1845-2015(690B)

MONTANO QUIROGA VICTOR HUGO
MONTANO QUIROGA VICTOR HUGO

(*) 2010010INTRODUCCION A LA PROGRAMACION

5

SA 945-1115(691C)

Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION

6

MI 945-1115(612)

SALAZAR SERRUDO CARLA

2010010INTRODUCCION A LA PROGRAMACION

6

JU 945-1115(617C)

SALAZAR SERRUDO CARLA

(*) 2010010INTRODUCCION A LA PROGRAMACION

6

SA 815-945(691C)

OPORTO FERNANDEZ EDGAR MARCELO

(*) 2010010INTRODUCCION A LA PROGRAMACION

7

MA 1245-1415(690C)

AGUIRRE OVANDO JORGE GUSTAVO

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

7
7

JU 815-945(691F)
VI 815-945(691E)

FLORES VILLARROEL CORINA
FLORES VILLARROEL CORINA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

1803002INGLES II

1

MA 945-1115(644A)

PEETERS ILONAA MAGDA LENA

1803002INGLES II

1

SA 815-945(692B)

PEETERS ILONAA MAGDA LENA

1803002INGLES II
1803002INGLES II

2
2

JU 945-1115(691B)
VI 945-1115(691C)

PEETERS ILONAA MAGDA LENA
PEETERS ILONAA MAGDA LENA

1803002INGLES II
1803002INGLES II

3
3

JU 1115-1245(644)
SA 645-815(691F)

PEETERS ILONAA MAGDA LENA
PEETERS ILONAA MAGDA LENA

2008022ALGEBRA II
2008022ALGEBRA II

6
6

LU 1245-1415(624)
MA 1115-1245(692F)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

(*) 2008022ALGEBRA II

6

SA 945-1115(692B)

CANAVIRI CALLE ARCENIO

2008022ALGEBRA II

8

LU 1245-1415(691D)

OMONTE OJALVO JOSE ROBERTO

(*) 2008022ALGEBRA II

8

MA 1415-1545(692D)

MONTA¥O SARMIENTO ARACELY

2008022ALGEBRA II

8

VI 1845-2015(623)

OMONTE OJALVO JOSE ROBERTO

(*) 2008056CALCULO II

6

LU 1545-1715(692C)

ANCARI VILLCA SAUL

2008056CALCULO II
2008056CALCULO II

6
6

MI 1415-1545(607)
JU 1415-1545(693A)

TERRAZAS LOBO JUAN
TERRAZAS LOBO JUAN

2008056CALCULO II
2008056CALCULO II

7
7

LU 815-945(622)
MA 945-1115(607)

CATARI RIOS RAUL
CATARI RIOS RAUL

2008056CALCULO II

7

MI 945-1115(693B)

CATARI RIOS RAUL

MA 815-945(617C)
VI 815-945(690C)

TORRICO BASCOPE ROSEMARY
TORRICO BASCOPE ROSEMARY

SA 1115-1245(691F)

GUEVARA ROMERO JOSE CARLOS

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2

LU 1245-1415(623)

BLANCO COCA LETICIA

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2
(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2

MI 1545-1715(623)
JU 1245-1415(624)

BLANCO COCA LETICIA
GUEVARA ROMERO JOSE CARLOS

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
3
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
3

MA 1845-2015(622)
MI 645-815(691C)

BLANCO COCA LETICIA
BLANCO COCA LETICIA

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
3

JU 1245-1415(690C)

TORREZ SALAS ALVARO

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
5
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
5

LU 1245-1415(691B)
MI 1415-1545(691B)

AGUIRRE OVANDO JORGE GUSTAVO
BLANCO COCA LETICIA

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
5

VI 815-945(607)

BLANCO COCA LETICIA

2010013ARQUITECTURA DE COMPUTADORAS I

1

JU 645-815(622)

ACHA PEREZ SAMUEL

2010013ARQUITECTURA DE COMPUTADORAS I

1

SA 645-815(623)

ACHA PEREZ SAMUEL

2010013ARQUITECTURA DE COMPUTADORAS I

2

LU 1415-1545(690B)

BLANCO COCA LETICIA

2010013ARQUITECTURA DE COMPUTADORAS I

2

JU 1415-1545(624)

BLANCO COCA LETICIA

2010200PROGRAMACION

1

LU 645-815(625C)

TORRICO BASCOPE ROSEMARY

2010200PROGRAMACION

1

MI 645-815(INFLAB)

TORRICO BASCOPE ROSEMARY

2010200PROGRAMACION

1

VI 1115-1245(692A)

TORRICO BASCOPE ROSEMARY

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2008060CALCULO NUMERICO

2

LU 1415-1545(622)

2008060CALCULO NUMERICO

2

MA 1115-1245(693A)

JUCHANI BAZUALDO DEMETRIO
JUCHANI BAZUALDO DEMETRIO

2008060CALCULO NUMERICO

2

JU 645-815(693D)

JUCHANI BAZUALDO DEMETRIO

2008060CALCULO NUMERICO

3

MI 1545-1715(644A)

ZABALAGA MONTANO OSCAR A.

2008060CALCULO NUMERICO
2008060CALCULO NUMERICO

3
3

JU 1545-1715(693D)
VI 1545-1715(691C)

ZABALAGA MONTANO OSCAR A.
ZABALAGA MONTANO OSCAR A.

2008140LOGICA
2008140LOGICA

1
1

LU 645-815(617C)
MA 645-815(607)

HOEPFNER REYNOLDS MAURICIO
HOEPFNER REYNOLDS MAURICIO

(*) 2008140LOGICA

1

JU 1415-1545(693D)

LUPA CRUZ LUZ MARIA

2010014ARQUITECTURA DE COMPUTADORAS II
2010014ARQUITECTURA DE COMPUTADORAS II

1
1

MA 1545-1715(691F)
JU 1715-1845(692C)

AGREDA CORRALES LUIS ROBERTO
AGREDA CORRALES LUIS ROBERTO

2010014ARQUITECTURA DE COMPUTADORAS II
2010014ARQUITECTURA DE COMPUTADORAS II

2
2

LU 1115-1245(625C)
MI 1245-1415(617)

AGREDA CORRALES LUIS ROBERTO
AGREDA CORRALES LUIS ROBERTO

2010037TEORIA DE GRAFOS
2010037TEORIA DE GRAFOS

1
1

LU 1845-2015(652)
MI 1415-1545(692G)

MONTOYA BURGOS YONY RICHARD
MONTOYA BURGOS YONY RICHARD

(*) 2010037TEORIA DE GRAFOS

1

JU 1245-1415(690B)

Por Designar ...

2010041ORGANIZACION Y METODOS

1

MA 815-945(632)

CAMACHO DEL CASTILLO INDIRA

2010041ORGANIZACION Y METODOS

1

JU 815-945(632)

CAMACHO DEL CASTILLO INDIRA

2010206METODOS Y TECNICAS DE PROGRAMACION
2010206METODOS Y TECNICAS DE PROGRAMACION

1
1

LU 815-945(691D)
MA 815-945(625D)

FLORES VILLARROEL CORINA
FLORES VILLARROEL CORINA

2010206METODOS Y TECNICAS DE PROGRAMACION

1

MI 815-945(652)

FLORES VILLARROEL CORINA

2010206METODOS Y TECNICAS DE PROGRAMACION

2

LU 815-945(690B)

MANZUR SORIA CARLOS B.

2010206METODOS Y TECNICAS DE PROGRAMACION
2010206METODOS Y TECNICAS DE PROGRAMACION

2
2

MA 815-945(690B)
JU 815-945(690B)

MANZUR SORIA CARLOS B.
MANZUR SORIA CARLOS B.

2010206METODOS Y TECNICAS DE PROGRAMACION
2010206METODOS Y TECNICAS DE PROGRAMACION

5
5

LU 1115-1245(691B)
MA 1245-1415(652)

MONTOYA BURGOS YONY RICHARD
MONTOYA BURGOS YONY RICHARD

2010206METODOS Y TECNICAS DE PROGRAMACION

5

MI 1115-1245(652)

MONTOYA BURGOS YONY RICHARD

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008029PROBABILIDAD Y ESTADISTICA

4

LU 945-1115(612)

OMONTE OJALVO JOSE ROBERTO

2008029PROBABILIDAD Y ESTADISTICA

4

MA 1245-1415(624)

OMONTE OJALVO JOSE ROBERTO

2008029PROBABILIDAD Y ESTADISTICA

4

VI 945-1115(642)

OMONTE OJALVO JOSE ROBERTO

2010005TALLER DE PROGRAMACION EN BAJO NIVEL

1

MI 1715-1845(692C)

MONTECINOS CHOQUE MARCO ANTONIO

2010005TALLER DE PROGRAMACION EN BAJO NIVEL
2010005TALLER DE PROGRAMACION EN BAJO NIVEL

1
1

VI 1715-1845(607)
SA 1115-1245(692A)

MONTECINOS CHOQUE MARCO ANTONIO
MONTECINOS CHOQUE MARCO ANTONIO

2010015BASE DE DATOS I
2010015BASE DE DATOS I

1
1

MA 1245-1415(691B)
MI 1845-2015(692E)

SALAZAR ANAYA ROSEMARY
SALAZAR ANAYA ROSEMARY

2010015BASE DE DATOS I

1

JU 1715-1845(690B)

SALAZAR ANAYA ROSEMARY

2010015BASE DE DATOS I
2010015BASE DE DATOS I

2
2

MA 1415-1545(691C)
VI 1115-1245(692G)

CALANCHA NAVIA BORIS
CALANCHA NAVIA BORIS

2010015BASE DE DATOS I

2

VI 1545-1715(693D)

CALANCHA NAVIA BORIS

2010018SISTEMAS DE INFORMACION I

1

MI 1115-1245(617B)

SALAZAR SERRUDO CARLA

2010018SISTEMAS DE INFORMACION I
2010018SISTEMAS DE INFORMACION I

1
1

JU 815-945(631)
VI 815-945(690B)

SALAZAR SERRUDO CARLA
SALAZAR SERRUDO CARLA

2010018SISTEMAS DE INFORMACION I
2010018SISTEMAS DE INFORMACION I

2
2

LU 945-1115(692B)
MA 1715-1845(631)

SALAZAR SERRUDO CARLA
SALAZAR SERRUDO CARLA

2010018SISTEMAS DE INFORMACION I

2

VI 945-1115(692G)

SALAZAR SERRUDO CARLA

2010038PROGRAMACION FUNCIONAL
2010038PROGRAMACION FUNCIONAL

1
1

LU 1415-1545(690D)
MA 1415-1545(690D)

APARICIO YUJA TATIANA
APARICIO YUJA TATIANA

2010038PROGRAMACION FUNCIONAL

1

MI 1415-1545(617C)

APARICIO YUJA TATIANA

2010197ALGORITMOS AVANZADOS

1

MA 645-815(691C)

BLANCO COCA LETICIA

2010197ALGORITMOS AVANZADOS
2010197ALGORITMOS AVANZADOS

1
1

JU 645-815(690D)
VI 645-815(693D)

BLANCO COCA LETICIA
BLANCO COCA LETICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2010016BASE DE DATOS II

1

LU 1545-1715(690D)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II

1

MA 1545-1715(691B)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II

1

MI 1545-1715(691B)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II

2

LU 1715-1845(690D)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II
2010016BASE DE DATOS II

2
2

MA 1715-1845(691B)
MI 1715-1845(690B)

APARICIO YUJA TATIANA
APARICIO YUJA TATIANA

2010017TALLER DE SISTEMAS OPERATIVOS
2010017TALLER DE SISTEMAS OPERATIVOS

1
1

MA 1845-2015(691E)
MI 2015-2145(691F)

HERRERA ACEBEY JOHNNY
HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

1

JU 2015-2145(691A)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS
2010017TALLER DE SISTEMAS OPERATIVOS

2
2

LU 1415-1545(692B)
MI 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2010017TALLER DE SISTEMAS OPERATIVOS

2

JU 945-1115(692G)

ORELLANA ARAOZ JORGE WALTER

2010017TALLER DE SISTEMAS OPERATIVOS

3

LU 645-815(632)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS
2010017TALLER DE SISTEMAS OPERATIVOS

3
3

MI 645-815(690B)
JU 645-815(644A)

HERRERA ACEBEY JOHNNY
HERRERA ACEBEY JOHNNY

2010022SISTEMAS DE INFORMACION II
2010022SISTEMAS DE INFORMACION II

1
1

MA 1115-1245(691B)
MI 1115-1245(691B)

FLORES SOLIZ JUAN MARCELO
FLORES SOLIZ JUAN MARCELO

2010022SISTEMAS DE INFORMACION II

1

VI 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010022SISTEMAS DE INFORMACION II
2010022SISTEMAS DE INFORMACION II

2
2

MA 645-815(690B)
MI 645-815(691B)

JALDIN ROSALES K. ROLANDO
JALDIN ROSALES K. ROLANDO

2010022SISTEMAS DE INFORMACION II

2

SA 815-945(690D)

JALDIN ROSALES K. ROLANDO

2010040TEORIA DE AUTOMATAS Y LENG. FORMALES

1

LU 945-1115(692A)

MONTANO QUIROGA VICTOR HUGO

2010040TEORIA DE AUTOMATAS Y LENG. FORMALES
2010040TEORIA DE AUTOMATAS Y LENG. FORMALES

1
1

MA 945-1115(632)
VI 815-945(652)

MONTANO QUIROGA VICTOR HUGO
MONTANO QUIROGA VICTOR HUGO

2010042GRAFICACION POR COMPUTADORA

1

LU 1115-1245(644)

TORRICO BASCOPE ROSEMARY

2010042GRAFICACION POR COMPUTADORA
2010042GRAFICACION POR COMPUTADORA

1
1

JU 1415-1545(625D)
VI 1415-1545(625D)

TORRICO BASCOPE ROSEMARY
TORRICO BASCOPE ROSEMARY

2010201INTELIGENCIA ARTIFICIAL I
2010201INTELIGENCIA ARTIFICIAL I

1
1

LU 1115-1245(691F)
MA 1115-1245(692D)

GARCIA PEREZ CARMEN ROSA
GARCIA PEREZ CARMEN ROSA

2010201INTELIGENCIA ARTIFICIAL I

1

MI 1115-1245(690B)

GARCIA PEREZ CARMEN ROSA

2010201INTELIGENCIA ARTIFICIAL I

2

LU 1115-1245(692H)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010201INTELIGENCIA ARTIFICIAL I

2

MA 1545-1715(692B)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010201INTELIGENCIA ARTIFICIAL I

2

VI 1415-1545(691C)

RODRIGUEZ BILBAO ERIKA PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2010020INGENIERIA DE SOFTWARE

1

MA 645-815(692F)

2010020INGENIERIA DE SOFTWARE

1

MI 645-815(652)

CAMACHO DEL CASTILLO INDIRA
CAMACHO DEL CASTILLO INDIRA

2010020INGENIERIA DE SOFTWARE

1

JU 645-815(692D)

CAMACHO DEL CASTILLO INDIRA

2010020INGENIERIA DE SOFTWARE

2

MA 1115-1245(692B)

TORRICO BASCOPE ROSEMARY

2010020INGENIERIA DE SOFTWARE
2010020INGENIERIA DE SOFTWARE

2
2

MI 945-1115(625D)
JU 645-815(691D)

TORRICO BASCOPE ROSEMARY
TORRICO BASCOPE ROSEMARY

2010047REDES DE COMPUTADORAS
2010047REDES DE COMPUTADORAS

1
1

LU 2015-2145(691F)
MA 645-815(INFLAB)

HERRERA ACEBEY JOHNNY
HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS

1

VI 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS
2010047REDES DE COMPUTADORAS

2
2

LU 945-1115(691B)
MA 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2010047REDES DE COMPUTADORAS

2

JU 1545-1715(693A)

ORELLANA ARAOZ JORGE WALTER

2010049ESTRUCTURA Y SEMANTICA DE LENGUAJES DE 1

MA 945-1115(625C)

ROMERO RODRIGUEZ PATRICIA

2010049ESTRUCTURA Y SEMANTICA DE LENGUAJES DE 1
2010049ESTRUCTURA Y SEMANTICA DE LENGUAJES DE 1

MI 945-1115(644)
VI 945-1115(617C)

ROMERO RODRIGUEZ PATRICIA
ROMERO RODRIGUEZ PATRICIA

2010053TALLER DE BASE DE DATOS
2010053TALLER DE BASE DE DATOS

1
1

VI 645-815(644)
SA 1115-1245(625D)

CALANCHA NAVIA BORIS
CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

2

LU 1715-1845(625D)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

2

VI 1245-1415(692H)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

3

LU 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010053TALLER DE BASE DE DATOS

3

JU 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010202INTELIGENCIA ARTIFICIAL II

1

LU 945-1115(691C)

AYOROA CARDOZO JOSE RICHARD

2010202INTELIGENCIA ARTIFICIAL II
2010202INTELIGENCIA ARTIFICIAL II

1
1

MA 945-1115(693C)
MI 945-1115(691B)

AYOROA CARDOZO JOSE RICHARD
AYOROA CARDOZO JOSE RICHARD

2010202INTELIGENCIA ARTIFICIAL II
2010202INTELIGENCIA ARTIFICIAL II

2
2

MI 945-1115(692A)
JU 945-1115(644A)

GARCIA PEREZ CARMEN ROSA
GARCIA PEREZ CARMEN ROSA

2010202INTELIGENCIA ARTIFICIAL II

2

VI 945-1115(652)

GARCIA PEREZ CARMEN ROSA

2010203PROGRAMACION WEB
2010203PROGRAMACION WEB

1
1

LU 815-945(692H)
MA 815-945(INFLAB)

COSTAS JAUREGUI VLADIMIR ABEL
COSTAS JAUREGUI VLADIMIR ABEL

2010203PROGRAMACION WEB

1

JU 945-1115(690B)

COSTAS JAUREGUI VLADIMIR ABEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2010019SIMULACION DE SISTEMAS

1

MA 945-1115(652)

2010019SIMULACION DE SISTEMAS

1

MI 1415-1545(623)

VILLARROEL TAPIA HENRY FRANK
VILLARROEL TAPIA HENRY FRANK

2010024TALLER DE INGENIERIA DE SOFTWARE
2010024TALLER DE INGENIERIA DE SOFTWARE

1
1

LU 945-1115(690D)
MA 945-1115(691B)

FLORES VILLARROEL CORINA
FLORES VILLARROEL CORINA

2010024TALLER DE INGENIERIA DE SOFTWARE
2010024TALLER DE INGENIERIA DE SOFTWARE

2
2

MI 1715-1845(INFLAB) BLANCO COCA LETICIA
JU 1115-1245(625C)
BLANCO COCA LETICIA

2010032DATA WAREHOUSE
2010032DATA WAREHOUSE

1
1

MI 1415-1545(691E)
JU 1115-1245(692A)

CALANCHA NAVIA BORIS
CALANCHA NAVIA BORIS

2010100ARQUITECTURA DE SOFTWARE
2010100ARQUITECTURA DE SOFTWARE

1
1

LU 1415-1545(625C)
JU 645-815(690C)

AZERO ALCOCER PABLO
AZERO ALCOCER PABLO

2010100ARQUITECTURA DE SOFTWARE

1

VI 1545-1715(692D)

AZERO ALCOCER PABLO

2010204INTERACCION HUMANO COMPUTADOR
2010204INTERACCION HUMANO COMPUTADOR

1
1

MA 645-815(692D)
JU 1845-2015(692C)

FLORES VILLARROEL CORINA
FLORES VILLARROEL CORINA

2010205TECNOLOGIA REDES AVANZADAS
2010205TECNOLOGIA REDES AVANZADAS

1
1

JU 1845-2015(692G)
VI 1245-1415(690B)

MONTECINOS CHOQUE MARCO ANTONIO
MONTECINOS CHOQUE MARCO ANTONIO

2010205TECNOLOGIA REDES AVANZADAS

1

SA 945-1115(692H)

MONTECINOS CHOQUE MARCO ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2010035APLICACION DE SISTEMAS OPERATIVOS

1

VI 1845-2015(693D)

CUSSI NICOLAS GROVER HUMBERTO

2010035APLICACION DE SISTEMAS OPERATIVOS

1

SA 945-1115(691B)

CUSSI NICOLAS GROVER HUMBERTO

2010035APLICACION DE SISTEMAS OPERATIVOS
2010035APLICACION DE SISTEMAS OPERATIVOS

2
2

LU 1245-1415(693B)
MI 1245-1415(693B)

CUSSI NICOLAS GROVER HUMBERTO
CUSSI NICOLAS GROVER HUMBERTO

2010102EVALUACION Y AUDITORIA DE SISTEMAS
2010102EVALUACION Y AUDITORIA DE SISTEMAS

1
1

MA 1115-1245(691F)
MI 815-945(625D)

ROMERO RODRIGUEZ PATRICIA
ROMERO RODRIGUEZ PATRICIA

2010102EVALUACION Y AUDITORIA DE SISTEMAS

1

JU 1115-1245(692D)

ROMERO RODRIGUEZ PATRICIA

2010102EVALUACION Y AUDITORIA DE SISTEMAS

2

LU 1715-1845(692C)

VILLARROEL NOVILLO JIMMY

2010102EVALUACION Y AUDITORIA DE SISTEMAS

2

MA 815-945(691D)

VILLARROEL NOVILLO JIMMY

2010102EVALUACION Y AUDITORIA DE SISTEMAS

2

MI 1715-1845(692A)

VILLARROEL NOVILLO JIMMY

2010207TALLER DE GRADO

6

MI 945-1115(617B)

FLORES VILLARROEL CORINA

2010207TALLER DE GRADO
2010207TALLER DE GRADO

6
6

JU 945-1115(INFDEP) FLORES VILLARROEL CORINA
VI 945-1115(625C)
FLORES VILLARROEL CORINA

2010207TALLER DE GRADO
2010207TALLER DE GRADO

7
7

MI 1115-1245(625C)
JU 945-1115(690C)

ROMERO RODRIGUEZ PATRICIA
ROMERO RODRIGUEZ PATRICIA

2010207TALLER DE GRADO

7

VI 1115-1245(644A)

ROMERO RODRIGUEZ PATRICIA

2016046CONTABILIDAD BASICA

3

LU 1545-1715(693C)

ARANIBAR LA FUENTE LIGIA

2016046CONTABILIDAD BASICA

3

MA 2015-2145(692F)

ARANIBAR LA FUENTE LIGIA

2016046CONTABILIDAD BASICA

3

SA 645-815(692F)

ARANIBAR LA FUENTE LIGIA

2016092PLANIFICACION Y EVALUACION DE PROYECTOS
2

LU 945-1115(690B)

VARGAS ANTEZANA ADEMAR MARCELO

2016092PLANIFICACION Y EVALUACION DE PROYECTOS
2
2016092PLANIFICACION Y EVALUACION DE PROYECTOS
2

MI 1115-1245(692B)
JU 945-1115(692H)

VARGAS ANTEZANA ADEMAR MARCELO
VARGAS ANTEZANA ADEMAR MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2010174PROGRAMACION MOVIL

1

MI 2015-2145(690D)

FIORILO LOZADA AMERICO

2010174PROGRAMACION MOVIL

1

SA 945-1115(617C)

FIORILO LOZADA AMERICO

2010208MODALIDAD DE TITULACION
2010208MODALIDAD DE TITULACION

2
2

JU 2015-2145(690B)
MONTANO QUIROGA VICTOR HUGO
VI 945-1115(INFLAB) MONTANO QUIROGA VICTOR HUGO

2010208MODALIDAD DE TITULACION
2010208MODALIDAD DE TITULACION

3
3

MA 945-1115(625D)
JU 1115-1245(617C)

GARCIA PEREZ CARMEN ROSA
GARCIA PEREZ CARMEN ROSA

2010208MODALIDAD DE TITULACION
2010208MODALIDAD DE TITULACION

4
4

MA 815-945(690C)
JU 815-945(690C)

ROMERO RODRIGUEZ PATRICIA
ROMERO RODRIGUEZ PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

