Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2006018FISICA BASICA I

13

LU 2015-2145(691A)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I

13

MI 2015-2145(607)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I

13

SA 645-815(617)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I

6

MI 1245-1415(691F)

VALENZUELA MIRANDA ROBERTO

2006018FISICA BASICA I
2006018FISICA BASICA I

6
6

JU 1245-1415(691F)
VI 1115-1245(691C)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

2008019ALGEBRA I
2008019ALGEBRA I

1
1

LU 1845-2015(622)
MA 815-945(612)

OMONTE OJALVO JOSE GIL
OMONTE OJALVO JOSE GIL

2008019ALGEBRA I

1

MI 815-945(693B)

OMONTE OJALVO JOSE GIL

2008019ALGEBRA I
(*) 2008019ALGEBRA I

2
2

MA 815-945(693C)
MI 815-945(642)

RODRIGUEZ SEJAS JUAN ANTONIO
RODRIGUEZ FLORES ROBERT REYNOLDS

2008019ALGEBRA I

2

JU 815-945(617)

RODRIGUEZ SEJAS JUAN ANTONIO

2008019ALGEBRA I

2A

LU 1415-1545(692A)

SANCHEZ ROCHA MARTIN GONZALO

2008019ALGEBRA I
2008019ALGEBRA I

2A
2A

MI 945-1115(692E)
VI 1545-1715(692A)

SANCHEZ ROCHA MARTIN GONZALO
SANCHEZ ROCHA MARTIN GONZALO

2008029PROBABILIDAD Y ESTADISTICA
2008029PROBABILIDAD Y ESTADISTICA

4
4

LU 945-1115(612)
MA 1245-1415(624)

OMONTE OJALVO JOSE ROBERTO
OMONTE OJALVO JOSE ROBERTO

2008029PROBABILIDAD Y ESTADISTICA

4

VI 945-1115(642)

OMONTE OJALVO JOSE ROBERTO

2008029PROBABILIDAD Y ESTADISTICA
2008029PROBABILIDAD Y ESTADISTICA

5
5

LU 1845-2015(692F)
JU 1715-1845(642)

TRUJILLO ARANIBAR WILSON
TRUJILLO ARANIBAR WILSON

(*) 2008029PROBABILIDAD Y ESTADISTICA

5

VI 1415-1545(642)

LUPA CRUZ LUZ MARIA

(*) 2008054CALCULO I

3

MA 645-815(690D)

ANCARI VILLCA SAUL

2008054CALCULO I
2008054CALCULO I

3
3

JU 1845-2015(692A)
SA 1115-1245(624)

RELOS PACO SANTIAGO
RELOS PACO SANTIAGO

(*) 2008054CALCULO I

4

MI 645-815(617)

MATIAS MARCA VIDAL

2008054CALCULO I
2008054CALCULO I

4
4

MI 1415-1545(692F)
JU 1245-1415(692F)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

(*) 2010001INTRODUCCION A LA PROGRAMACION
2010001INTRODUCCION A LA PROGRAMACION

1
1

LU 1245-1415(691A)
MA 1245-1415(642)

Por Designar ...
MANZUR SORIA CARLOS B.

2010001INTRODUCCION A LA PROGRAMACION

1

VI 1245-1415(607)

MANZUR SORIA CARLOS B.

2010001INTRODUCCION A LA PROGRAMACION

2

JU 1715-1845(691B)

MONTANO QUIROGA VICTOR HUGO

2010001INTRODUCCION A LA PROGRAMACION

2

VI 1115-1245(693D)

MONTANO QUIROGA VICTOR HUGO

(*) 2010001INTRODUCCION A LA PROGRAMACION

2

SA 945-1115(624)

AGUIRRE OVANDO JORGE GUSTAVO

2010001INTRODUCCION A LA PROGRAMACION

3

LU 1545-1715(692F)

VILLARROEL TAPIA HENRY FRANK

2010001INTRODUCCION A LA PROGRAMACION
(*) 2010001INTRODUCCION A LA PROGRAMACION

3
3

MI 645-815(692F)
JU 1415-1545(623)

VILLARROEL TAPIA HENRY FRANK
Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006020FISICA BASICA III

5

LU 1545-1715(692A)

ALARCON ORIHUELA RAFAEL

2006020FISICA BASICA III

5

MI 945-1115(691A)

ALARCON ORIHUELA RAFAEL

2006020FISICA BASICA III

5

JU 1715-1845(692A)

ALARCON ORIHUELA RAFAEL

2008022ALGEBRA II

3

MA 815-945(617)

LEON ROMERO RUPERTO

2008022ALGEBRA II
(*) 2008022ALGEBRA II

3
3

MI 1115-1245(622)
JU 1545-1715(617)

LEON ROMERO RUPERTO
ANCARI VILLCA SAUL

2008022ALGEBRA II
2008022ALGEBRA II

3A
3A

LU 1115-1245(617C)
MA 1115-1245(607)

TERRAZAS LOBO JUAN
TERRAZAS LOBO JUAN

2008022ALGEBRA II

3A

MI 1545-1715(691C)

TERRAZAS LOBO JUAN

2008052CALCULO NUMERICO
2008052CALCULO NUMERICO

1
1

MA 945-1115(693B)
JU 945-1115(692B)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2008052CALCULO NUMERICO

1

VI 815-945(642)

SORUCO MAITA JOSE ANTONIO

2008056CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056CALCULO II
2008056CALCULO II

3
3

MI 1245-1415(692F)
VI 1545-1715(693B)

FLORES TABOADA DANNY ARIEL
MARTINEZ MAIDA AMILCAR SAUL

2008056CALCULO II
2008056CALCULO II

3A
3A

LU 645-815(691C)
MI 645-815(622)

BUSTILLOS VARGAS ALEX ISRRAEL
BUSTILLOS VARGAS ALEX ISRRAEL

2008056CALCULO II

3A

VI 1415-1545(624)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056CALCULO II
2008056CALCULO II

3B
3B

MA 1245-1415(692C)
MI 815-945(692F)

CATARI RIOS RAUL
CATARI RIOS RAUL

3B

SA 1115-1245(622)

CATARI RIOS RAUL

(*) 2014002CIRCUITOS ELECTRICOS I

2008056CALCULO II

1

MA 1245-1415(668)

ESPINOZA OROSCO JOSE

2014002CIRCUITOS ELECTRICOS I
(*) 2014002CIRCUITOS ELECTRICOS I

1
1

MA 1415-1545(693A)
MA 1715-1845(692G)

PEREZ PEREDO YURI GERMAN
VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014002CIRCUITOS ELECTRICOS I

1

VI 645-815(668)

ESPINOZA OROSCO JOSE

2014002CIRCUITOS ELECTRICOS I

1

VI 1415-1545(623)

PEREZ PEREDO YURI GERMAN

(*) 2014002CIRCUITOS ELECTRICOS I

2

MA 645-815(668)

ESPINOZA OROSCO JOSE

(*) 2014002CIRCUITOS ELECTRICOS I
2014002CIRCUITOS ELECTRICOS I

2
2

MI 1715-1845(668)
JU 1845-2015(693D)

PEREZ PEREDO YURI GERMAN
MONTERO GUEVARA JUAN JOSE EDGAR

2014002CIRCUITOS ELECTRICOS I

2

VI 1845-2015(691F)

MONTERO GUEVARA JUAN JOSE EDGAR

(*) 2014002CIRCUITOS ELECTRICOS I

3

MI 1415-1715(668)

PEREZ PEREDO YURI GERMAN

2014002CIRCUITOS ELECTRICOS I

3

JU 1115-1245(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

2014002CIRCUITOS ELECTRICOS I

3

VI 645-815(612)

RODRIGUEZ SEJAS JUAN ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006019FISICA BASICA II

2

LU 1715-1845(692F)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

2

MI 1715-1845(622)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

2

JU 1245-1415(622)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

5

MA 1115-1245(617C)

VILLARROEL GIL ARMANDO

2006019FISICA BASICA II
2006019FISICA BASICA II

5
5

JU 1115-1245(691B)
VI 1245-1415(693C)

VILLARROEL GIL ARMANDO
VILLARROEL GIL ARMANDO

2008024VARIABLE COMPLEJA
2008024VARIABLE COMPLEJA

1
1

MA 645-815(692A)
MI 2015-2145(624)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

2008024VARIABLE COMPLEJA

1

JU 645-815(617C)

ROJAS ZURITA RAMIRO

(*) 2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

4
4

LU 1415-1545(692C)
MA 815-945(692C)

SOLIZ GAMBOA ALFREDO
TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

5
5

MA 1115-1245(617B)
MI 1115-1245(692G)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

(*) 2014003ELECTROMAGNETISMO
2014003ELECTROMAGNETISMO

1
1

LU 1715-1930(668)
MI 815-945(691C)

ALARCON ORIHUELA RAFAEL
ALARCON ORIHUELA RAFAEL

2014003ELECTROMAGNETISMO

1

JU 1545-1715(642)

ALARCON ORIHUELA RAFAEL

(*) 2014004CIRCUITOS ELECTRICOS II
(*) 2014004CIRCUITOS ELECTRICOS II

1
1

LU 645-815(668)
MA 1545-1715(668)

ESPINOZA OROSCO JOSE
PEREZ PEREDO YURI GERMAN

(*) 2014004CIRCUITOS ELECTRICOS II
2014004CIRCUITOS ELECTRICOS II

1
1

MI 645-815(690C)
MI 1245-1415(693D)

JALDIN CORRALES WILLIAM
ALARCON ORIHUELA RAFAEL

2014004CIRCUITOS ELECTRICOS II

1

VI 645-815(607)

ALARCON ORIHUELA RAFAEL

(*) 2014004CIRCUITOS ELECTRICOS II

1

VI 1245-1415(668)

ESPINOZA OROSCO JOSE

2014004CIRCUITOS ELECTRICOS II

2

LU 1715-1845(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

(*) 2014004CIRCUITOS ELECTRICOS II
(*) 2014004CIRCUITOS ELECTRICOS II

2
2

MA 1415-1545(668)
MA 1715-1845(668)

BUSTILLOS VARGAS ALEX ISRRAEL
PEREZ PEREDO YURI GERMAN

2014004CIRCUITOS ELECTRICOS II

2

VI 815-945(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008157TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

2

MA 1245-1415(691F)

VALLEJO CAMACHO MARCO ANTONIO

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

2
2

JU 1115-1245(642)
VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO
VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005CIRCUITOS ELECTRICOS III
2014005CIRCUITOS ELECTRICOS III

1
1

LU 815-1030(668)
LU 1115-1245(692D)

RODRIGUEZ SEJAS JUAN ANTONIO
VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005CIRCUITOS ELECTRICOS III

1

MI 945-1200(668)

RODRIGUEZ SEJAS JUAN ANTONIO

2014005CIRCUITOS ELECTRICOS III

1

JU 945-1115(607)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005CIRCUITOS ELECTRICOS III

2

MI 645-900(668)

VALLEJO CAMACHO MARCO ANTONIO

2014005CIRCUITOS ELECTRICOS III
2014005CIRCUITOS ELECTRICOS III

2
2

VI 2015-2145(691C)
SA 945-1115(693D)

USTARIZ ARAMAYO VICTOR
USTARIZ ARAMAYO VICTOR

1
1

LU 645-815(691F)
LU 1545-1715(671A)

ESPINOZA OROSCO RUBEN
TANCARA SANDAGORDA JOSE FELIX

2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I
2014006ELECTRONICA ANALOGICA I

1

MA 645-815(617B)

ESPINOZA OROSCO RUBEN

(*) 2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I

1
1

JU 645-815(671A)
JU 1545-1715(671A)

ESPINOZA OROSCO RUBEN
CASTELLON MERIDA JORGE

2014006ELECTRONICA ANALOGICA I

1

VI 645-815(692B)

ESPINOZA OROSCO RUBEN

2014006ELECTRONICA ANALOGICA I

2

LU 1545-1715(623)

ARISPE SANTANDER ALBERTO

(*) 2014006ELECTRONICA ANALOGICA I
2014006ELECTRONICA ANALOGICA I

2
2

LU 1715-1845(671A)
MA 945-1115(691E)

TANCARA SANDAGORDA JOSE FELIX
ARISPE SANTANDER ALBERTO

2014006ELECTRONICA ANALOGICA I

2

MI 1115-1245(692F)

ARISPE SANTANDER ALBERTO

(*) 2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I

2
2

MI 1845-2015(671A)
JU 1715-1845(671A)

TANCARA SANDAGORDA JOSE FELIX
CASTELLON MERIDA JORGE

2018003RESISTENCIA DE MATERIALES
2018003RESISTENCIA DE MATERIALES

1
1

LU 1200-1415(617B)
JU 1845-2015(691B)

TORREJON ROCABADO JULIO MARCELO
TORREJON ROCABADO JULIO MARCELO

2018004HIDRAULICA APLICADA
2018004HIDRAULICA APLICADA

1
1

MI 1545-1800(644)
VI 1415-1545(690B)

LANGE GONZALES WILHELM EDUARDO
LANGE GONZALES WILHELM EDUARDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2014007ELECTRONICA ANALOGICA II

1

LU 815-945(671C)

SARAMANI AGUILAR ARTURO

2014007ELECTRONICA ANALOGICA II

1

MA 945-1115(624)

SARAMANI AGUILAR ARTURO

2014007ELECTRONICA ANALOGICA II
(*) 2014007ELECTRONICA ANALOGICA II

1
1

MI 945-1115(671A)
JU 945-1115(671A)

SARAMANI AGUILAR ARTURO
VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014007ELECTRONICA ANALOGICA II

1

VI 1415-1545(671A)

VICTORIA ANTEZANA ALVARO EMILIO

2014008MAQUINAS DC

1

MA 1200-1415(667A)

ORELLANA JIMENEZ JAIME

(*) 2014008MAQUINAS DC

1

MA 1630-1845(667A)

CASTILLO ZEGARRA JUAN CARLOS

2014008MAQUINAS DC
2014008MAQUINAS DC

1
1

MA 1845-2015(692E)
MI 1715-1845(693C)

ORELLANA JIMENEZ JAIME
ORELLANA JIMENEZ JAIME

(*) 2014008MAQUINAS DC

1

JU 1200-1415(667A)

CASTILLO ZEGARRA JUAN CARLOS

2014009TRANSFORMADORES

1

JU 2015-2145(625C)

MANZANEDA MAMANI JUVENAL

(*) 2014009TRANSFORMADORES
2014009TRANSFORMADORES

1
1

VI 1845-2100(667B)
SA 815-945(692D)

ARISPE SANTANDER WALTER
MANZANEDA MAMANI JUVENAL

2014010MEDIDAS ELECTRICAS
2014010MEDIDAS ELECTRICAS

1
1

LU 2015-2145(617C)
MA 645-815(642)

MEZA ROSSO FELIX
MEZA ROSSO FELIX

(*) 2014010MEDIDAS ELECTRICAS

1

MA 815-1030(668)

MONTERO GUEVARA JUAN JOSE EDGAR

2014010MEDIDAS ELECTRICAS
(*) 2014010MEDIDAS ELECTRICAS

1
1

MI 2015-2145(625C)
JU 815-1030(668)

MEZA ROSSO FELIX
MONTERO GUEVARA JUAN JOSE EDGAR

2018005MAQUINAS TERMICAS
2018005MAQUINAS TERMICAS

1
1

MA 2015-2145(652)
MI 1845-2015(691E)

BAUTISTA HERBAS TORIBIO
BAUTISTA HERBAS TORIBIO

2018005MAQUINAS TERMICAS

1

JU 1845-2015(617)

BAUTISTA HERBAS TORIBIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2014011INSTALACIONES ELECTRICAS I

1

LU 945-1115(691F)

GUZMAN ALANES GERARDO

2014011INSTALACIONES ELECTRICAS I

1

MA 1545-1715(690D)

GUZMAN ALANES GERARDO

(*) 2014011INSTALACIONES ELECTRICAS I
2014011INSTALACIONES ELECTRICAS I

1
1

MA 1715-1930(670)
JU 815-945(691C)

GUTIERREZ PEREZ JAIRO
GUZMAN ALANES GERARDO

2014011INSTALACIONES ELECTRICAS I
2014011INSTALACIONES ELECTRICAS I

2
2

LU 645-815(690D)
VI 1845-2015(693B)

MERIDA LOPEZ REINALDO
MERIDA LOPEZ REINALDO

2014011INSTALACIONES ELECTRICAS I

MERIDA LOPEZ REINALDO

2

SA 645-815(691C)

(*) 2014012MAQUINAS ASINCRONAS

1

LU 1845-2100(693A)

SANTI FLORES WALTER CRISTIAN

2014012MAQUINAS ASINCRONAS

1

MI 645-815(644)

ORELLANA JIMENEZ JAIME

(*) 2014012MAQUINAS ASINCRONAS
2014012MAQUINAS ASINCRONAS

1
1

MI 1930-2145(667A)
JU 1715-1930(667A)

CASTILLO ZEGARRA JUAN CARLOS
ORELLANA JIMENEZ JAIME

(*) 2014012MAQUINAS ASINCRONAS
2014012MAQUINAS ASINCRONAS

1
1

JU 1930-2145(667A)
VI 645-815(692G)

CASTILLO ZEGARRA JUAN CARLOS
ORELLANA JIMENEZ JAIME

2014012MAQUINAS ASINCRONAS
2014012MAQUINAS ASINCRONAS

2
2

MI 1545-1715(692D)
JU 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS
CASTILLO ZEGARRA JUAN CARLOS

2014013MAQUINAS SINCRONAS

1

MA 645-815(690C)

ROMAN ARISPE MANUEL FDO.

(*) 2014013MAQUINAS SINCRONAS
2014013MAQUINAS SINCRONAS

1
1

MA 1415-1545(632)
JU 645-815(670)

SANTI FLORES WALTER CRISTIAN
ROMAN ARISPE MANUEL FDO.

(*) 2014013MAQUINAS SINCRONAS
2014013MAQUINAS SINCRONAS

1
1

JU 1545-1715(690D)
VI 1930-2145(667A)

SANTI FLORES WALTER CRISTIAN
ROMAN ARISPE MANUEL FDO.

(*) 2014014ELECTRONICA DIGITAL I
2014014ELECTRONICA DIGITAL I

1
1

LU 1415-1630(669B)
MA 945-1245(669B)

PEREZ PEREDO YURI GERMAN
URRUTIA MEDRANO JOSE A.

2014014ELECTRONICA DIGITAL I

1

MA 1245-1415(607)

URRUTIA MEDRANO JOSE A.

2014014ELECTRONICA DIGITAL I
(*) 2014014ELECTRONICA DIGITAL I

1
1

MI 815-945(692B)
JU 1115-1245(669B)

URRUTIA MEDRANO JOSE A.
VITARTE CHOQUE WILMER PABLO

(*) 2014014ELECTRONICA DIGITAL I

1

JU 1415-1845(669B)

PEREZ PEREDO YURI GERMAN

2016005PREPARACION Y EVALUACION DE PROYECTOS 1

MA 1845-2015(617B)

CANEDO ESPINOZA WALTER

2016005PREPARACION Y EVALUACION DE PROYECTOS 1
2016005PREPARACION Y EVALUACION DE PROYECTOS 1

JU 1845-2015(622)
VI 1245-1415(692B)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2014015ELECTRONICA DE POTENCIA

1

LU 1930-2145(667B)

JALDIN FLORERO HERNAN

(*) 2014015ELECTRONICA DE POTENCIA

1

MA 645-815(667B)

JALDIN FLORERO HERNAN

2014015ELECTRONICA DE POTENCIA
2014015ELECTRONICA DE POTENCIA

1
1

MI 645-815(691D)
VI 645-815(693C)

JALDIN FLORERO HERNAN
JALDIN FLORERO HERNAN

2014016CENTRALES HIDRAULICAS
2014016CENTRALES HIDRAULICAS

1
1

LU 945-1200(632)
MA 2015-2145(622)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

2014017REDES DE DISTRIBUCION
2014017REDES DE DISTRIBUCION

1
1

VI 1845-2015(652)
SA 645-815(690C)

ZALLES MEDRANO MARIO GROVER
ZALLES MEDRANO MARIO GROVER

2014018INSTALACIONES ELECTRICAS II

1

MI 2015-2145(691E)

ROCHA MALDONADO GERMAN

2014018INSTALACIONES ELECTRICAS II
2014018INSTALACIONES ELECTRICAS II

1
1

VI 1715-1845(691A)
SA 945-1115(692E)

ROCHA MALDONADO GERMAN
ROCHA MALDONADO GERMAN

2014019CENTRALES TERMICAS
2014019CENTRALES TERMICAS

1
1

MA 1845-2015(667A)
MI 1415-1545(644)

VARGAS QUIROZ CARLOS ALBERTO
VARGAS QUIROZ CARLOS ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2014020SISTEMAS DE CONTROL

1

MI 2015-2145(652)

JALDIN FLORERO HERNAN

2014020SISTEMAS DE CONTROL

1

JU 645-815(669B)

JALDIN FLORERO HERNAN

2014020SISTEMAS DE CONTROL

1

VI 2015-2145(670)

JALDIN FLORERO HERNAN

2014021SISTEMAS DE POTENCIA I

1

MI 645-815(667B)

PACHECO GARCIA ROBERTO

2014021SISTEMAS DE POTENCIA I
(*) 2014021SISTEMAS DE POTENCIA I

1
1

VI 1845-2015(631)
SA 945-1115(690D)

PACHECO GARCIA ROBERTO
BALLESTEROS NINA JOSE MANUEL

2014022LINEAS ELECTRICAS I
2014022LINEAS ELECTRICAS I

1
1

MA 645-815(631)
JU 1845-2100(644)

PACHECO GARCIA ROBERTO
PACHECO GARCIA ROBERTO

2014023SUBESTACIONES

1

MA 1845-2015(691B)

ROCHA MALDONADO GERMAN

2014023SUBESTACIONES
2014023SUBESTACIONES

1
1

VI 1845-2015(692G)
SA 1115-1245(690D)

ROCHA MALDONADO GERMAN
ROCHA MALDONADO GERMAN

2014024MANTENIMIENTO ELECTRICO
2014024MANTENIMIENTO ELECTRICO

1
1

LU 645-815(667A)
VI 1545-1715(690B)

HINOJOSA TORRICO MARCELO JOSE
HINOJOSA TORRICO MARCELO JOSE

(*) 2014024MANTENIMIENTO ELECTRICO
2014024MANTENIMIENTO ELECTRICO

1
1

SA 645-815(644A)
SA 815-945(692C)

Por Designar ...
HINOJOSA TORRICO MARCELO JOSE

1
1

LU 1845-2015(691E)
MI 1845-2015(693B)

PEREZ APARICIO JOSE LUIS
PEREZ APARICIO JOSE LUIS

2014025TELECOMUNICACIONES
2014025TELECOMUNICACIONES

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2014026SISTEMAS DE POTENCIA II

1

LU 1245-1415(690C)

SOLIZ MARTINEZ RENE FERNANDO

2014026SISTEMAS DE POTENCIA II

1

MA 2015-2145(690B)

SOLIZ MARTINEZ RENE FERNANDO

2014026SISTEMAS DE POTENCIA II

1

JU 1845-2015(692H)

SOLIZ MARTINEZ RENE FERNANDO

2014027MERCADEO Y TARIFACION

1

VI 645-900(669B)

IPORRE SALGUERO JORGE ARTURO

2014027MERCADEO Y TARIFACION

1

SA 645-815(690D)

IPORRE SALGUERO JORGE ARTURO

2014028TECNICAS DE ALTA TENSION

1

LU 1845-2015(625C)

MEZA ROSSO FELIX

2014028TECNICAS DE ALTA TENSION

1

SA 1115-1330(692H)

MEZA ROSSO FELIX

2014029LINEAS ELECTRICAS II

1

SA 815-1030(690C)

MEZA ROSSO FELIX

2014030PROYECTO TERMINAL I

1

LU 1115-1245(671B)

CASTILLO ZEGARRA JUAN CARLOS

2014030PROYECTO TERMINAL I

10

VI 815-945(671B)

ALARCON ORIHUELA RAFAEL

2014030PROYECTO TERMINAL I

12

VI 2015-2145(690C)

ZALLES MEDRANO MARIO GROVER

2014030PROYECTO TERMINAL I

13

VI 1845-2015(671B)

PEREZ APARICIO JOSE LUIS

2014030PROYECTO TERMINAL I

14

SA 945-1115(690B)

ALCOCER GARNICA RICHARD CESAR

2014030PROYECTO TERMINAL I

8

LU 2015-2145(631)

PEREZ APARICIO JOSE LUIS

2014030PROYECTO TERMINAL I

9

(*) 2014045INSTALACIONES ELECTRICAS INDUSTRIALES I
1
2014045INSTALACIONES ELECTRICAS INDUSTRIALES I
1
2014045INSTALACIONES ELECTRICAS INDUSTRIALES I
1

SA 815-945(692G)

ARISPE SANTANDER WALTER

LU 1415-1545(667A)

GARCIA ARIAS JHONNY

MI 815-945(667A)

COSSIO CABRERA WALTER

JU 1415-1630(667A)

COSSIO CABRERA WALTER

(*) 2014088CONTROL Y AUTOMATIZACION INDUSTRIAL

1

LU 1415-1545(672)

DORADO CLAVIJO DANIEL

2014088CONTROL Y AUTOMATIZACION INDUSTRIAL
2014088CONTROL Y AUTOMATIZACION INDUSTRIAL

1
1

MA 2015-2145(693D)
MI 2015-2145(692B)

COSSIO CABRERA WALTER
COSSIO CABRERA WALTER

2014088CONTROL Y AUTOMATIZACION INDUSTRIAL

1

VI 1415-1545(693C)

COSSIO CABRERA WALTER

2018011ELEM. DE MAQUINAS Y TECNOL. MECANICA

1

MI 945-1200(690C)

ROCHA TRIVENO EDWIN AUGUSTO

2018011ELEM. DE MAQUINAS Y TECNOL. MECANICA

1

JU 645-815(625C)

ROCHA TRIVENO EDWIN AUGUSTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2014031SISTEMAS DE POTENCIA III

1

LU 645-815(670)

ROMAN ARISPE MANUEL FDO.

2014031SISTEMAS DE POTENCIA III

1

MI 645-815(644A)

ROMAN ARISPE MANUEL FDO.

2014031SISTEMAS DE POTENCIA III
(*) 2014031SISTEMAS DE POTENCIA III

1
1

VI 645-815(670)
SA 815-945(617)

ROMAN ARISPE MANUEL FDO.
BALLESTEROS NINA JOSE MANUEL

2014032PROTECCION DE SISTEMAS ELECTRICOS
2014032PROTECCION DE SISTEMAS ELECTRICOS

1
1

LU 2015-2145(690C)
MA 645-900(671A)

MANZANEDA MAMANI JUVENAL
MANZANEDA MAMANI JUVENAL

2014033SIMULACION DE SISTEMAS DE POTENCIA
2014033SIMULACION DE SISTEMAS DE POTENCIA

1
1

MI 2015-2145(670)
JU 1930-2145(670)

ROMAN ARISPE MANUEL FDO.
ROMAN ARISPE MANUEL FDO.

2014034PROYECTO TERMINAL II

3

LU 1845-2100(671B)

ORELLANA JIMENEZ JAIME

2014034PROYECTO TERMINAL II

4

VI 2015-2145(671B)

ROCHA MALDONADO GERMAN

2014034PROYECTO TERMINAL II

7

JU 1030-1200(667A)

COSSIO CABRERA WALTER

2014044TOPICOS ELECTRICOS II (ELECTRONICA DE 1

LU 645-815(667B)

JALDIN FLORERO HERNAN

2014044TOPICOS ELECTRICOS II (ELECTRONICA DE 1

MA 2015-2145(667B)

JALDIN FLORERO HERNAN

2014044TOPICOS ELECTRICOS II (ELECTRONICA DE 1

JU 2015-2145(667B)

JALDIN FLORERO HERNAN

2014048INSTALACIONES ELECTRICAS INDUSTRIALES II
1

LU 1030-1200(667A)

COSSIO CABRERA WALTER

2014048INSTALACIONES ELECTRICAS INDUSTRIALES II
1

VI 945-1200(667A)

COSSIO CABRERA WALTER

2014051ACCIONAMIENTO Y SIMULACION ELECTROTECNICA
1
MI 815-945(667B)

MONTERO GUEVARA JUAN JOSE EDGAR

2014051ACCIONAMIENTO Y SIMULACION ELECTROTECNICA
1
VI 815-1030(667B)

MONTERO GUEVARA JUAN JOSE EDGAR

2016006ADMINISTRACION DE PROYECTOS

1

LU 815-945(692G)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016006ADMINISTRACION DE PROYECTOS

1

MI 1115-1245(644A)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016006ADMINISTRACION DE PROYECTOS

1

VI 815-945(692G)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

