Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046QUIMICA GENERAL

3

LU 815-945(691E)

2004046QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO
VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3A

LU 1115-1245(691C)

ROJAS CESPEDES JENNY

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

3A
3A

MA 815-945(607)
JU 815-945(607)

ROJAS CESPEDES JENNY
ROJAS CESPEDES JENNY

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

3B
3B

MI 815-945(612)
JU 1545-1715(607)

HOEPFNER REYNOLDS MAURICIO
HOEPFNER REYNOLDS MAURICIO

2004046QUIMICA GENERAL

3B

VI 1545-1715(612)

HOEPFNER REYNOLDS MAURICIO

2006018FISICA BASICA I
2006018FISICA BASICA I

14
14

LU 645-815(692D)
JU 1245-1415(692C)

VILLARROEL GIL ARMANDO
VILLARROEL GIL ARMANDO

2006018FISICA BASICA I

14

VI 1115-1245(691B)

VILLARROEL GIL ARMANDO

2006018FISICA BASICA I

18

MI 945-1115(622)

DAVALOS BROZOVIC JORGE

2006018FISICA BASICA I
2006018FISICA BASICA I

18
18

JU 1845-2015(693B)
VI 1715-1845(693B)

DAVALOS BROZOVIC JORGE
DAVALOS BROZOVIC JORGE

2006018FISICA BASICA I
2006018FISICA BASICA I

9
9

LU 945-1115(624)
MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA
TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008019ALGEBRA I
2008019ALGEBRA I

11
11

MA 945-1115(691F)
MI 945-1115(642)

LEON ROMERO GUALBERTO
LEON ROMERO GUALBERTO

2008019ALGEBRA I

11

JU 945-1115(693D)

LEON ROMERO GUALBERTO

(*) 2008019ALGEBRA I

13

LU 1245-1415(617C)

ULUNQUE AGUILAR GEDSON FERNANDO

2008019ALGEBRA I
2008019ALGEBRA I

13
13

MA 1715-1845(691F)
JU 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO
SANCHEZ ROCHA MARTIN GONZALO

2008019ALGEBRA I

14

MA 1545-1715(692E)

LEON ROMERO GUALBERTO

(*) 2008019ALGEBRA I
2008019ALGEBRA I

14
14

VI 645-815(691E)
SA 815-945(691E)

OMONTE CABRERA TITO
LEON ROMERO GUALBERTO

2008054CALCULO I
2008054CALCULO I

13
13

MA 945-1115(612)
JU 1545-1715(692C)

SANCHEZ ROCHA MARTIN GONZALO
SANCHEZ ROCHA MARTIN GONZALO

2008054CALCULO I

13

VI 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO

2008054CALCULO I

15

MA 1545-1715(692A)

URE¥A PEREZ EDWIN CLAUDIO

(*) 2008054CALCULO I

15

MI 1545-1715(693C)

TOTORA VELIZ RAMIRO

2008054CALCULO I

15

JU 1545-1715(612)

URE¥A PEREZ EDWIN CLAUDIO

2018015DIBUJO TECNICO COMPUTARIZADO

1

LU 1715-1845(691F)

UREY CONTRERAS MARIO

(*) 2018015DIBUJO TECNICO COMPUTARIZADO

1

MI 1200-1630(CAE)

UREY CONTRERAS MARIO

2018015DIBUJO TECNICO COMPUTARIZADO

2

MA 1245-1415(691A)

UREY CONTRERAS MARIO

2018015DIBUJO TECNICO COMPUTARIZADO

2

JU 1200-1630(CAE)

UREY CONTRERAS MARIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

1803238INGLES TECNICO

1

MI 815-945(625C)

1803238INGLES TECNICO

1

JU 815-945(625C)

CESPEDES GUIZADA MARIA BENITA
CESPEDES GUIZADA MARIA BENITA

2006019FISICA BASICA II
2006019FISICA BASICA II

2A
2A

LU 1245-1415(691F)
MA 1245-1415(612)

VILLARROEL GIL ARMANDO
VILLARROEL GIL ARMANDO

2006019FISICA BASICA II

2A

MI 1245-1415(624)

VILLARROEL GIL ARMANDO

2006019FISICA BASICA II

6

LU 1245-1415(693C)

VALENZUELA MIRANDA ROBERTO

2006019FISICA BASICA II
2006019FISICA BASICA II

6
6

MA 1245-1415(691D)
VI 1245-1415(692E)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

(*) 2008022ALGEBRA II

7

LU 645-815(623)

ULUNQUE AGUILAR GEDSON FERNANDO

2008022ALGEBRA II
2008022ALGEBRA II

7
7

VI 645-815(623)
SA 645-815(691A)

FERNANDEZ RAMOS DAVID
FERNANDEZ RAMOS DAVID

2008022ALGEBRA II
2008022ALGEBRA II

7A
7A

LU 2015-2145(693B)
MI 1545-1715(690B)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

(*) 2008022ALGEBRA II

7A

VI 1545-1715(692B)

DAMIAN LORENZO CESILIO

2008022ALGEBRA II

9

LU 645-815(692B)

LEON ROMERO RUPERTO

(*) 2008022ALGEBRA II
2008022ALGEBRA II

9
9

MA 1415-1545(691E)
MI 645-815(692B)

CHOQUE CRUZ JOAQUIN
LEON ROMERO RUPERTO

(*) 2008048ESTADISTICA

1

LU 1415-1545(642)

JIMENEZ ZABALAGA PABLO ADOLFO

2008048ESTADISTICA
2008048ESTADISTICA

1
1

MA 1715-1845(692B)
JU 1845-2015(642)

GARCIA MOLINA JUAN RUBEN
GARCIA MOLINA JUAN RUBEN

2008048ESTADISTICA
2008048ESTADISTICA

2
2

LU 2015-2145(692A)
MA 1845-2015(624)

TRUJILLO ARANIBAR WILSON
TRUJILLO ARANIBAR WILSON

2008048ESTADISTICA

2

JU 1115-1245(692E)

TRUJILLO ARANIBAR WILSON

2008056CALCULO II

10

MA 1415-1545(693B)

URE¥A PEREZ EDWIN CLAUDIO

2008056CALCULO II

10

MI 1545-1715(692B)

URE¥A PEREZ EDWIN CLAUDIO

2008056CALCULO II

10

JU 1715-1845(693C)

URE¥A PEREZ EDWIN CLAUDIO

2008056CALCULO II

8

LU 645-815(693D)

FLORES GARCIA HERNAN

2008056CALCULO II
2008056CALCULO II

8
8

MI 645-815(693C)
VI 645-815(692A)

FLORES GARCIA HERNAN
FLORES GARCIA HERNAN

2018016DIBUJO MECANICO
2018016DIBUJO MECANICO

1
1

LU 1845-2015(644)
MA 815-945(691F)

MENDEZ VELASQUEZ IVAN
MENDEZ VELASQUEZ IVAN

2018016DIBUJO MECANICO

1

MI 945-1200(MECGAB) MENDEZ VELASQUEZ IVAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006020FISICA BASICA III

6

MA 1115-1245(617)

TORRICO TROCHE MILKA MONICA

2006020FISICA BASICA III

6

MI 815-945(693C)

TORRICO TROCHE MILKA MONICA

2006020FISICA BASICA III

6

JU 945-1115(691F)

TORRICO TROCHE MILKA MONICA

2006020FISICA BASICA III

6A

LU 1115-1245(693D)

VALENZUELA MIRANDA ROBERTO

2006020FISICA BASICA III
2006020FISICA BASICA III

6A
6A

JU 1415-1545(692D)
VI 1415-1545(693B)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

2008014ANALISIS VECTORIAL Y TENSORIAL
2008014ANALISIS VECTORIAL Y TENSORIAL

2
2

LU 815-945(652)
MA 1845-2015(644A)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

2008014ANALISIS VECTORIAL Y TENSORIAL

2

JU 1245-1415(607)

ROJAS ZURITA RAMIRO

(*) 2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

4
4

LU 1415-1545(692C)
MA 815-945(692C)

SOLIZ GAMBOA ALFREDO
TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

5
5

MA 1115-1245(617B)
MI 1115-1245(692G)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

2010008COMPUTACION I
(*) 2010008COMPUTACION I

3
3

LU 2015-2145(692D)
MA 1245-1415(693B)

VARGAS COLQUE AIDEE
Por Designar ...

2010008COMPUTACION I

3

MI 1845-2015(690C)

VARGAS COLQUE AIDEE

2018017ESTATICA
2018017ESTATICA

1
1

JU 1545-1800(691F)
VI 1245-1415(622)

TERRAZAS LOBO JUAN
TERRAZAS LOBO JUAN

2018017ESTATICA
2018017ESTATICA

2
2

MA 2015-2145(692B)
VI 1715-1930(692E)

MALDONADO CESPEDES RAUL
MALDONADO CESPEDES RAUL

2018019TERMODINAMICA I
2018019TERMODINAMICA I

1
1

MA 645-815(612)
MI 2015-2145(692A)

BAUTISTA HERBAS TORIBIO
BAUTISTA HERBAS TORIBIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008052CALCULO NUMERICO

2

LU 1545-1715(692E)

2008052CALCULO NUMERICO

2

MA 1415-1545(691A)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

2008052CALCULO NUMERICO

2

VI 945-1115(612)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

1
1

JU 1715-1845(624)
VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

2
2

MA 1245-1415(691F)
JU 1115-1245(642)

VALLEJO CAMACHO MARCO ANTONIO
VALLEJO CAMACHO MARCO ANTONIO

2008157TRANSFORMADAS INTEGRALES

2

VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

2018002RESISTENCIA DE MATERIALES
2018002RESISTENCIA DE MATERIALES

1
1

LU 815-945(693D)
MI 815-945(692E)

TORREJON ROCABADO JULIO MARCELO
TORREJON ROCABADO JULIO MARCELO

2018002RESISTENCIA DE MATERIALES

1

VI 1115-1245(607)

TORREJON ROCABADO JULIO MARCELO

2018002RESISTENCIA DE MATERIALES

2

MA 1715-1845(623)

GOMEZ UGARTE GUIDO

2018002RESISTENCIA DE MATERIALES
2018002RESISTENCIA DE MATERIALES

2
2

MI 645-815(MAGCIV)
VI 645-815(692C)

GOMEZ UGARTE GUIDO
GOMEZ UGARTE GUIDO

2018002RESISTENCIA DE MATERIALES
2018002RESISTENCIA DE MATERIALES

3
3

MA 1545-1715(692D)
MI 1415-1545(692E)

FLORES GARCIA HERNAN
FLORES GARCIA HERNAN

2018002RESISTENCIA DE MATERIALES

3

JU 945-1115(691C)

FLORES GARCIA HERNAN

2018018DINAMICA
2018018DINAMICA

1
1

LU 645-815(624)
MA 1115-1245(625D)

GARRIDO VARGAS ANDRES
GARRIDO VARGAS ANDRES

2018018DINAMICA

1

JU 645-815(693B)

GARRIDO VARGAS ANDRES

2018020TERMODINAMICA II

1

LU 1715-1845(644A)

GARNICA AROSTEGUI ROLANDO

2018020TERMODINAMICA II
2018020TERMODINAMICA II

1
1

MA 1545-1715(693D)
MI 1415-1545(690B)

GARNICA AROSTEGUI ROLANDO
GARNICA AROSTEGUI ROLANDO

2018023CIENCIA DE LOS MATERIALES

2

LU 1845-2015(690C)

AGUIRRE TORRICO IVAN FELIX

2018023CIENCIA DE LOS MATERIALES
2018023CIENCIA DE LOS MATERIALES

2
2

MA 1845-2015(690C)
MA 2015-2145(625C)

AGUIRRE TORRICO IVAN FELIX
AGUIRRE TORRICO IVAN FELIX

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2018008TECNOLOGIA MECANICA I

1

LU 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I

1

MA 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I
2018008TECNOLOGIA MECANICA I

1
1

MI 1845-2015(691A)
JU 1845-2015(692B)

MALDONADO LOPEZ PASCUAL
MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I

1

VI 1845-2015(693C)

MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I

2

LU 815-945(623)

CRESPO GARCIA ALBERTO RUDY

2018008TECNOLOGIA MECANICA I

2

MA 815-945(617B)

CRESPO GARCIA ALBERTO RUDY

2018008TECNOLOGIA MECANICA I
2018008TECNOLOGIA MECANICA I

2
2

MI 815-945(644A)
JU 815-945(644)

CRESPO GARCIA ALBERTO RUDY
CRESPO GARCIA ALBERTO RUDY

2018008TECNOLOGIA MECANICA I

2

VI 945-1115(690C)

CRESPO GARCIA ALBERTO RUDY

2018022MECANISMOS

1

LU 945-1115(693D)

TERRAZAS LOBO JUAN

2018022MECANISMOS

1

MI 645-815(625C)

TERRAZAS LOBO JUAN

2018026CIENCIA DE LOS MATERIALES II

1

LU 1415-1800(643)

DIAZ COIMBRA ROLANDO

2018027TEORIA Y ENSAYO DE MATERIALES
2018027TEORIA Y ENSAYO DE MATERIALES

1
1

LU 2015-2145(690D)
MA 1715-1845(693B)

AGUIRRE TORRICO IVAN FELIX
AGUIRRE TORRICO IVAN FELIX

2018028RESISTENCIA DE MATERIALES II
2018028RESISTENCIA DE MATERIALES II

1
1

MA 815-945(690D)
MI 1245-1415(692C)

FLORES GARCIA HERNAN
FLORES GARCIA HERNAN

2018028RESISTENCIA DE MATERIALES II

1

VI 1245-1415(690C)

FLORES GARCIA HERNAN

2018033TRANSFERENCIA DE CALOR
2018033TRANSFERENCIA DE CALOR

1
1

LU 815-945(693C)
MI 815-945(691A)

ROCHA TRIVENO EDWIN AUGUSTO
ROCHA TRIVENO EDWIN AUGUSTO

2018033TRANSFERENCIA DE CALOR

1

JU 815-945(693B)

ROCHA TRIVENO EDWIN AUGUSTO

2018033TRANSFERENCIA DE CALOR

2

LU 945-1115(692D)

ROCHA TRIVENO EDWIN AUGUSTO

2018033TRANSFERENCIA DE CALOR
2018033TRANSFERENCIA DE CALOR

2
2

MI 645-815(692D)
JU 945-1115(692E)

ROCHA TRIVENO EDWIN AUGUSTO
ROCHA TRIVENO EDWIN AUGUSTO

2018135MECANICA DE FLUIDOS

1

LU 1715-1845(624)

COCA MENDEZ JUAN CARLOS

2018135MECANICA DE FLUIDOS
2018135MECANICA DE FLUIDOS

1
1

MI 1715-1845(691A)
VI 1715-1845(691B)

COCA MENDEZ JUAN CARLOS
COCA MENDEZ JUAN CARLOS

2018135MECANICA DE FLUIDOS
2018135MECANICA DE FLUIDOS

2
2

LU 1715-1845(644)
MI 1545-1715(693D)

PONCE DE LEON MAURICIO LUIS
PONCE DE LEON MAURICIO LUIS

2018135MECANICA DE FLUIDOS

2

VI 1715-1845(617C)

PONCE DE LEON MAURICIO LUIS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2014087ELECTROTECNIA INDUSTRIAL

4

LU 1845-2015(692G)

ARISPE SANTANDER WALTER

(*) 2014087ELECTROTECNIA INDUSTRIAL

4

MA 1715-1930(672)

ACHA PEREZ SAMUEL

2014087ELECTROTECNIA INDUSTRIAL
2014087ELECTROTECNIA INDUSTRIAL

4
4

MI 2015-2145(622)
SA 645-815(617C)

ARISPE SANTANDER WALTER
ARISPE SANTANDER WALTER

2016091ORGANIZACION INDUSTRIAL
2016091ORGANIZACION INDUSTRIAL

1
1

MA 945-1115(692A)
MI 815-945(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO
RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016091ORGANIZACION INDUSTRIAL

1

VI 945-1115(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2018013TECNOLOGIA MECANICA II

1

LU 1845-2015(691B)

MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II

1

MA 645-815(625D)

MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II
2018013TECNOLOGIA MECANICA II

1
1

MI 945-1115(692B)
SA 1245-1415(691C)

MONTANO ANAYA FRANCISCO
MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II
2018013TECNOLOGIA MECANICA II

2
2

MA 1245-1415(692E)
MI 815-945(690D)

MONTANO ANAYA FRANCISCO
MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II
2018013TECNOLOGIA MECANICA II

2
2

JU 1245-1415(691D)
SA 1115-1245(691C)

MONTANO ANAYA FRANCISCO
MONTANO ANAYA FRANCISCO

2018032ELEMENTOS DE MAQUINAS I

1

MI 1845-2015(690D)

GOMEZ UGARTE GUIDO

2018032ELEMENTOS DE MAQUINAS I
2018032ELEMENTOS DE MAQUINAS I

1
1

JU 1845-2015(690D)
VI 815-945(623)

GOMEZ UGARTE GUIDO
GOMEZ UGARTE GUIDO

2018041MAQUINAS TERMICAS I
2018041MAQUINAS TERMICAS I

1
1

MI 1245-1415(692H)
JU 1245-1500(692H)

BAUTISTA HERBAS TORIBIO
BAUTISTA HERBAS TORIBIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2018037PRACTICA EN LA INDUSTRIA

1

MA 1245-1330(644)

GARRIDO VARGAS ANDRES

2018038VIBRACIONES

1

VI 645-815(644A)

TERRAZAS LOBO JUAN

2018038VIBRACIONES

1

SA 645-900(652)

TERRAZAS LOBO JUAN

2018039ELEMENTOS DE MAQUINAS II

1

MA 645-815(MECDEP)

GOMEZ UGARTE GUIDO

2018039ELEMENTOS DE MAQUINAS II
2018039ELEMENTOS DE MAQUINAS II

1
1

MA 1845-2015(692H)
JU 645-815(632)

GOMEZ UGARTE GUIDO
GOMEZ UGARTE GUIDO

2018040MAQUINAS HIDRAULICAS
2018040MAQUINAS HIDRAULICAS

1
1

MA 1715-1845(622)
MI 1845-2015(691B)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

2018040MAQUINAS HIDRAULICAS

1

JU 1715-1845(692E)

CANEDO ESPINOZA WALTER

2018044MAQUINAS TERMICAS II

1

LU 1845-2100(692C)

TRIVENO HERRERA PEDRO

2018044MAQUINAS TERMICAS II

1

MA 2015-2145(692G)

TRIVENO HERRERA PEDRO

2018056INSTALACIONES ELECTROMECANICAS
2018056INSTALACIONES ELECTROMECANICAS

1
1

LU 1715-1800(690B)
LU 1730-1815(690B)

COSSIO CABRERA WALTER
COSSIO CABRERA WALTER

2018056INSTALACIONES ELECTROMECANICAS

1

VI 1545-1800(625C)

COSSIO CABRERA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2018042ESTRUCTURAS DE ACERO

1

MA 815-945(625C)

2018042ESTRUCTURAS DE ACERO

1

JU 645-815(652)

MORATO GAMBOA OSCAR
MORATO GAMBOA OSCAR

2018042ESTRUCTURAS DE ACERO

1

SA 1115-1245(625C)

MORATO GAMBOA OSCAR

2018043SISTEMAS HIDRAULICOS Y NEUMATICOS

1

MA 1715-1845(652)

ROJAS MONTANO FANOR

2018043SISTEMAS HIDRAULICOS Y NEUMATICOS
2018043SISTEMAS HIDRAULICOS Y NEUMATICOS

1
1

JU 1715-1845(690D)
VI 1715-1845(692A)

ROJAS MONTANO FANOR
ROJAS MONTANO FANOR

2018045DISE¥O DE MAQUINAS I
2018045DISE¥O DE MAQUINAS I

1
1

JU 815-1030(640)
SA 645-815(690B)

MORATO GAMBOA OSCAR
MORATO GAMBOA OSCAR

2018047PRACTICA PROFESIONALIZANTE

1

MI 2015-2145(690C)

TRIVENO HERRERA PEDRO

2018047PRACTICA PROFESIONALIZANTE

2

JU 2015-2145(692H)

TRIVENO HERRERA PEDRO

2018076MAQUINAS NEUMATICAS

1

MI 645-815(690D)

ROJAS MONTANO FANOR

2018076MAQUINAS NEUMATICAS

1

VI 815-1030(632)

ROJAS MONTANO FANOR

(*) 2018079INGENIERIA AUTOMOTRIZ

1

LU 1715-1930(640)

CANEDO ESPINOZA WALTER

2018079INGENIERIA AUTOMOTRIZ
2018079INGENIERIA AUTOMOTRIZ

1
1

MA 1115-1245(640)
MI 1715-1845(640)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

2018079INGENIERIA AUTOMOTRIZ

1

VI 1115-1245(640)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2016022GESTION DE CALIDAD

1

MA 1545-1715(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022GESTION DE CALIDAD

1

MI 645-815(692A)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022GESTION DE CALIDAD

1

JU 645-815(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022GESTION DE CALIDAD

2

MI 1715-1845(691C)

GARCIA MOLINA JUAN RUBEN

2016022GESTION DE CALIDAD
2016022GESTION DE CALIDAD

2
2

JU 1715-1845(692G)
VI 1845-2015(692H)

GARCIA MOLINA JUAN RUBEN
GARCIA MOLINA JUAN RUBEN

2018046INGENIERIA ASISTIDA POR COMPUTADORA
2018046INGENIERIA ASISTIDA POR COMPUTADORA

1
1

MA 645-815(692H)
MORATO GAMBOA OSCAR
SA 900-1115(CADCAM) MORATO GAMBOA OSCAR

2018048MAQUINAS DE ELEVACION Y TRANSPORTE

1

MA 645-815(644)

GARRIDO VARGAS ANDRES

2018048MAQUINAS DE ELEVACION Y TRANSPORTE

1

MI 1115-1330(692D)

GARRIDO VARGAS ANDRES

2018049PREPARACION DE PROYECTO DE GRADO

1

LU 1845-2015(644A)

MEDINA GAMBOA JULIO

2018049PREPARACION DE PROYECTO DE GRADO

1

MA 1845-2100(691C)

MEDINA GAMBOA JULIO

2018049PREPARACION DE PROYECTO DE GRADO

2

LU 2015-2145(652)

MENDEZ VELASQUEZ IVAN

2018049PREPARACION DE PROYECTO DE GRADO

2

VI 815-1030(644)

MENDEZ VELASQUEZ IVAN

2018050REFRIGERACION Y AIRE ACONDICIONADO

1

LU 945-1200(692E)

VILLEGAS GONZALES LUIS

(*) 2018050REFRIGERACION Y AIRE ACONDICIONADO
2018050REFRIGERACION Y AIRE ACONDICIONADO

1
1

LU 1415-1545(LABREF) LANGE GONZALES WILHELM EDUARDO
MA 815-945(692E)
VILLEGAS GONZALES LUIS

(*) 2018050REFRIGERACION Y AIRE ACONDICIONADO

1

JU 1415-1545(LABREF) LANGE GONZALES WILHELM EDUARDO

2018077TEORIA DE LA LUBRICACION
2018077TEORIA DE LA LUBRICACION

1
1

LU 645-815(690C)
MI 1245-1415(644A)

PEREZ PARRA GUSTAVO ADOLFO
PEREZ PARRA GUSTAVO ADOLFO

2018077TEORIA DE LA LUBRICACION

1

JU 1845-2015(625C)

PEREZ PARRA GUSTAVO ADOLFO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2016023INGENIERIA ECONOMICA

1

LU 2015-2145(622)

PARDO IRIARTE JUAN FERNANDO

2016023INGENIERIA ECONOMICA

1

MA 2015-2145(607)

PARDO IRIARTE JUAN FERNANDO

2016023INGENIERIA ECONOMICA

1

MI 1845-2015(692C)

PARDO IRIARTE JUAN FERNANDO

2018053AUTOMATIZACION Y CONTROL

1

LU 645-815(652)

ROCHA TRIVENO EDWIN AUGUSTO

2018053AUTOMATIZACION Y CONTROL

1

MA 1715-1930(644)

ROCHA TRIVENO EDWIN AUGUSTO

2018054MANTENIMIENTO INDUSTRIAL

1

LU 815-945(690D)

ROJAS MONTANO FANOR

2018054MANTENIMIENTO INDUSTRIAL

1

VI 1845-2100(692F)

ROJAS MONTANO FANOR

2018055PROYECTO DE GRADO

1

MI 815-945(644)

MORATO GAMBOA OSCAR

2018055PROYECTO DE GRADO

1

JU 1715-1845(690C)

MORATO GAMBOA OSCAR

2018055PROYECTO DE GRADO

1

VI 815-945(644A)

MORATO GAMBOA OSCAR

2018055PROYECTO DE GRADO

2

LU 1115-1245(690B)

GARRIDO VARGAS ANDRES

2018055PROYECTO DE GRADO
2018055PROYECTO DE GRADO

2
2

MI 645-815(692G)
JU 1115-1245(644A)

GARRIDO VARGAS ANDRES
GARRIDO VARGAS ANDRES

2018055PROYECTO DE GRADO
2018055PROYECTO DE GRADO

3
3

LU 815-945(640)
MI 815-945(640)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

2018055PROYECTO DE GRADO

3

VI 815-945(640)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

