Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046QUIMICA GENERAL

4

LU 1845-2015(612)

2004046QUIMICA GENERAL

4

MI 1845-2015(692F)

ARNEZ TORRICO EDITH MARITZA
ARNEZ TORRICO EDITH MARITZA

2004046QUIMICA GENERAL

4

JU 645-815(691C)

ARNEZ TORRICO EDITH MARITZA

2004046QUIMICA GENERAL

5

LU 1715-1845(692B)

FERRUFINO GUARDIA ERICK VLADIMIR

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

5
5

MA 1415-1545(693C)
JU 1545-1715(692B)

FERRUFINO GUARDIA ERICK VLADIMIR
FERRUFINO GUARDIA ERICK VLADIMIR

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

6
6

MA 815-945(622)
JU 1715-1845(693A)

ARNEZ TORRICO EDITH MARITZA
ARNEZ TORRICO EDITH MARITZA

2004046QUIMICA GENERAL

6

VI 1245-1415(693A)

ARNEZ TORRICO EDITH MARITZA

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

8
8

MI 1845-2015(624)
VI 645-815(693B)

MOREIRA ROSAS BORIS ARTURO
MOREIRA ROSAS BORIS ARTURO

2004046QUIMICA GENERAL

8

SA 645-815(693B)

MOREIRA ROSAS BORIS ARTURO

2006004FISICA I

1

MA 645-815(693B)

VARGAS REINAGA JUAN CARLOS

2006004FISICA I
2006004FISICA I

1
1

MI 2015-2145(617)
JU 1845-2015(691A)

VARGAS REINAGA JUAN CARLOS
VARGAS REINAGA JUAN CARLOS

2006004FISICA I
2006004FISICA I

2
2

LU 1115-1245(692C)
MA 1115-1245(622)

ANDRADE UZIEDA MARKO JORGE
ANDRADE UZIEDA MARKO JORGE

2006004FISICA I

2

VI 1115-1245(691D)

ANDRADE UZIEDA MARKO JORGE

2006004FISICA I
2006004FISICA I

3
3

MI 1115-1245(617)
JU 945-1115(624)

CHOQUE UNO FRANCISCO
CHOQUE UNO FRANCISCO

2006004FISICA I

3

VI 945-1115(607)

CHOQUE UNO FRANCISCO

2006004FISICA I

5

LU 1845-2015(617)

VARGAS REINAGA JUAN CARLOS

2006004FISICA I
2006004FISICA I

5
5

MI 1845-2015(622)
VI 1845-2015(612)

VARGAS REINAGA JUAN CARLOS
VARGAS REINAGA JUAN CARLOS

2006004FISICA I

6

MI 1115-1245(692E)

TORREZ PELAEZ RAUL WILDER

2006004FISICA I
2006004FISICA I

6
6

JU 1545-1715(693B)
VI 1115-1245(617C)

TORREZ PELAEZ RAUL WILDER
TORREZ PELAEZ RAUL WILDER

2008053ALGEBRA I
2008053ALGEBRA I

1
1

LU 815-945(624)
MA 1545-1715(622)

HOEPFNER REYNOLDS MAURICIO
HOEPFNER REYNOLDS MAURICIO

(*) 2008053ALGEBRA I

1

MI 645-815(692H)

GUARACHI ARELLANO RONALD ROLY

2008053ALGEBRA I

2

LU 815-945(607)

VALLEJO CAMACHO MARCO ANTONIO

2008053ALGEBRA I

2

MI 945-1115(623)

VALLEJO CAMACHO MARCO ANTONIO

2008053ALGEBRA I

2

JU 1245-1415(693A)

VALLEJO CAMACHO MARCO ANTONIO

2008053ALGEBRA I

3

LU 1415-1545(692F)

PATINO TITO RONALD EDGAR

2008053ALGEBRA I
2008053ALGEBRA I

3
3

MA 1415-1545(642)
MI 945-1115(617)

PATINO TITO RONALD EDGAR
PATINO TITO RONALD EDGAR

2008053ALGEBRA I
2008053ALGEBRA I

4
4

LU 1545-1715(612)
MA 815-945(624)

HOEPFNER REYNOLDS MAURICIO
HOEPFNER REYNOLDS MAURICIO

(*) 2008053ALGEBRA I

4

VI 1415-1545(692A)

MONTA¥O SARMIENTO ARACELY

2008054CALCULO I

1

JU 645-815(624)

FIORILO LOZADA AMERICO

2008054CALCULO I

1

VI 645-815(691B)

FIORILO LOZADA AMERICO

(*) 2008054CALCULO I

1

SA 645-815(612)

GUARACHI ARELLANO RONALD ROLY

2008054CALCULO I

1A

LU 1715-1845(622)

HOEPFNER REYNOLDS MAURICIO

2008054CALCULO I
(*) 2008054CALCULO I

1A
1A

MA 1715-1845(624)
VI 815-945(617B)

HOEPFNER REYNOLDS MAURICIO
ORELLANA LUPI CELSO ROBERTO

(*) 2008054CALCULO I
2008054CALCULO I

2
2

MA 945-1115(622)
JU 815-945(692F)

MONTA¥O MEDRANO RICHARD
CATARI RIOS RAUL

2008054CALCULO I

2

VI 815-945(612)

CATARI RIOS RAUL

2008054CALCULO I

2A

MA 1245-1415(623)

TERRAZAS LOBO JUAN

2008054CALCULO I

2A

JU 1245-1415(692E)

TERRAZAS LOBO JUAN

(*) 2008054CALCULO I

2A

SA 815-945(693C)

CANAVIRI CALLE ARCENIO

2008054CALCULO I

2B

MI 1545-1715(692C)

DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I
(*) 2008054CALCULO I

2B
2B

JU 1415-1545(692G)
VI 1545-1715(691E)

DELGADILLO COSSIO DAVID ALFREDO
CHOQUE MENDOZA PAMELA KAREN

2012001DIBUJO TECNICO
2012001DIBUJO TECNICO

1
1

LU 1715-1845(692E)
MI 815-945(623)

MENDEZ VELASQUEZ IVAN
MENDEZ VELASQUEZ IVAN

2012001DIBUJO TECNICO

1

MI 1845-2015(CAE)

MENDEZ VELASQUEZ IVAN

2012001DIBUJO TECNICO

1

JU 1545-1715(CAE)

MENDEZ VELASQUEZ IVAN

2012001DIBUJO TECNICO

2

LU 1115-1415(691E)

UREY CONTRERAS MARIO

2012001DIBUJO TECNICO

2

VI 645-945(CAE)

UREY CONTRERAS MARIO

2012001DIBUJO TECNICO

3

LU 1545-1715(MAGCIV) ANTEZANA ROMAN OMAR

2012001DIBUJO TECNICO
2012001DIBUJO TECNICO

3
3

MA 1715-2015(CAE)
ANTEZANA ROMAN OMAR
MI 1545-1715(MAGCIV) ANTEZANA ROMAN OMAR

2012001DIBUJO TECNICO
2012001DIBUJO TECNICO

4
4

LU 815-945(CAE)
MI 1245-1415(607)

CAMACHO QUIROGA ROGER ORLANDO
CAMACHO QUIROGA ROGER ORLANDO

2012001DIBUJO TECNICO

4

JU 1115-1245(691D)

CAMACHO QUIROGA ROGER ORLANDO

2012001DIBUJO TECNICO

4

JU 1245-1415(691E)

CAMACHO QUIROGA ROGER ORLANDO

2012001DIBUJO TECNICO

5

LU 1415-1715(CAE)

VILLAZON ROCHA YAMIR

2012001DIBUJO TECNICO
2012001DIBUJO TECNICO

5
5

MA 1245-1415(MAGCIV) VILLAZON ROCHA YAMIR
VI 1115-1245(693C)
VILLAZON ROCHA YAMIR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006005FISICA II

1

MA 645-815(691F)

VILLARROEL GIL ARMANDO

2006005FISICA II

1

MI 645-815(691F)

VILLARROEL GIL ARMANDO

2006005FISICA II

1

JU 645-815(691F)

VILLARROEL GIL ARMANDO

2006005FISICA II

2

LU 945-1115(622)

ANDRADE UZIEDA MARKO JORGE

2006005FISICA II
2006005FISICA II

2
2

JU 945-1115(692C)
VI 945-1115(692D)

ANDRADE UZIEDA MARKO JORGE
ANDRADE UZIEDA MARKO JORGE

2006005FISICA II
2006005FISICA II

3
3

MA 1245-1415(617C)
JU 1545-1715(691A)

LUCANO LUCANO MARCELO JAVIER
LUCANO LUCANO MARCELO JAVIER

2006005FISICA II

3

VI 1715-1845(617)

LUCANO LUCANO MARCELO JAVIER

2008013GEOMETRIA DESCRIPTIVA
2008013GEOMETRIA DESCRIPTIVA

1
1

LU 645-815(617)
MA 1415-1545(623)

CAMACHO QUIROGA ROGER ORLANDO
CAMACHO QUIROGA ROGER ORLANDO

2008013GEOMETRIA DESCRIPTIVA

1

VI 645-815(617)

CAMACHO QUIROGA ROGER ORLANDO

2008013GEOMETRIA DESCRIPTIVA

2

LU 1415-1545(693B)

CAMACHO QUIROGA ROGER ORLANDO

2008013GEOMETRIA DESCRIPTIVA
2008013GEOMETRIA DESCRIPTIVA

2
2

MI 645-815(624)
JU 1415-1545(692C)

CAMACHO QUIROGA ROGER ORLANDO
CAMACHO QUIROGA ROGER ORLANDO

2008013GEOMETRIA DESCRIPTIVA
2008013GEOMETRIA DESCRIPTIVA

3
3

MI 945-1115(692C)
JU 945-1115(693C)

TAYLOR TERRAZAS DARLONG HOWARD
TAYLOR TERRAZAS DARLONG HOWARD

(*) 2008013GEOMETRIA DESCRIPTIVA

3

VI 1115-1245(622)

RUIZ CONDORI TARIK

2008022ALGEBRA II
2008022ALGEBRA II

1
1

LU 1715-1845(691B)
MA 1545-1715(642)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

(*) 2008022ALGEBRA II

1

MI 1115-1245(693B)

OMONTE CABRERA TITO

2008022ALGEBRA II

2

MA 1545-1715(612)

SALINAS PERICON WALTER OSCAR

(*) 2008022ALGEBRA II
2008022ALGEBRA II

2
2

MI 1545-1715(622)
JU 1545-1715(623)

TOLA HORACIO MONICA
SALINAS PERICON WALTER OSCAR

2008056CALCULO II

1

MA 645-815(624)

FLORES GARCIA HERNAN

(*) 2008056CALCULO II
2008056CALCULO II

1
1

MI 1245-1415(691E)
JU 645-815(612)

TOTORA VELIZ RAMIRO
FLORES GARCIA HERNAN

2008056CALCULO II
2008056CALCULO II

2
2

LU 1245-1415(622)
MI 1245-1415(692A)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

(*) 2008056CALCULO II

2

JU 1715-1845(692F)

MATIAS MARCA VIDAL

2008056CALCULO II

2A

MA 945-1115(692E)

TAYLOR TERRAZAS DARLONG HOWARD

(*) 2008056CALCULO II

2A

MI 1715-1845(691E)

SOLIZ GAMBOA ALFREDO

2008056CALCULO II

2A

VI 945-1115(691A)

TAYLOR TERRAZAS DARLONG HOWARD

2012003GEOLOGIA GENERAL

1

LU 1845-2015(691F)

TORRES NAVARRO EPIFANIO JULIO

2012003GEOLOGIA GENERAL
2012003GEOLOGIA GENERAL

1
1

MA 1845-2015(612)
MI 1845-2015(612)

TORRES NAVARRO EPIFANIO JULIO
TORRES NAVARRO EPIFANIO JULIO

2012003GEOLOGIA GENERAL
2012003GEOLOGIA GENERAL

2
2

LU 645-815(693C)
MA 1245-1415(692A)

TORRES NAVARRO EPIFANIO JULIO
TORRES NAVARRO EPIFANIO JULIO

2012003GEOLOGIA GENERAL

2

MI 1715-1845(612)

TORRES NAVARRO EPIFANIO JULIO

2012003GEOLOGIA GENERAL

3

LU 1545-1715(624)

TORRES NAVARRO EPIFANIO JULIO

2012003GEOLOGIA GENERAL

3

MA 1545-1715(691D)

TORRES NAVARRO EPIFANIO JULIO

2012003GEOLOGIA GENERAL

3

MI 1245-1415(692B)

TORRES NAVARRO EPIFANIO JULIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2008014ANALISIS VECTORIAL Y TENSORIAL

1

MA 1415-1545(617)

2008014ANALISIS VECTORIAL Y TENSORIAL

1

MI 1545-1715(617)

CUPE CLEMENTE GUALBERTO
CUPE CLEMENTE GUALBERTO

(*) 2008014ANALISIS VECTORIAL Y TENSORIAL

1

SA 945-1115(623)

FLORES TABOADA DANNY ARIEL

2008014ANALISIS VECTORIAL Y TENSORIAL

3

LU 1545-1715(691A)

CAMACHO QUIROGA ROGER ORLANDO

2008014ANALISIS VECTORIAL Y TENSORIAL
2008014ANALISIS VECTORIAL Y TENSORIAL

3
3

JU 645-815(691B)
VI 1415-1545(692B)

CAMACHO QUIROGA ROGER ORLANDO
CAMACHO QUIROGA ROGER ORLANDO

2008014ANALISIS VECTORIAL Y TENSORIAL
2008014ANALISIS VECTORIAL Y TENSORIAL

4
4

LU 1115-1245(693A)
JU 1115-1245(612)

CATARI RIOS RAUL
CATARI RIOS RAUL

2008014ANALISIS VECTORIAL Y TENSORIAL

4

VI 1245-1415(617)

CATARI RIOS RAUL

2008029PROBABILIDAD Y ESTADISTICA
2008029PROBABILIDAD Y ESTADISTICA

1
1

MA 1715-1845(607)
VI 1245-1415(691A)

ROMERO MERIDA MAURICIO
ROMERO MERIDA MAURICIO

2008029PROBABILIDAD Y ESTADISTICA

1

SA 815-945(691A)

ROMERO MERIDA MAURICIO

2008029PROBABILIDAD Y ESTADISTICA

2

MA 1715-1845(692F)

TRUJILLO ARANIBAR WILSON

(*) 2008029PROBABILIDAD Y ESTADISTICA
2008029PROBABILIDAD Y ESTADISTICA

2
2

MI 1545-1715(692F)
JU 1545-1715(692F)

JARA ARIAS EDWIN
TRUJILLO ARANIBAR WILSON

2008066CALCULO III
(*) 2008066CALCULO III

1
1

LU 945-1115(607)
MA 945-1115(692C)

MULLER SANTA CRUZ HANS CRISTIAN
TOTORA VELIZ RAMIRO

2008066CALCULO III

1

MI 945-1115(607)

MULLER SANTA CRUZ HANS CRISTIAN

2008066CALCULO III
2008066CALCULO III

3
3

LU 1415-1545(624)
JU 1245-1415(692A)

BUSTILLOS VARGAS ALEX ISRRAEL
BUSTILLOS VARGAS ALEX ISRRAEL

2008066CALCULO III

3

VI 945-1115(691E)

BUSTILLOS VARGAS ALEX ISRRAEL

2008066CALCULO III

4

LU 1115-1245(607)

ROMERO ENCINAS RAUL

2008066CALCULO III
2008066CALCULO III

4
4

MA 1245-1415(693A)
JU 1415-1545(691E)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

2012010GEOG. Y DEF. DE LOS RECURSOS NATURALES 1

LU 1245-1415(692F)

MUNOZ VASQUEZ GALO OSVALDO

2012010GEOG. Y DEF. DE LOS RECURSOS NATURALES 1

VI 945-1115(693B)

MUNOZ VASQUEZ GALO OSVALDO

2012010GEOG. Y DEF. DE LOS RECURSOS NATURALES 2

MA 1415-1545(692C)

VILLAZON ROCHA YAMIR

2012010GEOG. Y DEF. DE LOS RECURSOS NATURALES 2

VI 1415-1545(692E)

VILLAZON ROCHA YAMIR

2014001ELECTROTECNIA

1

MA 1545-1715(607)

ARISPE SANTANDER ALBERTO

2014001ELECTROTECNIA

1

JU 1715-1845(607)

ARISPE SANTANDER ALBERTO

2014001ELECTROTECNIA

2

LU 2015-2145(692B)

TANCARA SANDAGORDA JOSE FELIX

2014001ELECTROTECNIA

2

MI 1715-1845(692B)

TANCARA SANDAGORDA JOSE FELIX

2014001ELECTROTECNIA

3

JU 1245-1415(692B)

RODRIGUEZ SEJAS JUAN ANTONIO

2014001ELECTROTECNIA

3

VI 1115-1245(642)

RODRIGUEZ SEJAS JUAN ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2012002COMPUTACION PARA INGENIERIA

1

LU 1845-2015(691D)

2012002COMPUTACION PARA INGENIERIA

1

MI 1715-1845(693B)

ZABALAGA MONTANO OSCAR A.
ZABALAGA MONTANO OSCAR A.

2012002COMPUTACION PARA INGENIERIA

1

VI 645-815(692H)

ZABALAGA MONTANO OSCAR A.

2012002COMPUTACION PARA INGENIERIA

2

LU 1115-1245(691A)

FLORERO ORTUNO OSCAR

2012002COMPUTACION PARA INGENIERIA
2012002COMPUTACION PARA INGENIERIA

2
2

MA 815-945(691A)
MI 1115-1245(692A)

FLORERO ORTUNO OSCAR
FLORERO ORTUNO OSCAR

2012002COMPUTACION PARA INGENIERIA
2012002COMPUTACION PARA INGENIERIA

3
3

LU 1245-1415(MAGCIV) SACA VENTURA OSCAR
MI 1415-1545(612)
SACA VENTURA OSCAR

2012002COMPUTACION PARA INGENIERIA

3

JU 1415-1545(691D)

SACA VENTURA OSCAR

2012004ESTRUCTURAS ISOSTATICAS
2012004ESTRUCTURAS ISOSTATICAS

1
1

MI 1545-1715(691F)
JU 645-815(692A)

MERUVIA MERUVIA JOSE
MERUVIA MERUVIA JOSE

2012004ESTRUCTURAS ISOSTATICAS

1

VI 645-900(MAGCIV)

MERUVIA MERUVIA JOSE

2012004ESTRUCTURAS ISOSTATICAS

2

MI 945-1200(693C)

LOPEZ LOREDO GROVER DANTE

2012004ESTRUCTURAS ISOSTATICAS
2012004ESTRUCTURAS ISOSTATICAS

2
2

JU 645-815(MAGCIV)
VI 945-1115(692E)

LOPEZ LOREDO GROVER DANTE
LOPEZ LOREDO GROVER DANTE

2012004ESTRUCTURAS ISOSTATICAS
2012004ESTRUCTURAS ISOSTATICAS

3
3

LU 945-1115(MAGCIV) DUCHEN AYALA JORGE MARTIN
MA 945-1115(MAGCIV) DUCHEN AYALA JORGE MARTIN

2012004ESTRUCTURAS ISOSTATICAS

3

VI 815-945(693A)

(*) 2012006METODOS GEODESICOS
(*) 2012006METODOS GEODESICOS

1
1

LU 815-1200(CAMPO)
MIRANDA VARGAS JUAN JOSE
LU 1415-1800(CAMPO) MIRANDA VARGAS JUAN JOSE

2012006METODOS GEODESICOS
2012006METODOS GEODESICOS

1
1

MA 2015-2145(691A)
VERA CORTES CARLOS ALBERTO
VI 1115-1415(CAMPO) VERA CORTES CARLOS ALBERTO

2012006METODOS GEODESICOS
2012006METODOS GEODESICOS

2
2

LU 815-945(617C)
VERA CORTES CARLOS ALBERTO
JU 1415-1715(CAMPO) VERA CORTES CARLOS ALBERTO

DUCHEN AYALA JORGE MARTIN

(*) 2012006METODOS GEODESICOS

2

VI 815-1200(CAMPO)

(*) 2012006METODOS GEODESICOS

2

VI 1415-1800(CAMPO) ARUQUIPA LARICO EDGAR PEDRO

2012006METODOS GEODESICOS

3

MA 1415-1715(CAMPO) LEDEZMA PERIZZA FERNANDO ARTURO

2012006METODOS GEODESICOS

3

JU 1415-1545(693B)

LEDEZMA PERIZZA FERNANDO ARTURO

2012007ECONOMIA POLITICA

1

SA 815-1030(692F)

ALVARADO RIVAS MERY

2012007ECONOMIA POLITICA

2

JU 1115-1330(691A)

ROMERO MERIDA MAURICIO

2012007ECONOMIA POLITICA

3

SA 1030-1245(692F)

ALVARADO RIVAS MERY

2012060ANALISIS NUMERICO
2012060ANALISIS NUMERICO

1
1

LU 1715-1845(691D)
JU 1715-1845(622)

ZABALAGA MONTANO OSCAR A.
ZABALAGA MONTANO OSCAR A.

2012060ANALISIS NUMERICO

1

VI 1845-2015(691C)

ZABALAGA MONTANO OSCAR A.

2012060ANALISIS NUMERICO

2

MI 815-945(MAGCIV)

DUCHEN AYALA JORGE MARTIN

2012060ANALISIS NUMERICO

2

JU 815-945(MAGCIV)

DUCHEN AYALA JORGE MARTIN

2012060ANALISIS NUMERICO

2

VI 645-815(692F)

DUCHEN AYALA JORGE MARTIN

2012060ANALISIS NUMERICO

3

JU 1245-1415(617C)

VILLAZON GOMEZ MAURICIO FLORENCIO

2012060ANALISIS NUMERICO

3

VI 1245-1545(692G)

VILLAZON GOMEZ MAURICIO FLORENCIO

ARUQUIPA LARICO EDGAR PEDRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2012008HIDRAULICA I

1

MA 645-815(691E)

ESCOBAR SELEME MARCO

2012008HIDRAULICA I

1

JU 2015-2145(692F)

ESCOBAR SELEME MARCO

(*) 2012008HIDRAULICA I

1

VI 1845-2015(692D)

MARTINEZ ARCE ARIEL

2012008HIDRAULICA I

2

JU 1415-1715(617C)

VILLAZON GOMEZ MAURICIO FLORENCIO

2012008HIDRAULICA I

2

VI 1115-1245(692C)

VILLAZON GOMEZ MAURICIO FLORENCIO

2012008HIDRAULICA I

3

LU 1415-1545(692H)

ROMERO MERIDA MAURICIO

2012008HIDRAULICA I
2012008HIDRAULICA I

3
3

MI 1415-1545(692H)
VI 1415-1545(617C)

ROMERO MERIDA MAURICIO
ROMERO MERIDA MAURICIO

2012012HIDROLOGIA

1

MA 1845-2015(693C)

RODRIGUEZ SORIANO ELMER

2012012HIDROLOGIA

1

SA 815-945(617B)

RODRIGUEZ SORIANO ELMER

2012012HIDROLOGIA

2

MA 1415-1545(691D)

SACA VENTURA OSCAR

2012012HIDROLOGIA

2

MI 1245-1415(MAGCIV) SACA VENTURA OSCAR

2012068GEOMATICA

1

LU 1415-1715(CAMPO) ZABALAGA MONTANO OSCAR A.

2012068GEOMATICA

1

MA 2015-2145(692E)

ZABALAGA MONTANO OSCAR A.

2012068GEOMATICA

2

MA 1115-1245(693B)

MONTENEGRO TERRAZAS LUIS EDGAR

2012068GEOMATICA
2012068GEOMATICA

2
2

MI 1415-1545(691A)
VI 1415-1545(691D)

MONTENEGRO TERRAZAS LUIS EDGAR
MONTENEGRO TERRAZAS LUIS EDGAR

2012068GEOMATICA

3

LU 1715-1845(MAGCIV) LEDEZMA MIRANDA VITO

2012068GEOMATICA
2012068GEOMATICA

3
3

MA 1715-1845(MAGCIV) LEDEZMA MIRANDA VITO
VI 1715-1845(MAGCIV) LEDEZMA MIRANDA VITO

2012069TECNOLOGIA DE LOS MATERIALES DE
2012069TECNOLOGIA DE LOS MATERIALES DE

1
1

MI 1415-1545(691C)
LEDEZMA PERIZZA FERNANDO ARTURO
VI 1115-1330(MAGCIV) LEDEZMA PERIZZA FERNANDO ARTURO

2012069TECNOLOGIA DE LOS MATERIALES DE
2012069TECNOLOGIA DE LOS MATERIALES DE

2
2

JU 1415-1630(691C)
VI 1245-1415(692F)

LOPEZ LOREDO GROVER DANTE
LOPEZ LOREDO GROVER DANTE

2018075RESISTENCIA DE MATERIALES I
2018075RESISTENCIA DE MATERIALES I

1
1

LU 815-945(693D)
MI 815-945(692E)

TORREJON ROCABADO JULIO MARCELO
TORREJON ROCABADO JULIO MARCELO

2018075RESISTENCIA DE MATERIALES I

1

VI 1115-1245(607)

TORREJON ROCABADO JULIO MARCELO

2018075RESISTENCIA DE MATERIALES I

2

MA 1715-1845(623)

GOMEZ UGARTE GUIDO

2018075RESISTENCIA DE MATERIALES I

2

MI 645-815(MAGCIV)

GOMEZ UGARTE GUIDO

2018075RESISTENCIA DE MATERIALES I

2

VI 645-815(692C)

GOMEZ UGARTE GUIDO

2018075RESISTENCIA DE MATERIALES I

3

MA 1545-1715(692D)

FLORES GARCIA HERNAN

2018075RESISTENCIA DE MATERIALES I
2018075RESISTENCIA DE MATERIALES I

3
3

MI 1415-1545(692E)
JU 945-1115(691C)

FLORES GARCIA HERNAN
FLORES GARCIA HERNAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2012011HIDRAULICA II

1

MA 2015-2145(691B)

ESCOBAR SELEME MARCO

2012011HIDRAULICA II

1

JU 1245-1415(612)

ESCOBAR SELEME MARCO

(*) 2012011HIDRAULICA II

1

VI 1715-1845(692B)

MARTINEZ ARCE ARIEL

2012011HIDRAULICA II

2

LU 815-945(644A)

MUNOZ VASQUEZ GALO OSVALDO

2012011HIDRAULICA II
2012011HIDRAULICA II

2
2

JU 945-1115(MAGCIV) MUNOZ VASQUEZ GALO OSVALDO
VI 1415-1545(644)
MUNOZ VASQUEZ GALO OSVALDO

2012013RESISTENCIA DE MATERIALES II
2012013RESISTENCIA DE MATERIALES II

1
1

MI 1715-1845(691F)
JU 945-1115(692F)

(*) 2012013RESISTENCIA DE MATERIALES II

1

JU 1545-1715(MAGCIV) ZULETA NOVILLO ENRIQUE WALTER

2012013RESISTENCIA DE MATERIALES II

1

VI 945-1115(692A)

MERUVIA MERUVIA JOSE

2012013RESISTENCIA DE MATERIALES II

2

MI 1845-2015(691F)

MERUVIA MERUVIA JOSE

2012013RESISTENCIA DE MATERIALES II
(*) 2012013RESISTENCIA DE MATERIALES II

2
2

JU 815-945(692B)
MERUVIA MERUVIA JOSE
JU 1715-1845(MAGCIV) ZULETA NOVILLO ENRIQUE WALTER

2012013RESISTENCIA DE MATERIALES II

2

VI 1115-1245(691A)

MERUVIA MERUVIA JOSE

2012014MECANICA DE SUELOS I

1

LU 645-815(693B)

SALINAS PEREIRA LUIS MAURICIO

2012014MECANICA DE SUELOS I

1

JU 645-815(691E)

SALINAS PEREIRA LUIS MAURICIO

2012014MECANICA DE SUELOS I

1

VI 1545-1715(693A)

SALINAS PEREIRA LUIS MAURICIO

2012014MECANICA DE SUELOS I

2

MI 2015-2145(693A)

HEREDIA SOLIZ WILSON

2012014MECANICA DE SUELOS I
2012014MECANICA DE SUELOS I

2
2

JU 2015-2145(691B)
VI 645-815(691D)

HEREDIA SOLIZ WILSON
HEREDIA SOLIZ WILSON

2012020SISTEMAS DE INGENIERIA
2012020SISTEMAS DE INGENIERIA

1
1

LU 1415-1545(692E)
MA 645-815(MAGCIV)

SACA VENTURA OSCAR
SACA VENTURA OSCAR

2012020SISTEMAS DE INGENIERIA

1

VI 1245-1415(691F)

SACA VENTURA OSCAR

2012020SISTEMAS DE INGENIERIA

2

MA 815-945(MAGCIV)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012020SISTEMAS DE INGENIERIA

2

JU 1115-1245(617B)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012020SISTEMAS DE INGENIERIA

2

VI 1115-1245(617)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012027INGENIERIA ECONOMICA

1

LU 645-815(692G)

PARDO IRIARTE JUAN FERNANDO

2012027INGENIERIA ECONOMICA
2012027INGENIERIA ECONOMICA

1
1

MA 1845-2015(617)
JU 2015-2145(692D)

PARDO IRIARTE JUAN FERNANDO
PARDO IRIARTE JUAN FERNANDO

2012027INGENIERIA ECONOMICA
2012027INGENIERIA ECONOMICA

2
2

LU 1245-1415(692B)
MA 1115-1245(625C)

FERNANDEZ RIOS HUGO WILLIAM
FERNANDEZ RIOS HUGO WILLIAM

2012027INGENIERIA ECONOMICA

2

MI 1245-1415(691B)

FERNANDEZ RIOS HUGO WILLIAM

MERUVIA MERUVIA JOSE
MERUVIA MERUVIA JOSE

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2012015TRANSPORTES Y COMUNICACIONES

1

MI 1545-1715(693B)

LEON CLAVIJO GUIDO A.

2012015TRANSPORTES Y COMUNICACIONES

1

JU 1545-1715(622)

LEON CLAVIJO GUIDO A.

2012015TRANSPORTES Y COMUNICACIONES

1

VI 1545-1715(691B)

LEON CLAVIJO GUIDO A.

2012015TRANSPORTES Y COMUNICACIONES

2

LU 1415-1545(644A)

ANTEZANA ROMAN OMAR

2012015TRANSPORTES Y COMUNICACIONES
2012015TRANSPORTES Y COMUNICACIONES

2
2

MA 945-1115(692F)
VI 1415-1545(690D)

ANTEZANA ROMAN OMAR
ANTEZANA ROMAN OMAR

2012016INGENIERIA SANITARIA I
2012016INGENIERIA SANITARIA I

1
1

MI 945-1115(691D)
JU 945-1115(691D)

VILLAZON ROCHA YAMIR
VILLAZON ROCHA YAMIR

2012016INGENIERIA SANITARIA I

1

VI 945-1115(693C)

VILLAZON ROCHA YAMIR

2012016INGENIERIA SANITARIA I
2012016INGENIERIA SANITARIA I

2
2

LU 1845-2015(692D)
MA 645-815(692C)

ROCHA CUADROS JUAN CARLOS
ROCHA CUADROS JUAN CARLOS

2012016INGENIERIA SANITARIA I

2

MI 945-1115(692F)

ROCHA CUADROS JUAN CARLOS

2012017ESTRUCTURAS HIPERESTATICAS

1

LU 1245-1415(693A)

FLORERO ORTUNO OSCAR

2012017ESTRUCTURAS HIPERESTATICAS
2012017ESTRUCTURAS HIPERESTATICAS

1
1

MA 1115-1245(691D)
MI 1245-1500(693A)

FLORERO ORTUNO OSCAR
FLORERO ORTUNO OSCAR

2012017ESTRUCTURAS HIPERESTATICAS
2012017ESTRUCTURAS HIPERESTATICAS

2
2

MA 1415-1545(617B)
MI 1415-1545(693C)

ANTEZANA ROMAN OMAR
ANTEZANA ROMAN OMAR

2012017ESTRUCTURAS HIPERESTATICAS

2

JU 1415-1630(692E)

ANTEZANA ROMAN OMAR

2012017ESTRUCTURAS HIPERESTATICAS
2012017ESTRUCTURAS HIPERESTATICAS

3
3

MA 1845-2015(MAGCIV) ANDRADE UZIEDA MARKO JORGE
JU 1715-1845(692B)
ANDRADE UZIEDA MARKO JORGE

2012017ESTRUCTURAS HIPERESTATICAS

3

VI 1715-1845(691F)

ANDRADE UZIEDA MARKO JORGE

2012021MECANICA DE SUELOS II

1

LU 1545-1715(691E)

SALINAS PEREIRA LUIS MAURICIO

2012021MECANICA DE SUELOS II
2012021MECANICA DE SUELOS II

1
1

JU 815-945(691A)
VI 1415-1545(693A)

SALINAS PEREIRA LUIS MAURICIO
SALINAS PEREIRA LUIS MAURICIO

2012070HORMIGON ARMADO I

1

LU 945-1200(692G)

ANTEZANA ROMAN OMAR

2012070HORMIGON ARMADO I

1

MA 1545-1715(692G)

ANTEZANA ROMAN OMAR

2012070HORMIGON ARMADO I

2

LU 1715-1845(612)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012070HORMIGON ARMADO I

2

MI 1715-1930(693A)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012087INGENIERIA AMBIENTAL

1

LU 1715-1845(693A)

JOFFRE LARA CARLOS GASTON

2012087INGENIERIA AMBIENTAL
2012087INGENIERIA AMBIENTAL

1
1

JU 645-815(691A)
VI 645-815(692D)

JOFFRE LARA CARLOS GASTON
JOFFRE LARA CARLOS GASTON

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2012022INGENIERIA SANITARIA II

1

LU 945-1115(691E)

ESCALERA VASQUEZ ARMANDO

2012022INGENIERIA SANITARIA II

1

MA 945-1115(690C)

ESCALERA VASQUEZ ARMANDO

2012022INGENIERIA SANITARIA II

1

MI 1115-1245(691C)

ESCALERA VASQUEZ ARMANDO

2012022INGENIERIA SANITARIA II

2

LU 2015-2145(617B)

ROCHA CUADROS JUAN CARLOS

2012022INGENIERIA SANITARIA II
2012022INGENIERIA SANITARIA II

2
2

MA 2015-2145(692C)
MI 1545-1715(692E)

ROCHA CUADROS JUAN CARLOS
ROCHA CUADROS JUAN CARLOS

2012024MAQUINARIA Y EQUIPO DE CONSTRUCCION
2012024MAQUINARIA Y EQUIPO DE CONSTRUCCION

1
1

MA 1715-1845(692A)
MI 645-815(607)

AYLLON ACOSTA JAIME
AYLLON ACOSTA JAIME

2012024MAQUINARIA Y EQUIPO DE CONSTRUCCION

2

MI 1415-1545(642)

VILLAZON ROCHA YAMIR

2012024MAQUINARIA Y EQUIPO DE CONSTRUCCION

2

JU 815-945(693D)

VILLAZON ROCHA YAMIR

2012025MECANICA DE SUELOS APLICADA

1

SA 815-945(691B)

RODRIGUEZ ROCA GABRIEL

2012025MECANICA DE SUELOS APLICADA

1

SA 945-1245(691A)

RODRIGUEZ ROCA GABRIEL

2012025MECANICA DE SUELOS APLICADA

2

LU 1715-1845(691E)

SALINAS PEREIRA LUIS MAURICIO

2012025MECANICA DE SUELOS APLICADA
2012025MECANICA DE SUELOS APLICADA

2
2

JU 945-1115(691E)
VI 1715-1845(693A)

SALINAS PEREIRA LUIS MAURICIO
SALINAS PEREIRA LUIS MAURICIO

2012071HORMIGON ARMADO II
2012071HORMIGON ARMADO II

1
1

MI 1245-1500(625D)
LOPEZ LOREDO GROVER DANTE
JU 1115-1245(MAGCIV) LOPEZ LOREDO GROVER DANTE

2012071HORMIGON ARMADO II

1

VI 1415-1545(691F)

LOPEZ LOREDO GROVER DANTE

2012071HORMIGON ARMADO II
2012071HORMIGON ARMADO II

2
2

LU 815-945(692E)
MA 1715-1930(692E)

SAAVEDRA ANTEZANA FELIPE RAMIRO
SAAVEDRA ANTEZANA FELIPE RAMIRO

2012071HORMIGON ARMADO II

2

JU 1715-1845(691D)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012072MECANICA DEL MEDIO CONTINUO

1

MA 815-945(692A)

CAMACHO QUIROGA ROGER ORLANDO

2012072MECANICA DEL MEDIO CONTINUO
2012072MECANICA DEL MEDIO CONTINUO

1
1

MI 815-945(607)
VI 1545-1715(691A)

CAMACHO QUIROGA ROGER ORLANDO
CAMACHO QUIROGA ROGER ORLANDO

2012086ESTRUCTURAS DE MADERA Y METALICAS
2012086ESTRUCTURAS DE MADERA Y METALICAS

1
1

MA 2015-2145(691E)
JU 2015-2145(691E)

CABALLERO FLORES JAVIER
CABALLERO FLORES JAVIER

2012086ESTRUCTURAS DE MADERA Y METALICAS

1

VI 1845-2015(622)

CABALLERO FLORES JAVIER

2012086ESTRUCTURAS DE MADERA Y METALICAS
2012086ESTRUCTURAS DE MADERA Y METALICAS

2
2

LU 1415-1545(691E)
MI 1545-1715(693A)

LEDEZMA PERIZZA FERNANDO ARTURO
LEDEZMA PERIZZA FERNANDO ARTURO

2012086ESTRUCTURAS DE MADERA Y METALICAS

2

VI 1545-1715(693C)

LEDEZMA PERIZZA FERNANDO ARTURO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2012026CARRETERAS I

1

LU 1845-2015(623)

2012026CARRETERAS I

1

MI 1845-2015(617C)

VERA CORTES CARLOS ALBERTO
VERA CORTES CARLOS ALBERTO

2012026CARRETERAS I

1

JU 945-1115(690D)

VERA CORTES CARLOS ALBERTO

2012026CARRETERAS I

2

MI 1845-2015(693C)

LAZARTE VILLARROEL LUIS

2012026CARRETERAS I
2012026CARRETERAS I

2
2

JU 1845-2015(693C)
VI 1845-2015(692B)

LAZARTE VILLARROEL LUIS
LAZARTE VILLARROEL LUIS

2012029OBRAS HIDRAULICAS I
2012029OBRAS HIDRAULICAS I

1
1

LU 1715-1845(690C)
MA 815-945(691E)

ESCALERA VASQUEZ ARMANDO
ESCALERA VASQUEZ ARMANDO

2012029OBRAS HIDRAULICAS I

1

JU 1415-1545(691A)

ESCALERA VASQUEZ ARMANDO

2012029OBRAS HIDRAULICAS I
2012029OBRAS HIDRAULICAS I

2
2

MA 1115-1245(MAGCIV) SACA VENTURA OSCAR
JU 1245-1415(MAGCIV) SACA VENTURA OSCAR

2012029OBRAS HIDRAULICAS I

2

VI 1415-1545(617B)

SACA VENTURA OSCAR

2012031CONSTRUCCION DE EDIFICIOS

1

MA 1715-1845(617C)

EDUARDO FRANZ MARCELO

2012031CONSTRUCCION DE EDIFICIOS

1

JU 1845-2100(617C)

EDUARDO FRANZ MARCELO

2012032DIRECCION DE OBRAS Y VALUACIONES

1

MA 1245-1415(692B)

FERNANDEZ RIOS HUGO WILLIAM

2012032DIRECCION DE OBRAS Y VALUACIONES

1

SA 645-900(693D)

FERNANDEZ RIOS HUGO WILLIAM

2012033FUNDACIONES I

1

LU 645-900(692F)

DUCHEN AYALA JORGE MARTIN

2012033FUNDACIONES I

1

MI 645-815(691A)

DUCHEN AYALA JORGE MARTIN

2012073TALLER DE MODALIDADES DE GRADUACION I 1
2012073TALLER DE MODALIDADES DE GRADUACION I 1

LU 1545-1715(690C)
MI 1245-1415(692G)

ESCALERA VASQUEZ ARMANDO
ESCALERA VASQUEZ ARMANDO

2012073TALLER DE MODALIDADES DE GRADUACION I 1

JU 1115-1245(690D)

ESCALERA VASQUEZ ARMANDO

2012073TALLER DE MODALIDADES DE GRADUACION I 2

LU 1545-1715(692G)

LEDEZMA PERIZZA FERNANDO ARTURO

2012073TALLER DE MODALIDADES DE GRADUACION I 2
2012073TALLER DE MODALIDADES DE GRADUACION I 2

JU 1545-1715(691E)
VI 1415-1545(692F)

LEDEZMA PERIZZA FERNANDO ARTURO
LEDEZMA PERIZZA FERNANDO ARTURO

2012074ELEMENTOS FINITOS
2012074ELEMENTOS FINITOS

1
1

MA 945-1115(617B)
JU 815-945(692H)

CAMACHO QUIROGA ROGER ORLANDO
CAMACHO QUIROGA ROGER ORLANDO

2012074ELEMENTOS FINITOS

1

VI 815-945(617C)

CAMACHO QUIROGA ROGER ORLANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA CIVIL (NUEVO)(320902)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2012035PUENTES

1

LU 945-1115(692F)

FLORERO ORTUNO OSCAR

2012035PUENTES

1

MA 945-1115(644)

FLORERO ORTUNO OSCAR

2012035PUENTES

1

MI 815-945(692D)

FLORERO ORTUNO OSCAR

2012036HORMIGON PREESFORZADO

1

LU 1845-2015(617B)

EDUARDO FRANZ MARCELO

2012036HORMIGON PREESFORZADO
2012036HORMIGON PREESFORZADO

1
1

MA 1845-2015(617C)
MI 1845-2015(652)

EDUARDO FRANZ MARCELO
EDUARDO FRANZ MARCELO

2012037INGENIERIA ANTISISMICA
2012037INGENIERIA ANTISISMICA

1
1

LU 1115-1245(644A)
MA 1115-1245(652)

SAAVEDRA ANTEZANA FELIPE RAMIRO
SAAVEDRA ANTEZANA FELIPE RAMIRO

2012037INGENIERIA ANTISISMICA

1

VI 815-945(692H)

SAAVEDRA ANTEZANA FELIPE RAMIRO

2012038ESTRUCTURAS ESPECIALES
2012038ESTRUCTURAS ESPECIALES

1
1

LU 645-815(644)
MA 1245-1415(692H)

FLORERO ORTUNO OSCAR
FLORERO ORTUNO OSCAR

2012038ESTRUCTURAS ESPECIALES

1

MI 945-1115(692G)

FLORERO ORTUNO OSCAR

2012039FUNDACIONES II

1

MA 645-900(652)

DUCHEN AYALA JORGE MARTIN

2012039FUNDACIONES II

1

JU 645-815(692H)

DUCHEN AYALA JORGE MARTIN

2012042CARRETERAS II

1

LU 1715-1845(691A)

AYLLON ACOSTA JAIME

2012042CARRETERAS II
2012042CARRETERAS II

1
1

MA 645-815(691A)
MI 1415-1545(624)

AYLLON ACOSTA JAIME
AYLLON ACOSTA JAIME

2012043AEROPUERTOS

1

LU 1545-1715(692D)

AYLLON ACOSTA JAIME

2012043AEROPUERTOS
2012043AEROPUERTOS

1
1

MA 1415-1545(MAGCIV) AYLLON ACOSTA JAIME
MI 1545-1715(625C)
AYLLON ACOSTA JAIME

2012044INGENIERIA DE TRAFICO
2012044INGENIERIA DE TRAFICO

1
1

MA 2015-2145(691F)
MI 2015-2145(691B)

LAZARTE VILLARROEL LUIS
LAZARTE VILLARROEL LUIS

2012044INGENIERIA DE TRAFICO

1

SA 645-815(692C)

LAZARTE VILLARROEL LUIS

2012045VIAS FERREAS

1

MI 1245-1415(644)

LEON CLAVIJO GUIDO A.

2012045VIAS FERREAS

1

JU 1715-1845(625C)

LEON CLAVIJO GUIDO A.

2012045VIAS FERREAS

1

VI 1245-1415(693D)

LEON CLAVIJO GUIDO A.

2012047MODELOS HIDRAULICOS

1

LU 1415-1545(652)

MUNOZ VASQUEZ GALO OSVALDO

2012047MODELOS HIDRAULICOS
2012047MODELOS HIDRAULICOS

1
1

JU 1245-1415(625C)
VI 1245-1415(652)

MUNOZ VASQUEZ GALO OSVALDO
MUNOZ VASQUEZ GALO OSVALDO

2012050PUERTOS Y VIAS NAVEGABLES
2012050PUERTOS Y VIAS NAVEGABLES

1
1

LU 1115-1245(690D)
JU 1415-1545(625C)

MUNOZ VASQUEZ GALO OSVALDO
MUNOZ VASQUEZ GALO OSVALDO

2012050PUERTOS Y VIAS NAVEGABLES

1

VI 1115-1245(693B)

MUNOZ VASQUEZ GALO OSVALDO

2012051HIDRAULICA DE RIOS

1

LU 645-900(625D)

MENDEZ TORRICO ROBERTO

2012051HIDRAULICA DE RIOS

1

SA 1115-1330(644A)

MENDEZ TORRICO ROBERTO

2012055OBRAS HIDRAULICAS II
2012055OBRAS HIDRAULICAS II

1
1

VI 1845-2100(617)
SA 645-900(692H)

MENDEZ TORRICO ROBERTO
MENDEZ TORRICO ROBERTO

LU 1245-1415(692H)
MA 815-945(692G)

ROCHA CUADROS JUAN CARLOS
ROCHA CUADROS JUAN CARLOS

2012076PLANTAS DE PURIFICACION DE AGUA POTABLE
1
2012076PLANTAS DE PURIFICACION DE AGUA POTABLE
1
2012076PLANTAS DE PURIFICACION DE AGUA POTABLE
1

MI 1715-1845(692H)

ROCHA CUADROS JUAN CARLOS

2012077LABORATORIO DE INGENIERIA SANITARIA

1

MA 1715-1845(692C)

ARNEZ TORRICO EDITH MARITZA

2012077LABORATORIO DE INGENIERIA SANITARIA
2012077LABORATORIO DE INGENIERIA SANITARIA

1
1

JU 1845-2015(607)
VI 1115-1245(690B)

ARNEZ TORRICO EDITH MARITZA
ARNEZ TORRICO EDITH MARITZA

2012078INSTALACIONES DOM. CONST. DE OBRAS

1

LU 1715-1845(617C)

ROCHA CUADROS JUAN CARLOS

2012078INSTALACIONES DOM. CONST. DE OBRAS
2012078INSTALACIONES DOM. CONST. DE OBRAS

1
1

MA 1845-2015(652)
MI 1115-1245(693A)

ROCHA CUADROS JUAN CARLOS
ROCHA CUADROS JUAN CARLOS

2012079PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES
1
MA 1415-1545(652)
2012079PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES
1
MI 1415-1545(631)

ESCALERA VASQUEZ ARMANDO
ESCALERA VASQUEZ ARMANDO

2012079PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES
1
JU 815-945(690D)

ESCALERA VASQUEZ ARMANDO

2012080TEMAS ESPECIALES EN INGENIERIA GEOTECNIA
1

MI 1715-1845(652)

MENDIETA BARRERA HECTOR JAVIER

2012080TEMAS ESPECIALES EN INGENIERIA GEOTECNIA
1

JU 1715-1845(692H)

MENDIETA BARRERA HECTOR JAVIER

2012080TEMAS ESPECIALES EN INGENIERIA GEOTECNIA
1

VI 1715-1845(690C)

MENDIETA BARRERA HECTOR JAVIER

2012081METODOS CONSTRUCTIVOS EN GEOTECNIA

1

MI 815-945(622)

LOPEZ LOREDO GROVER DANTE

2012081METODOS CONSTRUCTIVOS EN GEOTECNIA
2012081METODOS CONSTRUCTIVOS EN GEOTECNIA

1
1

JU 1245-1415(617B)
VI 1115-1245(693A)

LOPEZ LOREDO GROVER DANTE
LOPEZ LOREDO GROVER DANTE

2014050CENTRALES HIDROELECTRICAS
2014050CENTRALES HIDROELECTRICAS

1
1

MA 1545-1715(691E)
MI 1545-1715(692H)

ROMERO MERIDA MAURICIO
ROMERO MERIDA MAURICIO

2014050CENTRALES HIDROELECTRICAS

1

JU 1545-1715(692H)

ROMERO MERIDA MAURICIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

