Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803005INGLES I

1

MA 945-1115(691C)

CESPEDES GUIZADA MARIA BENITA

1803005INGLES I

1

JU 945-1115(692A)

CESPEDES GUIZADA MARIA BENITA

2008053ALGEBRA I
2008053ALGEBRA I

5
5

MA 1545-1715(625D)
MI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

(*) 2008053ALGEBRA I

5

VI 1715-1845(692G)

PEREZ FERREL ROBERTO

2008054CALCULO I

16

LU 945-1115(644)

ZEGARRA DORADO LUIS ROBERTO

2008054CALCULO I
(*) 2008054CALCULO I

16
16

JU 815-945(644A)
SA 815-945(617C)

ZEGARRA DORADO LUIS ROBERTO
TOTORA VELIZ RAMIRO

2008070GEOMETRIA

1

LU 1545-1715(617)

SORUCO MAITA JOSE ANTONIO

2008070GEOMETRIA
2008070GEOMETRIA

1
1

MI 815-945(617B)
JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2010008COMPUTACION I
2010008COMPUTACION I

2
2

MA 1115-1245(691A)
MI 1115-1245(642)

VARGAS COLQUE AIDEE
VARGAS COLQUE AIDEE

(*) 2010008COMPUTACION I

2

SA 1115-1245(691B)

SALVATIERRA HUANCA LUIS ALBERTO

2010008COMPUTACION I

4

LU 1845-2015(692A)

VARGAS COLQUE AIDEE

2010008COMPUTACION I
(*) 2010008COMPUTACION I

4
4

MA 1845-2015(625C)
SA 1115-1245(691E)

VARGAS COLQUE AIDEE
Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

1803006INGLES II

1

MA 945-1115(617C)

CLAURE RICHARD PATRICIA ANGELICA

1803006INGLES II

1

VI 815-945(690D)

CLAURE RICHARD PATRICIA ANGELICA

2008055ALGEBRA LINEAL
2008055ALGEBRA LINEAL

1
1

LU 1715-1845(693C)
MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR
SALINAS PERICON WALTER OSCAR

2008055ALGEBRA LINEAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

2008056CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056CALCULO II
2008056CALCULO II

3
3

MI 1245-1415(692F)
VI 1545-1715(693B)

FLORES TABOADA DANNY ARIEL
MARTINEZ MAIDA AMILCAR SAUL

2008075ESTRUCTURAS DISCRETAS

1

LU 1545-1715(617C)

JUCHANI BAZUALDO DEMETRIO

2008075ESTRUCTURAS DISCRETAS
2008075ESTRUCTURAS DISCRETAS

1
1

MI 1545-1715(617B)
JU 815-945(691B)

JUCHANI BAZUALDO DEMETRIO
JUCHANI BAZUALDO DEMETRIO

2008214MATEMATICA COMPUTACIONAL II
2008214MATEMATICA COMPUTACIONAL II

1
1

MA 1115-1245(CAE)
VI 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA
RODRIGUEZ BILBAO ERIKA PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006004FISICA I

4

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006004FISICA I

4

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006004FISICA I

4

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

(*) 2008077PROBABILIDAD Y ESTADISTICA I

1

LU 1115-1245(642)

JARA ARIAS EDWIN

2008077PROBABILIDAD Y ESTADISTICA I
2008077PROBABILIDAD Y ESTADISTICA I

1
1

MA 1545-1715(624)
VI 1415-1545(617)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2008078TEORIA AXIOMATICA DE CONJUNTOS
2008078TEORIA AXIOMATICA DE CONJUNTOS

1
1

MA 1415-1545(MATDIR) GONZALES CASTELLON CARLOS ESTEBAN
MI 1415-1545(LABMAT) GONZALES CASTELLON CARLOS ESTEBAN

2008078TEORIA AXIOMATICA DE CONJUNTOS

1

VI 1415-1545(LABMAT) GONZALES CASTELLON CARLOS ESTEBAN

2008079GEOMETRIA I
2008079GEOMETRIA I

1
1

LU 1545-1715(617B)
MI 1545-1715(652)

MARTINEZ MAIDA AMILCAR SAUL
MARTINEZ MAIDA AMILCAR SAUL

2008080ANALISIS I
2008080ANALISIS I

1
1

LU 1845-2015(690B)
SA 945-1115(692A)

RELOS PACO SANTIAGO
RELOS PACO SANTIAGO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2006027FISICA II

1

MA 645-815(692E)

2006027FISICA II

1

MI 815-945(617)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2006027FISICA II

1

JU 645-815(692E)

RUIZ UCUMARI IVAN

2008081PROBABILIDAD Y ESTADISTICA II

1

LU 1415-1545(691C)

SORUCO MAITA JOSE ANTONIO

(*) 2008081PROBABILIDAD Y ESTADISTICA II
2008081PROBABILIDAD Y ESTADISTICA II

1
1

MA 1545-1715(652)
JU 1545-1715(644A)

Por Designar ...
SORUCO MAITA JOSE ANTONIO

2008082ALGEBRA LINEAL AVANZADA
2008082ALGEBRA LINEAL AVANZADA

1
1

LU 815-945(617B)
MI 815-945(LABMAT)

MULLER SANTA CRUZ HANS CRISTIAN
MULLER SANTA CRUZ HANS CRISTIAN

2008083ANALISIS II

1

MA 1115-1245(644A)

CUPE CLEMENTE GUALBERTO

2008083ANALISIS II

1

JU 945-1115(625D)

CUPE CLEMENTE GUALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2008085ALGEBRA ABSTRACTA I

1

MA 1545-1715(LABMAT) ZEGARRA DORADO LUIS ROBERTO

2008085ALGEBRA ABSTRACTA I

1

MI 1545-1715(LABMAT) ZEGARRA DORADO LUIS ROBERTO

2008086GEOMETRIA III
2008086GEOMETRIA III

1
1

LU 945-1115(MATDIR) GONZALES CASTELLON CARLOS ESTEBAN
JU 815-945(LABMAT)
GONZALES CASTELLON CARLOS ESTEBAN

2008087ANALISIS III
2008087ANALISIS III

1
1

MA 945-1115(LABMAT) MULLER SANTA CRUZ HANS CRISTIAN
JU 945-1115(617B)
MULLER SANTA CRUZ HANS CRISTIAN

2008122ANALISIS NUMERICO I
2008122ANALISIS NUMERICO I

1
1

LU 1845-2015(625D)
MI 1845-2015(625C)

MULLER SANTA CRUZ HANS CRISTIAN
MULLER SANTA CRUZ HANS CRISTIAN

2008122ANALISIS NUMERICO I

1

SA 815-945(LABMAT)

MULLER SANTA CRUZ HANS CRISTIAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2008092ANALISIS FUNCIONAL

1

MI 815-945(MATDIR)

2008092ANALISIS FUNCIONAL

1

JU 945-1115(MATDIR) GONZALES CASTELLON CARLOS ESTEBAN

GONZALES CASTELLON CARLOS ESTEBAN

2008093SISTEMAS DINAMICOS
2008093SISTEMAS DINAMICOS

1
1

MA 1415-1545(LABMAT) MARTINEZ MAIDA AMILCAR SAUL
MI 945-1115(LABMAT) MARTINEZ MAIDA AMILCAR SAUL

2008102FRACTALES
2008102FRACTALES

1
1

MI 1415-1545(625C)
JU 1415-1545(693C)

2008125GEOMETRIA DIFERENCIAL
2008125GEOMETRIA DIFERENCIAL

1
1

LU 1415-1545(LABMAT) Por Designar ...
VI 815-945(LABMAT)
Por Designar ...

2008128ALGEBRA ABSTRACTA III
2008128ALGEBRA ABSTRACTA III

1
1

LU 815-945(625C)
MI 815-945(692G)

2008258ANALISIS NUMERICO III

1

LU 1545-1715(LABMAT) MULLER SANTA CRUZ HANS CRISTIAN

2008258ANALISIS NUMERICO III

1

MI 1545-1715(692G)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

MULLER SANTA CRUZ HANS CRISTIAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2008001INVESTIGACION OPERATIVA II

1

LU 1415-1545(MATDIR) ZEGARRA DORADO LUIS ROBERTO

2008001INVESTIGACION OPERATIVA II

1

MI 1415-1545(MATDIR) ZEGARRA DORADO LUIS ROBERTO

2008034TRANSFORMADAS DE FOURIER
2008034TRANSFORMADAS DE FOURIER

1
1

LU 2015-2145(690B)
VI 1845-2015(617C)

RELOS PACO SANTIAGO
RELOS PACO SANTIAGO

2008098TENSORES Y FORMAS
2008098TENSORES Y FORMAS

1
1

MA 815-945(LABMAT)
VI 815-945(625D)

CUPE CLEMENTE GUALBERTO
CUPE CLEMENTE GUALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2008100SEMINARIO DE GRADO

1

MA 815-945(MATDIR)

MARTINEZ MAIDA AMILCAR SAUL

2008100SEMINARIO DE GRADO

1

MI 1415-1545(644A)

MARTINEZ MAIDA AMILCAR SAUL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN MATEMATICAS(349701)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2008104TRABAJO DE GRADO

1

JU 1715-1845(LABMAT) CUPE CLEMENTE GUALBERTO

2008104TRABAJO DE GRADO

1

VI 1115-1245(LABMAT) CUPE CLEMENTE GUALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

