Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2006018FISICA BASICA I

9

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008010GEOMETRIA ANALITICA

1

LU 1545-1715(617)

SORUCO MAITA JOSE ANTONIO

2008010GEOMETRIA ANALITICA
2008010GEOMETRIA ANALITICA

1
1

MI 815-945(617B)
JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2008053ALGEBRA I
2008053ALGEBRA I

5
5

MA 1545-1715(625D)
MI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

(*) 2008053ALGEBRA I

5

VI 1715-1845(692G)

PEREZ FERREL ROBERTO

(*) 2008054CALCULO I
2008054CALCULO I

3
3

MA 645-815(690D)
JU 1845-2015(692A)

ANCARI VILLCA SAUL
RELOS PACO SANTIAGO

2008054CALCULO I

3

SA 1115-1245(624)

RELOS PACO SANTIAGO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2004046QUIMICA GENERAL

3

LU 815-945(691E)

2004046QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO
VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2006019FISICA BASICA II

3

LU 645-815(691E)

RUIZ UCUMARI IVAN

2006019FISICA BASICA II
2006019FISICA BASICA II

3
3

JU 815-945(691E)
SA 645-815(691D)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2008056CALCULO II
2008056CALCULO II

9
9

LU 1115-1245(693B)
JU 1415-1545(692A)

CUPE CLEMENTE GUALBERTO
CUPE CLEMENTE GUALBERTO

(*) 2008056CALCULO II

9

SA 815-945(691D)

FLORES TABOADA DANNY ARIEL

2008240ALGEBRA LINEAL Y MATRICIAL
2008240ALGEBRA LINEAL Y MATRICIAL

1
1

LU 1715-1845(693C)
MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR
SALINAS PERICON WALTER OSCAR

2008240ALGEBRA LINEAL Y MATRICIAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

1803011INGLES II

1

MA 945-1115(617C)

CLAURE RICHARD PATRICIA ANGELICA

2006020FISICA BASICA III

4

MA 645-815(692E)

RUIZ UCUMARI IVAN

2006020FISICA BASICA III
2006020FISICA BASICA III

4
4

MI 815-945(617)
JU 645-815(692E)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2008014ANALISIS VECTORIAL Y TENSORIAL
2008014ANALISIS VECTORIAL Y TENSORIAL

1
1

MA 1415-1545(617)
MI 1545-1715(617)

CUPE CLEMENTE GUALBERTO
CUPE CLEMENTE GUALBERTO

(*) 2008014ANALISIS VECTORIAL Y TENSORIAL
2008029PROBABILIDAD Y ESTADISTICA

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

1

SA 945-1115(623)

FLORES TABOADA DANNY ARIEL

2

MA 1715-1845(692F)

TRUJILLO ARANIBAR WILSON

(*) 2008029PROBABILIDAD Y ESTADISTICA

2

MI 1545-1715(692F)

JARA ARIAS EDWIN

2008029PROBABILIDAD Y ESTADISTICA

2

JU 1545-1715(692F)

TRUJILLO ARANIBAR WILSON

2008058ECUACIONES DIFERENCIALES

1

LU 945-1115(607)

MULLER SANTA CRUZ HANS CRISTIAN

(*) 2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

1
1

MA 945-1115(692C)
MI 945-1115(607)

TOTORA VELIZ RAMIRO
MULLER SANTA CRUZ HANS CRISTIAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2004001RECURSOS NATURALES

1

MI 1845-2015(692A)

ARZABE MAURE JOSE OMAR

2004001RECURSOS NATURALES

1

JU 1845-2015(612)

ARZABE MAURE JOSE OMAR

(*) 2006031FISICA BASICA IV
2006031FISICA BASICA IV

1
1

LU 815-945(621A)
LU 945-1115(619)

VISCARRA VARGAS MARCO ANTONIO
VISCARRA VARGAS MARCO ANTONIO

2006031FISICA BASICA IV
2006031FISICA BASICA IV

1
1

MI 945-1115(619)
JU 945-1115(619)

VISCARRA VARGAS MARCO ANTONIO
VISCARRA VARGAS MARCO ANTONIO

2006089FISICA COMPUTACIONAL I
2006089FISICA COMPUTACIONAL I

1
1

LU 1715-1845(FISCOM) RUIZ UCUMARI IVAN
MA 815-945(FISCOM)
RUIZ UCUMARI IVAN

2008156CALCULO COMPLEJO

1

MA 645-815(692A)

ROJAS ZURITA RAMIRO

2008156CALCULO COMPLEJO
2008156CALCULO COMPLEJO

1
1

MI 2015-2145(624)
JU 645-815(617C)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2006033FISICA TEORICA I

1

MA 945-1115(619)

FLORES FLORES FREDDY

2006033FISICA TEORICA I

1

VI 1545-1715(619)

FLORES FLORES FREDDY

2006034ELECTRONICA
2006034ELECTRONICA

1
1

MA 1245-1415(619)
JU 1845-2015(620)

AGREDA CORRALES LUIS ROBERTO
AGREDA CORRALES LUIS ROBERTO

2006090FISICA COMPUTACIONAL II
2006090FISICA COMPUTACIONAL II

1
1

MA 945-1115(FISCOM) MOREIRA CALIZAYA RENE
VI 945-1115(FISCOM) MOREIRA CALIZAYA RENE

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

1
1

MA 815-945(692B)
JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2006001METODOS MATEMATICOS DE LA FISICA

1

LU 1415-1545(620B)

LUCANO LUCANO MARCELO JAVIER

2006001METODOS MATEMATICOS DE LA FISICA

1

JU 1415-1545(619)

LUCANO LUCANO MARCELO JAVIER

2006037TERMODINAMICA
2006037TERMODINAMICA

1
1

MA 645-815(619)
JU 645-815(619)

VASQUEZ CARRILLO MICHAEL HUASCAR
VASQUEZ CARRILLO MICHAEL HUASCAR

2006038LABORATORIO MEDIO
2006038LABORATORIO MEDIO

1
1

MA 815-945(621A)
VI 815-945(621A)

TORREZ PELAEZ RAUL WILDER
TORREZ PELAEZ RAUL WILDER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

2006039FISICA TEORICA III

1

JU 1845-2015(621)

FERNANDEZ LEON JUAN A.

2006039FISICA TEORICA III

1

SA 945-1115(619)

FERNANDEZ LEON JUAN A.

2006040MECANICA CUANTICA I
2006040MECANICA CUANTICA I

1
1

MI 1245-1415(619)
JU 1245-1415(619)

ROJAS SALINAS HUGO
ROJAS SALINAS HUGO

2006041TALLER AVANZADO I
2006041TALLER AVANZADO I

1
1

LU 1545-1715(621A)
MI 815-945(621A)

MOREIRA CALIZAYA RENE
MOREIRA CALIZAYA RENE

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

2006044INTRODUCCION A LA FISICA DEL ESTADO

1

LU 1245-1415(619)

2006044INTRODUCCION A LA FISICA DEL ESTADO

1

SA 1115-1245(619)

ROJAS SALINAS HUGO

2006045TALLER AVANZADO II
2006045TALLER AVANZADO II

1
1

MA 1715-1845(621A)
MI 815-945(621A)

GUZMAN SAAVEDRA ROCIO
GUZMAN SAAVEDRA ROCIO

2006046MECANICA ESTADISTICA
2006046MECANICA ESTADISTICA

1
1

MA 1545-1715(FISCOM) ANDRADE UZIEDA MARKO JORGE
MI 1415-1545(619)
ANDRADE UZIEDA MARKO JORGE

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente
ROJAS SALINAS HUGO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

2006047FISICA DEL ESTADO SOLIDO I

1

MI 1545-1715(619)

CHOQUE UNO FRANCISCO

2006047FISICA DEL ESTADO SOLIDO I

1

JU 1545-1715(619)

CHOQUE UNO FRANCISCO

2006048OPTICA
2006048OPTICA

1
1

MA 1415-1545(619)
MI 945-1115(621A)

FUENTES MIRANDA IVAN
FUENTES MIRANDA IVAN

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN FISICA(359201)
SisMat
Nombre Materia

Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2006049TALLER DE GRADO

1

JU 815-945(FISDEP)

TORREZ PELAEZ RAUL WILDER

2006056CRISTALOGRAFIA FISICA

1

MA 1845-2015(619)

GUTIERREZ MARTINEZ VICTOR

2006056CRISTALOGRAFIA FISICA

1

MI 1845-2015(619)

GUTIERREZ MARTINEZ VICTOR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

