Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803013INGLES

1

MI 645-815(690A)

1803013INGLES

1

JU 645-815(608B)

CESPEDES GUIZADA MARIA BENITA
CESPEDES GUIZADA MARIA BENITA

2002004BIOLOGIA GENERAL
2002004BIOLOGIA GENERAL

1
1

LU 1415-1630(608A)
MA 815-945(690A)

ANTEZANA VALERA DE D. AMALIA
ANTEZANA VALERA DE D. AMALIA

2002004BIOLOGIA GENERAL
2002004BIOLOGIA GENERAL

1
1

JU 815-1030(608A)
VI 815-1030(690A)

ANTEZANA VALERA DE D. AMALIA
ANTEZANA VALERA DE D. AMALIA

2004163QUIMICA GENERAL
(*) 2004163QUIMICA GENERAL

1
1

LU 945-1115(617C)
MA 1245-1500(613)

ROJAS CESPEDES JENNY
ALFARO DENUS GONZALO

2004163QUIMICA GENERAL

1

MA 1715-1845(612)

ROJAS CESPEDES JENNY

2004163QUIMICA GENERAL

1

JU 1115-1245(652)

ROJAS CESPEDES JENNY

2006063FISICA GENERAL

1

MA 1545-1715(617C)

CASTRO LAZARTE CECILIA BEATRIZ

2006063FISICA GENERAL
(*) 2006063FISICA GENERAL

1
1

MI 1545-1715(617C)
VI 1245-1415(618)

CASTRO LAZARTE CECILIA BEATRIZ
VASQUEZ CARRILLO MICHAEL HUASCAR

2008159ALGEBRA
2008159ALGEBRA

1
1

LU 1115-1245(652)
MA 645-815(690A)

LEON ROMERO RUPERTO
LEON ROMERO RUPERTO

2008159ALGEBRA

1

VI 645-815(690A)

LEON ROMERO RUPERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

(*) 2002005BIOLOGIA CELULAR Y MOLECULAR

1

MI 730-945(609A)

Por Designar ...

(*) 2002005BIOLOGIA CELULAR Y MOLECULAR

1

MI 1415-1630(609A)

Por Designar ...

(*) 2002005BIOLOGIA CELULAR Y MOLECULAR
2002005BIOLOGIA CELULAR Y MOLECULAR

1
1

JU 1030-1245(609A)
VI 815-1030(608A)

Por Designar ...
GARCIA ORELLANA ANA LINETH

2002006BIOFISICA
2002006BIOFISICA

1
1

MA 815-1030(608A)
JU 1415-1630(608B)

CASTELLON REYNAGA DILIAN
CASTELLON REYNAGA DILIAN

2004091FISICOQUIMICA
2004091FISICOQUIMICA

1
1

LU 1415-1545(693D)
MI 1415-1545(693B)

CARBALLO CADIMA SERGIO CARLOS
CARBALLO CADIMA SERGIO CARLOS

2004091FISICOQUIMICA

1

VI 1415-1545(693D)

CARBALLO CADIMA SERGIO CARLOS

(*) 2008160CALCULO
2008160CALCULO

1
1

MA 645-815(644A)
JU 815-945(617B)

RODRIGUEZ FLORES ROBERT REYNOLDS
MOYA ALBARRACIN MARTIN

2008160CALCULO

1

VI 645-815(625C)

MOYA ALBARRACIN MARTIN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2002007HISTOLOGIA ANIMAL COMPARADA

1

MA 1630-1845(608)

2002007HISTOLOGIA ANIMAL COMPARADA

1

JU 1800-2015(608A)

SAHONERO IRAHOLA RICARDO
SAHONERO IRAHOLA RICARDO

2002008MORFOLOGIA Y ANATOMIA VEGETAL
2002008MORFOLOGIA Y ANATOMIA VEGETAL

1
1

LU 815-945(609A)
MA 1415-1630(608A)

ANTEZANA VALERA CAROLA
ANTEZANA VALERA CAROLA

2002008MORFOLOGIA Y ANATOMIA VEGETAL

1

JU 1415-1630(609A)

ANTEZANA VALERA CAROLA

2002009ZOOLOGIA DE INVERTEBRADOS

1

LU 1845-2100(690A)

DEL CASTILLO ANTEZANA MARITHZA

2002009ZOOLOGIA DE INVERTEBRADOS

1

MA 1845-2100(609A)

DEL CASTILLO ANTEZANA MARITHZA

2004092QUIMICA ORGANICA

1

JU 645-900(608)

VILASECA GAMARRA LUIS ANTONIO

2004092QUIMICA ORGANICA

1

VI 645-900(608)

VILASECA GAMARRA LUIS ANTONIO

2004092QUIMICA ORGANICA

1

VI 1415-1630(615)

MEDRANO ANTEZANA RUDER

2008161BIOESTADISTICA

1

MI 815-945(617C)

OMONTE OJALVO JOSE ROBERTO

2008161BIOESTADISTICA
2008161BIOESTADISTICA

1
1

JU 945-1115(652)
VI 1715-1845(692H)

OMONTE OJALVO JOSE ROBERTO
OMONTE OJALVO JOSE ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2002010EMBRIOLOGIA COMPARADA

1

LU 945-1200(609A)

2002010EMBRIOLOGIA COMPARADA

1

MA 645-900(608)

SAHONERO IRAHOLA RICARDO
SAHONERO IRAHOLA RICARDO

2002011SISTEMATICA DE CRIPTOGAMAS
2002011SISTEMATICA DE CRIPTOGAMAS

1
1

LU 1845-2100(608A)
MA 1845-2100(606)

FERNANDEZ TERRAZAS ERIKA
FERNANDEZ TERRAZAS ERIKA

2002012ARTROPODOLOGIA
2002012ARTROPODOLOGIA

1
1

LU 1630-1845(608)
VI 1030-1245(609A)

GARCIA ORELLANA ANA LINETH
GARCIA ORELLANA ANA LINETH

2002013GEOLOGIA-EDAFOLOGIA
2002013GEOLOGIA-EDAFOLOGIA

1
1

LU 1415-1630(690A)
MA 945-1200(608)

GOITIA ARCE EDGAR
GOITIA ARCE EDGAR

2002014BIOQUIMICA
2002014BIOQUIMICA

1
1

LU 1200-1330(608)
MA 1415-1630(609A)

BRUCKNER BAZOBERRY MARIA LIDIA
RIVERO LUJAN MIRTHA JUDITH

2002014BIOQUIMICA

1

MI 1800-2015(606)

BRUCKNER BAZOBERRY MARIA LIDIA

(*) 2002014BIOQUIMICA

1

JU 1845-2100(609A)

RIVERO LUJAN MIRTHA JUDITH

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2002015ANATOMIA COMPARADA

1

LU 1630-1845(609A)

CAHILL MANGUDO JENNIFER

2002015ANATOMIA COMPARADA

1

MA 1630-1845(690A)

CAHILL MANGUDO JENNIFER

2002016SISTEMATICA DE FANEROGAMAS
2002016SISTEMATICA DE FANEROGAMAS

1
1

JU 1200-1415(HERBARI)ARRAZOLA RIVERO SILVIA SUSANA
VI 1200-1415(608A)
ARRAZOLA RIVERO SILVIA SUSANA

2002017FISIOLOGIA DE INVERTEBRADOS
2002017FISIOLOGIA DE INVERTEBRADOS

1
1

MI 945-1200(690A)
JU 815-1030(609A)

NAVARRO ANTEZANA FREDDY
NAVARRO ANTEZANA FREDDY

2002018BIOCLIMATOLOGIA-HIDROLOGIA
2002018BIOCLIMATOLOGIA-HIDROLOGIA

1
1

LU 1415-1630(608B)
MA 1415-1630(606)

FERNANDEZ CALATAYUD MILTON
FERNANDEZ CALATAYUD MILTON

2002019GENETICA I
(*) 2002019GENETICA I

1
1

LU 815-945(608)
LU 1415-1545(609)

AVILA LARA ALFREDO
Por Designar ...

2002019GENETICA I

1

MI 815-945(690A)

AVILA LARA ALFREDO

2002019GENETICA I
(*) 2002019GENETICA I

1
1

JU 1630-1800(608)
VI 815-945(609)

AVILA LARA ALFREDO
Por Designar ...

(*) 2002019GENETICA I

1

VI 1415-1545(609)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2002020FISIOLOGIA VEGETAL

1

MA 945-1200(609A)

BRUCKNER BAZOBERRY MARIA LIDIA

2002020FISIOLOGIA VEGETAL

1

JU 945-1200(606)

BRUCKNER BAZOBERRY MARIA LIDIA

2002021ZOOLOGIA DE VERTEBRADOS
2002021ZOOLOGIA DE VERTEBRADOS

1
1

LU 1200-1415(606)
MA 1200-1415(609A)

CAHILL MANGUDO JENNIFER
CAHILL MANGUDO JENNIFER

2002022ECOLOGIA I
2002022ECOLOGIA I

1
1

LU 945-1200(606)
MA 1630-1845(606)

MALDONADO MALDONADO MABEL
MALDONADO MALDONADO MABEL

2002023GENETICA II
(*) 2002023GENETICA II

1
1

LU 1630-1845(690A)
MI 1415-1545(609)

AVILA ALBA MARTHA TERESA
Por Designar ...

2002023GENETICA II

1

JU 1630-1845(690A)

AVILA ALBA MARTHA TERESA

(*) 2002023GENETICA II

1

VI 945-1115(609)

Por Designar ...

2002024BACTERIOLOGIA

1

MI 1845-2100(690A)

IRIARTE PU¥A MERCEDES

2002024BACTERIOLOGIA

1

JU 1200-1415(MICBIO) IRIARTE PU¥A MERCEDES

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2002025VIROLOGIA

1

MI 1630-1845(608A)

2002025VIROLOGIA

1

VI 730-945(606)

ZAPATA SCHULTZE MARIA E.
ZAPATA SCHULTZE MARIA E.

2002026FISIOLOGIA DE VERTEBRADOS
2002026FISIOLOGIA DE VERTEBRADOS

1
1

LU 945-1200(608B)
MA 730-945(609A)

NAVARRO ANTEZANA FREDDY
NAVARRO ANTEZANA FREDDY

2002027ECOLOGIA II
2002027ECOLOGIA II

1
1

LU 1415-1630(606)
MA 945-1200(606)

MALDONADO MALDONADO MABEL
MALDONADO MALDONADO MABEL

2002028DISE¥OS EXPERIMENTALES
2002028DISE¥OS EXPERIMENTALES

1
1

LU 730-945(608A)
JU 730-945(690A)

CAMPERO PAZ MELINA
CAMPERO PAZ MELINA

2002028DISE¥OS EXPERIMENTALES

1

VI 1200-1415(608)

CAMPERO PAZ MELINA

2002046CITOGENETICA

1

MA 1415-1630(608B)

CASTELLON REYNAGA DILIAN

2002046CITOGENETICA

1

MI 1415-1630(608A)

CASTELLON REYNAGA DILIAN

2002052DENDROLOGIA
2002052DENDROLOGIA

1
1

JU 945-1200(608)
VI 945-1200(608)

FERNANDEZ TERRAZAS ERIKA
FERNANDEZ TERRAZAS ERIKA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2002003FITOPATOLOGIA

1

MA 1630-1845(608A)

(*) 2002003FITOPATOLOGIA

1

VI 1415-1630(609A)

ROJAS VALENCIA MAX ROLANDO

2002030MICOLOGIA I
2002030MICOLOGIA I

1
1

MI 730-945(608A)
JU 1415-1630(608A)

ZAPATA SCHULTZE MARIA E.
ZAPATA SCHULTZE MARIA E.

2002031METODOLOGIA DE LA INVESTIGACION
2002031METODOLOGIA DE LA INVESTIGACION

1
1

MI 1630-1845(608)
JU 1800-2015(608)

AVILA LARA ALFREDO
AVILA LARA ALFREDO

2002032EVOLUCION
2002032EVOLUCION

1
1

LU 1845-2100(606)
MA 645-900(608B)

HIDALGO SANCHEZ MARY ISABEL
HIDALGO SANCHEZ MARY ISABEL

2002038BIOESTADISTICA II
2002038BIOESTADISTICA II

1
1

JU 1415-1630(690A)
VI 1415-1630(690A)

PEREZ ZUBIETA JOSE CARLOS
PEREZ ZUBIETA JOSE CARLOS

2002042GENETICA CUANTITATIVA

1

MA 1415-1630(608)

AVILA LARA ALFREDO

2002042GENETICA CUANTITATIVA

1

VI 1415-1630(608)

AVILA LARA ALFREDO

2002044ETOLOGIA

1

LU 1630-1845(608A)

NAVARRO ANTEZANA FREDDY

2002044ETOLOGIA

1

JU 1630-1845(609A)

NAVARRO ANTEZANA FREDDY

2002045MICROBIOLOGIA DE AGUAS Y ALIMENTOS

1

MI 1200-1415(MICBIO) IRIARTE PU¥A MERCEDES

2002045MICROBIOLOGIA DE AGUAS Y ALIMENTOS

1

JU 1800-2015(606)

IRIARTE PU¥A MERCEDES

2002047ECOLOGIA DE POBLACIONES ANIMALES

1

LU 945-1200(608A)

GOITIA ARCE EDGAR

2002047ECOLOGIA DE POBLACIONES ANIMALES

1

MI 945-1200(608B)

GOITIA ARCE EDGAR

2002050TAXONOMIA ESPECIAL

1

MA 945-1200(690A)

ANTEZANA VALERA CAROLA

2002050TAXONOMIA ESPECIAL

1

MI 945-1200(608A)

ANTEZANA VALERA CAROLA

2002053SISTEMATICA DE REPTILES

1

LU 1415-1630(609A)

AGUAYO VEDIA RODRIGO

2002053SISTEMATICA DE REPTILES

1

VI 945-1200(608B)

AGUAYO VEDIA RODRIGO

ROJAS VALENCIA MAX ROLANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2002035BIOGEOGRAFIA

1

LU 1630-1845(608B)

2002035BIOGEOGRAFIA

1

MA 1630-1845(608B)

FERNANDEZ CALATAYUD MILTON
FERNANDEZ CALATAYUD MILTON

2016092PLANIFICACION Y EVALUACION DE PROYECTOS
1
2016092PLANIFICACION Y EVALUACION DE PROYECTOS
1

LU 645-815(608B)
MI 645-815(608B)

RODRIGUEZ OSTRIA JUAN CARLOS
RODRIGUEZ OSTRIA JUAN CARLOS

2016092PLANIFICACION Y EVALUACION DE PROYECTOS
1

VI 645-815(608B)

RODRIGUEZ OSTRIA JUAN CARLOS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2002034TESIS

1

MA 815-945(GABI)

AGUIRRE URIOSTE LUIS FERNANDO

2002034TESIS

1

JU 815-945(GABI)

AGUIRRE URIOSTE LUIS FERNANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

