Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803001INGLES I

1

LU 815-945(617)

CESPEDES GUIZADA MARIA BENITA

1803001INGLES I

1

VI 815-945(691D)

CESPEDES GUIZADA MARIA BENITA

1803001INGLES I
1803001INGLES I

2
2

MA 1115-1245(690D)
VI 945-1115(690D)

CESPEDES GUIZADA MARIA BENITA
CESPEDES GUIZADA MARIA BENITA

1803001INGLES I
1803001INGLES I

3
3

LU 945-1115(644)
MI 945-1115(652)

PEETERS ILONAA MAGDA LENA
PEETERS ILONAA MAGDA LENA

1803001INGLES I
1803001INGLES I

4
4

MA 1845-2015(693A)
VI 1845-2015(625D)

GRILO SALVATIERRA MARIA ESTELA
GRILO SALVATIERRA MARIA ESTELA

1803001INGLES I
1803001INGLES I

5
5

JU 1115-1245(692G)
VI 1115-1245(690C)

CESPEDES GUIZADA MARIA BENITA
CESPEDES GUIZADA MARIA BENITA

2006018FISICA BASICA I

1

LU 1715-1845(617)

CASTRO LAZARTE CECILIA BEATRIZ

2006018FISICA BASICA I
2006018FISICA BASICA I

1
1

MA 1415-1545(624)
JU 1415-1545(617)

CASTRO LAZARTE CECILIA BEATRIZ
CASTRO LAZARTE CECILIA BEATRIZ

2006018FISICA BASICA I
2006018FISICA BASICA I

11
11

LU 1415-1545(691F)
MI 1115-1245(691A)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

2006018FISICA BASICA I

11

JU 1115-1245(691F)

VALENZUELA MIRANDA ROBERTO

2006018FISICA BASICA I

12

MA 1415-1545(607)

LUCANO LUCANO MARCELO JAVIER

2006018FISICA BASICA I

12

MI 1715-1845(692G)

LUCANO LUCANO MARCELO JAVIER

2006018FISICA BASICA I

12

VI 1545-1715(622)

LUCANO LUCANO MARCELO JAVIER

2006018FISICA BASICA I

3

MA 2015-2145(617)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I
2006018FISICA BASICA I

3
3

JU 2015-2145(607)
SA 815-945(612)

FERNANDEZ LEON JUAN A.
FERNANDEZ LEON JUAN A.

2008019ALGEBRA I
2008019ALGEBRA I

10
10

MA 1545-1715(623)
MI 815-945(692C)

RODRIGUEZ SEJAS JUAN ANTONIO
RODRIGUEZ SEJAS JUAN ANTONIO

2008019ALGEBRA I

10

VI 945-1115(692F)

RODRIGUEZ SEJAS JUAN ANTONIO

(*) 2008019ALGEBRA I

5

LU 1115-1245(622)

ULUNQUE AGUILAR GEDSON FERNANDO

2008019ALGEBRA I

5

MI 1415-1545(617)

TABORGA ACHA FIDEL

2008019ALGEBRA I

5

VI 815-945(617)

TABORGA ACHA FIDEL

2008019ALGEBRA I

6

LU 1545-1715(691B)

PATINO TITO RONALD EDGAR

2008019ALGEBRA I
(*) 2008019ALGEBRA I

6
6

MI 1115-1245(644)
VI 645-815(690C)

PATINO TITO RONALD EDGAR
CHIRI OVIEDO ARIEL ANDRES

2008019ALGEBRA I
(*) 2008019ALGEBRA I

7
7

LU 1115-1245(612)
MA 1545-1715(617)

SANCHEZ ROCHA MARTIN GONZALO
MAMANI CESPEDES LENNY NEIZA

2008019ALGEBRA I

7

JU 1415-1545(644A)

SANCHEZ ROCHA MARTIN GONZALO

(*) 2008019ALGEBRA I

8

MA 1545-1715(692H)

MONTA¥O SARMIENTO ARACELY

2008019ALGEBRA I

8

JU 1415-1545(642)

LEON ROMERO RUPERTO

2008019ALGEBRA I

8

VI 1415-1545(692C)

LEON ROMERO RUPERTO

2008019ALGEBRA I

9

LU 1245-1415(692E)

PATINO TITO RONALD EDGAR

2008019ALGEBRA I
(*) 2008019ALGEBRA I

9
9

MI 815-945(691D)
JU 815-945(692C)

PATINO TITO RONALD EDGAR
GUZMAN ZURITA FREDDY MARCOS

2008054CALCULO I
2008054CALCULO I

10
10

LU 1415-1545(617C)
MA 945-1115(642)

MARTINEZ MAIDA AMILCAR SAUL
MARTINEZ MAIDA AMILCAR SAUL

(*) 2008054CALCULO I

10

VI 645-815(624)

DIAZ ITURRY MIGUEL

2008054CALCULO I

11

LU 645-815(622)

ROJAS ZURITA RAMIRO

2008054CALCULO I

11

MA 815-945(631)

ROJAS ZURITA RAMIRO

2008054CALCULO I

11

JU 815-945(692E)

ROJAS ZURITA RAMIRO

2008054CALCULO I

12

LU 815-945(642)

DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I
2008054CALCULO I

12
12

MA 815-945(644A)
VI 815-945(692A)

DELGADILLO COSSIO DAVID ALFREDO
DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I
2008054CALCULO I

17
17

MA 1115-1245(642)
MI 1845-2015(692D)

OMONTE OJALVO JOSE ROBERTO
OMONTE OJALVO JOSE ROBERTO

(*) 2008054CALCULO I

17

VI 945-1115(692H)

CHIRI OVIEDO ARIEL ANDRES

2008054CALCULO I
2008054CALCULO I

7
7

MA 945-1115(692G)
MI 945-1115(644A)

DELGADILLO COSSIO DAVID ALFREDO
DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I

7

VI 1545-1715(642)

DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I

8

MI 645-815(617C)

OMONTE OJALVO JOSE GIL

2008054CALCULO I
(*) 2008054CALCULO I

8
8

VI 645-815(691C)
SA 645-815(622)

OMONTE OJALVO JOSE GIL
ULUNQUE AGUILAR GEDSON FERNANDO

(*) 2008054CALCULO I

9

LU 815-945(691A)

PEREZ FERREL ROBERTO

2008054CALCULO I
2008054CALCULO I

9
9

MI 1245-1415(690D)
JU 1115-1245(622)

JUCHANI BAZUALDO DEMETRIO
JUCHANI BAZUALDO DEMETRIO

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

1
1

MI 945-1115(INFLAB) COSTAS JAUREGUI VLADIMIR ABEL
VI 945-1115(631)
COSTAS JAUREGUI VLADIMIR ABEL

(*) 2010010INTRODUCCION A LA PROGRAMACION

1

VI 1715-1845(623)

Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION

13

MA 945-1115(692D)

COSTAS JAUREGUI VLADIMIR ABEL

2010010INTRODUCCION A LA PROGRAMACION
(*) 2010010INTRODUCCION A LA PROGRAMACION

13
13

MI 815-945(INFLAB)
JU 1415-1545(691B)

COSTAS JAUREGUI VLADIMIR ABEL
Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION

2

MA 1715-1845(617)

BLANCO COCA LETICIA

(*) 2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

2
2

MI 1715-1845(691B)
JU 1545-1715(624)

PAZ CANDIA ADRIANA MILENKA
BLANCO COCA LETICIA

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

3
3

LU 1245-1415(607)
MI 1245-1415(612)

USTARIZ VARGAS HERNAN
USTARIZ VARGAS HERNAN

(*) 2010010INTRODUCCION A LA PROGRAMACION

3

VI 1245-1415(624)

Por Designar ...

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2010010INTRODUCCION A LA PROGRAMACION

4

LU 1415-1545(612)

VILLARROEL TAPIA HENRY FRANK

2010010INTRODUCCION A LA PROGRAMACION

4

MA 1245-1415(617)

VILLARROEL TAPIA HENRY FRANK

(*) 2010010INTRODUCCION A LA PROGRAMACION

4

SA 945-1115(691D)

GUEVARA ROMERO JOSE CARLOS

2010010INTRODUCCION A LA PROGRAMACION

5

MI 945-1115(690B)

MONTANO QUIROGA VICTOR HUGO

2010010INTRODUCCION A LA PROGRAMACION
(*) 2010010INTRODUCCION A LA PROGRAMACION

5
5

JU 1845-2015(690B)
SA 945-1115(691C)

MONTANO QUIROGA VICTOR HUGO
Por Designar ...

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

6
6

MI 945-1115(612)
JU 945-1115(617C)

SALAZAR SERRUDO CARLA
SALAZAR SERRUDO CARLA

(*) 2010010INTRODUCCION A LA PROGRAMACION

6

SA 815-945(691C)

OPORTO FERNANDEZ EDGAR MARCELO

(*) 2010010INTRODUCCION A LA PROGRAMACION

7

MA 1245-1415(690C)

AGUIRRE OVANDO JORGE GUSTAVO

2010010INTRODUCCION A LA PROGRAMACION

7

JU 815-945(691F)

FLORES VILLARROEL CORINA

2010010INTRODUCCION A LA PROGRAMACION

7

VI 815-945(691E)

FLORES VILLARROEL CORINA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

1803002INGLES II

1

MA 945-1115(644A)

PEETERS ILONAA MAGDA LENA

1803002INGLES II

1

SA 815-945(692B)

PEETERS ILONAA MAGDA LENA

1803002INGLES II
1803002INGLES II

2
2

JU 945-1115(691B)
VI 945-1115(691C)

PEETERS ILONAA MAGDA LENA
PEETERS ILONAA MAGDA LENA

1803002INGLES II
1803002INGLES II

3
3

JU 1115-1245(644)
SA 645-815(691F)

PEETERS ILONAA MAGDA LENA
PEETERS ILONAA MAGDA LENA

2006020FISICA BASICA III
2006020FISICA BASICA III

1
1

MA 1115-1245(624)
JU 815-945(642)

CHOQUE UNO FRANCISCO
CHOQUE UNO FRANCISCO

2006020FISICA BASICA III

1

VI 1115-1245(623)

CHOQUE UNO FRANCISCO

2006020FISICA BASICA III

1A

MI 1715-1845(623)

DAVALOS BROZOVIC JORGE

2006020FISICA BASICA III

1A

JU 1115-1245(617)

DAVALOS BROZOVIC JORGE

2006020FISICA BASICA III

1A

VI 1845-2015(607)

DAVALOS BROZOVIC JORGE

2006020FISICA BASICA III

3

LU 1715-1845(642)

GUTIERREZ MARTINEZ VICTOR

2006020FISICA BASICA III
2006020FISICA BASICA III

3
3

MA 1715-1845(642)
MI 1715-1845(642)

GUTIERREZ MARTINEZ VICTOR
GUTIERREZ MARTINEZ VICTOR

2008022ALGEBRA II
2008022ALGEBRA II

5
5

MA 1115-1245(692C)
JU 815-945(622)

TAYLOR TERRAZAS DARLONG HOWARD
TAYLOR TERRAZAS DARLONG HOWARD

(*) 2008022ALGEBRA II

5

VI 945-1115(623)

SOLIZ GAMBOA ALFREDO

2008022ALGEBRA II
2008022ALGEBRA II

6
6

LU 1245-1415(624)
MA 1115-1245(692F)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

(*) 2008022ALGEBRA II

6

SA 945-1115(692B)

CANAVIRI CALLE ARCENIO

2008022ALGEBRA II

8

LU 1245-1415(691D)

OMONTE OJALVO JOSE ROBERTO

(*) 2008022ALGEBRA II
2008022ALGEBRA II

8
8

MA 1415-1545(692D)
VI 1845-2015(623)

MONTA¥O SARMIENTO ARACELY
OMONTE OJALVO JOSE ROBERTO

(*) 2008056CALCULO II
2008056CALCULO II

6
6

LU 1545-1715(692C)
MI 1415-1545(607)

ANCARI VILLCA SAUL
TERRAZAS LOBO JUAN

2008056CALCULO II

6

JU 1415-1545(693A)

TERRAZAS LOBO JUAN

2008056CALCULO II
2008056CALCULO II

6A
6A

MA 1245-1415(617B)
JU 1845-2015(691C)

BUSTILLOS VARGAS ALEX ISRRAEL
BUSTILLOS VARGAS ALEX ISRRAEL

2008056CALCULO II

6A

VI 1245-1415(692A)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056CALCULO II

7

LU 815-945(622)

CATARI RIOS RAUL

2008056CALCULO II
2008056CALCULO II

7
7

MA 945-1115(607)
MI 945-1115(693B)

CATARI RIOS RAUL
CATARI RIOS RAUL

2008056CALCULO II

7A

LU 945-1115(625C)

VALLEJO CAMACHO MARCO ANTONIO

2008056CALCULO II
(*) 2008056CALCULO II

7A
7A

MI 1115-1245(692C)
VI 1115-1245(692H)

VALLEJO CAMACHO MARCO ANTONIO
FLORES TABOADA DANNY ARIEL

MA 815-945(617C)
VI 815-945(690C)

TORRICO BASCOPE ROSEMARY
TORRICO BASCOPE ROSEMARY

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1

SA 1115-1245(691F)

GUEVARA ROMERO JOSE CARLOS

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2

LU 1245-1415(623)

BLANCO COCA LETICIA

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2
(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2

MI 1545-1715(623)
JU 1245-1415(624)

BLANCO COCA LETICIA
GUEVARA ROMERO JOSE CARLOS

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
3

MA 1845-2015(622)

BLANCO COCA LETICIA

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
3
(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
3

MI 645-815(691C)
JU 1245-1415(690C)

BLANCO COCA LETICIA
TORREZ SALAS ALVARO

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
5
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
5

LU 1245-1415(691B)
MI 1415-1545(691B)

AGUIRRE OVANDO JORGE GUSTAVO
BLANCO COCA LETICIA

VI 815-945(607)

BLANCO COCA LETICIA

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
5

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2008057MATEMATICA DISCRETA

1

JU 1845-2015(691E)

FERNANDEZ RAMOS DAVID

2008057MATEMATICA DISCRETA

1

VI 1845-2015(691E)

FERNANDEZ RAMOS DAVID

2008057MATEMATICA DISCRETA

1

SA 815-945(623)

FERNANDEZ RAMOS DAVID

2008057MATEMATICA DISCRETA

2

LU 1415-1545(693A)

CARRASCO CALVO ALVARO HERNANDO

2008057MATEMATICA DISCRETA
2008057MATEMATICA DISCRETA

2
2

JU 945-1115(622)
VI 815-945(692F)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

3
3

MA 645-815(622)
MI 1545-1715(612)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

(*) 2008058ECUACIONES DIFERENCIALES

3

JU 645-815(644)

FLORES TABOADA DANNY ARIEL

2008058ECUACIONES DIFERENCIALES
(*) 2008058ECUACIONES DIFERENCIALES

3A
3A

VI 945-1115(690B)
VI 1545-1715(691D)

CATARI RIOS RAUL
SOLIZ GAMBOA ALFREDO

2008058ECUACIONES DIFERENCIALES

3A

SA 945-1115(617)

CATARI RIOS RAUL

(*) 2008059ESTADISTICA I

3

MA 1115-1245(612)

LUPA CRUZ LUZ MARIA

2008059ESTADISTICA I
2008059ESTADISTICA I

3
3

MA 1715-1845(692D)
VI 1715-1845(612)

MANCHEGO CASTELLON ROBERTO JUAN
MANCHEGO CASTELLON ROBERTO JUAN

(*) 2008059ESTADISTICA I
2008059ESTADISTICA I

4
4

LU 1115-1245(642)
MA 1545-1715(624)

JARA ARIAS EDWIN
SORUCO MAITA JOSE ANTONIO

2008059ESTADISTICA I

4

VI 1415-1545(617)

SORUCO MAITA JOSE ANTONIO

2008059ESTADISTICA I
2008059ESTADISTICA I

5
5

LU 2015-2145(624)
JU 1845-2015(692F)

OMONTE OJALVO JOSE GIL
OMONTE OJALVO JOSE GIL

2008059ESTADISTICA I

5

SA 645-815(691B)

OMONTE OJALVO JOSE GIL

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
1
LU 815-945(691D)

FLORES VILLARROEL CORINA

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
1
MA 815-945(625D)
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
1
MI 815-945(652)

FLORES VILLARROEL CORINA
FLORES VILLARROEL CORINA

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
3
LU 1115-1245(625D)

MONTANO QUIROGA VICTOR HUGO

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
3
MA 1115-1245(INFLAB) MONTANO QUIROGA VICTOR HUGO
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
3
MI 1115-1245(623)
MONTANO QUIROGA VICTOR HUGO
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
4
LU 945-1115(INFLAB) COSTAS JAUREGUI VLADIMIR ABEL
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
4
JU 815-945(INFLAB)
COSTAS JAUREGUI VLADIMIR ABEL
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
4
VI 815-945(INFLAB)

COSTAS JAUREGUI VLADIMIR ABEL

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
5
LU 1115-1245(691B)

MONTOYA BURGOS YONY RICHARD

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
5
MA 1245-1415(652)

MONTOYA BURGOS YONY RICHARD

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
5
MI 1115-1245(652)

MONTOYA BURGOS YONY RICHARD

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
6
LU 945-1115(INFLAB) VILLARROEL NOVILLO JIMMY
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
6
MA 945-1115(INFLAB) VILLARROEL NOVILLO JIMMY
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
6
MI 815-945(INFLAB)
VILLARROEL NOVILLO JIMMY
2014087ELECTROTECNIA INDUSTRIAL
2014087ELECTROTECNIA INDUSTRIAL

2
2

LU 1545-1715(642)
JU 1415-1545(607)

CASTILLO ZEGARRA JUAN CARLOS
CASTILLO ZEGARRA JUAN CARLOS

(*) 2014087ELECTROTECNIA INDUSTRIAL

2

VI 645-900(672)

ACHA PEREZ SAMUEL

2014087ELECTROTECNIA INDUSTRIAL

5

LU 645-815(692E)

ACHA PEREZ SAMUEL

(*) 2014087ELECTROTECNIA INDUSTRIAL

5

MA 645-900(672)

ACHA PEREZ SAMUEL

2014087ELECTROTECNIA INDUSTRIAL

5

MI 645-815(693B)

ACHA PEREZ SAMUEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008060CALCULO NUMERICO

2

LU 1415-1545(622)

2008060CALCULO NUMERICO

2

MA 1115-1245(693A)

JUCHANI BAZUALDO DEMETRIO

2008060CALCULO NUMERICO

2

JU 645-815(693D)

JUCHANI BAZUALDO DEMETRIO

2008060CALCULO NUMERICO

3

MI 1545-1715(644A)

ZABALAGA MONTANO OSCAR A.

2008060CALCULO NUMERICO
2008060CALCULO NUMERICO

3
3

JU 1545-1715(693D)
VI 1545-1715(691C)

ZABALAGA MONTANO OSCAR A.
ZABALAGA MONTANO OSCAR A.

2008061ESTADISTICA II
2008061ESTADISTICA II

2
2

LU 945-1115(623)
JU 1715-1845(612)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

(*) 2008061ESTADISTICA II

2

VI 1715-1845(624)

CHOQUE CRUZ JOAQUIN

2008061ESTADISTICA II
2008061ESTADISTICA II

3
3

LU 815-945(692B)
JU 1845-2015(693A)

OMONTE OJALVO JOSE ROBERTO
OMONTE OJALVO JOSE ROBERTO

(*) 2008061ESTADISTICA II

JUCHANI BAZUALDO DEMETRIO

3

VI 1545-1715(691F)

CHOQUE CRUZ JOAQUIN

2010013ARQUITECTURA DE COMPUTADORAS I

1

JU 645-815(622)

ACHA PEREZ SAMUEL

2010013ARQUITECTURA DE COMPUTADORAS I

1

SA 645-815(623)

ACHA PEREZ SAMUEL

2010013ARQUITECTURA DE COMPUTADORAS I

2

LU 1415-1545(690B)

BLANCO COCA LETICIA

2010013ARQUITECTURA DE COMPUTADORAS I

2

JU 1415-1545(624)

BLANCO COCA LETICIA

2010015BASE DE DATOS I

1

MA 1245-1415(691B)

SALAZAR ANAYA ROSEMARY

2010015BASE DE DATOS I

1

MI 1845-2015(692E)

SALAZAR ANAYA ROSEMARY

2010015BASE DE DATOS I

1

JU 1715-1845(690B)

SALAZAR ANAYA ROSEMARY

2010015BASE DE DATOS I

2

MA 1415-1545(691C)

CALANCHA NAVIA BORIS

2010015BASE DE DATOS I
2010015BASE DE DATOS I

2
2

VI 1115-1245(692G)
VI 1545-1715(693D)

CALANCHA NAVIA BORIS
CALANCHA NAVIA BORIS

2016046CONTABILIDAD BASICA
2016046CONTABILIDAD BASICA

2
2

JU 945-1115(625C)
VI 945-1115(693D)

MEJIA URQUIETA VICTOR RAMIRO
MEJIA URQUIETA VICTOR RAMIRO

2016046CONTABILIDAD BASICA
2016046CONTABILIDAD BASICA

3
3

LU 1545-1715(693C)
MA 2015-2145(692F)

ARANIBAR LA FUENTE LIGIA
ARANIBAR LA FUENTE LIGIA

2016046CONTABILIDAD BASICA

3

SA 645-815(692F)

ARANIBAR LA FUENTE LIGIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2010014ARQUITECTURA DE COMPUTADORAS II

1

MA 1545-1715(691F)

AGREDA CORRALES LUIS ROBERTO

2010014ARQUITECTURA DE COMPUTADORAS II

1

JU 1715-1845(692C)

AGREDA CORRALES LUIS ROBERTO

2010014ARQUITECTURA DE COMPUTADORAS II
2010014ARQUITECTURA DE COMPUTADORAS II

2
2

LU 1115-1245(625C)
MI 1245-1415(617)

AGREDA CORRALES LUIS ROBERTO
AGREDA CORRALES LUIS ROBERTO

2010016BASE DE DATOS II
2010016BASE DE DATOS II

1
1

LU 1545-1715(690D)
MA 1545-1715(691B)

APARICIO YUJA TATIANA
APARICIO YUJA TATIANA

2010016BASE DE DATOS II

1

MI 1545-1715(691B)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II

2

LU 1715-1845(690D)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II

2

MA 1715-1845(691B)

APARICIO YUJA TATIANA

2010016BASE DE DATOS II

2

MI 1715-1845(690B)

APARICIO YUJA TATIANA

2016021PLANIF. Y CONTROL DE LA PRODUCCION I

2

LU 1245-1415(692G)

PEREZ FUENTES OMAR DAVID

2016021PLANIF. Y CONTROL DE LA PRODUCCION I
2016021PLANIF. Y CONTROL DE LA PRODUCCION I

2
2

MI 1545-1715(690D)
JU 1245-1415(693D)

PEREZ FUENTES OMAR DAVID
PEREZ FUENTES OMAR DAVID

2016021PLANIF. Y CONTROL DE LA PRODUCCION I
2016021PLANIF. Y CONTROL DE LA PRODUCCION I

3
3

LU 1115-1245(691D)
MI 1115-1245(612)

QUIROZ CHAVEZ ABDON
QUIROZ CHAVEZ ABDON

2016021PLANIF. Y CONTROL DE LA PRODUCCION I

3

VI 945-1115(692B)

QUIROZ CHAVEZ ABDON

2016048INVESTIGACION OPERATIVA I

2

LU 1115-1245(693C)

PERICON BALDERRAMA ALFREDO

2016048INVESTIGACION OPERATIVA I

2

MA 1115-1245(693C)

PERICON BALDERRAMA ALFREDO

2016048INVESTIGACION OPERATIVA I

2

VI 1845-2015(692C)

PERICON BALDERRAMA ALFREDO

2016048INVESTIGACION OPERATIVA I

3

LU 945-1115(693C)

QUIROZ CHAVEZ ABDON

2016048INVESTIGACION OPERATIVA I
2016048INVESTIGACION OPERATIVA I

3
3

MA 1115-1245(690C)
MI 945-1115(693D)

QUIROZ CHAVEZ ABDON
QUIROZ CHAVEZ ABDON

2016049COSTOS INDUSTRIALES
2016049COSTOS INDUSTRIALES

2
2

LU 2015-2145(607)
MI 2015-2145(612)

LIMA VACAFLOR TITO ANIBAL
LIMA VACAFLOR TITO ANIBAL

2016049COSTOS INDUSTRIALES

2

SA 1115-1245(617)

LIMA VACAFLOR TITO ANIBAL

2016049COSTOS INDUSTRIALES

3

JU 1115-1245(692C)

MEJIA URQUIETA VICTOR RAMIRO

2016049COSTOS INDUSTRIALES

3

VI 1115-1245(692F)

MEJIA URQUIETA VICTOR RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2010017TALLER DE SISTEMAS OPERATIVOS

1

MA 1845-2015(691E)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

1

MI 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

1

JU 2015-2145(691A)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

2

LU 1415-1545(692B)

ORELLANA ARAOZ JORGE WALTER

2010017TALLER DE SISTEMAS OPERATIVOS
2010017TALLER DE SISTEMAS OPERATIVOS

2
2

MI 945-1115(693A)
JU 945-1115(692G)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2010017TALLER DE SISTEMAS OPERATIVOS
2010017TALLER DE SISTEMAS OPERATIVOS

3
3

LU 645-815(632)
MI 645-815(690B)

HERRERA ACEBEY JOHNNY
HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

3

JU 645-815(644A)

HERRERA ACEBEY JOHNNY

2010018SISTEMAS DE INFORMACION I
2010018SISTEMAS DE INFORMACION I

1
1

MI 1115-1245(617B)
JU 815-945(631)

SALAZAR SERRUDO CARLA
SALAZAR SERRUDO CARLA

2010018SISTEMAS DE INFORMACION I

1

VI 815-945(690B)

SALAZAR SERRUDO CARLA

2010018SISTEMAS DE INFORMACION I

2

LU 945-1115(692B)

SALAZAR SERRUDO CARLA

2010018SISTEMAS DE INFORMACION I
2010018SISTEMAS DE INFORMACION I

2
2

MA 1715-1845(631)
VI 945-1115(692G)

SALAZAR SERRUDO CARLA
SALAZAR SERRUDO CARLA

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 2
2016027PLANIF. Y CONTROL DE LA PRODUCCION II 2

LU 1715-1845(652)
MA 1245-1415(692G)

PEREZ FUENTES OMAR DAVID
PEREZ FUENTES OMAR DAVID

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 2

MI 1415-1545(690D)

PEREZ FUENTES OMAR DAVID

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 3
2016027PLANIF. Y CONTROL DE LA PRODUCCION II 3

MA 1845-2015(690B)
JU 1845-2015(625D)

CHOQUE FLORES ALEX D'ANCHGELO
CHOQUE FLORES ALEX D'ANCHGELO

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 3

SA 945-1115(691F)

CHOQUE FLORES ALEX D'ANCHGELO

2016051INVESTIGACION OPERATIVA II

2

LU 1545-1715(652)

MANCHEGO CASTELLON ROBERTO JUAN

2016051INVESTIGACION OPERATIVA II
2016051INVESTIGACION OPERATIVA II

2
2

JU 1715-1845(693D)
SA 815-945(607)

MANCHEGO CASTELLON ROBERTO JUAN
MANCHEGO CASTELLON ROBERTO JUAN

2016057MERCADOTECNIA

2

LU 2015-2145(691E)

GUTIERREZ ANDRADE OSVALDO WALTER

2016057MERCADOTECNIA

2

MI 1845-2015(623)

GUTIERREZ ANDRADE OSVALDO WALTER

2016057MERCADOTECNIA

3

MA 1845-2015(623)

SARMIENTO FRANCO ARIEL ANTONIO

2016057MERCADOTECNIA

3

JU 645-815(625D)

SARMIENTO FRANCO ARIEL ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2010019SIMULACION DE SISTEMAS

1

MA 945-1115(652)

VILLARROEL TAPIA HENRY FRANK

2010019SIMULACION DE SISTEMAS

1

MI 1415-1545(623)

VILLARROEL TAPIA HENRY FRANK

2010019SIMULACION DE SISTEMAS
2010019SIMULACION DE SISTEMAS

2
2

LU 645-815(612)
MA 1115-1245(692E)

VILLARROEL TAPIA HENRY FRANK
VILLARROEL TAPIA HENRY FRANK

2010022SISTEMAS DE INFORMACION II
2010022SISTEMAS DE INFORMACION II

1
1

MA 1115-1245(691B)
MI 1115-1245(691B)

FLORES SOLIZ JUAN MARCELO
FLORES SOLIZ JUAN MARCELO

2010022SISTEMAS DE INFORMACION II

1

VI 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010022SISTEMAS DE INFORMACION II

1A

LU 815-945(691B)

SALAZAR SERRUDO CARLA

2010022SISTEMAS DE INFORMACION II

1A

MA 815-945(691B)

SALAZAR SERRUDO CARLA

2010022SISTEMAS DE INFORMACION II

1A

MI 815-945(691B)

SALAZAR SERRUDO CARLA

2010022SISTEMAS DE INFORMACION II

2

MA 645-815(690B)

JALDIN ROSALES K. ROLANDO

2010022SISTEMAS DE INFORMACION II
2010022SISTEMAS DE INFORMACION II

2
2

MI 645-815(691B)
SA 815-945(690D)

JALDIN ROSALES K. ROLANDO
JALDIN ROSALES K. ROLANDO

2010035APLICACION DE SISTEMAS OPERATIVOS
2010035APLICACION DE SISTEMAS OPERATIVOS

1
1

VI 1845-2015(693D)
SA 945-1115(691B)

CUSSI NICOLAS GROVER HUMBERTO
CUSSI NICOLAS GROVER HUMBERTO

2010035APLICACION DE SISTEMAS OPERATIVOS
2010035APLICACION DE SISTEMAS OPERATIVOS

2
2

LU 1245-1415(693B)
MI 1245-1415(693B)

CUSSI NICOLAS GROVER HUMBERTO
CUSSI NICOLAS GROVER HUMBERTO

2010035APLICACION DE SISTEMAS OPERATIVOS

3

LU 645-815(617B)

AYOROA CARDOZO JOSE RICHARD

2010035APLICACION DE SISTEMAS OPERATIVOS

3

MA 815-945(INFLAB)

AYOROA CARDOZO JOSE RICHARD

2010053TALLER DE BASE DE DATOS

1

VI 645-815(644)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

1

SA 1115-1245(625D)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

2

LU 1715-1845(625D)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

2

VI 1245-1415(692H)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

3

LU 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010053TALLER DE BASE DE DATOS

3

JU 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010053TALLER DE BASE DE DATOS

4

LU 645-815(692H)

CALANCHA NAVIA BORIS

2010053TALLER DE BASE DE DATOS

4

JU 645-815(692G)

CALANCHA NAVIA BORIS

2016023INGENIERIA ECONOMICA

2

LU 1845-2015(607)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA

2

MA 1415-1545(692G)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA

2

JU 1245-1415(652)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA

3

LU 1715-1845(692G)

ARANIBAR LA FUENTE LIGIA

2016023INGENIERIA ECONOMICA
2016023INGENIERIA ECONOMICA

3
3

MA 1845-2015(693D)
JU 1115-1245(692H)

ARANIBAR LA FUENTE LIGIA
ARANIBAR LA FUENTE LIGIA

2016023INGENIERIA ECONOMICA
2016023INGENIERIA ECONOMICA

4
4

LU 945-1115(617B)
MA 945-1115(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA
MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA

4

MI 815-945(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016052INGENIERIA DE METODOS Y REINGENIERIA

2

MA 645-815(617C)

COSIO PAPADOPOLIS CARLOS JAVIER

(*) 2016052INGENIERIA DE METODOS Y REINGENIERIA

2

JU 815-945(617C)

SANCHEZ SOLIS MARY CRUZ

2016052INGENIERIA DE METODOS Y REINGENIERIA
2016052INGENIERIA DE METODOS Y REINGENIERIA

2
2

JU 1715-1845(692D)
VI 945-1115(692C)

COSIO PAPADOPOLIS CARLOS JAVIER
COSIO PAPADOPOLIS CARLOS JAVIER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2010020INGENIERIA DE SOFTWARE

1

MA 645-815(692F)

2010020INGENIERIA DE SOFTWARE

1

MI 645-815(652)

CAMACHO DEL CASTILLO INDIRA
CAMACHO DEL CASTILLO INDIRA

2010020INGENIERIA DE SOFTWARE

1

JU 645-815(692D)

CAMACHO DEL CASTILLO INDIRA

2010020INGENIERIA DE SOFTWARE

2

MA 1115-1245(692B)

TORRICO BASCOPE ROSEMARY

2010020INGENIERIA DE SOFTWARE
2010020INGENIERIA DE SOFTWARE

2
2

MI 945-1115(625D)
JU 645-815(691D)

TORRICO BASCOPE ROSEMARY
TORRICO BASCOPE ROSEMARY

2010027INTELIGENCIA ARTIFICIAL
2010027INTELIGENCIA ARTIFICIAL

1
1

LU 1115-1245(691F)
MA 1115-1245(692D)

GARCIA PEREZ CARMEN ROSA
GARCIA PEREZ CARMEN ROSA

2010027INTELIGENCIA ARTIFICIAL

1

MI 1115-1245(690B)

GARCIA PEREZ CARMEN ROSA

2010027INTELIGENCIA ARTIFICIAL
2010027INTELIGENCIA ARTIFICIAL

2
2

LU 1115-1245(692H)
MA 1545-1715(692B)

RODRIGUEZ BILBAO ERIKA PATRICIA
RODRIGUEZ BILBAO ERIKA PATRICIA

2010027INTELIGENCIA ARTIFICIAL

2

VI 1415-1545(691C)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010047REDES DE COMPUTADORAS

1

LU 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS
2010047REDES DE COMPUTADORAS

1
1

MA 645-815(INFLAB)
VI 645-815(INFLAB)

HERRERA ACEBEY JOHNNY
HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS
2010047REDES DE COMPUTADORAS

2
2

LU 945-1115(691B)
MA 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2010047REDES DE COMPUTADORAS

2

JU 1545-1715(693A)

ORELLANA ARAOZ JORGE WALTER

2010102EVALUACION Y AUDITORIA DE SISTEMAS
2010102EVALUACION Y AUDITORIA DE SISTEMAS

1
1

MA 1115-1245(691F)
MI 815-945(625D)

ROMERO RODRIGUEZ PATRICIA
ROMERO RODRIGUEZ PATRICIA

2010102EVALUACION Y AUDITORIA DE SISTEMAS

1

JU 1115-1245(692D)

ROMERO RODRIGUEZ PATRICIA

2010102EVALUACION Y AUDITORIA DE SISTEMAS

2

LU 1715-1845(692C)

VILLARROEL NOVILLO JIMMY

2010102EVALUACION Y AUDITORIA DE SISTEMAS
2010102EVALUACION Y AUDITORIA DE SISTEMAS

2
2

MA 815-945(691D)
MI 1715-1845(692A)

VILLARROEL NOVILLO JIMMY
VILLARROEL NOVILLO JIMMY

2010116TALLER DE SIMULACION DE SISTEMAS

1

MA 1415-1545(625C)

VILLARROEL TAPIA HENRY FRANK

2010116TALLER DE SIMULACION DE SISTEMAS

1

MI 815-945(690B)

VILLARROEL TAPIA HENRY FRANK

2010116TALLER DE SIMULACION DE SISTEMAS

2

LU 815-945(INFLAB)

AYOROA CARDOZO JOSE RICHARD

2010116TALLER DE SIMULACION DE SISTEMAS

2

MA 1115-1245(INFLAB) AYOROA CARDOZO JOSE RICHARD

2010197ALGORITMOS AVANZADOS

1

MA 645-815(691C)

BLANCO COCA LETICIA

2010197ALGORITMOS AVANZADOS
2010197ALGORITMOS AVANZADOS

1
1

JU 645-815(690D)
VI 645-815(693D)

BLANCO COCA LETICIA
BLANCO COCA LETICIA

2016092PLANIFICACION Y EVALUACION DE PROYECTOS
2
2016092PLANIFICACION Y EVALUACION DE PROYECTOS
2

LU 945-1115(690B)
MI 1115-1245(692B)

VARGAS ANTEZANA ADEMAR MARCELO
VARGAS ANTEZANA ADEMAR MARCELO

2016092PLANIFICACION Y EVALUACION DE PROYECTOS
2

JU 945-1115(692H)

VARGAS ANTEZANA ADEMAR MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2010024TALLER DE INGENIERIA DE SOFTWARE

1

LU 945-1115(690D)

FLORES VILLARROEL CORINA

2010024TALLER DE INGENIERIA DE SOFTWARE

1

MA 945-1115(691B)

FLORES VILLARROEL CORINA

2010024TALLER DE INGENIERIA DE SOFTWARE
2010024TALLER DE INGENIERIA DE SOFTWARE

2
2

MI 1715-1845(INFLAB) BLANCO COCA LETICIA
JU 1115-1245(625C)
BLANCO COCA LETICIA

2010024TALLER DE INGENIERIA DE SOFTWARE
2010024TALLER DE INGENIERIA DE SOFTWARE

3
3

LU 645-815(691B)
MI 1845-2015(625D)

ESCALERA FERNANDEZ DAVID
ESCALERA FERNANDEZ DAVID

2010024TALLER DE INGENIERIA DE SOFTWARE
2010024TALLER DE INGENIERIA DE SOFTWARE

4
4

MA 1715-1845(690C)
VI 1715-1845(691C)

RODRIGUEZ BILBAO ERIKA PATRICIA
RODRIGUEZ BILBAO ERIKA PATRICIA

2010024TALLER DE INGENIERIA DE SOFTWARE
2010024TALLER DE INGENIERIA DE SOFTWARE

5
5

LU 945-1115(652)
MA 1545-1715(631)

FIORILO LOZADA AMERICO
FIORILO LOZADA AMERICO

2010029SISTEMAS EXPERTOS

1

LU 945-1115(691C)

AYOROA CARDOZO JOSE RICHARD

2010029SISTEMAS EXPERTOS
2010029SISTEMAS EXPERTOS

1
1

MA 945-1115(693C)
MI 945-1115(691B)

AYOROA CARDOZO JOSE RICHARD
AYOROA CARDOZO JOSE RICHARD

2010029SISTEMAS EXPERTOS
2010029SISTEMAS EXPERTOS

2
2

MI 945-1115(692A)
JU 945-1115(644A)

GARCIA PEREZ CARMEN ROSA
GARCIA PEREZ CARMEN ROSA

2010029SISTEMAS EXPERTOS

2

VI 945-1115(652)

GARCIA PEREZ CARMEN ROSA

2010079WEB SEMANTICAS

1

MA 1415-1545(644A)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010079WEB SEMANTICAS

1

VI 1545-1715(644A)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
1

MI 1115-1245(617C)

SILVA MURILLO ROXANA G.

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
1

JU 1245-1415(691B)

SILVA MURILLO ROXANA G.

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
1

VI 945-1115(691B)

SILVA MURILLO ROXANA G.

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
2

MA 1115-1245(690B)

SILVA MURILLO ROXANA G.

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
2
2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
2

JU 1115-1245(690B)
VI 815-945(691F)

SILVA MURILLO ROXANA G.
SILVA MURILLO ROXANA G.

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
3
2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
3

MA 1415-1545(690B)
MI 1415-1545(652)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
3

JU 1415-1545(690B)

ORELLANA ARAOZ JORGE WALTER

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
4

LU 1545-1715(690B)

FIORILO LOZADA AMERICO

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
4

MA 1415-1545(625D)

FIORILO LOZADA AMERICO

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
4

JU 1415-1545(690D)

FIORILO LOZADA AMERICO

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
5

LU 815-945(INFDEP)

VILLARROEL TAPIA HENRY FRANK

2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
5
2010119METODOL. Y PLANIF. DE PROYECTO DE GRADO
5

MA 815-945(INFDEP)
MI 1545-1715(625D)

VILLARROEL TAPIA HENRY FRANK
VILLARROEL TAPIA HENRY FRANK

2010174PROGRAMACION MOVIL
2010174PROGRAMACION MOVIL

1
1

MI 2015-2145(690D)
SA 945-1115(617C)

FIORILO LOZADA AMERICO
FIORILO LOZADA AMERICO

2010178ENTORNOS VIRTUALES DE APRENDIZAJE

1

LU 1545-1715(693A)

VILLARROEL NOVILLO JIMMY

2010178ENTORNOS VIRTUALES DE APRENDIZAJE

1

MA 1415-1545(692H)

VILLARROEL NOVILLO JIMMY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA DE SISTEMAS(419701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2010032DATA WAREHOUSE

1

MI 1415-1545(691E)

2010032DATA WAREHOUSE

1

JU 1115-1245(692A)

CALANCHA NAVIA BORIS
CALANCHA NAVIA BORIS

2010066PROCESOS AGILES
2010066PROCESOS AGILES

1
1

MI 1415-1545(692D)
VI 1415-1545(692D)

AZERO ALCOCER PABLO
AZERO ALCOCER PABLO

2010122PROYECTO FINAL
2010122PROYECTO FINAL

1
1

LU 1415-1545(692G)
FIORILO LOZADA AMERICO
MA 945-1115(INFDEP) FIORILO LOZADA AMERICO

2010122PROYECTO FINAL
2010122PROYECTO FINAL

2
2

JU 2015-2145(690B)
MONTANO QUIROGA VICTOR HUGO
VI 945-1115(INFLAB) MONTANO QUIROGA VICTOR HUGO

2010122PROYECTO FINAL
2010122PROYECTO FINAL

3
3

MA 945-1115(625D)
JU 1115-1245(617C)

GARCIA PEREZ CARMEN ROSA
GARCIA PEREZ CARMEN ROSA

2010122PROYECTO FINAL

4

MA 815-945(690C)

ROMERO RODRIGUEZ PATRICIA

2010122PROYECTO FINAL

4

JU 815-945(690C)

ROMERO RODRIGUEZ PATRICIA

2010122PROYECTO FINAL

5

LU 1115-1245(INFDEP) AYOROA CARDOZO JOSE RICHARD

2010122PROYECTO FINAL

5

MI 815-945(INFDEP)

AYOROA CARDOZO JOSE RICHARD

2016059GESTION ESTRATEGICA DE EMPRESAS

2

MA 645-945(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059GESTION ESTRATEGICA DE EMPRESAS

2

MI 815-945(635)

GUZMAN ORELLANA GONZALO ENRIQUE

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad


