Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2006018FISICA BASICA I

13

LU 2015-2145(691A)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I

13

MI 2015-2145(607)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I

13

SA 645-815(617)

FERNANDEZ LEON JUAN A.

2006018FISICA BASICA I

16

LU 815-945(691F)

VILLARROEL GIL ARMANDO

2006018FISICA BASICA I
2006018FISICA BASICA I

16
16

MI 1115-1245(692H)
JU 815-945(692G)

VILLARROEL GIL ARMANDO
VILLARROEL GIL ARMANDO

2006018FISICA BASICA I
2006018FISICA BASICA I

6
6

MI 1245-1415(691F)
JU 1245-1415(691F)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

2006018FISICA BASICA I

6

VI 1115-1245(691C)

VALENZUELA MIRANDA ROBERTO

2008019ALGEBRA I
2008019ALGEBRA I

1
1

LU 1845-2015(622)
MA 815-945(612)

OMONTE OJALVO JOSE GIL
OMONTE OJALVO JOSE GIL

2008019ALGEBRA I

1

MI 815-945(693B)

OMONTE OJALVO JOSE GIL

2008019ALGEBRA I

2

MA 815-945(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

(*) 2008019ALGEBRA I
2008019ALGEBRA I

2
2

MI 815-945(642)
JU 815-945(617)

RODRIGUEZ FLORES ROBERT REYNOLDS
RODRIGUEZ SEJAS JUAN ANTONIO

2008019ALGEBRA I
2008019ALGEBRA I

2A
2A

LU 1415-1545(692A)
MI 945-1115(692E)

SANCHEZ ROCHA MARTIN GONZALO
SANCHEZ ROCHA MARTIN GONZALO

2008019ALGEBRA I

2A

VI 1545-1715(692A)

SANCHEZ ROCHA MARTIN GONZALO

2008029PROBABILIDAD Y ESTADISTICA
2008029PROBABILIDAD Y ESTADISTICA

4
4

LU 945-1115(612)
MA 1245-1415(624)

OMONTE OJALVO JOSE ROBERTO
OMONTE OJALVO JOSE ROBERTO

2008029PROBABILIDAD Y ESTADISTICA

4

VI 945-1115(642)

OMONTE OJALVO JOSE ROBERTO

2008029PROBABILIDAD Y ESTADISTICA

5

LU 1845-2015(692F)

TRUJILLO ARANIBAR WILSON

2008029PROBABILIDAD Y ESTADISTICA
(*) 2008029PROBABILIDAD Y ESTADISTICA

5
5

JU 1715-1845(642)
VI 1415-1545(642)

TRUJILLO ARANIBAR WILSON
LUPA CRUZ LUZ MARIA

(*) 2008054CALCULO I

3

MA 645-815(690D)

ANCARI VILLCA SAUL

2008054CALCULO I
2008054CALCULO I

3
3

JU 1845-2015(692A)
SA 1115-1245(624)

RELOS PACO SANTIAGO
RELOS PACO SANTIAGO

(*) 2008054CALCULO I
2008054CALCULO I

4
4

MI 645-815(617)
MI 1415-1545(692F)

MATIAS MARCA VIDAL
ROMERO ENCINAS RAUL

2008054CALCULO I

4

JU 1245-1415(692F)

ROMERO ENCINAS RAUL

2010010INTRODUCCION A LA PROGRAMACION

11

LU 1545-1715(692F)

VILLARROEL TAPIA HENRY FRANK

2010010INTRODUCCION A LA PROGRAMACION

11

MI 645-815(692F)

VILLARROEL TAPIA HENRY FRANK

(*) 2010010INTRODUCCION A LA PROGRAMACION

11

VI 645-815(642)

PAZ CANDIA ADRIANA MILENKA

(*) 2010010INTRODUCCION A LA PROGRAMACION

8

LU 1245-1415(691A)

VELIZ GUARDIA AMIRA ABRIL

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

8
8

MA 1245-1415(642)
VI 1245-1415(607)

MANZUR SORIA CARLOS B.
MANZUR SORIA CARLOS B.

2010010INTRODUCCION A LA PROGRAMACION
2010010INTRODUCCION A LA PROGRAMACION

9
9

JU 1715-1845(691B)
VI 1115-1245(693D)

MONTANO QUIROGA VICTOR HUGO
MONTANO QUIROGA VICTOR HUGO

(*) 2010010INTRODUCCION A LA PROGRAMACION

9

SA 945-1115(624)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006020FISICA BASICA III

5

LU 1545-1715(692A)

ALARCON ORIHUELA RAFAEL

2006020FISICA BASICA III

5

MI 945-1115(691A)

ALARCON ORIHUELA RAFAEL

2006020FISICA BASICA III

5

JU 1715-1845(692A)

ALARCON ORIHUELA RAFAEL

2008022ALGEBRA II

3

MA 815-945(617)

LEON ROMERO RUPERTO

2008022ALGEBRA II
(*) 2008022ALGEBRA II

3
3

MI 1115-1245(622)
JU 1545-1715(617)

LEON ROMERO RUPERTO
ANCARI VILLCA SAUL

2008022ALGEBRA II
2008022ALGEBRA II

3A
3A

LU 1115-1245(617C)
MA 1115-1245(607)

TERRAZAS LOBO JUAN
TERRAZAS LOBO JUAN

2008022ALGEBRA II

3A

MI 1545-1715(691C)

TERRAZAS LOBO JUAN

3
3

MA 1545-1715(625C)
MI 1245-1415(692F)

MARTINEZ MAIDA AMILCAR SAUL
FLORES TABOADA DANNY ARIEL

2008056CALCULO II
(*) 2008056CALCULO II
2008056CALCULO II

3

VI 1545-1715(693B)

MARTINEZ MAIDA AMILCAR SAUL

2008056CALCULO II

3A

LU 645-815(691C)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056CALCULO II
2008056CALCULO II

3A
3A

MI 645-815(622)
VI 1415-1545(624)

BUSTILLOS VARGAS ALEX ISRRAEL
BUSTILLOS VARGAS ALEX ISRRAEL

2008056CALCULO II
2008056CALCULO II

3B
3B

MA 1245-1415(692C)
MI 815-945(692F)

CATARI RIOS RAUL
CATARI RIOS RAUL

2008056CALCULO II

3B

SA 1115-1245(622)

CATARI RIOS RAUL

MA 815-945(617C)
VI 815-945(690C)

TORRICO BASCOPE ROSEMARY
TORRICO BASCOPE ROSEMARY

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1

SA 1115-1245(691F)

GUEVARA ROMERO JOSE CARLOS

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
4

LU 1545-1715(691D)

BLANCO COCA LETICIA

(*) 2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
4
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
4

MI 1245-1415(691A)
JU 815-945(625D)

VELIZ GUARDIA AMIRA ABRIL
BLANCO COCA LETICIA

(*) 2014002CIRCUITOS ELECTRICOS I

1

MA 1245-1415(668)

ESPINOZA OROSCO JOSE

2014002CIRCUITOS ELECTRICOS I
(*) 2014002CIRCUITOS ELECTRICOS I

1
1

MA 1415-1545(693A)
MA 1715-1845(692G)

PEREZ PEREDO YURI GERMAN
VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014002CIRCUITOS ELECTRICOS I
2014002CIRCUITOS ELECTRICOS I

1
1

VI 645-815(668)
VI 1415-1545(623)

ESPINOZA OROSCO JOSE
PEREZ PEREDO YURI GERMAN

(*) 2014002CIRCUITOS ELECTRICOS I
(*) 2014002CIRCUITOS ELECTRICOS I

2
2

MA 645-815(668)
MI 1715-1845(668)

ESPINOZA OROSCO JOSE
PEREZ PEREDO YURI GERMAN

2014002CIRCUITOS ELECTRICOS I

2

JU 1845-2015(693D)

MONTERO GUEVARA JUAN JOSE EDGAR

2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1
2010003ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
1

2014002CIRCUITOS ELECTRICOS I

2

VI 1845-2015(691F)

MONTERO GUEVARA JUAN JOSE EDGAR

(*) 2014002CIRCUITOS ELECTRICOS I

3

MI 1415-1715(668)

PEREZ PEREDO YURI GERMAN

2014002CIRCUITOS ELECTRICOS I
2014002CIRCUITOS ELECTRICOS I

3
3

JU 1115-1245(693C)
VI 645-815(612)

RODRIGUEZ SEJAS JUAN ANTONIO
RODRIGUEZ SEJAS JUAN ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006019FISICA BASICA II

2

LU 1715-1845(692F)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

2

MI 1715-1845(622)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

2

JU 1245-1415(622)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

5

MA 1115-1245(617C)

VILLARROEL GIL ARMANDO

2006019FISICA BASICA II
2006019FISICA BASICA II

5
5

JU 1115-1245(691B)
VI 1245-1415(693C)

VILLARROEL GIL ARMANDO
VILLARROEL GIL ARMANDO

2008024VARIABLE COMPLEJA
2008024VARIABLE COMPLEJA

1
1

MA 645-815(692A)
MI 2015-2145(624)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

2008024VARIABLE COMPLEJA

1

JU 645-815(617C)

ROJAS ZURITA RAMIRO

(*) 2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

4
4

LU 1415-1545(692C)
MA 815-945(692C)

SOLIZ GAMBOA ALFREDO
TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

5
5

MA 1115-1245(617B)
MI 1115-1245(692G)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

(*) 2014003ELECTROMAGNETISMO
2014003ELECTROMAGNETISMO

1
1

LU 1715-1930(668)
MI 815-945(691C)

ALARCON ORIHUELA RAFAEL
ALARCON ORIHUELA RAFAEL

2014003ELECTROMAGNETISMO

1

JU 1545-1715(642)

ALARCON ORIHUELA RAFAEL

(*) 2014004CIRCUITOS ELECTRICOS II
(*) 2014004CIRCUITOS ELECTRICOS II

1
1

LU 645-815(668)
MA 1545-1715(668)

ESPINOZA OROSCO JOSE
PEREZ PEREDO YURI GERMAN

(*) 2014004CIRCUITOS ELECTRICOS II
2014004CIRCUITOS ELECTRICOS II

1
1

MI 645-815(690C)
MI 1245-1415(693D)

JALDIN CORRALES WILLIAM
ALARCON ORIHUELA RAFAEL

2014004CIRCUITOS ELECTRICOS II

1

VI 645-815(607)

ALARCON ORIHUELA RAFAEL

(*) 2014004CIRCUITOS ELECTRICOS II

1

VI 1245-1415(668)

ESPINOZA OROSCO JOSE

2014004CIRCUITOS ELECTRICOS II

2

LU 1715-1845(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

(*) 2014004CIRCUITOS ELECTRICOS II
(*) 2014004CIRCUITOS ELECTRICOS II

2
2

MA 1415-1545(668)
MA 1715-1845(668)

BUSTILLOS VARGAS ALEX ISRRAEL
PEREZ PEREDO YURI GERMAN

2014004CIRCUITOS ELECTRICOS II

2

VI 815-945(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008157TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

2

MA 1245-1415(691F)

VALLEJO CAMACHO MARCO ANTONIO

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

2
2

JU 1115-1245(642)
VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO
VALLEJO CAMACHO MARCO ANTONIO

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
1
LU 815-945(691D)
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
1
MA 815-945(625D)

FLORES VILLARROEL CORINA
FLORES VILLARROEL CORINA

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
1
MI 815-945(652)

FLORES VILLARROEL CORINA

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
2
LU 815-945(690B)
2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
2
MA 815-945(690B)

MANZUR SORIA CARLOS B.
MANZUR SORIA CARLOS B.

2010012METODOS TECNICAS Y TALLER DE PROGRAMACION
2
JU 815-945(690B)

MANZUR SORIA CARLOS B.

(*) 2014005CIRCUITOS ELECTRICOS III

1

LU 815-1030(668)

RODRIGUEZ SEJAS JUAN ANTONIO

2014005CIRCUITOS ELECTRICOS III
(*) 2014005CIRCUITOS ELECTRICOS III

1
1

LU 1115-1245(692D)
MI 945-1200(668)

VALLEJO CAMACHO MARCO ANTONIO
RODRIGUEZ SEJAS JUAN ANTONIO

2014005CIRCUITOS ELECTRICOS III

1

JU 945-1115(607)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005CIRCUITOS ELECTRICOS III

2

MI 645-900(668)

VALLEJO CAMACHO MARCO ANTONIO

2014005CIRCUITOS ELECTRICOS III

2

VI 2015-2145(691C)

USTARIZ ARAMAYO VICTOR

2014005CIRCUITOS ELECTRICOS III

2

SA 945-1115(693D)

USTARIZ ARAMAYO VICTOR

2014006ELECTRONICA ANALOGICA I

1

LU 645-815(691F)

ESPINOZA OROSCO RUBEN

(*) 2014006ELECTRONICA ANALOGICA I
2014006ELECTRONICA ANALOGICA I

1
1

LU 1545-1715(671A)
MA 645-815(617B)

TANCARA SANDAGORDA JOSE FELIX
ESPINOZA OROSCO RUBEN

(*) 2014006ELECTRONICA ANALOGICA I

1

JU 645-815(671A)

ESPINOZA OROSCO RUBEN

(*) 2014006ELECTRONICA ANALOGICA I
2014006ELECTRONICA ANALOGICA I

1
1

JU 1545-1715(671A)
VI 645-815(692B)

CASTELLON MERIDA JORGE
ESPINOZA OROSCO RUBEN

2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I

2
2

LU 1545-1715(623)
LU 1715-1845(671A)

ARISPE SANTANDER ALBERTO
TANCARA SANDAGORDA JOSE FELIX

2014006ELECTRONICA ANALOGICA I
2014006ELECTRONICA ANALOGICA I

2
2

MA 945-1115(691E)
MI 1115-1245(692F)

ARISPE SANTANDER ALBERTO
ARISPE SANTANDER ALBERTO

(*) 2014006ELECTRONICA ANALOGICA I

2

MI 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

(*) 2014006ELECTRONICA ANALOGICA I

2

JU 1715-1845(671A)

CASTELLON MERIDA JORGE

2018003RESISTENCIA DE MATERIALES

1

LU 1200-1415(617B)

TORREJON ROCABADO JULIO MARCELO

2018003RESISTENCIA DE MATERIALES

1

JU 1845-2015(691B)

TORREJON ROCABADO JULIO MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2014007ELECTRONICA ANALOGICA II

1

LU 815-945(671C)

SARAMANI AGUILAR ARTURO

2014007ELECTRONICA ANALOGICA II

1

MA 945-1115(624)

SARAMANI AGUILAR ARTURO

2014007ELECTRONICA ANALOGICA II
(*) 2014007ELECTRONICA ANALOGICA II

1
1

MI 945-1115(671A)
JU 945-1115(671A)

SARAMANI AGUILAR ARTURO
VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014007ELECTRONICA ANALOGICA II

1

VI 1415-1545(671A)

VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014014ELECTRONICA DIGITAL I

1

LU 1415-1630(669B)

PEREZ PEREDO YURI GERMAN

2014014ELECTRONICA DIGITAL I

1

MA 945-1245(669B)

URRUTIA MEDRANO JOSE A.

2014014ELECTRONICA DIGITAL I
2014014ELECTRONICA DIGITAL I

1
1

MA 1245-1415(607)
MI 815-945(692B)

URRUTIA MEDRANO JOSE A.
URRUTIA MEDRANO JOSE A.

(*) 2014014ELECTRONICA DIGITAL I
(*) 2014014ELECTRONICA DIGITAL I

1
1

JU 1115-1245(669B)
JU 1415-1845(669B)

VITARTE CHOQUE WILMER PABLO
PEREZ PEREDO YURI GERMAN

2014059ANALISIS DE SE¥ALES
2014059ANALISIS DE SE¥ALES

1
1

MA 815-945(693A)
JU 815-945(693A)

TORRICO BARRON NORMAN
TORRICO BARRON NORMAN

2014059ANALISIS DE SE¥ALES

1

VI 815-945(693D)

TORRICO BARRON NORMAN

(*) 2014059ANALISIS DE SE¥ALES

1

VI 1545-1715(692H)

FLORES BALDERRAMA ARIEL VICTOR

(*) 2014061MEDIDAS ELECTRONICAS

1

MA 1415-1545(669B)

ARISPE ARIAS TITO MAURICIO

2014061MEDIDAS ELECTRONICAS
2014061MEDIDAS ELECTRONICAS

1
1

MA 2015-2145(690D)
MI 1845-2015(691C)

ARISPE SANTANDER WALTER
ARISPE SANTANDER WALTER

2014061MEDIDAS ELECTRONICAS

1

JU 1845-2015(671C)

ARISPE SANTANDER WALTER

(*) 2014087ELECTROTECNIA INDUSTRIAL

3

LU 1845-2100(672)

MONTERO GUEVARA JUAN JOSE EDGAR

2014087ELECTROTECNIA INDUSTRIAL

3

MA 1715-1845(691A)

ARISPE SANTANDER ALBERTO

(*) 2014087ELECTROTECNIA INDUSTRIAL
2014087ELECTROTECNIA INDUSTRIAL

3
3

MA 1845-2100(672)
MI 1545-1715(691E)

MONTERO GUEVARA JUAN JOSE EDGAR
ARISPE SANTANDER ALBERTO

2014087ELECTROTECNIA INDUSTRIAL

3

JU 1115-1245(607)

ARISPE SANTANDER ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2006012FISICA MODERNA

1

LU 1545-1715(622)

FLORES FLORES FREDDY

2006012FISICA MODERNA

1

MA 1715-1845(690B)

FLORES FLORES FREDDY

2006012FISICA MODERNA

1

JU 1715-1845(617C)

FLORES FLORES FREDDY

2010005TALLER DE PROGRAMACION EN BAJO NIVEL

1

MI 1715-1845(692C)

MONTECINOS CHOQUE MARCO ANTONIO

2010005TALLER DE PROGRAMACION EN BAJO NIVEL
2010005TALLER DE PROGRAMACION EN BAJO NIVEL

1
1

VI 1715-1845(607)
SA 1115-1245(692A)

MONTECINOS CHOQUE MARCO ANTONIO
MONTECINOS CHOQUE MARCO ANTONIO

2014063SISTEMAS DE CONTROL DINAMICO
2014063SISTEMAS DE CONTROL DINAMICO

1
1

LU 1715-1845(691C)
MI 1715-1845(670)

ARISPE SANTANDER ALBERTO
ARISPE SANTANDER ALBERTO

2014063SISTEMAS DE CONTROL DINAMICO

1

JU 945-1115(691A)

ARISPE SANTANDER ALBERTO

(*) 2014063SISTEMAS DE CONTROL DINAMICO

1

JU 1115-1330(670)

VICTORIA ANTEZANA ALVARO EMILIO

2014064TELECOMUNICACIONES I

1

MA 1845-2015(621A)

CAMACHO VILLARROEL ARTURO

(*) 2014064TELECOMUNICACIONES I
2014064TELECOMUNICACIONES I

1
1

MI 815-945(669B)
JU 1845-2015(619)

JALDIN CORRALES WILLIAM
CAMACHO VILLARROEL ARTURO

(*) 2014064TELECOMUNICACIONES I

1

VI 1115-1245(669B)

JALDIN CORRALES WILLIAM

2014064TELECOMUNICACIONES I

2

MA 945-1115(670)

ZAMBRANA VILAR JORGE

2014064TELECOMUNICACIONES I

2

JU 815-945(693C)

ZAMBRANA VILAR JORGE

2014065LINEAS DE TRANSMISION Y PROPAGACION

1

LU 945-1115(691D)

ZAMBRANA VILAR JORGE

2014065LINEAS DE TRANSMISION Y PROPAGACION

1

MA 815-945(692F)

ZAMBRANA VILAR JORGE

2014065LINEAS DE TRANSMISION Y PROPAGACION
(*) 2014065LINEAS DE TRANSMISION Y PROPAGACION

1
1

MI 945-1115(625C)
VI 1415-1630(669B)

ZAMBRANA VILAR JORGE
DORADO CLAVIJO DANIEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2008052CALCULO NUMERICO

1

MA 945-1115(693B)

SORUCO MAITA JOSE ANTONIO

2008052CALCULO NUMERICO

1

JU 945-1115(692B)

SORUCO MAITA JOSE ANTONIO

2008052CALCULO NUMERICO

1

VI 815-945(642)

SORUCO MAITA JOSE ANTONIO

2014011INSTALACIONES ELECTRICAS I

1

LU 945-1115(691F)

GUZMAN ALANES GERARDO

2014011INSTALACIONES ELECTRICAS I
(*) 2014011INSTALACIONES ELECTRICAS I

1
1

MA 1545-1715(690D)
MA 1715-1930(670)

GUZMAN ALANES GERARDO
GUTIERREZ PEREZ JAIRO

2014011INSTALACIONES ELECTRICAS I

1

JU 815-945(691C)

GUZMAN ALANES GERARDO

2014011INSTALACIONES ELECTRICAS I

2

LU 645-815(690D)

MERIDA LOPEZ REINALDO

2014011INSTALACIONES ELECTRICAS I

2

VI 1845-2015(693B)

MERIDA LOPEZ REINALDO

2014011INSTALACIONES ELECTRICAS I

2

SA 645-815(691C)

MERIDA LOPEZ REINALDO

2014015ELECTRONICA DE POTENCIA

1

LU 1930-2145(667B)

JALDIN FLORERO HERNAN

(*) 2014015ELECTRONICA DE POTENCIA
2014015ELECTRONICA DE POTENCIA

1
1

MA 645-815(667B)
MI 645-815(691D)

JALDIN FLORERO HERNAN
JALDIN FLORERO HERNAN

2014015ELECTRONICA DE POTENCIA

1

VI 645-815(693C)

JALDIN FLORERO HERNAN

2014037ELECTRONICA DIGITAL II

1

LU 945-1115(693B)

URRUTIA MEDRANO JOSE A.

(*) 2014037ELECTRONICA DIGITAL II

1

LU 1115-1245(669B)

CAMACHO CAMACHO WILY ROGER

2014037ELECTRONICA DIGITAL II
2014037ELECTRONICA DIGITAL II

1
1

MI 945-1115(669B)
JU 945-1115(669B)

URRUTIA MEDRANO JOSE A.
URRUTIA MEDRANO JOSE A.

(*) 2014037ELECTRONICA DIGITAL II
2014037ELECTRONICA DIGITAL II

1
1

VI 815-945(669A)
VI 945-1115(617B)

URRUTIA MEDRANO JOSE A.
URRUTIA MEDRANO JOSE A.

2014066TELECOMUNICACIONES II
(*) 2014066TELECOMUNICACIONES II

1
1

MA 645-815(625C)
MA 2015-2145(670)

CAMACHO VILLARROEL ARTURO
VEIZAGA TORRICO ALEJANDRO

(*) 2014066TELECOMUNICACIONES II

1

MI 1115-1245(670)

VEIZAGA TORRICO ALEJANDRO

2014066TELECOMUNICACIONES II

1

JU 645-815(667B)

CAMACHO VILLARROEL ARTURO

2014066TELECOMUNICACIONES II

2

MI 815-945(670)

ZAMBRANA VILAR JORGE

2014066TELECOMUNICACIONES II

2

JU 945-1115(670)

ZAMBRANA VILAR JORGE

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2014035MICROPROCESADORES I

1

MA 1245-1415(690D)

CASTELLON MERIDA JORGE

2014035MICROPROCESADORES I

1

MA 2015-2145(667A)

ORSI SALDIAS HERNAN

(*) 2014035MICROPROCESADORES I
2014035MICROPROCESADORES I

1
1

VI 1245-1500(670)
SA 945-1200(667B)

CASTELLON MERIDA JORGE
ORSI SALDIAS HERNAN

1
1

LU 1115-1330(670)
MA 1115-1245(671A)

ARISPE SANTANDER ALBERTO
ARISPE SANTANDER ALBERTO

2014071ROBOTICA
2014071ROBOTICA
(*) 2014071ROBOTICA

1

JU 1415-1545(670)

QUISPE ZARATE ISRAEL FERNANDO

2014075DISE¥O DE ELECTRONICA ANALOGICA

1

LU 945-1115(692H)

SARAMANI AGUILAR ARTURO

2014075DISE¥O DE ELECTRONICA ANALOGICA

1

MA 815-945(671C)

SARAMANI AGUILAR ARTURO

2014075DISE¥O DE ELECTRONICA ANALOGICA

1

MI 1115-1245(671C)

SARAMANI AGUILAR ARTURO

2014139TELECOMUNICACIONES III

1

LU 2015-2145(617)

ORSI SALDIAS HERNAN

2014139TELECOMUNICACIONES III

1

VI 1930-2145(690B)

ORSI SALDIAS HERNAN

2014140MULTIMEDIA

1

LU 1415-1630(607)

BUTRON GANDARILLAS FERNANDO

(*) 2014141DISE¥O DE SISTEMAS DIGITALES I
2014141DISE¥O DE SISTEMAS DIGITALES I

1
1

MI 1245-1415(670)
MI 1415-1545(622)

JALDIN CORRALES WILLIAM
AGREDA CORRALES LUIS ROBERTO

2014141DISE¥O DE SISTEMAS DIGITALES I

1

JU 1545-1715(692G)

AGREDA CORRALES LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2010017TALLER DE SISTEMAS OPERATIVOS

1

MA 1845-2015(691E)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

1

MI 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

1

JU 2015-2145(691A)

HERRERA ACEBEY JOHNNY

2010017TALLER DE SISTEMAS OPERATIVOS

2

LU 1415-1545(692B)

ORELLANA ARAOZ JORGE WALTER

2010017TALLER DE SISTEMAS OPERATIVOS
2010017TALLER DE SISTEMAS OPERATIVOS

2
2

MI 945-1115(693A)
JU 945-1115(692G)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2014030PROYECTO TERMINAL I

11

MI 2015-2145(692H)

ANTEZANA NOGALES VICTOR HUGO

2014030PROYECTO TERMINAL I

15

VI 945-1115(671B)

GUZMAN RIOS GONZALO

2014030PROYECTO TERMINAL I

2

MA 945-1115(671A)

GUZMAN RIOS GONZALO

2014030PROYECTO TERMINAL I

4

LU 1715-1845(671B)

BUTRON GANDARILLAS FERNANDO

2014030PROYECTO TERMINAL I

5

JU 1415-1545(652)

ZAMBRANA VILAR JORGE

2014030PROYECTO TERMINAL I

6

LU 2015-2145(692H)

ANTEZANA NOGALES VICTOR HUGO

2014030PROYECTO TERMINAL I

7

SA 1115-1245(690B)

ESPINOZA OROSCO JOSE

2014042MICROPROCESADORES II

1

MA 1115-1330(670)

SARAMANI AGUILAR ARTURO

2014042MICROPROCESADORES II

1

MI 815-945(693A)

SARAMANI AGUILAR ARTURO

(*) 2014142DISE¥O DE SISTEMAS DIGITALES II

1

LU 815-945(669B)

URRUTIA MEDRANO JOSE A.

2014142DISE¥O DE SISTEMAS DIGITALES II

1

MA 815-945(669B)

URRUTIA MEDRANO JOSE A.

2014142DISE¥O DE SISTEMAS DIGITALES II

1

JU 815-945(669B)

URRUTIA MEDRANO JOSE A.

(*) 2014143TALLER DE CONTROL Y AUTOMATISMO

1

LU 945-1200(672)

CASTELLON MERIDA JORGE

2014143TALLER DE CONTROL Y AUTOMATISMO
2014143TALLER DE CONTROL Y AUTOMATISMO

1
1

LU 1845-2100(667A)
MI 945-1115(667A)

COSSIO CABRERA WALTER
COSSIO CABRERA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2010047REDES DE COMPUTADORAS

1

LU 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS

1

MA 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS

1

VI 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047REDES DE COMPUTADORAS

2

LU 945-1115(691B)

ORELLANA ARAOZ JORGE WALTER

2010047REDES DE COMPUTADORAS
2010047REDES DE COMPUTADORAS

2
2

MA 945-1115(693A)
JU 1545-1715(693A)

ORELLANA ARAOZ JORGE WALTER
ORELLANA ARAOZ JORGE WALTER

2014034PROYECTO TERMINAL II

1

JU 1115-1330(671B)

URRUTIA MEDRANO JOSE A.

2014034PROYECTO TERMINAL II

2

MI 2015-2145(671B)

PEREZ APARICIO JOSE LUIS

2014034PROYECTO TERMINAL II

4A

MI 1415-1545(671B)

ZAMBRANA VILAR JORGE

2014034PROYECTO TERMINAL II

5

VI 1115-1245(671B)

URRUTIA MEDRANO JOSE A.

2014034PROYECTO TERMINAL II

6

MA 1845-2015(631)

ANTEZANA NOGALES VICTOR HUGO

2014034PROYECTO TERMINAL II

6A

MI 1545-1715(671B)

ZAMBRANA VILAR JORGE

2014034PROYECTO TERMINAL II

JU 1845-2015(652)

ANTEZANA NOGALES VICTOR HUGO

2014046TOPICOS ELECTRONICOS

(TELEFONIA BASICA)
1

LU 1845-2015(690D)

ANTEZANA NOGALES VICTOR HUGO

2014046TOPICOS ELECTRONICOS

(TELEFONIA BASICA)
1

MI 1845-2015(690B)

ANTEZANA NOGALES VICTOR HUGO

2014049TOPICOS ELECTRONICOS

(AVIONICA)

1

LU 1845-2015(631)

BALDERRAMA ANGULO ROGER WILMER

2014049TOPICOS ELECTRONICOS

(AVIONICA)

1

SA 815-945(625C)

BALDERRAMA ANGULO ROGER WILMER

1
1

MA 815-945(670)
VI 1115-1245(690D)

GUZMAN RIOS GONZALO
GUZMAN RIOS GONZALO

2016005PREPARACION Y EVALUACION DE PROYECTOS 1
2016005PREPARACION Y EVALUACION DE PROYECTOS 1

MA 1845-2015(617B)
JU 1845-2015(622)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

2016005PREPARACION Y EVALUACION DE PROYECTOS 1

VI 1245-1415(692B)

CANEDO ESPINOZA WALTER

2014144COMUNICACION DE DATOS
2014144COMUNICACION DE DATOS

8

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

