Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2002004BIOLOGIA GENERAL

1

LU 1415-1630(608A)

ANTEZANA VALERA DE D. AMALIA

2002004BIOLOGIA GENERAL

1

MA 815-945(690A)

ANTEZANA VALERA DE D. AMALIA

2002004BIOLOGIA GENERAL
2002004BIOLOGIA GENERAL

1
1

JU 815-1030(608A)
VI 815-1030(690A)

ANTEZANA VALERA DE D. AMALIA
ANTEZANA VALERA DE D. AMALIA

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

3
3

LU 815-945(691E)
MA 1115-1245(691E)

VEGA ALFARO WILFREDO
VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2008053ALGEBRA I

5

MA 1545-1715(625D)

CARRASCO CALVO ALVARO HERNANDO

2008053ALGEBRA I

5

MI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO

(*) 2008053ALGEBRA I

5

VI 1715-1845(692G)

PEREZ FERREL ROBERTO

(*) 2008054CALCULO I

3

MA 645-815(690D)

ANCARI VILLCA SAUL

2008054CALCULO I
2008054CALCULO I

3
3

JU 1845-2015(692A)
SA 1115-1245(624)

RELOS PACO SANTIAGO
RELOS PACO SANTIAGO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006018FISICA BASICA I

9

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008010GEOMETRIA ANALITICA

1

LU 1545-1715(617)

SORUCO MAITA JOSE ANTONIO

2008010GEOMETRIA ANALITICA
2008010GEOMETRIA ANALITICA

1
1

MI 815-945(617B)
JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2008056CALCULO II
2008056CALCULO II

9
9

LU 1115-1245(693B)
JU 1415-1545(692A)

CUPE CLEMENTE GUALBERTO
CUPE CLEMENTE GUALBERTO

(*) 2008056CALCULO II

9

SA 815-945(691D)

FLORES TABOADA DANNY ARIEL

2008240ALGEBRA LINEAL Y MATRICIAL
2008240ALGEBRA LINEAL Y MATRICIAL

1
1

LU 1715-1845(693C)
MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR
SALINAS PERICON WALTER OSCAR

2008240ALGEBRA LINEAL Y MATRICIAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006019FISICA BASICA II

3

LU 645-815(691E)

RUIZ UCUMARI IVAN

2006019FISICA BASICA II

3

JU 815-945(691E)

RUIZ UCUMARI IVAN

2006019FISICA BASICA II

3

SA 645-815(691D)

RUIZ UCUMARI IVAN

2008014ANALISIS VECTORIAL Y TENSORIAL

1

MA 1415-1545(617)

CUPE CLEMENTE GUALBERTO

2008014ANALISIS VECTORIAL Y TENSORIAL
(*) 2008014ANALISIS VECTORIAL Y TENSORIAL

1
1

MI 1545-1715(617)
SA 945-1115(623)

CUPE CLEMENTE GUALBERTO
FLORES TABOADA DANNY ARIEL

2008058ECUACIONES DIFERENCIALES
(*) 2008058ECUACIONES DIFERENCIALES

1
1

LU 945-1115(607)
MA 945-1115(692C)

MULLER SANTA CRUZ HANS CRISTIAN
TOTORA VELIZ RAMIRO

2008058ECUACIONES DIFERENCIALES

1

MI 945-1115(607)

MULLER SANTA CRUZ HANS CRISTIAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2006020FISICA BASICA III

4

MA 645-815(692E)

2006020FISICA BASICA III

4

MI 815-945(617)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2006020FISICA BASICA III

4

JU 645-815(692E)

RUIZ UCUMARI IVAN

2006089FISICA COMPUTACIONAL I

1

LU 1715-1845(FISCOM) RUIZ UCUMARI IVAN

2006089FISICA COMPUTACIONAL I

1

MA 815-945(FISCOM)

RUIZ UCUMARI IVAN

2008029PROBABILIDAD Y ESTADISTICA

2

MA 1715-1845(692F)

TRUJILLO ARANIBAR WILSON

(*) 2008029PROBABILIDAD Y ESTADISTICA
2008029PROBABILIDAD Y ESTADISTICA

2
2

MI 1545-1715(692F)
JU 1545-1715(692F)

JARA ARIAS EDWIN
TRUJILLO ARANIBAR WILSON

2008156CALCULO COMPLEJO

1

MA 645-815(692A)

ROJAS ZURITA RAMIRO

2008156CALCULO COMPLEJO
2008156CALCULO COMPLEJO

1
1

MI 2015-2145(624)
JU 645-815(617C)

ROJAS ZURITA RAMIRO
ROJAS ZURITA RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

1801033DIDACTICA GENERAL

1

MA 1800-1930(3A)

1801033DIDACTICA GENERAL

1

VI 1845-2015(3C)

ARANCIBIA GUZMAN MARCELO EDUARDO
ARANCIBIA GUZMAN MARCELO EDUARDO

2006001METODOS MATEMATICOS DE LA FISICA
2006001METODOS MATEMATICOS DE LA FISICA

1
1

LU 1415-1545(620B)
JU 1415-1545(619)

LUCANO LUCANO MARCELO JAVIER
LUCANO LUCANO MARCELO JAVIER

(*) 2006031FISICA BASICA IV
2006031FISICA BASICA IV

1
1

LU 815-945(621A)
LU 945-1115(619)

VISCARRA VARGAS MARCO ANTONIO
VISCARRA VARGAS MARCO ANTONIO

2006031FISICA BASICA IV
2006031FISICA BASICA IV

1
1

MI 945-1115(619)
JU 945-1115(619)

VISCARRA VARGAS MARCO ANTONIO
VISCARRA VARGAS MARCO ANTONIO

2006034ELECTRONICA

1

MA 1245-1415(619)

AGREDA CORRALES LUIS ROBERTO

2006034ELECTRONICA

1

JU 1845-2015(620)

AGREDA CORRALES LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2006033FISICA TEORICA I

1

MA 945-1115(619)

FLORES FLORES FREDDY

2006033FISICA TEORICA I

1

VI 1545-1715(619)

FLORES FLORES FREDDY

2006037TERMODINAMICA
2006037TERMODINAMICA

1
1

MA 645-815(619)
JU 645-815(619)

VASQUEZ CARRILLO MICHAEL HUASCAR
VASQUEZ CARRILLO MICHAEL HUASCAR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2006040MECANICA CUANTICA I

1

MI 1245-1415(619)

ROJAS SALINAS HUGO

2006040MECANICA CUANTICA I

1

JU 1245-1415(619)

ROJAS SALINAS HUGO

2006077DIDACTICA ESPECIAL
2006077DIDACTICA ESPECIAL

1
1

LU 945-1115(FISCOM) CASTRO LAZARTE CECILIA BEATRIZ
JU 1545-1715(FISCOM) CASTRO LAZARTE CECILIA BEATRIZ

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario
2006003TRABAJO DE GRADO

1

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

VI 945-1115(FISDEP) TORREZ PELAEZ RAUL WILDER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

