Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2002004 BIOLOGIA GENERAL

1

LU 1415-1630(608A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

MA 815-945(690A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

JU 815-1030(608A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

VI 815-1030(690A)

ANTEZANA VALERA DE D. AMALIA

2004046 QUIMICA GENERAL

3

LU 815-945(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2006018 FISICA BASICA I

9

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

9

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008053 ALGEBRA I

5

MA 1545-1715(625D)

CARRASCO CALVO ALVARO HERNANDO

2008053 ALGEBRA I

5

MI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO

(*) 2008053 ALGEBRA I

5

VI 1715-1845(692G)

PEREZ FERREL ROBERTO

2008054 CALCULO I

16

LU 945-1115(644)

ZEGARRA DORADO LUIS ROBERTO

2008054 CALCULO I

16

JU 815-945(644A)

ZEGARRA DORADO LUIS ROBERTO

(*) 2008054 CALCULO I

16

SA 815-945(617C)

TOTORA VELIZ RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006027 FISICA II

1

MA 645-815(692E)

RUIZ UCUMARI IVAN

2006027 FISICA II

1

MI 815-945(617)

RUIZ UCUMARI IVAN

2006027 FISICA II

1

JU 645-815(692E)

RUIZ UCUMARI IVAN

2008056 CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056 CALCULO II
2008056 CALCULO II

3

MI 1245-1415(692F)

Por Designar ...
MARTINEZ MAIDA AMILCAR SAUL

3

VI 1545-1715(693B)

2008070 GEOMETRIA

1

LU 1545-1715(617)

SORUCO MAITA JOSE ANTONIO

2008070 GEOMETRIA

1

MI 815-945(617B)

SORUCO MAITA JOSE ANTONIO

2008070 GEOMETRIA

1

JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2008055 ALGEBRA LINEAL

1

LU 1715-1845(693C)

SALINAS PERICON WALTER OSCAR

2008055 ALGEBRA LINEAL

1

MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR

2008055 ALGEBRA LINEAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

2008075 ESTRUCTURAS DISCRETAS

1

LU 1545-1715(617C)

JUCHANI BAZUALDO DEMETRIO

2008075 ESTRUCTURAS DISCRETAS

1

MI 1545-1715(617B)

JUCHANI BAZUALDO DEMETRIO

2008075 ESTRUCTURAS DISCRETAS

1

JU 815-945(691B)

JUCHANI BAZUALDO DEMETRIO

2010008 COMPUTACION I

2

MA 1115-1245(691A)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

2

MI 1115-1245(642)

VARGAS COLQUE AIDEE

(*) 2010008 COMPUTACION I

2

SA 1115-1245(691B)

SALVATIERRA HUANCA LUIS ALBERTO

2010008 COMPUTACION I

4

LU 1845-2015(692A)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

4

MA 1845-2015(625C)

VARGAS COLQUE AIDEE

(*) 2010008 COMPUTACION I

4

SA 1115-1245(691E)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

(*) 2008077 PROBABILIDAD Y ESTADISTICA I
2008077 PROBABILIDAD Y ESTADISTICA I

1

LU 1115-1245(642)

JARA ARIAS EDWIN

1

MA 1545-1715(624)

SORUCO MAITA JOSE ANTONIO

2008077 PROBABILIDAD Y ESTADISTICA I

1

VI 1415-1545(617)

SORUCO MAITA JOSE ANTONIO

2008078 TEORIA AXIOMATICA DE CONJUNTOS

1

MA 1415-1545(MATDIR)

GONZALES CASTELLON CARLOS ESTEBAN

2008078 TEORIA AXIOMATICA DE CONJUNTOS

1

MI 1415-1545(LABMAT)

GONZALES CASTELLON CARLOS ESTEBAN

2008078 TEORIA AXIOMATICA DE CONJUNTOS

1

VI 1415-1545(LABMAT)

GONZALES CASTELLON CARLOS ESTEBAN

2008080 ANALISIS I

1

LU 1845-2015(690B)

RELOS PACO SANTIAGO

2008080 ANALISIS I

1

SA 945-1115(692A)

RELOS PACO SANTIAGO

2008214 MATEMATICA COMPUTACIONAL II

1

MA 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA

2008214 MATEMATICA COMPUTACIONAL II

1

VI 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2008081 PROBABILIDAD Y ESTADISTICA II

1

LU 1415-1545(691C)

SORUCO MAITA JOSE ANTONIO

(*) 2008081 PROBABILIDAD Y ESTADISTICA II
2008081 PROBABILIDAD Y ESTADISTICA II

1

MA 1545-1715(652)

Por Designar ...

1

JU 1545-1715(644A)

SORUCO MAITA JOSE ANTONIO

2008172 DIDACTICA DE LA CIENCIAS I

1

LU 945-1115(FISCOM)

CASTRO LAZARTE CECILIA BEATRIZ

2008172 DIDACTICA DE LA CIENCIAS I

1

JU 945-1115(619)

CASTRO LAZARTE CECILIA BEATRIZ

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2008173 DIDACTICA DE LA CIENCIAS II

1

MA 1715-1845(LABMAT)

FERRUFINO RODRIGUEZ NELSON

2008173 DIDACTICA DE LA CIENCIAS II

1

JU 815-945(LABMAT)

FERRUFINO RODRIGUEZ NELSON

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA MATEMATICA(114071)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2008104 TRABAJO DE GRADO

1

JU 1545-1715(625D)

CUPE CLEMENTE GUALBERTO

2008104 TRABAJO DE GRADO

1

VI 945-1115(LABMAT)

CUPE CLEMENTE GUALBERTO

2008179 CIENCIA TECNOLOGIA SOCIEDAD

1

JU 1415-1545(LABMAT)

ZEGARRA DORADO LUIS ROBERTO

2008179 CIENCIA TECNOLOGIA SOCIEDAD

1

VI 1545-1715(LABMAT)

ZEGARRA DORADO LUIS ROBERTO

2008180 TEMAS TRANSVERSALES II

1

SA 945-1115(LABMAT)

MULLER SANTA CRUZ HANS CRISTIAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

