Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803001 INGLES I

1

LU 815-945(617)

CESPEDES GUIZADA MARIA BENITA

1803001 INGLES I

1

VI 815-945(691D)

CESPEDES GUIZADA MARIA BENITA

1803001 INGLES I

2

MA 1115-1245(690D)

CESPEDES GUIZADA MARIA BENITA

1803001 INGLES I

2

VI 945-1115(690D)

CESPEDES GUIZADA MARIA BENITA

1803001 INGLES I

3

LU 945-1115(644)

PEETERS ILONAA MAGDA LENA

1803001 INGLES I

3

MI 945-1115(652)

PEETERS ILONAA MAGDA LENA

1803001 INGLES I

4

MA 1845-2015(693A)

GRILO SALVATIERRA MARIA ESTELA

1803001 INGLES I

4

VI 1845-2015(625D)

GRILO SALVATIERRA MARIA ESTELA

1803001 INGLES I

5

JU 1115-1245(692G)

CESPEDES GUIZADA MARIA BENITA

1803001 INGLES I

5

VI 1115-1245(690C)

CESPEDES GUIZADA MARIA BENITA

2006063 FISICA GENERAL

2

MA 1415-1545(692B)

VALENZUELA MIRANDA ROBERTO

2006063 FISICA GENERAL

2

MI 1415-1545(692C)

VALENZUELA MIRANDA ROBERTO

(*) 2006063 FISICA GENERAL

2

JU 945-1115(621)

FUENTES MIRANDA IVAN

2008019 ALGEBRA I

10

MA 1545-1715(623)

RODRIGUEZ SEJAS JUAN ANTONIO

2008019 ALGEBRA I

10

MI 815-945(692C)

RODRIGUEZ SEJAS JUAN ANTONIO

2008019 ALGEBRA I

10

VI 945-1115(692F)

RODRIGUEZ SEJAS JUAN ANTONIO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

8

MA 1545-1715(692H)

MONTA¥O SARMIENTO ARACELY

8

JU 1415-1545(642)

LEON ROMERO RUPERTO

2008019 ALGEBRA I

8

VI 1415-1545(692C)

LEON ROMERO RUPERTO

2008054 CALCULO I

10

LU 1415-1545(617C)

MARTINEZ MAIDA AMILCAR SAUL

2008054 CALCULO I

10

MA 945-1115(642)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008054 CALCULO I

10

VI 645-815(624)

DIAZ ITURRY MIGUEL

2008054 CALCULO I

11

LU 645-815(622)

ROJAS ZURITA RAMIRO

2008054 CALCULO I

11

MA 1715-1845(692H)

ROJAS ZURITA RAMIRO

2008054 CALCULO I

11

JU 815-945(692E)

ROJAS ZURITA RAMIRO

2010010 INTRODUCCION A LA PROGRAMACION

1

LU 1545-1715(631)

SALAZAR SERRUDO CARLA

2010010 INTRODUCCION A LA PROGRAMACION

1

VI 945-1115(631)

SALAZAR SERRUDO CARLA

(*) 2010010 INTRODUCCION A LA PROGRAMACION

1

VI 1715-1845(623)

Por Designar ...

2010010 INTRODUCCION A LA PROGRAMACION

13

MA 945-1115(692D)

COSTAS JAUREGUI VLADIMIR ABEL

2010010 INTRODUCCION A LA PROGRAMACION

13

MI 1415-1545(691E)

COSTAS JAUREGUI VLADIMIR ABEL

(*) 2010010 INTRODUCCION A LA PROGRAMACION

13

JU 1415-1545(691B)

Por Designar ...

2010010 INTRODUCCION A LA PROGRAMACION

2

MA 1715-1845(617)

BLANCO COCA LETICIA

(*) 2010010 INTRODUCCION A LA PROGRAMACION
2010010 INTRODUCCION A LA PROGRAMACION

2

MI 1715-1845(691B)

PAZ CANDIA ADRIANA MILENKA

2

JU 1545-1715(624)

BLANCO COCA LETICIA

2010010 INTRODUCCION A LA PROGRAMACION

3

LU 1245-1415(607)

USTARIZ VARGAS HERNAN

2010010 INTRODUCCION A LA PROGRAMACION

3

MI 1245-1415(612)

USTARIZ VARGAS HERNAN

(*) 2010010 INTRODUCCION A LA PROGRAMACION

3

VI 1245-1415(624)

Por Designar ...

2010010 INTRODUCCION A LA PROGRAMACION

4

LU 1415-1545(612)

VILLARROEL TAPIA HENRY FRANK

2010010 INTRODUCCION A LA PROGRAMACION

4

MA 1245-1415(617)

VILLARROEL TAPIA HENRY FRANK

(*) 2010010 INTRODUCCION A LA PROGRAMACION

4

SA 945-1115(691D)

GUEVARA ROMERO JOSE CARLOS

2010010 INTRODUCCION A LA PROGRAMACION

5

MI 945-1115(690B)

MONTANO QUIROGA VICTOR HUGO

2010010 INTRODUCCION A LA PROGRAMACION

5

JU 1845-2015(690B)

MONTANO QUIROGA VICTOR HUGO

(*) 2010010 INTRODUCCION A LA PROGRAMACION

5

SA 945-1115(691C)

Por Designar ...

2010010 INTRODUCCION A LA PROGRAMACION

6

MI 945-1115(612)

SALAZAR SERRUDO CARLA

2010010 INTRODUCCION A LA PROGRAMACION

6

JU 945-1115(617C)

SALAZAR SERRUDO CARLA

(*) 2010010 INTRODUCCION A LA PROGRAMACION

6

SA 815-945(691C)

OPORTO FERNANDEZ EDGAR MARCELO

(*) 2010010 INTRODUCCION A LA PROGRAMACION
2010010 INTRODUCCION A LA PROGRAMACION

7

MA 1245-1415(690C)

AGUIRRE OVANDO JORGE GUSTAVO

7

JU 815-945(691F)

FLORES VILLARROEL CORINA

2010010 INTRODUCCION A LA PROGRAMACION

7

VI 815-945(691E)

FLORES VILLARROEL CORINA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

1803002 INGLES II

1

MA 945-1115(644A)

PEETERS ILONAA MAGDA LENA

1803002 INGLES II

1

SA 815-945(692B)

PEETERS ILONAA MAGDA LENA

1803002 INGLES II

2

JU 945-1115(691B)

PEETERS ILONAA MAGDA LENA

1803002 INGLES II

2

VI 945-1115(691C)

PEETERS ILONAA MAGDA LENA

1803002 INGLES II

3

JU 1115-1245(644)

PEETERS ILONAA MAGDA LENA

1803002 INGLES II

3

SA 645-815(691F)

PEETERS ILONAA MAGDA LENA

2008022 ALGEBRA II

6

LU 1245-1415(624)

MEDINA GAMBOA JULIO

2008022 ALGEBRA II

6

MA 1115-1245(692F)

MEDINA GAMBOA JULIO

(*) 2008022 ALGEBRA II

6

SA 945-1115(692B)

CANAVIRI CALLE ARCENIO

2008022 ALGEBRA II

8

LU 1245-1415(691D)

OMONTE OJALVO JOSE ROBERTO

(*) 2008022 ALGEBRA II
2008022 ALGEBRA II

8

MA 1415-1545(692D)

MONTA¥O SARMIENTO ARACELY

8

VI 1845-2015(623)

OMONTE OJALVO JOSE ROBERTO

(*) 2008056 CALCULO II
2008056 CALCULO II

6

LU 1545-1715(692C)

ANCARI VILLCA SAUL

6

MI 1415-1545(607)

TERRAZAS LOBO JUAN

2008056 CALCULO II

6

JU 1415-1545(693A)

TERRAZAS LOBO JUAN

2008056 CALCULO II

7

LU 815-945(622)

CATARI RIOS RAUL

2008056 CALCULO II

7

MA 945-1115(607)

CATARI RIOS RAUL

2008056 CALCULO II

7

MI 945-1115(693B)

CATARI RIOS RAUL

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

1

LU 1415-1545(690C)

SALAZAR ANAYA ROSEMARY

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

1

JU 1845-2015(617B)

SALAZAR ANAYA ROSEMARY

(*) 2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

1

SA 1115-1245(691F)

GUEVARA ROMERO JOSE CARLOS

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

2

LU 1245-1415(623)

BLANCO COCA LETICIA

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

2

MI 1545-1715(623)

BLANCO COCA LETICIA

(*) 2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

2

JU 1245-1415(624)

GUEVARA ROMERO JOSE CARLOS

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

3

MA 1845-2015(622)

BLANCO COCA LETICIA

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

3

MI 645-815(691C)

BLANCO COCA LETICIA

(*) 2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

3

JU 1245-1415(690C)

TORREZ SALAS ALVARO

(*) 2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

5

LU 1245-1415(691B)

AGUIRRE OVANDO JORGE GUSTAVO

5

MI 1415-1545(691B)

BLANCO COCA LETICIA

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

5

VI 815-945(607)

BLANCO COCA LETICIA

2010013 ARQUITECTURA DE COMPUTADORAS I

1

JU 645-815(622)

ACHA PEREZ SAMUEL

2010013 ARQUITECTURA DE COMPUTADORAS I

1

SA 645-815(623)

ACHA PEREZ SAMUEL

2010013 ARQUITECTURA DE COMPUTADORAS I

2

LU 1415-1545(690B)

BLANCO COCA LETICIA

2010013 ARQUITECTURA DE COMPUTADORAS I

2

JU 1415-1545(624)

BLANCO COCA LETICIA

2010200 PROGRAMACION

1

LU 645-815(625C)

TORRICO BASCOPE ROSEMARY

2010200 PROGRAMACION

1

MI 645-815(INFLAB)

TORRICO BASCOPE ROSEMARY

2010200 PROGRAMACION

1

VI 1115-1245(692A)

TORRICO BASCOPE ROSEMARY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2008060 CALCULO NUMERICO

2

LU 1415-1545(622)

JUCHANI BAZUALDO DEMETRIO

2008060 CALCULO NUMERICO

2

MA 1115-1245(693A)

JUCHANI BAZUALDO DEMETRIO

2008060 CALCULO NUMERICO

2

JU 645-815(693D)

JUCHANI BAZUALDO DEMETRIO

2008060 CALCULO NUMERICO

3

MI 1545-1715(644A)

ZABALAGA MONTANO OSCAR A.

2008060 CALCULO NUMERICO

3

JU 1545-1715(693D)

ZABALAGA MONTANO OSCAR A.

2008060 CALCULO NUMERICO

3

VI 1545-1715(691C)

ZABALAGA MONTANO OSCAR A.

2008140 LOGICA

1

LU 645-815(617C)

HOEPFNER REYNOLDS MAURICIO

2008140 LOGICA

1

MA 645-815(607)

HOEPFNER REYNOLDS MAURICIO

(*) 2008140 LOGICA

1

JU 1415-1545(693D)

ULUNQUE AGUILAR GEDSON FERNANDO

2010014 ARQUITECTURA DE COMPUTADORAS II

1

MA 1545-1715(691F)

AGREDA CORRALES LUIS ROBERTO

2010014 ARQUITECTURA DE COMPUTADORAS II

1

JU 1715-1845(692C)

AGREDA CORRALES LUIS ROBERTO

2010014 ARQUITECTURA DE COMPUTADORAS II

2

LU 1115-1245(625C)

AGREDA CORRALES LUIS ROBERTO

2010014 ARQUITECTURA DE COMPUTADORAS II

2

MI 1245-1415(617)

AGREDA CORRALES LUIS ROBERTO

2010037 TEORIA DE GRAFOS

1

LU 1845-2015(652)

MONTOYA BURGOS YONY RICHARD

2010037 TEORIA DE GRAFOS

1

MI 1415-1545(692G)

MONTOYA BURGOS YONY RICHARD

(*) 2010037 TEORIA DE GRAFOS

1

JU 1245-1415(690B)

Por Designar ...

2010041 ORGANIZACION Y METODOS

1

MA 815-945(632)

CAMACHO DEL CASTILLO INDIRA

2010041 ORGANIZACION Y METODOS

1

JU 815-945(632)

CAMACHO DEL CASTILLO INDIRA

2010206 METODOS Y TECNICAS DE PROGRAMACION

1

LU 815-945(691D)

FLORES VILLARROEL CORINA

2010206 METODOS Y TECNICAS DE PROGRAMACION

1

MA 815-945(625D)

FLORES VILLARROEL CORINA

2010206 METODOS Y TECNICAS DE PROGRAMACION

1

MI 815-945(652)

FLORES VILLARROEL CORINA

2010206 METODOS Y TECNICAS DE PROGRAMACION

2

LU 815-945(690B)

MANZUR SORIA CARLOS B.

2010206 METODOS Y TECNICAS DE PROGRAMACION

2

MA 815-945(690B)

MANZUR SORIA CARLOS B.

2010206 METODOS Y TECNICAS DE PROGRAMACION

2

JU 815-945(690B)

MANZUR SORIA CARLOS B.

2010206 METODOS Y TECNICAS DE PROGRAMACION

5

LU 1115-1245(691B)

MONTOYA BURGOS YONY RICHARD

2010206 METODOS Y TECNICAS DE PROGRAMACION

5

MA 1245-1415(652)

MONTOYA BURGOS YONY RICHARD

2010206 METODOS Y TECNICAS DE PROGRAMACION

5

MI 1115-1245(652)

MONTOYA BURGOS YONY RICHARD

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008029 PROBABILIDAD Y ESTADISTICA

4

LU 945-1115(612)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

4

MA 1245-1415(624)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

4

VI 945-1115(642)

OMONTE OJALVO JOSE ROBERTO

2010005 TALLER DE PROGRAMACION EN BAJO NIVEL

1

MI 1715-1845(692C)

MONTECINOS CHOQUE MARCO ANTONIO

2010005 TALLER DE PROGRAMACION EN BAJO NIVEL

1

VI 1715-1845(607)

MONTECINOS CHOQUE MARCO ANTONIO

2010005 TALLER DE PROGRAMACION EN BAJO NIVEL

1

SA 1115-1245(692A)

MONTECINOS CHOQUE MARCO ANTONIO

2010015 BASE DE DATOS I

1

MA 1245-1415(691B)

SALAZAR ANAYA ROSEMARY

2010015 BASE DE DATOS I

1

MI 1845-2015(692E)

SALAZAR ANAYA ROSEMARY

2010015 BASE DE DATOS I

1

JU 1715-1845(690B)

SALAZAR ANAYA ROSEMARY

2010015 BASE DE DATOS I

2

MA 1415-1545(691C)

CALANCHA NAVIA BORIS

2010015 BASE DE DATOS I

2

VI 1115-1245(692G)

CALANCHA NAVIA BORIS

2010015 BASE DE DATOS I

2

SA 645-815(691E)

CALANCHA NAVIA BORIS

2010018 SISTEMAS DE INFORMACION I

1

MI 1115-1245(617B)

SALAZAR SERRUDO CARLA

2010018 SISTEMAS DE INFORMACION I

1

JU 815-945(631)

SALAZAR SERRUDO CARLA

2010018 SISTEMAS DE INFORMACION I

1

VI 815-945(690B)

SALAZAR SERRUDO CARLA

2010018 SISTEMAS DE INFORMACION I

2

LU 945-1115(692B)

SALAZAR SERRUDO CARLA

2010018 SISTEMAS DE INFORMACION I

2

MA 1715-1845(631)

SALAZAR SERRUDO CARLA

2010018 SISTEMAS DE INFORMACION I

2

MI 1715-1845(625C)

SALAZAR SERRUDO CARLA

2010038 PROGRAMACION FUNCIONAL

1

LU 1415-1545(690D)

APARICIO YUJA TATIANA

2010038 PROGRAMACION FUNCIONAL

1

MA 1415-1545(690D)

APARICIO YUJA TATIANA

2010038 PROGRAMACION FUNCIONAL

1

MI 1415-1545(617C)

APARICIO YUJA TATIANA

2010197 ALGORITMOS AVANZADOS

1

MA 645-815(691C)

BLANCO COCA LETICIA

2010197 ALGORITMOS AVANZADOS

1

JU 645-815(690D)

BLANCO COCA LETICIA

2010197 ALGORITMOS AVANZADOS

1

VI 645-815(693D)

BLANCO COCA LETICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2010016 BASE DE DATOS II

1

LU 1545-1715(690D)

APARICIO YUJA TATIANA

2010016 BASE DE DATOS II

1

MA 1545-1715(691B)

APARICIO YUJA TATIANA

2010016 BASE DE DATOS II

1

MI 1545-1715(691B)

APARICIO YUJA TATIANA

2010016 BASE DE DATOS II

2

LU 1715-1845(690D)

APARICIO YUJA TATIANA

2010016 BASE DE DATOS II

2

MA 1715-1845(691B)

APARICIO YUJA TATIANA

2010016 BASE DE DATOS II

2

MI 1715-1845(690B)

APARICIO YUJA TATIANA

2010017 TALLER DE SISTEMAS OPERATIVOS

1

MA 1845-2015(691E)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

1

MI 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

1

JU 2015-2145(691A)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

2

LU 1415-1545(692B)

ORELLANA ARAOZ JORGE WALTER

2010017 TALLER DE SISTEMAS OPERATIVOS

2

MI 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER

2010017 TALLER DE SISTEMAS OPERATIVOS

2

JU 945-1115(692G)

ORELLANA ARAOZ JORGE WALTER

2010017 TALLER DE SISTEMAS OPERATIVOS

3

LU 645-815(632)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

3

MI 645-815(690B)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

3

JU 645-815(644A)

HERRERA ACEBEY JOHNNY

2010022 SISTEMAS DE INFORMACION II

1

MA 1115-1245(691B)

FLORES SOLIZ JUAN MARCELO

2010022 SISTEMAS DE INFORMACION II

1

MI 1115-1245(691B)

FLORES SOLIZ JUAN MARCELO

2010022 SISTEMAS DE INFORMACION II

1

VI 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010022 SISTEMAS DE INFORMACION II

2

MA 645-815(690B)

JALDIN ROSALES K. ROLANDO

2010022 SISTEMAS DE INFORMACION II

2

MI 645-815(691B)

JALDIN ROSALES K. ROLANDO

2010022 SISTEMAS DE INFORMACION II

2

SA 815-945(690D)

JALDIN ROSALES K. ROLANDO

2010040 TEORIA DE AUTOMATAS Y LENG. FORMALES

1

LU 945-1115(692A)

MONTANO QUIROGA VICTOR HUGO

2010040 TEORIA DE AUTOMATAS Y LENG. FORMALES

1

MA 945-1115(632)

MONTANO QUIROGA VICTOR HUGO

2010040 TEORIA DE AUTOMATAS Y LENG. FORMALES

1

VI 815-945(652)

MONTANO QUIROGA VICTOR HUGO

2010042 GRAFICACION POR COMPUTADORA

1

LU 1115-1245(644)

TORRICO BASCOPE ROSEMARY

2010042 GRAFICACION POR COMPUTADORA

1

JU 1415-1545(625D)

TORRICO BASCOPE ROSEMARY

2010042 GRAFICACION POR COMPUTADORA

1

VI 1415-1545(625D)

TORRICO BASCOPE ROSEMARY

2010201 INTELIGENCIA ARTIFICIAL I

1

LU 1115-1245(691F)

GARCIA PEREZ CARMEN ROSA

2010201 INTELIGENCIA ARTIFICIAL I

1

MA 1115-1245(692D)

GARCIA PEREZ CARMEN ROSA

2010201 INTELIGENCIA ARTIFICIAL I

1

MI 1115-1245(690B)

GARCIA PEREZ CARMEN ROSA

2010201 INTELIGENCIA ARTIFICIAL I

2

LU 1115-1245(692H)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010201 INTELIGENCIA ARTIFICIAL I

2

MA 1545-1715(692B)

RODRIGUEZ BILBAO ERIKA PATRICIA

2010201 INTELIGENCIA ARTIFICIAL I

2

VI 1415-1545(691C)

RODRIGUEZ BILBAO ERIKA PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2010020 INGENIERIA DE SOFTWARE

1

MA 645-815(692F)

CAMACHO DEL CASTILLO INDIRA

2010020 INGENIERIA DE SOFTWARE

1

MI 645-815(652)

CAMACHO DEL CASTILLO INDIRA

2010020 INGENIERIA DE SOFTWARE

1

JU 645-815(692D)

CAMACHO DEL CASTILLO INDIRA

2010020 INGENIERIA DE SOFTWARE

2

MA 1115-1245(692B)

TORRICO BASCOPE ROSEMARY

2010020 INGENIERIA DE SOFTWARE

2

MI 945-1115(625D)

TORRICO BASCOPE ROSEMARY

2010020 INGENIERIA DE SOFTWARE

2

JU 645-815(691D)

TORRICO BASCOPE ROSEMARY

2010047 REDES DE COMPUTADORAS

1

LU 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010047 REDES DE COMPUTADORAS

1

MA 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047 REDES DE COMPUTADORAS

1

VI 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047 REDES DE COMPUTADORAS

2

LU 945-1115(691B)

ORELLANA ARAOZ JORGE WALTER

2010047 REDES DE COMPUTADORAS

2

MA 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER

2010047 REDES DE COMPUTADORAS

2

JU 1545-1715(693A)

ORELLANA ARAOZ JORGE WALTER

2010049 ESTRUCTURA Y SEMANTICA DE LENGUAJES DE

1

LU 1545-1715(644A)

ROMERO RODRIGUEZ PATRICIA

2010049 ESTRUCTURA Y SEMANTICA DE LENGUAJES DE

1

MA 945-1115(625C)

ROMERO RODRIGUEZ PATRICIA

2010049 ESTRUCTURA Y SEMANTICA DE LENGUAJES DE

1

MI 945-1115(644)

ROMERO RODRIGUEZ PATRICIA

2010053 TALLER DE BASE DE DATOS

1

VI 645-815(644)

CALANCHA NAVIA BORIS

2010053 TALLER DE BASE DE DATOS

1

SA 815-945(692A)

CALANCHA NAVIA BORIS

2010053 TALLER DE BASE DE DATOS

2

JU 2015-2145(691D)

CALANCHA NAVIA BORIS

2010053 TALLER DE BASE DE DATOS

2

VI 1245-1415(692H)

CALANCHA NAVIA BORIS

2010053 TALLER DE BASE DE DATOS

3

LU 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010053 TALLER DE BASE DE DATOS

3

JU 645-815(690B)

FLORES SOLIZ JUAN MARCELO

2010202 INTELIGENCIA ARTIFICIAL II

1

LU 945-1115(691C)

AYOROA CARDOZO JOSE RICHARD

2010202 INTELIGENCIA ARTIFICIAL II

1

MA 945-1115(693C)

AYOROA CARDOZO JOSE RICHARD

2010202 INTELIGENCIA ARTIFICIAL II

1

MI 945-1115(691B)

AYOROA CARDOZO JOSE RICHARD

2010202 INTELIGENCIA ARTIFICIAL II

2

MI 945-1115(692A)

GARCIA PEREZ CARMEN ROSA

2010202 INTELIGENCIA ARTIFICIAL II

2

JU 945-1115(644A)

GARCIA PEREZ CARMEN ROSA

2010202 INTELIGENCIA ARTIFICIAL II

2

VI 945-1115(652)

GARCIA PEREZ CARMEN ROSA

2010203 PROGRAMACION WEB

1

LU 1545-1715(691B)

COSTAS JAUREGUI VLADIMIR ABEL

2010203 PROGRAMACION WEB

1

MA 1415-1545(690C)

COSTAS JAUREGUI VLADIMIR ABEL

2010203 PROGRAMACION WEB

1

MI 1545-1715(690C)

COSTAS JAUREGUI VLADIMIR ABEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2010019 SIMULACION DE SISTEMAS

1

JU 645-815(624)

VILLARROEL TAPIA HENRY FRANK

2010019 SIMULACION DE SISTEMAS

1

VI 815-945(692B)

VILLARROEL TAPIA HENRY FRANK

2010024 TALLER DE INGENIERIA DE SOFTWARE

1

LU 945-1115(690D)

FLORES VILLARROEL CORINA

2010024 TALLER DE INGENIERIA DE SOFTWARE

1

MA 945-1115(691B)

FLORES VILLARROEL CORINA

2010024 TALLER DE INGENIERIA DE SOFTWARE

2

MI 1715-1845(INFLAB)

BLANCO COCA LETICIA

2010024 TALLER DE INGENIERIA DE SOFTWARE

2

JU 1115-1245(625C)

BLANCO COCA LETICIA

2010100 ARQUITECTURA DE SOFTWARE

1

LU 1415-1545(625C)

AZERO ALCOCER PABLO

2010100 ARQUITECTURA DE SOFTWARE

1

JU 645-815(690C)

AZERO ALCOCER PABLO

2010100 ARQUITECTURA DE SOFTWARE

1

VI 1545-1715(692D)

AZERO ALCOCER PABLO

2010204 INTERACCION HUMANO COMPUTADOR

1

MA 645-815(692D)

FLORES VILLARROEL CORINA

2010204 INTERACCION HUMANO COMPUTADOR

1

JU 1845-2015(692C)

FLORES VILLARROEL CORINA

2010205 TECNOLOGIA REDES AVANZADAS

1

JU 1845-2015(692G)

MONTECINOS CHOQUE MARCO ANTONIO

2010205 TECNOLOGIA REDES AVANZADAS

1

VI 1245-1415(690B)

MONTECINOS CHOQUE MARCO ANTONIO

2010205 TECNOLOGIA REDES AVANZADAS

1

SA 945-1115(692H)

MONTECINOS CHOQUE MARCO ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2010035 APLICACION DE SISTEMAS OPERATIVOS

1

VI 1845-2015(693D)

CUSSI NICOLAS GROVER HUMBERTO

2010035 APLICACION DE SISTEMAS OPERATIVOS

1

SA 945-1115(691B)

CUSSI NICOLAS GROVER HUMBERTO

2010035 APLICACION DE SISTEMAS OPERATIVOS

2

LU 1245-1415(693B)

CUSSI NICOLAS GROVER HUMBERTO

2010035 APLICACION DE SISTEMAS OPERATIVOS

2

MI 1245-1415(693B)

CUSSI NICOLAS GROVER HUMBERTO

2010102 EVALUACION Y AUDITORIA DE SISTEMAS

1

LU 1715-1845(690B)

ROMERO RODRIGUEZ PATRICIA

2010102 EVALUACION Y AUDITORIA DE SISTEMAS

1

MA 1115-1245(691F)

ROMERO RODRIGUEZ PATRICIA

2010102 EVALUACION Y AUDITORIA DE SISTEMAS

1

JU 1115-1245(692D)

ROMERO RODRIGUEZ PATRICIA

2010102 EVALUACION Y AUDITORIA DE SISTEMAS

2

LU 1715-1845(692C)

VILLARROEL NOVILLO JIMMY

2010102 EVALUACION Y AUDITORIA DE SISTEMAS

2

MA 815-945(691D)

VILLARROEL NOVILLO JIMMY

2010102 EVALUACION Y AUDITORIA DE SISTEMAS

2

MI 1715-1845(692A)

VILLARROEL NOVILLO JIMMY

2010207 TALLER DE GRADO

6

MI 945-1115(617B)

FLORES VILLARROEL CORINA

2010207 TALLER DE GRADO

6

JU 945-1115(INFDEP)

FLORES VILLARROEL CORINA

2010207 TALLER DE GRADO

6

VI 945-1115(625C)

FLORES VILLARROEL CORINA

2010207 TALLER DE GRADO

7

MI 1115-1245(625C)

ROMERO RODRIGUEZ PATRICIA

2010207 TALLER DE GRADO

7

JU 945-1115(690C)

ROMERO RODRIGUEZ PATRICIA

2010207 TALLER DE GRADO

7

VI 1115-1245(644A)

ROMERO RODRIGUEZ PATRICIA

2016046 CONTABILIDAD BASICA

3

LU 1545-1715(693C)

ARANIBAR LA FUENTE LIGIA

2016046 CONTABILIDAD BASICA

3

MA 2015-2145(692F)

ARANIBAR LA FUENTE LIGIA

2016046 CONTABILIDAD BASICA

3

SA 645-815(692F)

ARANIBAR LA FUENTE LIGIA

2016092 PLANIFICACION Y EVALUACION DE PROYECTOS

2

LU 945-1115(690B)

VARGAS ANTEZANA ADEMAR MARCELO

2016092 PLANIFICACION Y EVALUACION DE PROYECTOS

2

MI 1115-1245(692B)

VARGAS ANTEZANA ADEMAR MARCELO

2016092 PLANIFICACION Y EVALUACION DE PROYECTOS

2

JU 945-1115(692H)

VARGAS ANTEZANA ADEMAR MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2010178 ENTORNOS VIRTUALES DE APRENDIZAJE

1

LU 1545-1715(693A)

VILLARROEL NOVILLO JIMMY

2010178 ENTORNOS VIRTUALES DE APRENDIZAJE

1

MA 1415-1545(692H)

VILLARROEL NOVILLO JIMMY

2010188 SERVICIOS TELEMATICOS

1

MA 815-945(617C)

FIORILO LOZADA AMERICO

2010188 SERVICIOS TELEMATICOS

1

JU 815-945(617C)

FIORILO LOZADA AMERICO

2010208 MODALIDAD DE TITULACION

2

JU 2015-2145(690B)

MONTANO QUIROGA VICTOR HUGO

2010208 MODALIDAD DE TITULACION

2

VI 945-1115(INFLAB)

MONTANO QUIROGA VICTOR HUGO

2010208 MODALIDAD DE TITULACION

3

MA 945-1115(625D)

GARCIA PEREZ CARMEN ROSA

2010208 MODALIDAD DE TITULACION

3

JU 1115-1245(617C)

GARCIA PEREZ CARMEN ROSA

2010208 MODALIDAD DE TITULACION

4

MA 815-945(690C)

ROMERO RODRIGUEZ PATRICIA

2010208 MODALIDAD DE TITULACION

4

JU 815-945(690C)

ROMERO RODRIGUEZ PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA INFORMATICA(134111)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2010066 PROCESOS AGILES

1

MI 1415-1545(692D)

AZERO ALCOCER PABLO

2010066 PROCESOS AGILES

1

VI 1415-1545(692D)

AZERO ALCOCER PABLO

2010067 SEGUR Y AUDIT DE REDES DE COMPUTADORAS

1

LU 1245-1415(692A)

MONTOYA BURGOS YONY RICHARD

2010067 SEGUR Y AUDIT DE REDES DE COMPUTADORAS

1

MA 1845-2015(642)

MONTOYA BURGOS YONY RICHARD

2010085 RECUPERACION DE LA INFORMACION

1

MA 2015-2145(693A)

CALANCHA NAVIA BORIS

2010085 RECUPERACION DE LA INFORMACION

1

JU 1115-1245(692A)

CALANCHA NAVIA BORIS

2010189 RECONOCIMIENTO DE VOZ

1

LU 945-1115(690C)

GARCIA PEREZ CARMEN ROSA

2010189 RECONOCIMIENTO DE VOZ

1

VI 1115-1245(644)

GARCIA PEREZ CARMEN ROSA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

