Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046 QUIMICA GENERAL

3

LU 815-945(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3A

LU 1115-1245(691C)

ROJAS CESPEDES JENNY

2004046 QUIMICA GENERAL

3A

MA 815-945(607)

ROJAS CESPEDES JENNY

2004046 QUIMICA GENERAL

3A

JU 815-945(607)

ROJAS CESPEDES JENNY

2004046 QUIMICA GENERAL

3B

MI 815-945(612)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

3B

JU 1545-1715(607)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

3B

VI 1545-1715(612)

HOEPFNER REYNOLDS MAURICIO

2006018 FISICA BASICA I

14

LU 645-815(692D)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

14

JU 1245-1415(692C)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

14

VI 1115-1245(691B)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

18

MI 945-1115(622)

DAVALOS BROZOVIC JORGE

2006018 FISICA BASICA I

18

JU 1845-2015(693B)

DAVALOS BROZOVIC JORGE

2006018 FISICA BASICA I

18

VI 1715-1845(693B)

DAVALOS BROZOVIC JORGE

2006018 FISICA BASICA I

9

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

9

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008019 ALGEBRA I

11

MA 945-1115(691F)

LEON ROMERO GUALBERTO

2008019 ALGEBRA I

11

MI 945-1115(642)

LEON ROMERO GUALBERTO

2008019 ALGEBRA I

11

JU 945-1115(693D)

LEON ROMERO GUALBERTO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

13

LU 1245-1415(617C)

ULUNQUE AGUILAR GEDSON FERNANDO

13

MA 1715-1845(691F)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

13

JU 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

14

MA 1545-1715(692E)

LEON ROMERO GUALBERTO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

14

VI 645-815(691E)

OMONTE CABRERA TITO

14

SA 815-945(691E)

LEON ROMERO GUALBERTO

2008054 CALCULO I

13

MA 945-1115(612)

SANCHEZ ROCHA MARTIN GONZALO

2008054 CALCULO I

13

JU 1545-1715(692C)

SANCHEZ ROCHA MARTIN GONZALO

2008054 CALCULO I

13

VI 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO

2008054 CALCULO I

15

MA 1545-1715(692A)

URE¥A PEREZ EDWIN CLAUDIO

(*) 2008054 CALCULO I
2008054 CALCULO I

15

MI 1545-1715(693C)

TOTORA VELIZ RAMIRO
URE¥A PEREZ EDWIN CLAUDIO

15

JU 1545-1715(612)

2018015 DIBUJO TECNICO COMPUTARIZADO

1

LU 1715-1845(691F)

UREY CONTRERAS MARIO

(*) 2018015 DIBUJO TECNICO COMPUTARIZADO

1

MI 1200-1630(CAE)

UREY CONTRERAS MARIO

2018015 DIBUJO TECNICO COMPUTARIZADO

2

MA 1245-1415(691A)

UREY CONTRERAS MARIO

2018015 DIBUJO TECNICO COMPUTARIZADO

2

JU 1200-1630(CAE)

UREY CONTRERAS MARIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

1803238 INGLES TECNICO

1

MI 815-945(625C)

CESPEDES GUIZADA MARIA BENITA

1803238 INGLES TECNICO

1

JU 815-945(625C)

CESPEDES GUIZADA MARIA BENITA

2006019 FISICA BASICA II

2A

LU 1245-1415(691F)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

2A

MA 1245-1415(612)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

2A

MI 1245-1415(624)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

6

LU 1245-1415(693C)

VALENZUELA MIRANDA ROBERTO

2006019 FISICA BASICA II

6

MA 1245-1415(691D)

VALENZUELA MIRANDA ROBERTO

2006019 FISICA BASICA II

6

VI 1245-1415(692E)

VALENZUELA MIRANDA ROBERTO

(*) 2008022 ALGEBRA II
2008022 ALGEBRA II

7

LU 645-815(623)

ULUNQUE AGUILAR GEDSON FERNANDO

7

MI 1415-1545(623)

FERNANDEZ RAMOS DAVID

2008022 ALGEBRA II

7

JU 1415-1545(692B)

FERNANDEZ RAMOS DAVID

2008022 ALGEBRA II

7A

LU 2015-2145(693B)

MEDINA GAMBOA JULIO

2008022 ALGEBRA II

7A

MI 1545-1715(690B)

MEDINA GAMBOA JULIO

(*) 2008022 ALGEBRA II

7A

VI 1545-1715(692B)

Por Designar ...

2008022 ALGEBRA II

9

LU 645-815(692B)

LEON ROMERO RUPERTO

(*) 2008022 ALGEBRA II
2008022 ALGEBRA II

9

MA 1415-1545(691E)

CHOQUE CRUZ JOAQUIN

9

MI 645-815(692B)

LEON ROMERO RUPERTO
Por Designar ...

(*) 2008048 ESTADISTICA
2008048 ESTADISTICA

1

LU 1415-1545(642)

1

MA 1715-1845(692B)

GARCIA MOLINA JUAN RUBEN

2008048 ESTADISTICA

1

JU 1845-2015(642)

GARCIA MOLINA JUAN RUBEN

2008048 ESTADISTICA

2

LU 2015-2145(692A)

TRUJILLO ARANIBAR WILSON

2008048 ESTADISTICA

2

MA 1845-2015(624)

TRUJILLO ARANIBAR WILSON

2008048 ESTADISTICA

2

JU 1115-1245(692E)

TRUJILLO ARANIBAR WILSON

2008056 CALCULO II

10

MA 1415-1545(693B)

URE¥A PEREZ EDWIN CLAUDIO

2008056 CALCULO II

10

MI 1545-1715(692B)

URE¥A PEREZ EDWIN CLAUDIO

2008056 CALCULO II

10

JU 1715-1845(693C)

URE¥A PEREZ EDWIN CLAUDIO

2008056 CALCULO II

8

LU 645-815(693D)

FLORES GARCIA HERNAN

2008056 CALCULO II

8

MI 645-815(693C)

FLORES GARCIA HERNAN

2008056 CALCULO II

8

VI 645-815(692A)

FLORES GARCIA HERNAN

2018016 DIBUJO MECANICO

1

LU 1845-2015(644)

MENDEZ VELASQUEZ IVAN

2018016 DIBUJO MECANICO

1

MA 815-945(691F)

MENDEZ VELASQUEZ IVAN

2018016 DIBUJO MECANICO

1

MI 945-1200(MECGAB)

MENDEZ VELASQUEZ IVAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006020 FISICA BASICA III

6

MA 1115-1245(617)

TORRICO TROCHE MILKA MONICA

2006020 FISICA BASICA III

6

MI 815-945(693C)

TORRICO TROCHE MILKA MONICA

2006020 FISICA BASICA III

6

JU 945-1115(691F)

TORRICO TROCHE MILKA MONICA

2006020 FISICA BASICA III

6A

LU 1115-1245(693D)

VALENZUELA MIRANDA ROBERTO

2006020 FISICA BASICA III

6A

JU 1415-1545(692D)

VALENZUELA MIRANDA ROBERTO

2006020 FISICA BASICA III

6A

VI 1415-1545(693B)

VALENZUELA MIRANDA ROBERTO

2008014 ANALISIS VECTORIAL Y TENSORIAL

2

LU 815-945(652)

ROJAS ZURITA RAMIRO

2008014 ANALISIS VECTORIAL Y TENSORIAL

2

MA 1845-2015(644A)

ROJAS ZURITA RAMIRO

2008014 ANALISIS VECTORIAL Y TENSORIAL

2

JU 1245-1415(607)

ROJAS ZURITA RAMIRO

(*) 2008058 ECUACIONES DIFERENCIALES
2008058 ECUACIONES DIFERENCIALES

4

LU 1415-1545(692C)

SOLIZ GAMBOA ALFREDO

4

MA 815-945(692C)

TAYLOR TERRAZAS DARLONG HOWARD

2008058 ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058 ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MA 1115-1245(617B)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MI 1115-1245(692G)

ROMERO ENCINAS RAUL

2010008 COMPUTACION I

3

LU 2015-2145(692D)

VARGAS COLQUE AIDEE

(*) 2010008 COMPUTACION I
2010008 COMPUTACION I

3

MA 1245-1415(693B)

Por Designar ...

3

MI 1845-2015(690C)

VARGAS COLQUE AIDEE

2018017 ESTATICA

1

JU 1545-1800(691F)

TERRAZAS LOBO JUAN

2018017 ESTATICA

1

VI 1245-1415(622)

TERRAZAS LOBO JUAN

2018017 ESTATICA

2

JU 2015-2145(623)

MALDONADO CESPEDES RAUL

2018017 ESTATICA

2

VI 1715-1930(692E)

MALDONADO CESPEDES RAUL

2018019 TERMODINAMICA I

1

MA 645-815(612)

BAUTISTA HERBAS TORIBIO

2018019 TERMODINAMICA I

1

MI 2015-2145(692A)

BAUTISTA HERBAS TORIBIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008052 CALCULO NUMERICO

2

LU 1545-1715(692E)

CARRASCO CALVO ALVARO HERNANDO

2008052 CALCULO NUMERICO

2

MA 1415-1545(691A)

CARRASCO CALVO ALVARO HERNANDO

2008052 CALCULO NUMERICO

2

VI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

2

MA 1245-1415(691F)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

JU 1115-1245(642)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

2018002 RESISTENCIA DE MATERIALES

1

LU 815-945(693D)

TORREJON ROCABADO JULIO MARCELO

2018002 RESISTENCIA DE MATERIALES

1

MI 815-945(692E)

TORREJON ROCABADO JULIO MARCELO

2018002 RESISTENCIA DE MATERIALES

1

VI 1115-1245(607)

TORREJON ROCABADO JULIO MARCELO

2018002 RESISTENCIA DE MATERIALES

2

MA 1715-1845(623)

GOMEZ UGARTE GUIDO

2018002 RESISTENCIA DE MATERIALES

2

MI 645-815(MAGCIV)

GOMEZ UGARTE GUIDO

2018002 RESISTENCIA DE MATERIALES

2

VI 645-815(692C)

GOMEZ UGARTE GUIDO

2018018 DINAMICA

1

LU 645-815(624)

GARRIDO VARGAS ANDRES

2018018 DINAMICA

1

MA 1115-1245(625D)

GARRIDO VARGAS ANDRES

2018018 DINAMICA

1

JU 645-815(693B)

GARRIDO VARGAS ANDRES

2018020 TERMODINAMICA II

1

LU 1715-1845(644A)

GARNICA AROSTEGUI ROLANDO

2018020 TERMODINAMICA II

1

MA 1545-1715(693D)

GARNICA AROSTEGUI ROLANDO

2018020 TERMODINAMICA II

1

MI 1415-1545(690B)

GARNICA AROSTEGUI ROLANDO

2018023 CIENCIA DE LOS MATERIALES

2

LU 1845-2015(690C)

AGUIRRE TORRICO IVAN FELIX

2018023 CIENCIA DE LOS MATERIALES

2

MA 1845-2015(690C)

AGUIRRE TORRICO IVAN FELIX

2018023 CIENCIA DE LOS MATERIALES

2

MA 2015-2145(625C)

AGUIRRE TORRICO IVAN FELIX

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2018008 TECNOLOGIA MECANICA I

1

LU 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

MA 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

MI 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

JU 1845-2015(692B)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

VI 1845-2015(693C)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

2

LU 815-945(623)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

MA 815-945(617B)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

MI 815-945(644A)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

JU 815-945(644)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

VI 945-1115(690C)

CRESPO GARCIA ALBERTO RUDY

2018022 MECANISMOS

1

LU 945-1115(693D)

TERRAZAS LOBO JUAN

2018022 MECANISMOS

1

MI 645-815(625C)

TERRAZAS LOBO JUAN

2018026 CIENCIA DE LOS MATERIALES II

1

LU 1415-1800(643)

DIAZ COIMBRA ROLANDO

2018027 TEORIA Y ENSAYO DE MATERIALES

1

LU 2015-2145(690D)

AGUIRRE TORRICO IVAN FELIX

2018027 TEORIA Y ENSAYO DE MATERIALES

1

MA 1715-1845(693B)

AGUIRRE TORRICO IVAN FELIX

2018028 RESISTENCIA DE MATERIALES II

1

LU 945-1115(644A)

FLORES GARCIA HERNAN

2018028 RESISTENCIA DE MATERIALES II

1

MI 1245-1415(692C)

FLORES GARCIA HERNAN

2018028 RESISTENCIA DE MATERIALES II

1

VI 1245-1415(690C)

FLORES GARCIA HERNAN

2018033 TRANSFERENCIA DE CALOR

1

LU 815-945(693C)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

1

MI 815-945(691A)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

1

JU 815-945(693B)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

2

LU 945-1115(692D)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

2

MI 645-815(692D)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

2

JU 945-1115(692E)

ROCHA TRIVENO EDWIN AUGUSTO

2018135 MECANICA DE FLUIDOS

1

LU 1715-1845(624)

COCA MENDEZ JUAN CARLOS

2018135 MECANICA DE FLUIDOS

1

MI 1715-1845(691A)

COCA MENDEZ JUAN CARLOS

2018135 MECANICA DE FLUIDOS

1

VI 1715-1845(691B)

COCA MENDEZ JUAN CARLOS

2018135 MECANICA DE FLUIDOS

2

LU 1715-1845(644)

PONCE DE LEON MAURICIO LUIS

2018135 MECANICA DE FLUIDOS

2

MI 1545-1715(693D)

PONCE DE LEON MAURICIO LUIS

2018135 MECANICA DE FLUIDOS

2

VI 1715-1845(617C)

PONCE DE LEON MAURICIO LUIS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

(*) 2014087 ELECTROTECNIA INDUSTRIAL
2014087 ELECTROTECNIA INDUSTRIAL

4

MA 1715-1845(672)

ACHA PEREZ SAMUEL

4

MA 1845-2015(668)

ARISPE SANTANDER WALTER

2014087 ELECTROTECNIA INDUSTRIAL

4

MI 2015-2145(622)

ARISPE SANTANDER WALTER

2014087 ELECTROTECNIA INDUSTRIAL

4

SA 645-815(617C)

ARISPE SANTANDER WALTER

2016091 ORGANIZACION INDUSTRIAL

1

MA 945-1115(692A)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016091 ORGANIZACION INDUSTRIAL

1

MI 815-945(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016091 ORGANIZACION INDUSTRIAL

1

VI 945-1115(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2018013 TECNOLOGIA MECANICA II

1

LU 1845-2015(691B)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

1

MA 645-815(625D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

1

MI 945-1115(692B)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

1

SA 1245-1415(691C)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

MA 1245-1415(692E)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

MI 815-945(690D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

JU 1245-1415(691D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

SA 1115-1245(691C)

MONTANO ANAYA FRANCISCO

2018032 ELEMENTOS DE MAQUINAS I

1

MI 1845-2015(690D)

GOMEZ UGARTE GUIDO

2018032 ELEMENTOS DE MAQUINAS I

1

JU 1845-2015(690D)

GOMEZ UGARTE GUIDO

2018032 ELEMENTOS DE MAQUINAS I

1

VI 815-945(623)

GOMEZ UGARTE GUIDO

2018041 MAQUINAS TERMICAS I

1

MI 1245-1415(692H)

BAUTISTA HERBAS TORIBIO

2018041 MAQUINAS TERMICAS I

1

JU 1245-1500(692H)

BAUTISTA HERBAS TORIBIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2018037 PRACTICA EN LA INDUSTRIA

1

MA 1245-1330(644)

GARRIDO VARGAS ANDRES

2018038 VIBRACIONES

1

VI 645-815(644A)

TERRAZAS LOBO JUAN

2018038 VIBRACIONES

1

SA 645-900(652)

TERRAZAS LOBO JUAN

2018039 ELEMENTOS DE MAQUINAS II

1

MA 645-815(MECDEP)

GOMEZ UGARTE GUIDO

2018039 ELEMENTOS DE MAQUINAS II

1

MA 1845-2015(692H)

GOMEZ UGARTE GUIDO

2018039 ELEMENTOS DE MAQUINAS II

1

JU 645-815(632)

GOMEZ UGARTE GUIDO

2018040 MAQUINAS HIDRAULICAS

1

MA 1715-1845(622)

CANEDO ESPINOZA WALTER

2018040 MAQUINAS HIDRAULICAS

1

MI 1845-2015(691B)

CANEDO ESPINOZA WALTER

2018040 MAQUINAS HIDRAULICAS

1

JU 1715-1845(692E)

CANEDO ESPINOZA WALTER

2018044 MAQUINAS TERMICAS II

1

LU 1845-2100(692C)

TRIVENO HERRERA PEDRO

2018044 MAQUINAS TERMICAS II

1

MA 2015-2145(692G)

TRIVENO HERRERA PEDRO

2018056 INSTALACIONES ELECTROMECANICAS

1

MA 1030-1200(667B)

COSSIO CABRERA WALTER

2018056 INSTALACIONES ELECTROMECANICAS

1

VI 1545-1800(667A)

COSSIO CABRERA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2018042 ESTRUCTURAS DE ACERO

1

MA 815-945(625C)

MORATO GAMBOA OSCAR

2018042 ESTRUCTURAS DE ACERO

1

JU 645-815(652)

MORATO GAMBOA OSCAR

2018042 ESTRUCTURAS DE ACERO

1

SA 1115-1245(625C)

MORATO GAMBOA OSCAR

2018043 SISTEMAS HIDRAULICOS Y NEUMATICOS

1

MA 1715-1845(652)

ROJAS MONTANO FANOR

2018043 SISTEMAS HIDRAULICOS Y NEUMATICOS

1

JU 1715-1845(690D)

ROJAS MONTANO FANOR

2018043 SISTEMAS HIDRAULICOS Y NEUMATICOS

1

VI 1715-1845(692A)

ROJAS MONTANO FANOR

2018045 DISE¥O DE MAQUINAS I

1

JU 815-1030(640)

MORATO GAMBOA OSCAR

2018045 DISE¥O DE MAQUINAS I

1

SA 645-815(690B)

MORATO GAMBOA OSCAR

2018047 PRACTICA PROFESIONALIZANTE

1

MI 2015-2145(690C)

TRIVENO HERRERA PEDRO

2018047 PRACTICA PROFESIONALIZANTE

2

SA 815-945(690B)

TRIVENO HERRERA PEDRO

2018076 MAQUINAS NEUMATICAS

1

MI 645-815(690D)

ROJAS MONTANO FANOR

2018076 MAQUINAS NEUMATICAS

1

VI 815-1030(632)

ROJAS MONTANO FANOR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2016022 GESTION DE CALIDAD

1

MA 1545-1715(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

1

MI 645-815(692A)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

1

JU 645-815(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

2

MA 1845-2015(607)

GARCIA MOLINA JUAN RUBEN

2016022 GESTION DE CALIDAD

2

JU 1715-1845(692G)

GARCIA MOLINA JUAN RUBEN

2016022 GESTION DE CALIDAD

2

VI 1845-2015(692H)

GARCIA MOLINA JUAN RUBEN

2018046 INGENIERIA ASISTIDA POR COMPUTADORA

1

MA 645-815(692H)

MORATO GAMBOA OSCAR

2018046 INGENIERIA ASISTIDA POR COMPUTADORA

1

SA 900-1115(CADCAM)

MORATO GAMBOA OSCAR

2018048 MAQUINAS DE ELEVACION Y TRANSPORTE

1

MA 645-815(644)

GARRIDO VARGAS ANDRES

2018048 MAQUINAS DE ELEVACION Y TRANSPORTE

1

MI 1115-1330(692D)

GARRIDO VARGAS ANDRES

2018049 PREPARACION DE PROYECTO DE GRADO

1

LU 1845-2015(644A)

MEDINA GAMBOA JULIO

2018049 PREPARACION DE PROYECTO DE GRADO

1

MA 1845-2100(691C)

MEDINA GAMBOA JULIO

2018049 PREPARACION DE PROYECTO DE GRADO

2

LU 2015-2145(652)

MENDEZ VELASQUEZ IVAN

2018049 PREPARACION DE PROYECTO DE GRADO

2

VI 815-1030(644)

MENDEZ VELASQUEZ IVAN
VILLEGAS GONZALES LUIS

2018050 REFRIGERACION Y AIRE ACONDICIONADO

1

LU 945-1200(692E)

(*) 2018050 REFRIGERACION Y AIRE ACONDICIONADO
2018050 REFRIGERACION Y AIRE ACONDICIONADO

1

LU 1415-1545(LABREF)

LANGE GONZALES WILHELM EDUARDO

1

MA 815-945(692E)

VILLEGAS GONZALES LUIS

(*) 2018050 REFRIGERACION Y AIRE ACONDICIONADO

1

JU 1415-1545(LABREF)

LANGE GONZALES WILHELM EDUARDO

2018077 TEORIA DE LA LUBRICACION

1

LU 645-815(690C)

PEREZ PARRA GUSTAVO ADOLFO

2018077 TEORIA DE LA LUBRICACION

1

MI 1245-1415(644A)

PEREZ PARRA GUSTAVO ADOLFO

2018077 TEORIA DE LA LUBRICACION

1

JU 1845-2015(625C)

PEREZ PARRA GUSTAVO ADOLFO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MECANICA(319801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2016023 INGENIERIA ECONOMICA

1

LU 2015-2145(622)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

1

MA 2015-2145(607)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

1

MI 1845-2015(692C)

PARDO IRIARTE JUAN FERNANDO

2018053 AUTOMATIZACION Y CONTROL

1

LU 645-815(652)

ROCHA TRIVENO EDWIN AUGUSTO

2018053 AUTOMATIZACION Y CONTROL

1

MA 1715-1930(644)

ROCHA TRIVENO EDWIN AUGUSTO

2018054 MANTENIMIENTO INDUSTRIAL

1

LU 815-945(690D)

ROJAS MONTANO FANOR

2018054 MANTENIMIENTO INDUSTRIAL

1

VI 1845-2100(692F)

ROJAS MONTANO FANOR

2018055 PROYECTO DE GRADO

1

MI 815-945(644)

MORATO GAMBOA OSCAR

2018055 PROYECTO DE GRADO

1

JU 1715-1845(690C)

MORATO GAMBOA OSCAR

2018055 PROYECTO DE GRADO

1

VI 815-945(644A)

MORATO GAMBOA OSCAR

2018055 PROYECTO DE GRADO

2

LU 1115-1245(690B)

GARRIDO VARGAS ANDRES

2018055 PROYECTO DE GRADO

2

MI 645-815(692G)

GARRIDO VARGAS ANDRES

2018055 PROYECTO DE GRADO

2

JU 1115-1245(644A)

GARRIDO VARGAS ANDRES

2018055 PROYECTO DE GRADO

3

LU 815-945(640)

CANEDO ESPINOZA WALTER

2018055 PROYECTO DE GRADO

3

MI 815-945(640)

CANEDO ESPINOZA WALTER

2018055 PROYECTO DE GRADO

3

VI 815-945(640)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

