Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803013 INGLES

1

MI 645-815(690A)

CESPEDES GUIZADA MARIA BENITA

1803013 INGLES

1

JU 645-815(608B)

CESPEDES GUIZADA MARIA BENITA

2002004 BIOLOGIA GENERAL

1

LU 1415-1630(608A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

MA 815-945(690A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

JU 815-1030(608A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

VI 815-1030(690A)

ANTEZANA VALERA DE D. AMALIA

2004163 QUIMICA GENERAL

1

LU 945-1115(617C)

ROJAS CESPEDES JENNY

(*) 2004163 QUIMICA GENERAL
2004163 QUIMICA GENERAL

1

MA 1245-1500(613)

ALFARO DENUS GONZALO

1

MA 1715-1845(612)

ROJAS CESPEDES JENNY

2004163 QUIMICA GENERAL

1

JU 1115-1245(652)

ROJAS CESPEDES JENNY

(*) 2006063 FISICA GENERAL
(*) 2006063 FISICA GENERAL

1

LU 645-815(620)

VARGAS VALLEJOS LUZ VIRGINIA

1

LU 1845-2015(620)

VARGAS VALLEJOS LUZ VIRGINIA

2006063 FISICA GENERAL

1

MA 1545-1715(617C)

CASTRO LAZARTE CECILIA BEATRIZ

2006063 FISICA GENERAL

1

MI 1545-1715(617C)

CASTRO LAZARTE CECILIA BEATRIZ

2008159 ALGEBRA

1

LU 1115-1245(652)

LEON ROMERO RUPERTO

2008159 ALGEBRA

1

MA 645-815(690A)

LEON ROMERO RUPERTO

2008159 ALGEBRA

1

VI 645-815(690A)

LEON ROMERO RUPERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

(*) 2002005 BIOLOGIA CELULAR Y MOLECULAR
(*) 2002005 BIOLOGIA CELULAR Y MOLECULAR

1

MI 730-945(609A)

Por Designar ...

1

MI 1415-1630(609A)

Por Designar ...

(*) 2002005 BIOLOGIA CELULAR Y MOLECULAR
2002005 BIOLOGIA CELULAR Y MOLECULAR

1

JU 1030-1245(609A)

Por Designar ...

1

VI 815-1030(608A)

GARCIA ORELLANA ANA LINETH

2002006 BIOFISICA

1

MA 815-1030(608A)

CASTELLON REYNAGA DILIAN

2002006 BIOFISICA

1

JU 1415-1630(608B)

CASTELLON REYNAGA DILIAN

2004091 FISICOQUIMICA

1

LU 1415-1545(693D)

CARBALLO CADIMA SERGIO CARLOS

2004091 FISICOQUIMICA

1

MI 1415-1545(693B)

CARBALLO CADIMA SERGIO CARLOS

2004091 FISICOQUIMICA

1

VI 1415-1545(693D)

CARBALLO CADIMA SERGIO CARLOS

(*) 2008160 CALCULO
2008160 CALCULO

1

MA 645-815(644A)

RODRIGUEZ FLORES ROBERT REYNOLDS

1

JU 815-945(617B)

MOYA ALBARRACIN MARTIN

2008160 CALCULO

1

VI 645-815(625C)

MOYA ALBARRACIN MARTIN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2002007 HISTOLOGIA ANIMAL COMPARADA

1

MA 1630-1845(608)

SAHONERO IRAHOLA RICARDO

2002007 HISTOLOGIA ANIMAL COMPARADA

1

JU 1800-2015(608A)

SAHONERO IRAHOLA RICARDO

2002008 MORFOLOGIA Y ANATOMIA VEGETAL

1

LU 815-945(690A)

ANTEZANA VALERA CAROLA

2002008 MORFOLOGIA Y ANATOMIA VEGETAL

1

MA 1415-1630(608A)

ANTEZANA VALERA CAROLA

2002008 MORFOLOGIA Y ANATOMIA VEGETAL

1

JU 1415-1630(609A)

ANTEZANA VALERA CAROLA

2002009 ZOOLOGIA DE INVERTEBRADOS

1

LU 1845-2100(690A)

DEL CASTILLO ANTEZANA MARITHZA

2002009 ZOOLOGIA DE INVERTEBRADOS

1

MA 1845-2100(609A)

DEL CASTILLO ANTEZANA MARITHZA

2004092 QUIMICA ORGANICA

1

JU 645-900(608)

VILASECA GAMARRA LUIS ANTONIO

2004092 QUIMICA ORGANICA

1

VI 645-900(608)

VILASECA GAMARRA LUIS ANTONIO

2004092 QUIMICA ORGANICA

1

VI 1415-1630(615)

MEDRANO ANTEZANA RUDER

2008161 BIOESTADISTICA

1

MI 815-945(617C)

OMONTE OJALVO JOSE ROBERTO

2008161 BIOESTADISTICA

1

JU 945-1115(652)

OMONTE OJALVO JOSE ROBERTO

2008161 BIOESTADISTICA

1

VI 1715-1845(692H)

OMONTE OJALVO JOSE ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2002010 EMBRIOLOGIA COMPARADA

1

LU 945-1200(609A)

SAHONERO IRAHOLA RICARDO

2002010 EMBRIOLOGIA COMPARADA

1

VI 1800-2015(608B)

SAHONERO IRAHOLA RICARDO

2002011 SISTEMATICA DE CRIPTOGAMAS

1

LU 1845-2100(608A)

FERNANDEZ TERRAZAS ERIKA

2002011 SISTEMATICA DE CRIPTOGAMAS

1

MA 1845-2100(606)

FERNANDEZ TERRAZAS ERIKA

2002012 ARTROPODOLOGIA

1

LU 1630-1845(608)

GARCIA ORELLANA ANA LINETH

2002012 ARTROPODOLOGIA

1

VI 1030-1245(609A)

GARCIA ORELLANA ANA LINETH

2002013 GEOLOGIA-EDAFOLOGIA

1

LU 1415-1630(690A)

GOITIA ARCE EDGAR

2002013 GEOLOGIA-EDAFOLOGIA

1

MA 945-1200(608)

GOITIA ARCE EDGAR

2002014 BIOQUIMICA

1

LU 1200-1330(608)

BRUCKNER BAZOBERRY MARIA LIDIA

2002014 BIOQUIMICA

1

MA 1415-1630(609A)

RIVERO LUJAN MIRTHA JUDITH

2002014 BIOQUIMICA

1

MI 1800-2015(606)

BRUCKNER BAZOBERRY MARIA LIDIA

(*) 2002014 BIOQUIMICA

1

JU 1845-2100(609A)

RIVERO LUJAN MIRTHA JUDITH

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2002015 ANATOMIA COMPARADA

1

LU 1630-1845(609A)

CAHILL MANGUDO JENNIFER

2002015 ANATOMIA COMPARADA

1

MA 1630-1845(690A)

CAHILL MANGUDO JENNIFER

2002016 SISTEMATICA DE FANEROGAMAS

1

JU 1200-1415(HERBARI) ARRAZOLA RIVERO SILVIA SUSANA

2002016 SISTEMATICA DE FANEROGAMAS

1

VI 1200-1415(608A)

ARRAZOLA RIVERO SILVIA SUSANA

2002017 FISIOLOGIA DE INVERTEBRADOS

1

MI 945-1200(690A)

NAVARRO ANTEZANA FREDDY

2002017 FISIOLOGIA DE INVERTEBRADOS

1

JU 815-1030(609A)

NAVARRO ANTEZANA FREDDY

2002018 BIOCLIMATOLOGIA-HIDROLOGIA

1

LU 1415-1630(608B)

FERNANDEZ CALATAYUD MILTON

2002018 BIOCLIMATOLOGIA-HIDROLOGIA

1

MA 1415-1630(606)

FERNANDEZ CALATAYUD MILTON

2002019 GENETICA I

1

LU 815-945(608)

AVILA LARA ALFREDO

(*) 2002019 GENETICA I
2002019 GENETICA I

1

LU 1415-1545(609)

Por Designar ...

1

MI 815-945(690A)

AVILA LARA ALFREDO

2002019 GENETICA I

1

JU 1630-1800(608)

AVILA LARA ALFREDO

(*) 2002019 GENETICA I
(*) 2002019 GENETICA I

1

VI 815-945(609)

Por Designar ...

1

VI 1415-1545(609)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2002020 FISIOLOGIA VEGETAL

1

MA 945-1200(609A)

BRUCKNER BAZOBERRY MARIA LIDIA

2002020 FISIOLOGIA VEGETAL

1

JU 945-1200(608)

BRUCKNER BAZOBERRY MARIA LIDIA

2002021 ZOOLOGIA DE VERTEBRADOS

1

LU 1200-1415(606)

CAHILL MANGUDO JENNIFER

2002021 ZOOLOGIA DE VERTEBRADOS

1

MA 1200-1415(609A)

CAHILL MANGUDO JENNIFER

2002022 ECOLOGIA I

1

LU 945-1200(606)

MALDONADO MALDONADO MABEL

2002022 ECOLOGIA I

1

MA 1630-1845(606)

MALDONADO MALDONADO MABEL

2002023 GENETICA II

1

LU 1630-1845(690A)

AVILA ALBA MARTHA TERESA

(*) 2002023 GENETICA II
2002023 GENETICA II

1

MI 1415-1545(609)

Por Designar ...

1

JU 1630-1845(690A)

AVILA ALBA MARTHA TERESA

(*) 2002023 GENETICA II

1

VI 945-1115(609)

Por Designar ...

2002024 BACTERIOLOGIA

1

MI 1845-2100(690A)

IRIARTE PU¥A MERCEDES

2002024 BACTERIOLOGIA

1

JU 1200-1415(MICBIO)

IRIARTE PU¥A MERCEDES

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2002025 VIROLOGIA

1

MI 1630-1845(608A)

ZAPATA SCHULTZE MARIA E.

2002025 VIROLOGIA

1

VI 730-945(606)

ZAPATA SCHULTZE MARIA E.

2002026 FISIOLOGIA DE VERTEBRADOS

1

LU 945-1200(608B)

NAVARRO ANTEZANA FREDDY

2002026 FISIOLOGIA DE VERTEBRADOS

1

MA 730-945(609A)

NAVARRO ANTEZANA FREDDY

2002027 ECOLOGIA II

1

LU 1415-1630(606)

MALDONADO MALDONADO MABEL

2002027 ECOLOGIA II

1

MA 945-1200(606)

MALDONADO MALDONADO MABEL

2002028 DISE¥OS EXPERIMENTALES

1

LU 730-945(608A)

CAMPERO PAZ MELINA

2002028 DISE¥OS EXPERIMENTALES

1

JU 730-945(690A)

CAMPERO PAZ MELINA

2002028 DISE¥OS EXPERIMENTALES

1

VI 1200-1415(608)

CAMPERO PAZ MELINA

2002037 ETNOBOTANICA

1

JU 945-1200(608B)

ARRAZOLA RIVERO SILVIA SUSANA

2002037 ETNOBOTANICA

1

VI 945-1200(608)

ARRAZOLA RIVERO SILVIA SUSANA

2002043 CONSERVACION DE LA FAUNA SILVESTRE

1

LU 1630-1845(608A)

NAVARRO ANTEZANA FREDDY

2002043 CONSERVACION DE LA FAUNA SILVESTRE

1

JU 1630-1845(609A)

NAVARRO ANTEZANA FREDDY

2002055 SISTEMATICA DE INSECTOS

1

LU 1415-1630(609A)

GARCIA ORELLANA ANA LINETH

2002055 SISTEMATICA DE INSECTOS

1

MI 1630-1845(690A)

GARCIA ORELLANA ANA LINETH

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2002029 LIMNOLOGIA

1

LU 945-1200(608A)

GOITIA ARCE EDGAR

2002029 LIMNOLOGIA

1

MI 945-1200(608B)

GOITIA ARCE EDGAR

2002030 MICOLOGIA I

1

MI 730-945(608A)

ZAPATA SCHULTZE MARIA E.

2002030 MICOLOGIA I

1

JU 1415-1630(608A)

ZAPATA SCHULTZE MARIA E.

2002031 METODOLOGIA DE LA INVESTIGACION

1

MI 1630-1845(608)

AVILA LARA ALFREDO

2002031 METODOLOGIA DE LA INVESTIGACION

1

JU 1800-2015(608)

AVILA LARA ALFREDO

2002032 EVOLUCION

1

LU 1845-2100(606)

HIDALGO SANCHEZ MARY ISABEL

2002032 EVOLUCION

1

MA 645-900(608B)

HIDALGO SANCHEZ MARY ISABEL

2002033 ECOLOGIA DE COMUNIDADES VEGETALES

1

MI 1630-1845(609A)

DE LA BARRA RICALDEZ NELLY

2002033 ECOLOGIA DE COMUNIDADES VEGETALES

1

VI 1630-1845(608)

DE LA BARRA RICALDEZ NELLY

2002038 BIOESTADISTICA II

1

JU 1415-1630(690A)

PEREZ ZUBIETA JOSE CARLOS

2002038 BIOESTADISTICA II

1

VI 1415-1630(690A)

PEREZ ZUBIETA JOSE CARLOS

2002039 MICROBIOLOGIA DE AIRE Y SUELO

1

LU 1200-1415(MICBIO)

MICHEL VARGAS ANA MARIA

2002039 MICROBIOLOGIA DE AIRE Y SUELO

1

VI 1415-1630(608B)

MICHEL VARGAS ANA MARIA

2002042 GENETICA CUANTITATIVA

1

MA 1415-1630(608)

AVILA LARA ALFREDO

2002042 GENETICA CUANTITATIVA

1

VI 1415-1630(608)

AVILA LARA ALFREDO

2002066 INMUNOPARASITOLOGIA

1

LU 1845-2100(608)

VENEGAS BERTON EVARISTO

(*) 2002066 INMUNOPARASITOLOGIA

1

SA 815-1030(CHAGAS)

MEDRANO MERCADO NORAH

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2002035 BIOGEOGRAFIA

1

LU 1630-1845(608B)

FERNANDEZ CALATAYUD MILTON

2002035 BIOGEOGRAFIA

1

MA 1630-1845(608B)

FERNANDEZ CALATAYUD MILTON

2002060 MANEJO Y CONSERV. DE RECURS. GENETICOS

1

MI 1630-1845(608B)

AVILA ALBA MARTHA TERESA

2002060 MANEJO Y CONSERV. DE RECURS. GENETICOS

1

VI 730-945(609A)

AVILA ALBA MARTHA TERESA

2016092 PLANIFICACION Y EVALUACION DE PROYECTOS

1

LU 645-815(608B)

RODRIGUEZ OSTRIA JUAN CARLOS

2016092 PLANIFICACION Y EVALUACION DE PROYECTOS

1

MI 645-815(608B)

RODRIGUEZ OSTRIA JUAN CARLOS

2016092 PLANIFICACION Y EVALUACION DE PROYECTOS

1

VI 645-815(608B)

RODRIGUEZ OSTRIA JUAN CARLOS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2 del 2013

Plan: LICENCIATURA EN BIOLOGIA(399501)
SisMat
Nombre Materia
Grupo

Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2002034 TESIS

1

MA 815-945(GABI)

AGUIRRE URIOSTE LUIS FERNANDO

2002034 TESIS

1

JU 815-945(GABI)

AGUIRRE URIOSTE LUIS FERNANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

