Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2006018 FISICA BASICA I

13

LU 2015-2145(691A)

FERNANDEZ LEON JUAN A.

2006018 FISICA BASICA I

13

MI 2015-2145(607)

FERNANDEZ LEON JUAN A.

2006018 FISICA BASICA I

13

SA 645-815(617)

FERNANDEZ LEON JUAN A.

2006018 FISICA BASICA I

16

LU 815-945(691F)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

16

MI 1115-1245(692H)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

16

JU 815-945(692G)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

6

MI 1245-1415(691F)

VALENZUELA MIRANDA ROBERTO

2006018 FISICA BASICA I

6

JU 1245-1415(691F)

VALENZUELA MIRANDA ROBERTO

2006018 FISICA BASICA I

6

VI 1115-1245(691C)

VALENZUELA MIRANDA ROBERTO

2008019 ALGEBRA I

1

LU 1845-2015(622)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

1

MA 815-945(612)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

1

MI 815-945(693B)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

2

MA 815-945(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

2

MI 815-945(642)

RODRIGUEZ FLORES ROBERT REYNOLDS

2

JU 815-945(617)

RODRIGUEZ SEJAS JUAN ANTONIO

2008019 ALGEBRA I

2A

LU 1415-1545(692A)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

2A

MI 945-1115(692E)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

2A

VI 1545-1715(692A)

SANCHEZ ROCHA MARTIN GONZALO

2008029 PROBABILIDAD Y ESTADISTICA

4

LU 945-1115(612)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

4

MA 1245-1415(624)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

4

VI 945-1115(642)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

5

LU 1845-2015(692F)

TRUJILLO ARANIBAR WILSON

2008029 PROBABILIDAD Y ESTADISTICA

5

JU 1715-1845(642)

TRUJILLO ARANIBAR WILSON

(*) 2008029 PROBABILIDAD Y ESTADISTICA

5

VI 1415-1545(642)

LUPA CRUZ LUZ MARIA

(*) 2008054 CALCULO I
2008054 CALCULO I

3

MA 645-815(690D)

ANCARI VILLCA SAUL

3

JU 1845-2015(692A)

RELOS PACO SANTIAGO

2008054 CALCULO I

3

SA 1115-1245(624)

RELOS PACO SANTIAGO

(*) 2008054 CALCULO I
2008054 CALCULO I

4

MI 645-815(617)

MATIAS MARCA VIDAL

4

MI 1415-1545(692F)

ROMERO ENCINAS RAUL

2008054 CALCULO I

4

JU 1245-1415(692F)

ROMERO ENCINAS RAUL

2010010 INTRODUCCION A LA PROGRAMACION

11

LU 1545-1715(692F)

VILLARROEL TAPIA HENRY FRANK

2010010 INTRODUCCION A LA PROGRAMACION

11

MI 645-815(692F)

VILLARROEL TAPIA HENRY FRANK

(*) 2010010 INTRODUCCION A LA PROGRAMACION

11

VI 645-815(642)

PAZ CANDIA ADRIANA MILENKA

(*) 2010010 INTRODUCCION A LA PROGRAMACION
2010010 INTRODUCCION A LA PROGRAMACION

8

LU 1245-1415(691A)

VELIZ GUARDIA AMIRA ABRIL

8

MA 1245-1415(642)

MANZUR SORIA CARLOS B.

2010010 INTRODUCCION A LA PROGRAMACION

8

VI 1245-1415(607)

MANZUR SORIA CARLOS B.

2010010 INTRODUCCION A LA PROGRAMACION

9

JU 1715-1845(691B)

MONTANO QUIROGA VICTOR HUGO

2010010 INTRODUCCION A LA PROGRAMACION

9

VI 1115-1245(693D)

MONTANO QUIROGA VICTOR HUGO

(*) 2010010 INTRODUCCION A LA PROGRAMACION

9

SA 945-1115(624)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006020 FISICA BASICA III

5

LU 1545-1715(692A)

ALARCON ORIHUELA RAFAEL

2006020 FISICA BASICA III

5

MI 945-1115(691A)

ALARCON ORIHUELA RAFAEL

2006020 FISICA BASICA III

5

JU 1715-1845(692A)

ALARCON ORIHUELA RAFAEL

2008022 ALGEBRA II

3

MA 815-945(617)

LEON ROMERO RUPERTO

2008022 ALGEBRA II

3

MI 1115-1245(622)

LEON ROMERO RUPERTO

(*) 2008022 ALGEBRA II

3

JU 1545-1715(617)

TOLA HORACIO MONICA

2008022 ALGEBRA II

3A

LU 1115-1245(617C)

TERRAZAS LOBO JUAN

2008022 ALGEBRA II

3A

MA 1115-1245(607)

TERRAZAS LOBO JUAN

2008022 ALGEBRA II

3A

MI 1545-1715(691C)

TERRAZAS LOBO JUAN

2008056 CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056 CALCULO II
2008056 CALCULO II

3

MI 1245-1415(692F)

Por Designar ...

3

VI 1545-1715(693B)

MARTINEZ MAIDA AMILCAR SAUL

2008056 CALCULO II

3A

LU 645-815(691C)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056 CALCULO II

3A

MI 645-815(622)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056 CALCULO II

3A

VI 1415-1545(624)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056 CALCULO II

3B

MA 1245-1415(692C)

CATARI RIOS RAUL

2008056 CALCULO II

3B

MI 815-945(692F)

CATARI RIOS RAUL

2008056 CALCULO II

3B

SA 1115-1245(622)

CATARI RIOS RAUL

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

1

LU 1415-1545(690C)

SALAZAR ANAYA ROSEMARY

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

1

JU 1845-2015(617B)

SALAZAR ANAYA ROSEMARY

(*) 2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

1

SA 1115-1245(691F)

GUEVARA ROMERO JOSE CARLOS

2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

4

LU 1545-1715(691D)

BLANCO COCA LETICIA

(*) 2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS
2010003 ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS

4

MI 1245-1415(691A)

VELIZ GUARDIA AMIRA ABRIL

4

JU 815-945(625D)

BLANCO COCA LETICIA

(*) 2014002 CIRCUITOS ELECTRICOS I
2014002 CIRCUITOS ELECTRICOS I

1

MA 1245-1415(668)

ESPINOZA OROSCO JOSE

1

MA 1415-1545(693A)

PEREZ PEREDO YURI GERMAN

(*) 2014002 CIRCUITOS ELECTRICOS I
(*) 2014002 CIRCUITOS ELECTRICOS I

1

VI 645-815(668)

ESPINOZA OROSCO JOSE

1

VI 815-945(617C)

VICTORIA ANTEZANA ALVARO EMILIO

2014002 CIRCUITOS ELECTRICOS I

1

VI 1415-1545(623)

PEREZ PEREDO YURI GERMAN

(*) 2014002 CIRCUITOS ELECTRICOS I
(*) 2014002 CIRCUITOS ELECTRICOS I

2

MA 645-815(668)

ESPINOZA OROSCO JOSE

2

MI 1715-1845(668)

PEREZ PEREDO YURI GERMAN

2014002 CIRCUITOS ELECTRICOS I

2

JU 1845-2015(693D)

MONTERO GUEVARA JUAN JOSE EDGAR

2014002 CIRCUITOS ELECTRICOS I

2

VI 1845-2015(691F)

MONTERO GUEVARA JUAN JOSE EDGAR

(*) 2014002 CIRCUITOS ELECTRICOS I
2014002 CIRCUITOS ELECTRICOS I

3

MI 1415-1715(668)

PEREZ PEREDO YURI GERMAN

3

JU 1115-1245(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

2014002 CIRCUITOS ELECTRICOS I

3

VI 645-815(612)

RODRIGUEZ SEJAS JUAN ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006019 FISICA BASICA II

2

LU 1715-1845(692F)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

2

MI 1715-1845(622)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

2

JU 1245-1415(622)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

5

MA 1115-1245(617C)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

5

JU 1115-1245(691B)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

5

VI 1245-1415(693C)

VILLARROEL GIL ARMANDO

2008024 VARIABLE COMPLEJA

1

LU 1245-1415(612)

ROJAS ZURITA RAMIRO

2008024 VARIABLE COMPLEJA

1

MA 645-815(692A)

ROJAS ZURITA RAMIRO

2008024 VARIABLE COMPLEJA

1

JU 645-815(617C)

ROJAS ZURITA RAMIRO

(*) 2008058 ECUACIONES DIFERENCIALES
2008058 ECUACIONES DIFERENCIALES

4

LU 1415-1545(692C)

SOLIZ GAMBOA ALFREDO

4

MA 815-945(692C)

TAYLOR TERRAZAS DARLONG HOWARD

2008058 ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058 ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MA 1115-1245(617B)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MI 1115-1245(692G)

ROMERO ENCINAS RAUL

(*) 2014003 ELECTROMAGNETISMO
2014003 ELECTROMAGNETISMO

1

LU 1715-1930(668)

ALARCON ORIHUELA RAFAEL

1

MI 815-945(691C)

ALARCON ORIHUELA RAFAEL

2014003 ELECTROMAGNETISMO

1

JU 1545-1715(642)

ALARCON ORIHUELA RAFAEL

(*) 2014004 CIRCUITOS ELECTRICOS II
(*) 2014004 CIRCUITOS ELECTRICOS II
(*) 2014004 CIRCUITOS ELECTRICOS II

1

LU 645-815(668)

ESPINOZA OROSCO JOSE

1

MA 1545-1715(668)

PEREZ PEREDO YURI GERMAN

1

MI 645-815(690C)

Por Designar ...

2014004 CIRCUITOS ELECTRICOS II

1

MI 1245-1415(693D)

ALARCON ORIHUELA RAFAEL

2014004 CIRCUITOS ELECTRICOS II

1

VI 645-815(607)

ALARCON ORIHUELA RAFAEL

(*) 2014004 CIRCUITOS ELECTRICOS II

1

VI 1245-1415(668)

ESPINOZA OROSCO JOSE

2014004 CIRCUITOS ELECTRICOS II

2

LU 1715-1845(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

(*) 2014004 CIRCUITOS ELECTRICOS II
(*) 2014004 CIRCUITOS ELECTRICOS II

2

MA 1415-1545(668)

BUSTILLOS VARGAS ALEX ISRRAEL

2

MA 1715-1845(668)

PEREZ PEREDO YURI GERMAN

2014004 CIRCUITOS ELECTRICOS II

2

VI 815-945(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008157 TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

2

MA 1245-1415(691F)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

JU 1115-1245(642)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 1

LU 815-945(691D)

FLORES VILLARROEL CORINA

2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 1

MA 815-945(625D)

FLORES VILLARROEL CORINA

2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 1

MI 815-945(652)

FLORES VILLARROEL CORINA

2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 2

LU 815-945(690B)

MANZUR SORIA CARLOS B.

2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 2

MA 815-945(690B)

MANZUR SORIA CARLOS B.

2010012 METODOS TECNICAS Y TALLER DE PROGRAMACION 2

JU 815-945(690B)

MANZUR SORIA CARLOS B.

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

1

LU 815-1030(668)

RODRIGUEZ SEJAS JUAN ANTONIO

1

LU 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

1

MI 945-1200(668)

RODRIGUEZ SEJAS JUAN ANTONIO

1

JU 945-1115(607)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

2

MI 645-900(668)

VALLEJO CAMACHO MARCO ANTONIO

2

VI 2015-2145(691C)

USTARIZ ARAMAYO VICTOR

2014005 CIRCUITOS ELECTRICOS III

2

SA 945-1115(693D)

USTARIZ ARAMAYO VICTOR

2014006 ELECTRONICA ANALOGICA I

1

LU 645-815(691F)

ESPINOZA OROSCO RUBEN

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

1

LU 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

1

MA 645-815(617B)

ESPINOZA OROSCO RUBEN

(*) 2014006 ELECTRONICA ANALOGICA I
(*) 2014006 ELECTRONICA ANALOGICA I

1

JU 645-815(671A)

ESPINOZA OROSCO RUBEN

1

JU 1545-1715(671A)

CASTELLON MERIDA JORGE

2014006 ELECTRONICA ANALOGICA I

1

VI 645-815(692B)

ESPINOZA OROSCO RUBEN

2014006 ELECTRONICA ANALOGICA I

2

LU 1545-1715(623)

ARISPE SANTANDER ALBERTO

2014006 ELECTRONICA ANALOGICA I

2

MA 945-1115(691E)

ARISPE SANTANDER ALBERTO

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

2

MA 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

2

MI 1115-1245(692F)

ARISPE SANTANDER ALBERTO

(*) 2014006 ELECTRONICA ANALOGICA I
(*) 2014006 ELECTRONICA ANALOGICA I

2

MI 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

2

JU 1715-1845(671A)

CASTELLON MERIDA JORGE

2018003 RESISTENCIA DE MATERIALES

1

LU 1200-1415(617B)

TORREJON ROCABADO JULIO MARCELO

2018003 RESISTENCIA DE MATERIALES

1

JU 1845-2015(690C)

TORREJON ROCABADO JULIO MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2014007 ELECTRONICA ANALOGICA II

1

LU 815-945(671C)

SARAMANI AGUILAR ARTURO

2014007 ELECTRONICA ANALOGICA II

1

MA 945-1115(624)

SARAMANI AGUILAR ARTURO

2014007 ELECTRONICA ANALOGICA II

1

MI 945-1115(671A)

SARAMANI AGUILAR ARTURO

(*) 2014007 ELECTRONICA ANALOGICA II
(*) 2014007 ELECTRONICA ANALOGICA II

1

JU 945-1115(671A)

VICTORIA ANTEZANA ALVARO EMILIO

1

VI 1415-1545(671A)

VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014014 ELECTRONICA DIGITAL I
2014014 ELECTRONICA DIGITAL I

1

LU 1415-1630(669B)

PEREZ PEREDO YURI GERMAN

1

MA 945-1245(669B)

URRUTIA MEDRANO JOSE A.

2014014 ELECTRONICA DIGITAL I

1

MA 1245-1415(607)

URRUTIA MEDRANO JOSE A.

2014014 ELECTRONICA DIGITAL I

1

MI 815-945(692B)

URRUTIA MEDRANO JOSE A.

(*) 2014014 ELECTRONICA DIGITAL I
(*) 2014014 ELECTRONICA DIGITAL I

1

JU 1115-1245(669B)

VITARTE CHOQUE WILMER PABLO

1

JU 1415-1845(669B)

PEREZ PEREDO YURI GERMAN

2014059 ANALISIS DE SE¥ALES

1

MA 815-945(693A)

TORRICO BARRON NORMAN

2014059 ANALISIS DE SE¥ALES

1

JU 815-945(693A)

TORRICO BARRON NORMAN

2014059 ANALISIS DE SE¥ALES

1

VI 815-945(693D)

TORRICO BARRON NORMAN

(*) 2014059 ANALISIS DE SE¥ALES

1

VI 1545-1715(692H)

Por Designar ...

(*) 2014061 MEDIDAS ELECTRONICAS
2014061 MEDIDAS ELECTRONICAS

1

MA 1415-1545(669B)

ARISPE ARIAS TITO MAURICIO

1

MA 2015-2145(690D)

ARISPE SANTANDER WALTER

2014061 MEDIDAS ELECTRONICAS

1

MI 1845-2015(691C)

ARISPE SANTANDER WALTER

2014061 MEDIDAS ELECTRONICAS

1

JU 1845-2015(671C)

ARISPE SANTANDER WALTER

(*) 2014087 ELECTROTECNIA INDUSTRIAL
2014087 ELECTROTECNIA INDUSTRIAL

3

MA 645-900(672)

ACHA PEREZ SAMUEL

3

MA 1715-1845(691A)

ARISPE SANTANDER ALBERTO

2014087 ELECTROTECNIA INDUSTRIAL

3

MI 1545-1715(691E)

ARISPE SANTANDER ALBERTO

2014087 ELECTROTECNIA INDUSTRIAL

3

JU 1115-1245(607)

ARISPE SANTANDER ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2006012 FISICA MODERNA

1

LU 1545-1715(622)

Por Designar ...

2006012 FISICA MODERNA

1

MA 1715-1845(690B)

Por Designar ...

2006012 FISICA MODERNA

1

JU 1715-1845(617C)

Por Designar ...

2010005 TALLER DE PROGRAMACION EN BAJO NIVEL

1

MI 1715-1845(692C)

MONTECINOS CHOQUE MARCO ANTONIO

2010005 TALLER DE PROGRAMACION EN BAJO NIVEL

1

VI 1715-1845(607)

MONTECINOS CHOQUE MARCO ANTONIO
MONTECINOS CHOQUE MARCO ANTONIO

2010005 TALLER DE PROGRAMACION EN BAJO NIVEL

1

SA 1115-1245(692A)

2014063 SISTEMAS DE CONTROL DINAMICO

1

LU 1715-1845(691C)

ARISPE SANTANDER ALBERTO

2014063 SISTEMAS DE CONTROL DINAMICO

1

MI 1715-1845(670)

ARISPE SANTANDER ALBERTO

2014063 SISTEMAS DE CONTROL DINAMICO

1

JU 945-1115(691A)

ARISPE SANTANDER ALBERTO

(*) 2014063 SISTEMAS DE CONTROL DINAMICO

1

JU 1115-1330(670)

VICTORIA ANTEZANA ALVARO EMILIO

2014064 TELECOMUNICACIONES I

1

MA 1845-2015(619A)

CAMACHO VILLARROEL ARTURO

(*) 2014064 TELECOMUNICACIONES I
2014064 TELECOMUNICACIONES I

1

MI 815-945(669B)

Por Designar ...

1

JU 1845-2015(619A)

CAMACHO VILLARROEL ARTURO

(*) 2014064 TELECOMUNICACIONES I

1

VI 1115-1245(669B)

Por Designar ...

2014064 TELECOMUNICACIONES I

2

JU 815-945(693C)

ZAMBRANA VILAR JORGE

2014064 TELECOMUNICACIONES I

2

VI 815-945(690C)

ZAMBRANA VILAR JORGE

2014065 LINEAS DE TRANSMISION Y PROPAGACION

1

LU 945-1115(691D)

ZAMBRANA VILAR JORGE

2014065 LINEAS DE TRANSMISION Y PROPAGACION

1

MA 815-945(692F)

ZAMBRANA VILAR JORGE

2014065 LINEAS DE TRANSMISION Y PROPAGACION

1

MI 945-1115(625C)

ZAMBRANA VILAR JORGE

(*) 2014065 LINEAS DE TRANSMISION Y PROPAGACION

1

VI 1415-1630(669B)

DORADO CLAVIJO DANIEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2008052 CALCULO NUMERICO

1

MA 945-1115(693B)

SORUCO MAITA JOSE ANTONIO

2008052 CALCULO NUMERICO

1

JU 945-1115(692B)

SORUCO MAITA JOSE ANTONIO
SORUCO MAITA JOSE ANTONIO

2008052 CALCULO NUMERICO

1

VI 815-945(642)

2014011 INSTALACIONES ELECTRICAS I

1

LU 945-1115(691F)

GUZMAN ALANES GERARDO

2014011 INSTALACIONES ELECTRICAS I

1

MA 1545-1715(690D)

GUZMAN ALANES GERARDO

(*) 2014011 INSTALACIONES ELECTRICAS I
2014011 INSTALACIONES ELECTRICAS I

1

MA 1845-2100(692B)

Por Designar ...

1

JU 815-945(691C)

GUZMAN ALANES GERARDO

2014011 INSTALACIONES ELECTRICAS I

2

LU 645-815(690D)

MERIDA LOPEZ REINALDO

2014011 INSTALACIONES ELECTRICAS I

2

VI 1845-2015(693B)

MERIDA LOPEZ REINALDO

2014011 INSTALACIONES ELECTRICAS I

2

SA 645-815(691C)

MERIDA LOPEZ REINALDO

2014015 ELECTRONICA DE POTENCIA

1

LU 1930-2145(667B)

JALDIN FLORERO HERNAN

(*) 2014015 ELECTRONICA DE POTENCIA
2014015 ELECTRONICA DE POTENCIA

1

MA 645-815(667B)

JALDIN FLORERO HERNAN

1

MI 645-815(691D)

JALDIN FLORERO HERNAN

2014015 ELECTRONICA DE POTENCIA

1

VI 645-815(693C)

JALDIN FLORERO HERNAN

2014037 ELECTRONICA DIGITAL II

1

LU 945-1115(693B)

URRUTIA MEDRANO JOSE A.

(*) 2014037 ELECTRONICA DIGITAL II
2014037 ELECTRONICA DIGITAL II

1

LU 1115-1245(669B)

Por Designar ...

1

MI 945-1115(669B)

URRUTIA MEDRANO JOSE A.

2014037 ELECTRONICA DIGITAL II

1

JU 945-1115(669B)

URRUTIA MEDRANO JOSE A.

(*) 2014037 ELECTRONICA DIGITAL II
2014037 ELECTRONICA DIGITAL II

1

VI 815-945(669A)

URRUTIA MEDRANO JOSE A.

1

VI 945-1115(617B)

URRUTIA MEDRANO JOSE A.

(*) 2014066 TELECOMUNICACIONES II
2014066 TELECOMUNICACIONES II

1

LU 1715-1845(670)

VEIZAGA TORRICO ALEJANDRO

1

MA 645-815(625C)

CAMACHO VILLARROEL ARTURO

(*) 2014066 TELECOMUNICACIONES II
2014066 TELECOMUNICACIONES II

1

MI 1115-1245(670)

VEIZAGA TORRICO ALEJANDRO

1

JU 645-815(675)

CAMACHO VILLARROEL ARTURO

2014066 TELECOMUNICACIONES II

2

MI 815-945(670)

ZAMBRANA VILAR JORGE

2014066 TELECOMUNICACIONES II

2

JU 945-1115(670)

ZAMBRANA VILAR JORGE

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2014035 MICROPROCESADORES I
2014035 MICROPROCESADORES I

1

MA 1245-1415(690D)

CASTELLON MERIDA JORGE

1

MA 2015-2145(667A)

ORSI SALDIAS HERNAN

(*) 2014035 MICROPROCESADORES I
2014035 MICROPROCESADORES I

1

VI 1245-1500(670)

CASTELLON MERIDA JORGE

1

SA 945-1200(667B)

ORSI SALDIAS HERNAN

2014071 ROBOTICA

1

LU 1115-1330(670)

ARISPE SANTANDER ALBERTO

2014071 ROBOTICA

1

MA 1115-1245(671A)

ARISPE SANTANDER ALBERTO

(*) 2014071 ROBOTICA

1

JU 1415-1545(670)

QUISPE ZARATE ISRAEL FERNANDO

2014075 DISE¥O DE ELECTRONICA ANALOGICA

1

LU 945-1115(692H)

SARAMANI AGUILAR ARTURO

2014075 DISE¥O DE ELECTRONICA ANALOGICA

1

MA 815-945(671C)

SARAMANI AGUILAR ARTURO

2014075 DISE¥O DE ELECTRONICA ANALOGICA

1

MI 1115-1245(671C)

SARAMANI AGUILAR ARTURO

2014139 TELECOMUNICACIONES III

1

LU 2015-2145(617)

ORSI SALDIAS HERNAN

2014139 TELECOMUNICACIONES III

1

VI 1930-2145(690B)

ORSI SALDIAS HERNAN

2014140 MULTIMEDIA

1

LU 1415-1630(607)

BUTRON GANDARILLAS FERNANDO

(*) 2014141 DISE¥O DE SISTEMAS DIGITALES I
2014141 DISE¥O DE SISTEMAS DIGITALES I

1

MI 1245-1415(670)

Por Designar ...

1

MI 1415-1545(622)

AGREDA CORRALES LUIS ROBERTO

2014141 DISE¥O DE SISTEMAS DIGITALES I

1

JU 1545-1715(692G)

AGREDA CORRALES LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2010017 TALLER DE SISTEMAS OPERATIVOS

1

MA 1845-2015(691E)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

1

MI 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

1

JU 2015-2145(691A)

HERRERA ACEBEY JOHNNY

2010017 TALLER DE SISTEMAS OPERATIVOS

2

LU 1415-1545(692B)

ORELLANA ARAOZ JORGE WALTER

2010017 TALLER DE SISTEMAS OPERATIVOS

2

MI 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER

2010017 TALLER DE SISTEMAS OPERATIVOS

2

JU 945-1115(692G)

ORELLANA ARAOZ JORGE WALTER

2014030 PROYECTO TERMINAL I

11

MI 2015-2145(692H)

ANTEZANA NOGALES VICTOR HUGO

2014030 PROYECTO TERMINAL I

15

VI 945-1115(671B)

GUZMAN RIOS GONZALO

2014030 PROYECTO TERMINAL I

2

MA 945-1115(671A)

GUZMAN RIOS GONZALO

2014030 PROYECTO TERMINAL I

4

LU 1715-1845(631)

BUTRON GANDARILLAS FERNANDO

2014030 PROYECTO TERMINAL I

5

JU 1415-1545(652)

ZAMBRANA VILAR JORGE

2014030 PROYECTO TERMINAL I

6

LU 2015-2145(692H)

ANTEZANA NOGALES VICTOR HUGO

2014030 PROYECTO TERMINAL I

7

SA 1115-1245(690B)

ESPINOZA OROSCO JOSE

2014042 MICROPROCESADORES II

1

MA 1115-1330(670)

SARAMANI AGUILAR ARTURO

2014042 MICROPROCESADORES II

1

MI 815-945(693A)

SARAMANI AGUILAR ARTURO

(*) 2014142 DISE¥O DE SISTEMAS DIGITALES II
2014142 DISE¥O DE SISTEMAS DIGITALES II

1

LU 815-945(669B)

URRUTIA MEDRANO JOSE A.

1

MA 815-945(669B)

URRUTIA MEDRANO JOSE A.

2014142 DISE¥O DE SISTEMAS DIGITALES II

1

JU 815-945(669B)

URRUTIA MEDRANO JOSE A.

(*) 2014143 TALLER DE CONTROL Y AUTOMATISMO
2014143 TALLER DE CONTROL Y AUTOMATISMO

1

LU 945-1200(672)

CASTELLON MERIDA JORGE

1

LU 1845-2100(667A)

COSSIO CABRERA WALTER

2014143 TALLER DE CONTROL Y AUTOMATISMO

1

MI 945-1115(667A)

COSSIO CABRERA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTRONICA(429701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2010047 REDES DE COMPUTADORAS

1

LU 2015-2145(691F)

HERRERA ACEBEY JOHNNY

2010047 REDES DE COMPUTADORAS

1

MA 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047 REDES DE COMPUTADORAS

1

VI 645-815(INFLAB)

HERRERA ACEBEY JOHNNY

2010047 REDES DE COMPUTADORAS

2

LU 945-1115(691B)

ORELLANA ARAOZ JORGE WALTER

2010047 REDES DE COMPUTADORAS

2

MA 945-1115(693A)

ORELLANA ARAOZ JORGE WALTER

2010047 REDES DE COMPUTADORAS

2

JU 1545-1715(693A)

ORELLANA ARAOZ JORGE WALTER

2014034 PROYECTO TERMINAL II

1

JU 1115-1330(671B)

URRUTIA MEDRANO JOSE A.

2014034 PROYECTO TERMINAL II

2

MI 2015-2145(671B)

PEREZ APARICIO JOSE LUIS

2014034 PROYECTO TERMINAL II

4A

MI 1415-1545(671B)

ZAMBRANA VILAR JORGE

2014034 PROYECTO TERMINAL II

5

VI 1115-1245(671B)

URRUTIA MEDRANO JOSE A.

2014034 PROYECTO TERMINAL II

6

MA 1845-2015(631)

ANTEZANA NOGALES VICTOR HUGO

2014034 PROYECTO TERMINAL II

6A

MA 945-1115(671B)

ZAMBRANA VILAR JORGE

2014034 PROYECTO TERMINAL II

8

JU 1845-2015(652)

ANTEZANA NOGALES VICTOR HUGO

2014046 TOPICOS ELECTRONICOS

(TELEFONIA BASICA)

1

LU 1845-2015(690D)

ANTEZANA NOGALES VICTOR HUGO

2014046 TOPICOS ELECTRONICOS

(TELEFONIA BASICA)

1

MI 1845-2015(690B)

ANTEZANA NOGALES VICTOR HUGO

2014049 TOPICOS ELECTRONICOS

(AVIONICA)

1

LU 1845-2015(631)

BALDERRAMA ANGULO ROGER WILMER

2014049 TOPICOS ELECTRONICOS

(AVIONICA)

1

SA 815-945(625C)

BALDERRAMA ANGULO ROGER WILMER

2014144 COMUNICACION DE DATOS

1

MA 815-945(670)

GUZMAN RIOS GONZALO

2014144 COMUNICACION DE DATOS

1

VI 1115-1245(690D)

GUZMAN RIOS GONZALO

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

MA 1845-2015(617B)

CANEDO ESPINOZA WALTER

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

JU 1845-2015(622)

CANEDO ESPINOZA WALTER

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

VI 1245-1415(692B)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

