Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

1803005 INGLES I

1

MA 945-1115(691C)

CESPEDES GUIZADA MARIA BENITA

1803005 INGLES I

1

JU 945-1115(692A)

CESPEDES GUIZADA MARIA BENITA

2008053 ALGEBRA I

5

MA 1545-1715(625D)

CARRASCO CALVO ALVARO HERNANDO

2008053 ALGEBRA I

5

MI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO

(*) 2008053 ALGEBRA I

5

VI 1715-1845(692G)

PEREZ FERREL ROBERTO

2008054 CALCULO I

16

LU 945-1115(644)

ZEGARRA DORADO LUIS ROBERTO

2008054 CALCULO I

16

JU 815-945(644A)

ZEGARRA DORADO LUIS ROBERTO

(*) 2008054 CALCULO I

16

SA 815-945(617C)

TOTORA VELIZ RAMIRO

2008070 GEOMETRIA

1

LU 1545-1715(617)

SORUCO MAITA JOSE ANTONIO

2008070 GEOMETRIA

1

MI 815-945(617B)

SORUCO MAITA JOSE ANTONIO

2008070 GEOMETRIA

1

JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO

2010008 COMPUTACION I

2

MA 1115-1245(691A)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

2

MI 1115-1245(642)

VARGAS COLQUE AIDEE

(*) 2010008 COMPUTACION I

2

SA 1115-1245(691B)

SALVATIERRA HUANCA LUIS ALBERTO

2010008 COMPUTACION I

4

LU 1845-2015(692A)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

4

MA 1845-2015(625C)

VARGAS COLQUE AIDEE

(*) 2010008 COMPUTACION I

4

SA 1115-1245(691E)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2008055 ALGEBRA LINEAL

1

LU 1715-1845(693C)

SALINAS PERICON WALTER OSCAR

2008055 ALGEBRA LINEAL

1

MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR

2008055 ALGEBRA LINEAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

2008056 CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056 CALCULO II
2008056 CALCULO II

3

MI 1245-1415(692F)

Por Designar ...

3

VI 1545-1715(693B)

MARTINEZ MAIDA AMILCAR SAUL

2008075 ESTRUCTURAS DISCRETAS

1

LU 1545-1715(617C)

JUCHANI BAZUALDO DEMETRIO

2008075 ESTRUCTURAS DISCRETAS

1

MI 1545-1715(617B)

JUCHANI BAZUALDO DEMETRIO

2008075 ESTRUCTURAS DISCRETAS

1

JU 815-945(691B)

JUCHANI BAZUALDO DEMETRIO

2008214 MATEMATICA COMPUTACIONAL II

1

MA 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA

2008214 MATEMATICA COMPUTACIONAL II

1

VI 1115-1245(CAE)

RODRIGUEZ BILBAO ERIKA PATRICIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006004 FISICA I

4

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006004 FISICA I

4

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006004 FISICA I

4

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

(*) 2008077 PROBABILIDAD Y ESTADISTICA I
2008077 PROBABILIDAD Y ESTADISTICA I

1

LU 1115-1245(642)

JARA ARIAS EDWIN

1

MA 1545-1715(624)

SORUCO MAITA JOSE ANTONIO

2008077 PROBABILIDAD Y ESTADISTICA I

1

VI 1415-1545(617)

SORUCO MAITA JOSE ANTONIO

2008078 TEORIA AXIOMATICA DE CONJUNTOS

1

MA 1415-1545(MATDIR)

GONZALES CASTELLON CARLOS ESTEBAN

2008078 TEORIA AXIOMATICA DE CONJUNTOS

1

MI 1415-1545(LABMAT)

GONZALES CASTELLON CARLOS ESTEBAN

2008078 TEORIA AXIOMATICA DE CONJUNTOS

1

VI 1415-1545(LABMAT)

GONZALES CASTELLON CARLOS ESTEBAN

2008080 ANALISIS I

1

LU 1845-2015(690B)

RELOS PACO SANTIAGO

2008080 ANALISIS I

1

SA 945-1115(692A)

RELOS PACO SANTIAGO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2006027 FISICA II

1

MA 645-815(692E)

RUIZ UCUMARI IVAN

2006027 FISICA II

1

MI 815-945(617)

RUIZ UCUMARI IVAN

2006027 FISICA II

1

JU 645-815(692E)

RUIZ UCUMARI IVAN

2008081 PROBABILIDAD Y ESTADISTICA II

1

LU 1415-1545(691C)

SORUCO MAITA JOSE ANTONIO

(*) 2008081 PROBABILIDAD Y ESTADISTICA II
2008081 PROBABILIDAD Y ESTADISTICA II

1

MA 1545-1715(652)

Por Designar ...

1

JU 1545-1715(644A)

SORUCO MAITA JOSE ANTONIO

2008082 ALGEBRA LINEAL AVANZADA

1

LU 1715-1845(625D)

MULLER SANTA CRUZ HANS CRISTIAN

2008082 ALGEBRA LINEAL AVANZADA

1

MI 1715-1845(625D)

MULLER SANTA CRUZ HANS CRISTIAN

2008083 ANALISIS II

1

MA 1115-1245(644A)

CUPE CLEMENTE GUALBERTO

2008083 ANALISIS II

1

JU 945-1115(625D)

CUPE CLEMENTE GUALBERTO

2008084 GEOMETRIA II

1

LU 1545-1715(617B)

MARTINEZ MAIDA AMILCAR SAUL

2008084 GEOMETRIA II

1

MI 1545-1715(652)

MARTINEZ MAIDA AMILCAR SAUL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2008089 ANALISIS IV

1

MA 945-1115(LABMAT)

MULLER SANTA CRUZ HANS CRISTIAN

2008089 ANALISIS IV

1

JU 945-1115(617B)

MULLER SANTA CRUZ HANS CRISTIAN

2008090 GEOMETRIA IV

1

LU 945-1115(MATDIR)

GONZALES CASTELLON CARLOS ESTEBAN

2008090 GEOMETRIA IV

1

JU 815-945(LABMAT)

GONZALES CASTELLON CARLOS ESTEBAN

2008091 ANALISIS NUMERICO II

1

LU 1845-2015(625D)

MULLER SANTA CRUZ HANS CRISTIAN

2008091 ANALISIS NUMERICO II

1

MI 1845-2015(625C)

MULLER SANTA CRUZ HANS CRISTIAN

2008091 ANALISIS NUMERICO II

1

SA 815-945(LABMAT)

MULLER SANTA CRUZ HANS CRISTIAN

2008123 ALGEBRA ABSTRACTA II

1

MI 1545-1715(LABMAT)

ZEGARRA DORADO LUIS ROBERTO

2008123 ALGEBRA ABSTRACTA II

1

JU 1545-1715(LABMAT)

ZEGARRA DORADO LUIS ROBERTO

2008123 ALGEBRA ABSTRACTA II

1

JU 1715-1845(652)

Por Designar ...

2008123 ALGEBRA ABSTRACTA II

1

VI 1415-1545(652)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2008092 ANALISIS FUNCIONAL

1

MI 815-945(MATDIR)

GONZALES CASTELLON CARLOS ESTEBAN

2008092 ANALISIS FUNCIONAL

1

JU 945-1115(MATDIR)

GONZALES CASTELLON CARLOS ESTEBAN

2008102 FRACTALES

1

MI 1545-1715(625D)

CARRASCO CALVO ALVARO HERNANDO

2008102 FRACTALES

1

JU 1415-1545(693C)

CARRASCO CALVO ALVARO HERNANDO

2008125 GEOMETRIA DIFERENCIAL

1

LU 1415-1545(LABMAT)

Por Designar ...

2008125 GEOMETRIA DIFERENCIAL

1

VI 815-945(LABMAT)

Por Designar ...

2008242 FUNCIONES ESPECIALES

1

LU 815-945(625C)

ZEGARRA DORADO LUIS ROBERTO

2008242 FUNCIONES ESPECIALES

1

MI 815-900(692G)

CARRASCO CALVO ALVARO HERNANDO

2008242 FUNCIONES ESPECIALES

1

MI 900-945(692G)

ZEGARRA DORADO LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2008096 MODELAJE Y SIMULACION

1

MA 1415-1545(LABMAT)

MARTINEZ MAIDA AMILCAR SAUL

2008096 MODELAJE Y SIMULACION

1

MI 945-1115(LABMAT)

MARTINEZ MAIDA AMILCAR SAUL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2008034 TRANSFORMADAS DE FOURIER

1

LU 2015-2145(690B)

RELOS PACO SANTIAGO

2008034 TRANSFORMADAS DE FOURIER

1

VI 1845-2015(617C)

RELOS PACO SANTIAGO

2008100 SEMINARIO DE GRADO

1

MA 815-945(MATDIR)

MARTINEZ MAIDA AMILCAR SAUL

2008100 SEMINARIO DE GRADO

1

MI 1415-1545(644A)

MARTINEZ MAIDA AMILCAR SAUL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA MATEMATICA(439801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2008104 TRABAJO DE GRADO

1

JU 1545-1715(625D)

CUPE CLEMENTE GUALBERTO

2008104 TRABAJO DE GRADO

1

VI 945-1115(LABMAT)

CUPE CLEMENTE GUALBERTO

2008247 TEORIA DE CONTROL

1

LU 1415-1545(MATDIR)

ZEGARRA DORADO LUIS ROBERTO

2008247 TEORIA DE CONTROL

1

MI 1415-1545(MATDIR)

ZEGARRA DORADO LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

