Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046 QUIMICA GENERAL

3

LU 815-945(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3A

LU 1115-1245(691C)

ROJAS CESPEDES JENNY

2004046 QUIMICA GENERAL

3A

MA 815-945(607)

ROJAS CESPEDES JENNY

2004046 QUIMICA GENERAL

3A

JU 815-945(607)

ROJAS CESPEDES JENNY

2004046 QUIMICA GENERAL

3B

MI 815-945(612)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

3B

JU 1545-1715(607)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

3B

VI 1545-1715(612)

HOEPFNER REYNOLDS MAURICIO

2006018 FISICA BASICA I

14

LU 645-815(692D)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

14

JU 1245-1415(692C)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

14

VI 1115-1245(691B)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

18

MI 945-1115(622)

DAVALOS BROZOVIC JORGE

2006018 FISICA BASICA I

18

JU 1845-2015(693B)

DAVALOS BROZOVIC JORGE

2006018 FISICA BASICA I

18

VI 1715-1845(693B)

DAVALOS BROZOVIC JORGE

2008019 ALGEBRA I

11

MA 945-1115(691F)

LEON ROMERO GUALBERTO

2008019 ALGEBRA I

11

MI 945-1115(642)

LEON ROMERO GUALBERTO

2008019 ALGEBRA I

11

JU 945-1115(693D)

LEON ROMERO GUALBERTO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

13

LU 1245-1415(617C)

ULUNQUE AGUILAR GEDSON FERNANDO

13

MA 1715-1845(691F)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

13

JU 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

14

MA 1545-1715(692E)

LEON ROMERO GUALBERTO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

14

VI 645-815(691E)

OMONTE CABRERA TITO

14

SA 815-945(691E)

LEON ROMERO GUALBERTO

2008054 CALCULO I

13

MA 945-1115(612)

SANCHEZ ROCHA MARTIN GONZALO

2008054 CALCULO I

13

JU 1545-1715(692C)

SANCHEZ ROCHA MARTIN GONZALO

2008054 CALCULO I

13

VI 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO

2008054 CALCULO I

15

MA 1545-1715(692A)

URE¥A PEREZ EDWIN CLAUDIO

(*) 2008054 CALCULO I
2008054 CALCULO I

15

MI 1545-1715(693C)

TOTORA VELIZ RAMIRO

15

JU 1545-1715(612)

URE¥A PEREZ EDWIN CLAUDIO

2018015 DIBUJO TECNICO COMPUTARIZADO

1

LU 1715-1845(691F)

UREY CONTRERAS MARIO

(*) 2018015 DIBUJO TECNICO COMPUTARIZADO

1

MI 1200-1630(CAE)

UREY CONTRERAS MARIO

2018015 DIBUJO TECNICO COMPUTARIZADO

2

MA 1245-1415(691A)

UREY CONTRERAS MARIO

2018015 DIBUJO TECNICO COMPUTARIZADO

2

JU 1200-1630(CAE)

UREY CONTRERAS MARIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006019 FISICA BASICA II

2A

LU 1245-1415(691F)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

2A

MA 1245-1415(612)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

2A

MI 1245-1415(624)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

6

LU 1245-1415(693C)

VALENZUELA MIRANDA ROBERTO

2006019 FISICA BASICA II

6

MA 1245-1415(691D)

VALENZUELA MIRANDA ROBERTO

6

VI 1245-1415(692E)

VALENZUELA MIRANDA ROBERTO

(*) 2008022 ALGEBRA II
2008022 ALGEBRA II

2006019 FISICA BASICA II

7

LU 645-815(623)

ULUNQUE AGUILAR GEDSON FERNANDO

7

MI 1415-1545(623)

FERNANDEZ RAMOS DAVID

2008022 ALGEBRA II

7

JU 1415-1545(692B)

FERNANDEZ RAMOS DAVID

2008022 ALGEBRA II

7A

LU 2015-2145(693B)

MEDINA GAMBOA JULIO

2008022 ALGEBRA II

7A

MI 1545-1715(690B)

MEDINA GAMBOA JULIO

(*) 2008022 ALGEBRA II

7A

VI 1545-1715(692B)

Por Designar ...
LEON ROMERO RUPERTO

2008022 ALGEBRA II

9

LU 645-815(692B)

(*) 2008022 ALGEBRA II
2008022 ALGEBRA II

9

MA 1415-1545(691E)

CHOQUE CRUZ JOAQUIN

9

MI 645-815(692B)

LEON ROMERO RUPERTO

(*) 2008048 ESTADISTICA
2008048 ESTADISTICA

1

LU 1415-1545(642)

Por Designar ...

1

MA 1715-1845(692B)

GARCIA MOLINA JUAN RUBEN

2008048 ESTADISTICA

1

JU 1845-2015(642)

GARCIA MOLINA JUAN RUBEN

2008048 ESTADISTICA

2

LU 2015-2145(692A)

TRUJILLO ARANIBAR WILSON

2008048 ESTADISTICA

2

MA 1845-2015(624)

TRUJILLO ARANIBAR WILSON

2008048 ESTADISTICA

2

JU 1115-1245(692E)

TRUJILLO ARANIBAR WILSON

2008056 CALCULO II

10

MA 1415-1545(693B)

URE¥A PEREZ EDWIN CLAUDIO

2008056 CALCULO II

10

MI 1545-1715(692B)

URE¥A PEREZ EDWIN CLAUDIO

2008056 CALCULO II

10

JU 1715-1845(693C)

URE¥A PEREZ EDWIN CLAUDIO

2008056 CALCULO II

8

LU 645-815(693D)

FLORES GARCIA HERNAN

2008056 CALCULO II

8

MI 645-815(693C)

FLORES GARCIA HERNAN

2008056 CALCULO II

8

VI 645-815(692A)

FLORES GARCIA HERNAN

2018023 CIENCIA DE LOS MATERIALES

1

LU 945-1115(691A)

DIAZ COIMBRA ROLANDO

2018023 CIENCIA DE LOS MATERIALES

1

MA 945-1115(691D)

DIAZ COIMBRA ROLANDO

2018023 CIENCIA DE LOS MATERIALES

1

JU 815-945(692A)

DIAZ COIMBRA ROLANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006020 FISICA BASICA III

6

MA 1115-1245(617)

TORRICO TROCHE MILKA MONICA

2006020 FISICA BASICA III

6

MI 815-945(693C)

TORRICO TROCHE MILKA MONICA

2006020 FISICA BASICA III

6

JU 945-1115(691F)

TORRICO TROCHE MILKA MONICA

2006020 FISICA BASICA III

6A

LU 1115-1245(693D)

VALENZUELA MIRANDA ROBERTO

2006020 FISICA BASICA III

6A

JU 1415-1545(692D)

VALENZUELA MIRANDA ROBERTO

2006020 FISICA BASICA III

6A

VI 1415-1545(693B)

VALENZUELA MIRANDA ROBERTO

(*) 2008058 ECUACIONES DIFERENCIALES
2008058 ECUACIONES DIFERENCIALES

4

LU 1415-1545(692C)

SOLIZ GAMBOA ALFREDO

4

MA 815-945(692C)

TAYLOR TERRAZAS DARLONG HOWARD

2008058 ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058 ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MA 1115-1245(617B)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MI 1115-1245(692G)

ROMERO ENCINAS RAUL
VARGAS COLQUE AIDEE

2010008 COMPUTACION I

3

LU 2015-2145(692D)

(*) 2010008 COMPUTACION I
2010008 COMPUTACION I

3

MA 1245-1415(693B)

Por Designar ...

3

MI 1845-2015(690C)

VARGAS COLQUE AIDEE

2018009 TERMODINAMICA

2

LU 1845-2015(692H)

BAUTISTA HERBAS TORIBIO

2018009 TERMODINAMICA

2

MA 1845-2015(693B)

BAUTISTA HERBAS TORIBIO

2018009 TERMODINAMICA

2

JU 2015-2145(692E)

BAUTISTA HERBAS TORIBIO

2018017 ESTATICA

1

JU 1545-1800(691F)

TERRAZAS LOBO JUAN

2018017 ESTATICA

1

VI 1245-1415(622)

TERRAZAS LOBO JUAN

2018017 ESTATICA

2

JU 2015-2145(623)

MALDONADO CESPEDES RAUL

2018017 ESTATICA

2

VI 1715-1930(692E)

MALDONADO CESPEDES RAUL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008052 CALCULO NUMERICO

2

LU 1545-1715(692E)

CARRASCO CALVO ALVARO HERNANDO

2008052 CALCULO NUMERICO

2

MA 1415-1545(691A)

CARRASCO CALVO ALVARO HERNANDO

2008052 CALCULO NUMERICO

2

VI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

2

MA 1245-1415(691F)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

JU 1115-1245(642)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014002 CIRCUITOS ELECTRICOS I
2014002 CIRCUITOS ELECTRICOS I

1

MA 1245-1415(668)

ESPINOZA OROSCO JOSE

1

MA 1415-1545(693A)

PEREZ PEREDO YURI GERMAN

(*) 2014002 CIRCUITOS ELECTRICOS I
(*) 2014002 CIRCUITOS ELECTRICOS I

1

VI 645-815(668)

ESPINOZA OROSCO JOSE

1

VI 815-945(617C)

VICTORIA ANTEZANA ALVARO EMILIO

2014002 CIRCUITOS ELECTRICOS I

1

VI 1415-1545(623)

PEREZ PEREDO YURI GERMAN

(*) 2014002 CIRCUITOS ELECTRICOS I
(*) 2014002 CIRCUITOS ELECTRICOS I

2

MA 645-815(668)

ESPINOZA OROSCO JOSE

2

MI 1715-1845(668)

PEREZ PEREDO YURI GERMAN

2014002 CIRCUITOS ELECTRICOS I

2

JU 1845-2015(693D)

MONTERO GUEVARA JUAN JOSE EDGAR

2014002 CIRCUITOS ELECTRICOS I

2

VI 1845-2015(691F)

MONTERO GUEVARA JUAN JOSE EDGAR

(*) 2014002 CIRCUITOS ELECTRICOS I
2014002 CIRCUITOS ELECTRICOS I

3

MI 1415-1715(668)

PEREZ PEREDO YURI GERMAN

3

JU 1115-1245(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

2014002 CIRCUITOS ELECTRICOS I

3

VI 645-815(612)

RODRIGUEZ SEJAS JUAN ANTONIO

2018002 RESISTENCIA DE MATERIALES

1

LU 815-945(693D)

TORREJON ROCABADO JULIO MARCELO

2018002 RESISTENCIA DE MATERIALES

1

MI 815-945(692E)

TORREJON ROCABADO JULIO MARCELO

2018002 RESISTENCIA DE MATERIALES

1

VI 1115-1245(607)

TORREJON ROCABADO JULIO MARCELO

2018002 RESISTENCIA DE MATERIALES

2

MA 1715-1845(623)

GOMEZ UGARTE GUIDO

2018002 RESISTENCIA DE MATERIALES

2

MI 645-815(MAGCIV)

GOMEZ UGARTE GUIDO

2018002 RESISTENCIA DE MATERIALES

2

VI 645-815(692C)

GOMEZ UGARTE GUIDO

2018018 DINAMICA

1

LU 645-815(624)

GARRIDO VARGAS ANDRES

2018018 DINAMICA

1

MA 1115-1245(625D)

GARRIDO VARGAS ANDRES

2018018 DINAMICA

1

JU 645-815(693B)

GARRIDO VARGAS ANDRES

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

1

LU 815-1030(668)

RODRIGUEZ SEJAS JUAN ANTONIO

1

LU 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

1

MI 945-1200(668)

RODRIGUEZ SEJAS JUAN ANTONIO

1

JU 945-1115(607)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

2

MI 645-900(668)

VALLEJO CAMACHO MARCO ANTONIO

2

VI 2015-2145(691C)

USTARIZ ARAMAYO VICTOR

2014005 CIRCUITOS ELECTRICOS III

2

SA 945-1115(693D)

USTARIZ ARAMAYO VICTOR

2014006 ELECTRONICA ANALOGICA I

1

LU 645-815(691F)

ESPINOZA OROSCO RUBEN

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

1

LU 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

1

MA 645-815(617B)

ESPINOZA OROSCO RUBEN

(*) 2014006 ELECTRONICA ANALOGICA I
(*) 2014006 ELECTRONICA ANALOGICA I

1

JU 645-815(671A)

ESPINOZA OROSCO RUBEN

1

JU 1545-1715(671A)

CASTELLON MERIDA JORGE

2014006 ELECTRONICA ANALOGICA I

1

VI 645-815(692B)

ESPINOZA OROSCO RUBEN

2014006 ELECTRONICA ANALOGICA I

2

LU 1545-1715(623)

ARISPE SANTANDER ALBERTO

2014006 ELECTRONICA ANALOGICA I

2

MA 945-1115(691E)

ARISPE SANTANDER ALBERTO

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

2

MA 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

2

MI 1115-1245(692F)

ARISPE SANTANDER ALBERTO

2

MI 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

(*) 2014006 ELECTRONICA ANALOGICA I
(*) 2014006 ELECTRONICA ANALOGICA I

2

JU 1715-1845(671A)

CASTELLON MERIDA JORGE

2018008 TECNOLOGIA MECANICA I

1

LU 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

MA 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

MI 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

JU 1845-2015(692B)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

1

VI 1845-2015(693C)

MALDONADO LOPEZ PASCUAL

2018008 TECNOLOGIA MECANICA I

2

LU 815-945(623)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

MA 815-945(617B)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

MI 815-945(644A)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

JU 815-945(644)

CRESPO GARCIA ALBERTO RUDY

2018008 TECNOLOGIA MECANICA I

2

VI 945-1115(690C)

CRESPO GARCIA ALBERTO RUDY

2018033 TRANSFERENCIA DE CALOR

1

LU 815-945(693C)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

1

MI 815-945(691A)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

1

JU 815-945(693B)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

2

LU 945-1115(692D)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

2

MI 645-815(692D)

ROCHA TRIVENO EDWIN AUGUSTO

2018033 TRANSFERENCIA DE CALOR

2

JU 945-1115(692E)

ROCHA TRIVENO EDWIN AUGUSTO

2018135 MECANICA DE FLUIDOS

1

LU 1715-1845(624)

COCA MENDEZ JUAN CARLOS

2018135 MECANICA DE FLUIDOS

1

MI 1715-1845(691A)

COCA MENDEZ JUAN CARLOS

2018135 MECANICA DE FLUIDOS

1

VI 1715-1845(691B)

COCA MENDEZ JUAN CARLOS

2018135 MECANICA DE FLUIDOS

2

LU 1715-1845(644)

PONCE DE LEON MAURICIO LUIS

2018135 MECANICA DE FLUIDOS

2

MI 1545-1715(693D)

PONCE DE LEON MAURICIO LUIS

2018135 MECANICA DE FLUIDOS

2

VI 1715-1845(617C)

PONCE DE LEON MAURICIO LUIS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2014008 MAQUINAS DC

2

MA 1715-1845(690D)

ORELLANA JIMENEZ JAIME

2014008 MAQUINAS DC

2

JU 1115-1245(693A)

ORELLANA JIMENEZ JAIME

2014018 INSTALACIONES ELECTRICAS II

2

MI 1715-1845(617C)

MONTANO MEDINA SERGIO ARNALDO

2014018 INSTALACIONES ELECTRICAS II

2

VI 1715-1845(693C)

MONTANO MEDINA SERGIO ARNALDO

2014018 INSTALACIONES ELECTRICAS II

2

SA 945-1115(692G)

MONTANO MEDINA SERGIO ARNALDO

2016091 ORGANIZACION INDUSTRIAL

1

MA 945-1115(692A)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016091 ORGANIZACION INDUSTRIAL

1

MI 815-945(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016091 ORGANIZACION INDUSTRIAL

1

VI 945-1115(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2018032 ELEMENTOS DE MAQUINAS I

1

MI 1845-2015(690D)

GOMEZ UGARTE GUIDO

2018032 ELEMENTOS DE MAQUINAS I

1

JU 1845-2015(690D)

GOMEZ UGARTE GUIDO

2018032 ELEMENTOS DE MAQUINAS I

1

VI 815-945(623)

GOMEZ UGARTE GUIDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

(*) 2014012 MAQUINAS ASINCRONAS
(*) 2014012 MAQUINAS ASINCRONAS

1

LU 1845-2100(693A)

Por Designar ...

1

MA 815-1030(667A)

CASTILLO ZEGARRA JUAN CARLOS

(*) 2014012 MAQUINAS ASINCRONAS
2014012 MAQUINAS ASINCRONAS

1

MA 1415-1630(667A)

CASTILLO ZEGARRA JUAN CARLOS

1

MI 645-815(644)

ORELLANA JIMENEZ JAIME

2014012 MAQUINAS ASINCRONAS

1

JU 1715-1930(667A)

ORELLANA JIMENEZ JAIME

2014012 MAQUINAS ASINCRONAS

1

VI 645-815(692G)

ORELLANA JIMENEZ JAIME

2014012 MAQUINAS ASINCRONAS

2

MI 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS

2014012 MAQUINAS ASINCRONAS

2

JU 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS

2014029 LINEAS ELECTRICAS II

2

VI 1545-1800(667B)

MEZA ROSSO FELIX

2014063 SISTEMAS DE CONTROL DINAMICO

1

LU 1715-1845(691C)

ARISPE SANTANDER ALBERTO

2014063 SISTEMAS DE CONTROL DINAMICO

1

MI 1715-1845(670)

ARISPE SANTANDER ALBERTO

2014063 SISTEMAS DE CONTROL DINAMICO

1

JU 945-1115(691A)

ARISPE SANTANDER ALBERTO

(*) 2014063 SISTEMAS DE CONTROL DINAMICO

1

JU 1115-1330(670)

VICTORIA ANTEZANA ALVARO EMILIO

2016022 GESTION DE CALIDAD

1

MA 1545-1715(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

1

MI 645-815(692A)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

1

JU 645-815(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

2

MA 1845-2015(607)

GARCIA MOLINA JUAN RUBEN

2016022 GESTION DE CALIDAD

2

JU 1715-1845(692G)

GARCIA MOLINA JUAN RUBEN

2016022 GESTION DE CALIDAD

2

VI 1845-2015(692H)

GARCIA MOLINA JUAN RUBEN

2018040 MAQUINAS HIDRAULICAS

1

MA 1715-1845(622)

CANEDO ESPINOZA WALTER

2018040 MAQUINAS HIDRAULICAS

1

MI 1845-2015(691B)

CANEDO ESPINOZA WALTER

2018040 MAQUINAS HIDRAULICAS

1

JU 1715-1845(692E)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2014014 ELECTRONICA DIGITAL I
2014014 ELECTRONICA DIGITAL I

2

LU 1630-1845(669B)

PEREZ PEREDO YURI GERMAN

2

MA 1245-1415(691C)

GUZMAN RIOS GONZALO

2014014 ELECTRONICA DIGITAL I

2

MI 1245-1415(690B)

GUZMAN RIOS GONZALO

(*) 2014014 ELECTRONICA DIGITAL I

2

VI 945-1115(669B)

VITARTE CHOQUE WILMER PABLO

(*) 2014045 INSTALACIONES ELECTRICAS INDUSTRIALES I
2014045 INSTALACIONES ELECTRICAS INDUSTRIALES I

1

LU 1415-1545(667A)

GARCIA ARIAS JHONNY

1

MI 1545-1715(667A)

COSSIO CABRERA WALTER

2014045 INSTALACIONES ELECTRICAS INDUSTRIALES I

1

JU 1415-1630(667A)

COSSIO CABRERA WALTER

(*) 2014143 TALLER DE CONTROL Y AUTOMATISMO
2014143 TALLER DE CONTROL Y AUTOMATISMO

2

MA 945-1200(672)

CASTELLON MERIDA JORGE

2

JU 815-1030(667A)

COSSIO CABRERA WALTER

2014143 TALLER DE CONTROL Y AUTOMATISMO

2

VI 815-945(667A)

COSSIO CABRERA WALTER

2018043 SISTEMAS HIDRAULICOS Y NEUMATICOS

1

MA 1715-1845(652)

ROJAS MONTANO FANOR

2018043 SISTEMAS HIDRAULICOS Y NEUMATICOS

1

JU 1715-1845(690D)

ROJAS MONTANO FANOR

2018043 SISTEMAS HIDRAULICOS Y NEUMATICOS

1

VI 1715-1845(692A)

ROJAS MONTANO FANOR

2018048 MAQUINAS DE ELEVACION Y TRANSPORTE

1

MA 645-815(644)

GARRIDO VARGAS ANDRES

2018048 MAQUINAS DE ELEVACION Y TRANSPORTE

1

MI 1115-1330(692D)

GARRIDO VARGAS ANDRES

2018061 GESTION Y CALIDAD AMBIENTAL

1

VI 1845-2015(690C)

CRESPO GARCIA ALBERTO RUDY

2018061 GESTION Y CALIDAD AMBIENTAL

1

SA 1115-1330(652)

CRESPO GARCIA ALBERTO RUDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

MA 1845-2015(617B)

CANEDO ESPINOZA WALTER

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

JU 1845-2015(622)

CANEDO ESPINOZA WALTER

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

VI 1245-1415(692B)

CANEDO ESPINOZA WALTER

2018047 PRACTICA PROFESIONALIZANTE

1

MI 2015-2145(690C)

TRIVENO HERRERA PEDRO

2018047 PRACTICA PROFESIONALIZANTE

2

SA 815-945(690B)

TRIVENO HERRERA PEDRO

2018049 PREPARACION DE PROYECTO DE GRADO

1

LU 1845-2015(644A)

MEDINA GAMBOA JULIO

2018049 PREPARACION DE PROYECTO DE GRADO

1

MA 1845-2100(691C)

MEDINA GAMBOA JULIO

2018049 PREPARACION DE PROYECTO DE GRADO

2

LU 2015-2145(652)

MENDEZ VELASQUEZ IVAN

2018049 PREPARACION DE PROYECTO DE GRADO

2

VI 815-1030(644)

MENDEZ VELASQUEZ IVAN
VILLEGAS GONZALES LUIS

2018050 REFRIGERACION Y AIRE ACONDICIONADO

1

LU 945-1200(692E)

(*) 2018050 REFRIGERACION Y AIRE ACONDICIONADO
2018050 REFRIGERACION Y AIRE ACONDICIONADO

1

LU 1415-1545(LABREF)

LANGE GONZALES WILHELM EDUARDO

1

MA 815-945(692E)

VILLEGAS GONZALES LUIS

(*) 2018050 REFRIGERACION Y AIRE ACONDICIONADO

1

JU 1415-1545(LABREF)

LANGE GONZALES WILHELM EDUARDO

2018054 MANTENIMIENTO INDUSTRIAL

1

LU 815-945(690D)

ROJAS MONTANO FANOR

2018054 MANTENIMIENTO INDUSTRIAL

1

VI 1845-2100(692F)

ROJAS MONTANO FANOR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2016023 INGENIERIA ECONOMICA

1

LU 2015-2145(622)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

1

MA 2015-2145(607)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

1

MI 1845-2015(692C)

PARDO IRIARTE JUAN FERNANDO

2016030 RECURSOS HUMANOS - PRODUCTIVIDAD

1

LU 945-1200(617)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016030 RECURSOS HUMANOS - PRODUCTIVIDAD

2

VI 1545-1800(635)

VARGAS REINAGA JUAN CARLOS

2018001 ROBOTICA INDUSTRIAL

1

MI 1415-1545(690C)

ARANCIBIA MIRANDA MARCO ANTONIO

2018001 ROBOTICA INDUSTRIAL

1

JU 1415-1545(690C)

ARANCIBIA MIRANDA MARCO ANTONIO

2018001 ROBOTICA INDUSTRIAL

1

VI 1415-1545(692H)

ARANCIBIA MIRANDA MARCO ANTONIO

2018055 PROYECTO DE GRADO

1

MI 815-945(644)

MORATO GAMBOA OSCAR

2018055 PROYECTO DE GRADO

1

JU 1715-1845(690C)

MORATO GAMBOA OSCAR

2018055 PROYECTO DE GRADO

1

VI 815-945(644A)

MORATO GAMBOA OSCAR

2018055 PROYECTO DE GRADO

2

LU 1115-1245(690B)

GARRIDO VARGAS ANDRES

2018055 PROYECTO DE GRADO

2

MI 645-815(692G)

GARRIDO VARGAS ANDRES

2018055 PROYECTO DE GRADO

2

JU 1115-1245(644A)

GARRIDO VARGAS ANDRES

2018055 PROYECTO DE GRADO

3

LU 815-945(640)

CANEDO ESPINOZA WALTER

2018055 PROYECTO DE GRADO

3

MI 815-945(640)

CANEDO ESPINOZA WALTER

2018055 PROYECTO DE GRADO

3

VI 815-945(640)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

