Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2002004 BIOLOGIA GENERAL

1

LU 1415-1630(608A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

MA 815-945(690A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

JU 815-1030(608A)

ANTEZANA VALERA DE D. AMALIA

2002004 BIOLOGIA GENERAL

1

VI 815-1030(690A)

ANTEZANA VALERA DE D. AMALIA

2004046 QUIMICA GENERAL

3

LU 815-945(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO

2004046 QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2008053 ALGEBRA I

5

MA 1545-1715(625D)

CARRASCO CALVO ALVARO HERNANDO

2008053 ALGEBRA I

5

MI 945-1115(617C)

CARRASCO CALVO ALVARO HERNANDO

(*) 2008053 ALGEBRA I

5

VI 1715-1845(692G)

PEREZ FERREL ROBERTO

(*) 2008054 CALCULO I
2008054 CALCULO I

3

MA 645-815(690D)

ANCARI VILLCA SAUL

3

JU 1845-2015(692A)

RELOS PACO SANTIAGO

2008054 CALCULO I

3

SA 1115-1245(624)

RELOS PACO SANTIAGO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006018 FISICA BASICA I

9

LU 945-1115(624)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

9

MA 945-1115(692B)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

9

VI 945-1115(693A)

TORRICO TROCHE MILKA MONICA

2008010 GEOMETRIA ANALITICA

1

LU 1545-1715(617)

SORUCO MAITA JOSE ANTONIO

2008010 GEOMETRIA ANALITICA

1

MI 815-945(617B)

SORUCO MAITA JOSE ANTONIO

2008010 GEOMETRIA ANALITICA

1

JU 1115-1245(691C)

SORUCO MAITA JOSE ANTONIO

2008056 CALCULO II

9

LU 1115-1245(693B)

CUPE CLEMENTE GUALBERTO

2008056 CALCULO II

9

JU 1415-1545(692A)

CUPE CLEMENTE GUALBERTO

(*) 2008056 CALCULO II

9

SA 815-945(691D)

Por Designar ...

2008240 ALGEBRA LINEAL Y MATRICIAL

1

LU 1715-1845(693C)

SALINAS PERICON WALTER OSCAR

2008240 ALGEBRA LINEAL Y MATRICIAL

1

MA 1715-1845(625C)

SALINAS PERICON WALTER OSCAR

2008240 ALGEBRA LINEAL Y MATRICIAL

1

JU 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006019 FISICA BASICA II

3

LU 645-815(691E)

RUIZ UCUMARI IVAN

2006019 FISICA BASICA II

3

JU 815-945(691E)

RUIZ UCUMARI IVAN

2006019 FISICA BASICA II

3

SA 645-815(691D)

RUIZ UCUMARI IVAN

2008014 ANALISIS VECTORIAL Y TENSORIAL

1

MA 1415-1545(617)

CUPE CLEMENTE GUALBERTO

2008014 ANALISIS VECTORIAL Y TENSORIAL

1

MI 1545-1715(617)

CUPE CLEMENTE GUALBERTO

(*) 2008014 ANALISIS VECTORIAL Y TENSORIAL

1

SA 945-1115(623)

FLORES TABOADA DANNY ARIEL

2008058 ECUACIONES DIFERENCIALES

1

LU 945-1115(607)

MULLER SANTA CRUZ HANS CRISTIAN

(*) 2008058 ECUACIONES DIFERENCIALES
2008058 ECUACIONES DIFERENCIALES

1

MA 945-1115(692C)

TOTORA VELIZ RAMIRO

1

MI 945-1115(607)

MULLER SANTA CRUZ HANS CRISTIAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2006020 FISICA BASICA III

4

MA 645-815(692E)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

4

MI 815-945(617)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

4

JU 645-815(692E)

RUIZ UCUMARI IVAN

2006089 FISICA COMPUTACIONAL I

1

LU 1715-1845(FISCOM)

RUIZ UCUMARI IVAN

2006089 FISICA COMPUTACIONAL I

1

VI 1415-1545(FISCOM)

RUIZ UCUMARI IVAN

2008029 PROBABILIDAD Y ESTADISTICA

2

MA 1715-1845(692F)

TRUJILLO ARANIBAR WILSON

(*) 2008029 PROBABILIDAD Y ESTADISTICA
2008029 PROBABILIDAD Y ESTADISTICA

2

MI 1545-1715(692F)

JARA ARIAS EDWIN

2

JU 1545-1715(692F)

TRUJILLO ARANIBAR WILSON

2008156 CALCULO COMPLEJO

1

LU 1245-1415(612)

ROJAS ZURITA RAMIRO

2008156 CALCULO COMPLEJO

1

MA 645-815(692A)

ROJAS ZURITA RAMIRO

2008156 CALCULO COMPLEJO

1

JU 645-815(617C)

ROJAS ZURITA RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2006001 METODOS MATEMATICOS DE LA FISICA

1

LU 1415-1545(620B)

LUCANO LUCANO MARCELO JAVIER

2006001 METODOS MATEMATICOS DE LA FISICA

1

JU 1415-1545(619)

LUCANO LUCANO MARCELO JAVIER

(*) 2006031 FISICA BASICA IV
2006031 FISICA BASICA IV

1

LU 815-945(621A)

VISCARRA VARGAS MARCO ANTONIO

1

LU 945-1115(619)

VISCARRA VARGAS MARCO ANTONIO

2006031 FISICA BASICA IV

1

MI 945-1115(619)

VISCARRA VARGAS MARCO ANTONIO

2006031 FISICA BASICA IV

1

JU 945-1115(621A)

VISCARRA VARGAS MARCO ANTONIO

2006034 ELECTRONICA

1

LU 1415-1545(621A)

AGREDA CORRALES LUIS ROBERTO

2006034 ELECTRONICA

1

MA 1245-1415(619)

AGREDA CORRALES LUIS ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2006033 FISICA TEORICA I

1

MA 1715-1845(619)

ORDONEZ SALVATIERRA MIGUEL ANGEL

2006033 FISICA TEORICA I

1

VI 1415-1545(619)

ORDONEZ SALVATIERRA MIGUEL ANGEL

2006037 TERMODINAMICA

1

MA 645-815(619)

VASQUEZ CARRILLO MICHAEL HUASCAR

2006037 TERMODINAMICA

1

JU 645-815(619)

VASQUEZ CARRILLO MICHAEL HUASCAR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2006036 FISICA TEORICA II

1

JU 1845-2015(621)

FERNANDEZ LEON JUAN A.

2006036 FISICA TEORICA II

1

SA 945-1115(619)

FERNANDEZ LEON JUAN A.

2006080 TALLER DE FISICA II

1

LU 815-945(619)

FLORES FLORES FREDDY

2006080 TALLER DE FISICA II

1

JU 815-945(621A)

FLORES FLORES FREDDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

2del 2013

Plan: LICENCIATURA EN DIDACTICA DE LA FISICA(760101)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2006003 TRABAJO DE GRADO

1

VI 945-1115(FISDEP)

TORREZ PELAEZ RAUL WILDER

2006081 PRACTICA DOCENTE

1

LU 945-1115(FISCOM)

CASTRO LAZARTE CECILIA BEATRIZ

2006081 PRACTICA DOCENTE

1

JU 945-1115(619)

CASTRO LAZARTE CECILIA BEATRIZ

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

