Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004001 RECURSOS NATURALES

1

MI 1845-2015(692A)

ARZABE MAURE JOSE OMAR

2004001 RECURSOS NATURALES

1

JU 1845-2015(612)

ARZABE MAURE JOSE OMAR

2004003 LABORATORIO DE QUIMICA GENERAL

1

VI 1630-2100(613)

ARCE GARCIA OMAR ORLANDO

2004003 LABORATORIO DE QUIMICA GENERAL

2

MA 815-1245(613)

ANTEZANA FERNANDEZ HENRY

2004003 LABORATORIO DE QUIMICA GENERAL

3

LU 1715-2145(613)

MENDIETA BRITO SONIA

2004003 LABORATORIO DE QUIMICA GENERAL

4

MI 815-1245(613)

HERBAS ANGULO ADELINA

2004003 LABORATORIO DE QUIMICA GENERAL

5

MI 1415-1845(613)

FERRUFINO GUARDIA ERICK VLADIMIR

(*) 2004003 LABORATORIO DE QUIMICA GENERAL

6

LU 815-1200(613)

FUNES VARGAS LUIS FABIAN

2004003 LABORATORIO DE QUIMICA GENERAL

6

SA 1115-1545(614)

MOREIRA ROSAS BORIS ARTURO

2004003 LABORATORIO DE QUIMICA GENERAL

7

MA 1545-2015(613)

PEREZ CHACON MARIBEL

2004003 LABORATORIO DE QUIMICA GENERAL

8

VI 815-1245(613)

ROJAS ARNEZ CINTHIA CAROLA

2004003 LABORATORIO DE QUIMICA GENERAL

9

SA 815-1245(616)

ROJAS ARNEZ CINTHIA CAROLA

2004045 QUIMICA GENERAL

1

LU 1245-1415(617)

ARCE GARCIA OMAR ORLANDO

2004045 QUIMICA GENERAL

1

MA 1115-1245(623)

ARCE GARCIA OMAR ORLANDO

2004045 QUIMICA GENERAL

1

JU 1115-1245(624)

ARCE GARCIA OMAR ORLANDO

2004045 QUIMICA GENERAL

2

MI 1245-1415(693C)

ARCE GARCIA OMAR ORLANDO

2004045 QUIMICA GENERAL

2

JU 1245-1415(617)

ARCE GARCIA OMAR ORLANDO

2004045 QUIMICA GENERAL

2

VI 1415-1545(691A)

ARCE GARCIA OMAR ORLANDO

2006018 FISICA BASICA I

10

MA 1245-1415(622)

FUENTES MIRANDA IVAN

2006018 FISICA BASICA I

10

JU 1245-1415(693B)

FUENTES MIRANDA IVAN

2006018 FISICA BASICA I

10

SA 645-815(693A)

FUENTES MIRANDA IVAN

2006018 FISICA BASICA I

5

MA 945-1115(691A)

VISCARRA VARGAS MARCO ANTONIO

2006018 FISICA BASICA I

5

MI 1115-1245(624)

VISCARRA VARGAS MARCO ANTONIO

2006018 FISICA BASICA I

5

VI 1115-1245(691F)

VISCARRA VARGAS MARCO ANTONIO

2008054 CALCULO I

14

LU 645-815(607)

RODRIGUEZ SEJAS JUAN ANTONIO

2008054 CALCULO I

14

MA 645-815(692B)

RODRIGUEZ SEJAS JUAN ANTONIO

2008054 CALCULO I

14

JU 645-815(607)

RODRIGUEZ SEJAS JUAN ANTONIO

2008054 CALCULO I

18

LU 1545-1715(625C)

GONZALES CASTELLON CARLOS ESTEBAN

2008054 CALCULO I

18

MA 945-1115(690B)

GONZALES CASTELLON CARLOS ESTEBAN

(*) 2008054 CALCULO I

18

VI 1545-1715(617B)

FLORES TABOADA DANNY ARIEL

(*) 2008237 ALGEBRA LINEAL Y TEORIA MATRICIAL

1

MA 1415-1545(692A)

CHOQUE MENDOZA PAMELA KAREN

2008237 ALGEBRA LINEAL Y TEORIA MATRICIAL

1

JU 815-945(623)

OMONTE OJALVO JOSE ROBERTO

2008237 ALGEBRA LINEAL Y TEORIA MATRICIAL

1

VI 815-945(622)

OMONTE OJALVO JOSE ROBERTO

2008237 ALGEBRA LINEAL Y TEORIA MATRICIAL

2

LU 1415-1545(617)

LEON ROMERO RUPERTO

2008237 ALGEBRA LINEAL Y TEORIA MATRICIAL

2

JU 645-815(642)

LEON ROMERO RUPERTO

2008237 ALGEBRA LINEAL Y TEORIA MATRICIAL

2

VI 1545-1715(624)

LEON ROMERO RUPERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2004050 EQUILIBRIOS EN DISOLUCION

1

MA 1545-1715(693A)

QUILLAGUAMAN LEYTON JORGE

2004050 EQUILIBRIOS EN DISOLUCION

1

JU 945-1115(693A)

QUILLAGUAMAN LEYTON JORGE

2004050 EQUILIBRIOS EN DISOLUCION

1

VI 1415-1545(691E)

QUILLAGUAMAN LEYTON JORGE

2004050 EQUILIBRIOS EN DISOLUCION

2

MI 1545-1715(691D)

ANTEZANA FERNANDEZ HENRY

2004050 EQUILIBRIOS EN DISOLUCION

2

JU 1545-1715(691D)

ANTEZANA FERNANDEZ HENRY

2004050 EQUILIBRIOS EN DISOLUCION

2

VI 815-945(692C)

ANTEZANA FERNANDEZ HENRY

2004050 EQUILIBRIOS EN DISOLUCION

3

LU 815-945(616A)

RIOS DEL PRADO JUAN

2004050 EQUILIBRIOS EN DISOLUCION

3

MA 815-945(614)

RIOS DEL PRADO JUAN

2004050 EQUILIBRIOS EN DISOLUCION

3

MI 815-945(616A)

RIOS DEL PRADO JUAN

2004174 QUIMICA INORGANICA

1

MI 1715-1845(691D)

ARZABE MAURE JOSE OMAR

2004174 QUIMICA INORGANICA

1

VI 1415-1545(642)

ARZABE MAURE JOSE OMAR

2006019 FISICA BASICA II

3

LU 645-815(691E)

RUIZ UCUMARI IVAN

2006019 FISICA BASICA II

3

JU 815-945(691E)

RUIZ UCUMARI IVAN

2006019 FISICA BASICA II

3

SA 645-815(691D)

RUIZ UCUMARI IVAN

2006019 FISICA BASICA II

3A

MA 1715-1845(692G)

FUENTES MIRANDA IVAN

2006019 FISICA BASICA II

3A

VI 1715-1845(642)

FUENTES MIRANDA IVAN

2006019 FISICA BASICA II

3A

SA 945-1115(622)

FUENTES MIRANDA IVAN

2008056 CALCULO II

9

LU 1115-1245(693B)

CUPE CLEMENTE GUALBERTO
CUPE CLEMENTE GUALBERTO

2008056 CALCULO II

9

JU 1415-1545(692A)

(*) 2008056 CALCULO II

9

SA 815-945(691D)

ANCARI VILLCA SAUL

(*) 2008056 CALCULO II

9A

LU 1415-1545(693C)

BARRIOS BLANCO MELVA

2008056 CALCULO II

9A

JU 1715-1845(617)

RELOS PACO SANTIAGO

2008056 CALCULO II

9A

VI 1245-1415(623)

RELOS PACO SANTIAGO

2008241 ESTADISTICA APLICADA

1

MA 1415-1545(692E)

SORUCO MAITA JOSE ANTONIO

2008241 ESTADISTICA APLICADA

1

MI 1415-1545(691D)

SORUCO MAITA JOSE ANTONIO

(*) 2008241 ESTADISTICA APLICADA

1

VI 945-1115(691D)

CABRERA MACHUCA MARIA GLADIS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2004044 FISICOQUIMICA

2

LU 1115-1245(692F)

ARCE GARCIA OMAR ORLANDO

2004044 FISICOQUIMICA

2

MA 1245-1415(692F)

ARCE GARCIA OMAR ORLANDO

2004044 FISICOQUIMICA

2

MI 1115-1245(691F)

ARCE GARCIA OMAR ORLANDO

2004044 FISICOQUIMICA

3

MA 1415-1545(617C)

ARCE GARCIA OMAR ORLANDO

2004044 FISICOQUIMICA

3

MI 1415-1545(617B)

ARCE GARCIA OMAR ORLANDO

2004044 FISICOQUIMICA

3

JU 1415-1545(617B)

ARCE GARCIA OMAR ORLANDO

2004147 LABORATORIO DE FISICOQUIMICA

1

VI 815-1245(616)

ROJAS CESPEDES JENNY

2004147 LABORATORIO DE FISICOQUIMICA

2

MI 815-1245(616)

ROJAS CESPEDES JENNY

2004147 LABORATORIO DE FISICOQUIMICA

3

MA 945-1415(616)

ROJAS CESPEDES JENNY

2004147 LABORATORIO DE FISICOQUIMICA

4

LU 1415-1845(616)

ESPINOZA ALCOCER JENNY

2004147 LABORATORIO DE FISICOQUIMICA

5

MA 1415-1845(616)

MOREIRA ROSAS BORIS ARTURO

(*) 2004147 LABORATORIO DE FISICOQUIMICA

6

VI 1415-1500(616)

ESPINOZA ORELLANA SERGIO MIGUEL

2004147 LABORATORIO DE FISICOQUIMICA

6

VI 1500-1845(616)

MUNOZ COLLAZOS MARIA SUSANA DEL

2006020 FISICA BASICA III

7

JU 1715-1845(617B)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

7

VI 815-945(693B)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

7

SA 815-945(693A)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

7A

LU 1245-1415(692C)

LUCANO LUCANO MARCELO JAVIER

2006020 FISICA BASICA III

7A

JU 1245-1415(693C)

LUCANO LUCANO MARCELO JAVIER

2006020 FISICA BASICA III

7A

VI 1245-1415(692C)

LUCANO LUCANO MARCELO JAVIER

2008066 CALCULO III

2

MA 815-945(623)

MULLER SANTA CRUZ HANS CRISTIAN

2008066 CALCULO III

2

JU 815-945(624)

MULLER SANTA CRUZ HANS CRISTIAN

(*) 2008066 CALCULO III

2

VI 945-1115(624)

TOTORA VELIZ RAMIRO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2004012 LABORATORIO DE QUIMICA ORGANICA

1

LU 1415-1845(615)

HOSSE SAHONERO RONALD

(*) 2004012 LABORATORIO DE QUIMICA ORGANICA

2

MA 1415-1800(615)

SALAZAR HINOJOSA PAOLA ANDREA

2004012 LABORATORIO DE QUIMICA ORGANICA

2

MA 1800-1845(615)

HOSSE SAHONERO RONALD

(*) 2004012 LABORATORIO DE QUIMICA ORGANICA

3

MI 815-900(615)

SALAZAR HINOJOSA PAOLA ANDREA

2004012 LABORATORIO DE QUIMICA ORGANICA

3

MI 900-1245(615)

HOSSE SAHONERO RONALD

2004053 QUIMICA ORGANICA

1

JU 645-815(693C)

HOSSE SAHONERO RONALD

2004053 QUIMICA ORGANICA

1

VI 645-815(622)

HOSSE SAHONERO RONALD

2004053 QUIMICA ORGANICA

1

SA 645-815(693C)

HOSSE SAHONERO RONALD

2004055 INTRODUCCION A LOS PROCESOS QUIMICOS

1

LU 645-815(691A)

ALEJO ESPINOZA LUCIO

2004055 INTRODUCCION A LOS PROCESOS QUIMICOS

1

MA 645-815(691B)

ALEJO ESPINOZA LUCIO

2004055 INTRODUCCION A LOS PROCESOS QUIMICOS

1

MI 645-815(691E)

ALEJO ESPINOZA LUCIO

2004183 TERMODINAMICA I

1

LU 945-1115(642)

VEGA ALFARO WILFREDO

2004183 TERMODINAMICA I

1

JU 945-1115(693B)

VEGA ALFARO WILFREDO

2004183 TERMODINAMICA I

1

VI 1115-1245(612)

VEGA ALFARO WILFREDO

2016060 ECONOMIA Y ADMINISTRACION INDUSTRIAL

1

MA 1845-2015(691F)

TRIGO ROCHA INGRID VICKY

2016060 ECONOMIA Y ADMINISTRACION INDUSTRIAL

1

MI 1245-1415(617B)

TRIGO ROCHA INGRID VICKY

2016060 ECONOMIA Y ADMINISTRACION INDUSTRIAL

1

JU 1545-1715(690B)

TRIGO ROCHA INGRID VICKY

2018057 DIBUJO TECNICO

1

LU 1845-2015(CAE)

TERAN AIZA RODOLFO RAUL

2018057 DIBUJO TECNICO

1

VI 1715-1845(617B)

TERAN AIZA RODOLFO RAUL

2018057 DIBUJO TECNICO

2

MI 1845-2015(617B)

UREY CONTRERAS MARIO

2018057 DIBUJO TECNICO

2

VI 1115-1245(CAE)

UREY CONTRERAS MARIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2004056 QUIMICA ORGANICA II

1

LU 1245-1415(693D)

VILASECA GAMARRA LUIS ANTONIO

2004056 QUIMICA ORGANICA II

1

MA 1845-2015(692G)

VILASECA GAMARRA LUIS ANTONIO

2004056 QUIMICA ORGANICA II

1

JU 1245-1415(690D)

VILASECA GAMARRA LUIS ANTONIO

2004061 QUIMICA ANALITICA

1

LU 815-945(625C)

OPORTO PEREYRA CARLA GABRIELA

2004061 QUIMICA ANALITICA

1

MA 815-945(691D)

OPORTO PEREYRA CARLA GABRIELA

2004061 QUIMICA ANALITICA

1

MI 815-945(693D)

OPORTO PEREYRA CARLA GABRIELA

(*) 2004061 QUIMICA ANALITICA

1

VI 1115-1245(625C)

Por Designar ...

2004145 LABORATORIO DE QUIMICA ORGANICA II

1

VI 1715-2145(615)

MEDRANO ANTEZANA RUDER

2004145 LABORATORIO DE QUIMICA ORGANICA II

2

SA 815-1245(615)

HOSSE SAHONERO RONALD

2004145 LABORATORIO DE QUIMICA ORGANICA II

3

MI 1415-1845(615)

HOSSE SAHONERO RONALD

(*) 2004169 LABORATORIO DE QUIMICA ANALITICA

1

LU 945-1030(615)

ALVAREZ PANOZO WILLY MIKE

2004169 LABORATORIO DE QUIMICA ANALITICA

1

LU 1030-1415(615)

ARZABE MAURE JOSE OMAR

(*) 2004169 LABORATORIO DE QUIMICA ANALITICA

2

JU 815-900(615)

ALVAREZ PANOZO WILLY MIKE

2004169 LABORATORIO DE QUIMICA ANALITICA

2

JU 900-1030(615)

VARGAS CALLE VIRGINIA ALEJANDRA

(*) 2004169 LABORATORIO DE QUIMICA ANALITICA

2

JU 1030-1200(615)

ALVAREZ PANOZO WILLY MIKE

2004169 LABORATORIO DE QUIMICA ANALITICA

2

JU 1200-1245(615)

VARGAS CALLE VIRGINIA ALEJANDRA

2004169 LABORATORIO DE QUIMICA ANALITICA

3

VI 945-1415(615)

DOMINGUEZ CHURA RAUL AGAPITO

2004169 LABORATORIO DE QUIMICA ANALITICA

4

JU 1545-2015(614)

ALVAREZ CAERO MARIA MERCEDES

2004184 FENOMENOS DE TRANSPORTE A

1

LU 645-815(693A)

ALFARO DENUS GONZALO

2004184 FENOMENOS DE TRANSPORTE A

1

MA 645-815(693A)

ALFARO DENUS GONZALO

2004184 FENOMENOS DE TRANSPORTE A

1

MI 645-815(693A)

ALFARO DENUS GONZALO

2004196 TERMODINAMICA II

1

MA 945-1115(690D)

VEGA ALFARO WILFREDO

2004196 TERMODINAMICA II

1

MI 945-1115(691E)

VEGA ALFARO WILFREDO

2004196 TERMODINAMICA II

1

VI 815-945(692D)

VEGA ALFARO WILFREDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2004069 LABORATORIO DE TERMODINAMICA

1

LU 1715-1845(617B)

SOTO SOLIZ JOSE ROBERTO

2004069 LABORATORIO DE TERMODINAMICA

1

LU 1845-2145(LAB)

SOTO SOLIZ JOSE ROBERTO

2004072 OPERACIONES UNITARIAS I

1

JU 645-815(613)

RIOS DEL PRADO JUAN

2004072 OPERACIONES UNITARIAS I

1

VI 645-815(613)

RIOS DEL PRADO JUAN

2004072 OPERACIONES UNITARIAS I

1

SA 815-945(613)

RIOS DEL PRADO JUAN

2004191 INTRODUCCION A LA INGENIERIA BIOQUIMICA

1

MA 1245-1415(693D)

GONZALES CARTAGENA LUCIO

2004191 INTRODUCCION A LA INGENIERIA BIOQUIMICA

1

MI 645-815(642)

GONZALES CARTAGENA LUCIO

2004197 FENOMENOS DE TRANSPORTE B

1

LU 1245-1415(690D)

ZAMBRANA MONTAN JOSE EDUARDO

2004197 FENOMENOS DE TRANSPORTE B

1

MA 645-815(691D)

ZAMBRANA MONTAN JOSE EDUARDO

2004197 FENOMENOS DE TRANSPORTE B

1

MI 1715-1845(644A)

ZAMBRANA MONTAN JOSE EDUARDO

2004198 DISE¥O EXPERIMENTAL

1

LU 815-945(690C)

ALCON PU¥A JUAN NOLASCO

2004198 DISE¥O EXPERIMENTAL

1

MI 815-945(690C)

ALCON PU¥A JUAN NOLASCO

2004201 INTRODUCCION A LA INGENIERIA MEDIO

1

MI 1545-1715(692A)

ROMERO JALDIN ANA MARIA

2004201 INTRODUCCION A LA INGENIERIA MEDIO

1

JU 1245-1415(691C)

ROMERO JALDIN ANA MARIA

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2004005 PREPARACION Y EVALUACION DE PROYECTOS I

1

MA 1715-1845(623)

JOFFRE LARA CARLOS GASTON

2004005 PREPARACION Y EVALUACION DE PROYECTOS I

1

MI 1715-1845(690D)

JOFFRE LARA CARLOS GASTON

2004005 PREPARACION Y EVALUACION DE PROYECTOS I

1

JU 1715-1845(693B)

JOFFRE LARA CARLOS GASTON

2004078 OPERACIONES UNITARIAS II

1

LU 645-815(613)

RIOS DEL PRADO JUAN

2004078 OPERACIONES UNITARIAS II

1

MA 645-815(613)

RIOS DEL PRADO JUAN

2004078 OPERACIONES UNITARIAS II

1

MI 645-815(613)

RIOS DEL PRADO JUAN

2004200 TECNOLOGIA QUIMICA

1

MI 1115-1245(690D)

VEGA ALFARO WILFREDO

2004200 TECNOLOGIA QUIMICA

1

JU 1115-1245(690C)

VEGA ALFARO WILFREDO

2004200 TECNOLOGIA QUIMICA

1

VI 945-1115(644A)

VEGA ALFARO WILFREDO

2008067 ANALISIS NUMERICO

2

MA 815-945(690D)

SORUCO MAITA JOSE ANTONIO

2008067 ANALISIS NUMERICO

2

VI 1545-1715(652)

SORUCO MAITA JOSE ANTONIO

2014087 ELECTROTECNIA INDUSTRIAL

4

LU 1845-2015(692G)

ARISPE SANTANDER WALTER

(*) 2014087 ELECTROTECNIA INDUSTRIAL

4

MA 1715-1930(672)

ACHA PEREZ SAMUEL

2014087 ELECTROTECNIA INDUSTRIAL

4

MI 2015-2145(622)

ARISPE SANTANDER WALTER

2014087 ELECTROTECNIA INDUSTRIAL

4

SA 645-815(692G)

ARISPE SANTANDER WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

2004006 PREPARACION Y EVALUACION DE PROYECTOS II

1

MI 1115-1245(693D)

PERICON BALDERRAMA ALFREDO

2004006 PREPARACION Y EVALUACION DE PROYECTOS II

1

JU 1115-1245(693D)

PERICON BALDERRAMA ALFREDO

2004006 PREPARACION Y EVALUACION DE PROYECTOS II

1

VI 1115-1245(652)

PERICON BALDERRAMA ALFREDO

2004181 DISE¥O DE REACTORES I

1

MA 1545-1715(690C)

ZAMBRANA MONTAN JOSE EDUARDO

2004181 DISE¥O DE REACTORES I

1

JU 645-815(617B)

ZAMBRANA MONTAN JOSE EDUARDO

2004181 DISE¥O DE REACTORES I

1

VI 645-815(617B)

ZAMBRANA MONTAN JOSE EDUARDO

2004187 LABORATORIO DE OPERACIONES UNITARIAS I

1

VI 1200-1330(LAB)

TORRICO MEJIA RENE

2004187 LABORATORIO DE OPERACIONES UNITARIAS I

1

SA 815-945(LAB)

TORRICO MEJIA RENE

2004193 INSTRUMENTACION PROCESOS

1

LU 1245-1415(690B)

ALEJO ESPINOZA LUCIO

2004193 INSTRUMENTACION PROCESOS

1

MA 1245-1415(690B)

ALEJO ESPINOZA LUCIO

2004193 INSTRUMENTACION PROCESOS

1

MI 1245-1415(691D)

ALEJO ESPINOZA LUCIO

2004199 OPERACIONES UNITARIAS III

1

JU 815-945(616A)

RIOS DEL PRADO JUAN

2004199 OPERACIONES UNITARIAS III

1

VI 1245-1415(612)

RIOS DEL PRADO JUAN

2004199 OPERACIONES UNITARIAS III

1

SA 645-815(692A)

RIOS DEL PRADO JUAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA QUIMICA(339701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2004079 ANALISIS Y DISE¥O DE PROCESOS QUIMICOS

1

JU 1245-1415(616A)

RIOS DEL PRADO JUAN

2004079 ANALISIS Y DISE¥O DE PROCESOS QUIMICOS

1

VI 815-945(616A)

RIOS DEL PRADO JUAN

2004083 DINAMICA Y CONTROL DE PROCESOS

1

LU 1845-2015(691C)

BALDERRAMA IDINA JOSE LUIS

2004083 DINAMICA Y CONTROL DE PROCESOS

1

MA 645-815(692G)

BALDERRAMA IDINA JOSE LUIS

2004083 DINAMICA Y CONTROL DE PROCESOS

1

VI 1245-1415(690D)

BALDERRAMA IDINA JOSE LUIS

2004180 DISE¥O DE REACTORES II

1

LU 815-945(691C)

CARBALLO CADIMA SERGIO CARLOS

2004180 DISE¥O DE REACTORES II

1

MA 815-945(691C)

CARBALLO CADIMA SERGIO CARLOS

2004180 DISE¥O DE REACTORES II

1

JU 815-945(691D)

CARBALLO CADIMA SERGIO CARLOS

2004182 DISE¥O DE PLANTAS QUIMICAS

1

LU 1545-1715(693B)

BALDERRAMA IDINA JOSE LUIS

2004182 DISE¥O DE PLANTAS QUIMICAS

1

MA 1115-1245(692H)

BALDERRAMA IDINA JOSE LUIS

2004182 DISE¥O DE PLANTAS QUIMICAS

1

VI 645-815(617C)

BALDERRAMA IDINA JOSE LUIS

2004186 LABORATORIO DE REACTORES

1

MA 1800-2100(LAB)

LOPEZ ARZE JAVIER BERNARDO

2004188 LABORATORIO DE OPERACIONES UNITARIAS II

1

MA 1545-1715(691A)

HINOJOSA SALAZAR NELSON

2004188 LABORATORIO DE OPERACIONES UNITARIAS II

1

JU 1845-2015(691F)

HINOJOSA SALAZAR NELSON

2016024 INGENIERIA DE SEGURIDAD

1

LU 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

2016024 INGENIERIA DE SEGURIDAD

1

MA 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

2016024 INGENIERIA DE SEGURIDAD

1

JU 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

(*) 2016024 INGENIERIA DE SEGURIDAD

1

JU 945-1115(644)

Por Designar ...

2016024 INGENIERIA DE SEGURIDAD

2

MA 945-1115(617B)

VARGAS PEREDO EMIR FELIX

2016024 INGENIERIA DE SEGURIDAD

2

JU 945-1115(691E)

VARGAS PEREDO EMIR FELIX

2016024 INGENIERIA DE SEGURIDAD

2

VI 945-1115(692G)

VARGAS PEREDO EMIR FELIX

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

