Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046QUIMICA GENERAL

1

MI 645-815(623)

HOEPFNER REYNOLDS MAURICIO

2004046QUIMICA GENERAL

1

JU 1415-1545(612)

HOEPFNER REYNOLDS MAURICIO

2004046QUIMICA GENERAL

1

VI 1715-1845(622)

HOEPFNER REYNOLDS MAURICIO

2004046QUIMICA GENERAL

2

LU 1245-1415(691C)

MUNOZ COLLAZOS MARIA SUSANA DEL

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

2
2

MI 1715-1845(607)
VI 1245-1415(691D)

MUNOZ COLLAZOS MARIA SUSANA DEL
MUNOZ COLLAZOS MARIA SUSANA DEL

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

7
7

MA 1715-1845(691C)
MI 1415-1545(692A)

HERBAS ANGULO ADELINA
HERBAS ANGULO ADELINA

2004046QUIMICA GENERAL

7

JU 1545-1715(692A)

HERBAS ANGULO ADELINA

2006018FISICA BASICA I
2006018FISICA BASICA I

17
17

LU 815-945(693A)
MI 645-815(692E)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2006018FISICA BASICA I

17

VI 645-815(692E)

RUIZ UCUMARI IVAN

2006018FISICA BASICA I

4

LU 1115-1245(692B)

TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I
2006018FISICA BASICA I

4
4

MI 1115-1245(691D)
VI 1115-1245(631)

TORRICO TROCHE MILKA MONICA
TORRICO TROCHE MILKA MONICA

2006018FISICA BASICA I
2006018FISICA BASICA I

7
7

MA 815-945(642)
MI 945-1115(691F)

CHOQUE UNO FRANCISCO
CHOQUE UNO FRANCISCO

2006018FISICA BASICA I

7

JU 1115-1245(692F)

CHOQUE UNO FRANCISCO

2006018FISICA BASICA I
2006018FISICA BASICA I

8
8

LU 1715-1845(623)
MI 1245-1415(623)

FUENTES MIRANDA IVAN
FUENTES MIRANDA IVAN

2006018FISICA BASICA I

8

JU 1415-1545(692F)

FUENTES MIRANDA IVAN

2008019ALGEBRA I

3

MA 945-1115(623)

OMONTE OJALVO JOSE GIL

2008019ALGEBRA I
2008019ALGEBRA I

3
3

JU 945-1115(612)
SA 815-945(622)

OMONTE OJALVO JOSE GIL
OMONTE OJALVO JOSE GIL

(*) 2008019ALGEBRA I

4

LU 1415-1545(692D)

MATIAS MARCA VIDAL

2008019ALGEBRA I
2008019ALGEBRA I

4
4

VI 1245-1415(691C)
SA 1115-1245(692B)

VARGAS PEREDO EMIR FELIX
VARGAS PEREDO EMIR FELIX

2008019ALGEBRA I
2008019ALGEBRA I

4A
4A

MA 1115-1245(693D)
JU 645-815(692F)

LEON ROMERO GUALBERTO
LEON ROMERO GUALBERTO

2008019ALGEBRA I

4A

SA 645-815(692B)

LEON ROMERO GUALBERTO

2008054CALCULO I

5

LU 815-945(612)

FLORES GARCIA HERNAN

2008054CALCULO I

5

JU 815-945(612)

FLORES GARCIA HERNAN

(*) 2008054CALCULO I

5

VI 815-945(624)

GUARACHI MORALES LIMBERT

2008054CALCULO I

5A

MA 1415-1545(692F)

DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I
2008054CALCULO I

5A
5A

MI 1415-1545(691F)
VI 1415-1545(691B)

DELGADILLO COSSIO DAVID ALFREDO
DELGADILLO COSSIO DAVID ALFREDO

2008054CALCULO I
2008054CALCULO I

6
6

MA 1115-1245(692A)
MI 945-1115(692D)

OMONTE OJALVO JOSE GIL
OMONTE OJALVO JOSE GIL

2008054CALCULO I

6

VI 815-945(691C)

OMONTE OJALVO JOSE GIL

2010008COMPUTACION I

1

LU 1845-2015(692B)

USTARIZ VARGAS HERNAN

2010008COMPUTACION I

1

MI 1845-2015(692B)

USTARIZ VARGAS HERNAN

(*) 2010008COMPUTACION I

1

SA 945-1115(692D)

Por Designar ...

2010008COMPUTACION I

2

MA 1115-1245(691A)

VARGAS COLQUE AIDEE

2010008COMPUTACION I
(*) 2010008COMPUTACION I

2
2

MI 1115-1245(642)
SA 1115-1245(691B)

VARGAS COLQUE AIDEE
SALVATIERRA HUANCA LUIS ALBERTO

2010008COMPUTACION I
2010008COMPUTACION I

4
4

LU 1845-2015(692A)
MA 1845-2015(625C)

VARGAS COLQUE AIDEE
VARGAS COLQUE AIDEE

(*) 2010008COMPUTACION I

4

SA 1115-1245(691E)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006019FISICA BASICA II

1

LU 1115-1245(623)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

1

MA 1115-1245(691C)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

1

VI 1115-1245(692B)

GARCIA ANTURIANO OSCAR

2006019FISICA BASICA II

4

MA 815-945(693D)

TORRICO TROCHE MILKA MONICA

2006019FISICA BASICA II
2006019FISICA BASICA II

4
4

JU 1115-1245(692B)
VI 815-945(691B)

TORRICO TROCHE MILKA MONICA
TORRICO TROCHE MILKA MONICA

2008022ALGEBRA II
2008022ALGEBRA II

4
4

LU 945-1115(693A)
MA 645-815(623)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

(*) 2008022ALGEBRA II

4

VI 645-815(690D)

GUARACHI ARELLANO RONALD ROLY

2008022ALGEBRA II
2008022ALGEBRA II

4A
4A

LU 1545-1715(693D)
MI 1715-1845(692F)

SALINAS PERICON WALTER OSCAR
SALINAS PERICON WALTER OSCAR

2008022ALGEBRA II

4A

VI 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

2008056CALCULO II

4

MA 1845-2015(692D)

RELOS PACO SANTIAGO

(*) 2008056CALCULO II
2008056CALCULO II

4
4

MI 1545-1715(607)
SA 815-945(624)

SOLIZ GAMBOA ALFREDO
RELOS PACO SANTIAGO

(*) 2008056CALCULO II
2008056CALCULO II

5
5

LU 815-945(692A)
MI 815-945(624)

MATIAS MARCA VIDAL
FLORES GARCIA HERNAN

2008056CALCULO II

5

JU 1715-1845(691A)

FLORES GARCIA HERNAN

2008059ESTADISTICA I
(*) 2008059ESTADISTICA I

1
1

MI 1845-2015(607)
VI 1115-1245(617B)

MANCHEGO CASTELLON ROBERTO JUAN
DIAZ ITURRY MIGUEL

2008059ESTADISTICA I

1

VI 1845-2015(624)

MANCHEGO CASTELLON ROBERTO JUAN

2008059ESTADISTICA I

2

MA 1415-1545(691F)

MANCHEGO CASTELLON ROBERTO JUAN

(*) 2008059ESTADISTICA I
2008059ESTADISTICA I

2
2

MI 1115-1245(607)
SA 1115-1245(623)

LUPA CRUZ LUZ MARIA
MANCHEGO CASTELLON ROBERTO JUAN

2018007DIBUJO TECNICO COMPUTARIZADO

1

MA 1715-1845(691E)

MENDEZ VELASQUEZ IVAN

2018007DIBUJO TECNICO COMPUTARIZADO

1

JU 1715-1930(623)

MENDEZ VELASQUEZ IVAN

2018007DIBUJO TECNICO COMPUTARIZADO

2

MI 1715-1845(617)

MENDEZ VELASQUEZ IVAN

2018007DIBUJO TECNICO COMPUTARIZADO

2

VI 1545-1800(692F)

MENDEZ VELASQUEZ IVAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

(*) 2004044FISICOQUIMICA

1

LU 645-900(616)

LOPEZ ARZE JAVIER BERNARDO

(*) 2004044FISICOQUIMICA

1

LU 1200-1415(616)

LOPEZ ARZE JAVIER BERNARDO

(*) 2004044FISICOQUIMICA
(*) 2004044FISICOQUIMICA

1
1

LU 1845-1930(616)
LU 1930-2100(616)

AYAVIRI CHOQUE JENNY ROCIO
MERCADO DEHEZA ORLANDO LUIS

(*) 2004044FISICOQUIMICA
(*) 2004044FISICOQUIMICA

1
1

MI 1415-1630(616)
MI 1845-2100(616)

LEDEZMA MONTANO MARCELO FERNANDO
MERCADO DEHEZA ORLANDO LUIS

2004044FISICOQUIMICA

1

JU 645-815(623)

GONZALES CARTAGENA LUCIO

(*) 2004044FISICOQUIMICA
(*) 2004044FISICOQUIMICA

1
1

JU 1200-1415(616)
JU 1545-1715(691B)

LOPEZ ARZE JAVIER BERNARDO
RICALDEZ ALVAREZ FERNANDO

(*) 2004044FISICOQUIMICA
2004044FISICOQUIMICA

1
1

JU 1845-2100(616)
SA 815-945(691F)

LEDEZMA MONTANO MARCELO FERNANDO
GONZALES CARTAGENA LUCIO

2006020FISICA BASICA III
2006020FISICA BASICA III

4
4

MA 645-815(692E)
MI 815-945(617)

RUIZ UCUMARI IVAN
RUIZ UCUMARI IVAN

2006020FISICA BASICA III

4

JU 645-815(692E)

RUIZ UCUMARI IVAN

2006020FISICA BASICA III
2006020FISICA BASICA III

8
8

MA 945-1115(617)
MI 815-945(692A)

CHOQUE UNO FRANCISCO
CHOQUE UNO FRANCISCO

2006020FISICA BASICA III

8

VI 815-945(692E)

CHOQUE UNO FRANCISCO

2008043CALCULO COMPUTARIZADO

1

MA 1245-1415(691E)

JUCHANI BAZUALDO DEMETRIO

2008043CALCULO COMPUTARIZADO
2008043CALCULO COMPUTARIZADO

1
1

JU 945-1115(642)
VI 1115-1245(692E)

JUCHANI BAZUALDO DEMETRIO
JUCHANI BAZUALDO DEMETRIO

2008043CALCULO COMPUTARIZADO

2

MA 1415-1545(612)

JUCHANI BAZUALDO DEMETRIO

2008043CALCULO COMPUTARIZADO
2008043CALCULO COMPUTARIZADO

2
2

MI 1415-1545(692B)
VI 1245-1415(691E)

JUCHANI BAZUALDO DEMETRIO
JUCHANI BAZUALDO DEMETRIO

2008058ECUACIONES DIFERENCIALES
(*) 2008058ECUACIONES DIFERENCIALES

2
2

LU 1715-1845(607)
MA 1115-1245(692G)

MULLER SANTA CRUZ HANS CRISTIAN
PASCUAL VARGAS JIMENA

2008058ECUACIONES DIFERENCIALES

2

MI 1715-1845(624)

MULLER SANTA CRUZ HANS CRISTIAN

2008058ECUACIONES DIFERENCIALES

2A

MA 815-945(623)

MULLER SANTA CRUZ HANS CRISTIAN

2008058ECUACIONES DIFERENCIALES
(*) 2008058ECUACIONES DIFERENCIALES

2A
2A

JU 815-945(624)
VI 945-1115(624)

MULLER SANTA CRUZ HANS CRISTIAN
TOTORA VELIZ RAMIRO

2008061ESTADISTICA II

1

MI 1545-1715(624)

MANCHEGO CASTELLON ROBERTO JUAN

2008061ESTADISTICA II
2008061ESTADISTICA II

1
1

JU 1415-1545(622)
SA 945-1115(612)

MANCHEGO CASTELLON ROBERTO JUAN
MANCHEGO CASTELLON ROBERTO JUAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2014087ELECTROTECNIA INDUSTRIAL

1

LU 1715-1845(692H)

ORELLANA JIMENEZ JAIME

2014087ELECTROTECNIA INDUSTRIAL

1

MI 1845-2015(642)

ORELLANA JIMENEZ JAIME

2014087ELECTROTECNIA INDUSTRIAL
(*) 2014087ELECTROTECNIA INDUSTRIAL

1
1

JU 1545-1715(617B)
VI 1800-2015(672)

ORELLANA JIMENEZ JAIME
ACHA PEREZ SAMUEL

2016010ORGANIZACION INDUSTRIAL
2016010ORGANIZACION INDUSTRIAL

1
1

MA 645-815(693C)
JU 945-1115(692D)

RODRIGUEZ RAMIREZ CARLOS ALBERTO
RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016010ORGANIZACION INDUSTRIAL

1

VI 645-815(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016011ECONOMIA INDUSTRIAL

1

LU 645-815(691D)

GUTIERREZ ANDRADE OSVALDO WALTER

2016011ECONOMIA INDUSTRIAL

1

MI 645-815(692C)

GUTIERREZ ANDRADE OSVALDO WALTER

2016011ECONOMIA INDUSTRIAL

1

VI 1245-1415(691B)

GUTIERREZ ANDRADE OSVALDO WALTER

2018006RESISTENCIA DE MATERIALES

1

MA 1415-1545(622)

GOMEZ UGARTE GUIDO

2018006RESISTENCIA DE MATERIALES
2018006RESISTENCIA DE MATERIALES

1
1

MI 945-1115(624)
MI 1715-1845(692E)

GOMEZ UGARTE GUIDO
GOMEZ UGARTE GUIDO

2018009TERMODINAMICA
2018009TERMODINAMICA

1
1

LU 1415-1545(691A)
MA 1245-1415(693C)

TORREJON ROCABADO JULIO MARCELO
TORREJON ROCABADO JULIO MARCELO

2018009TERMODINAMICA

1

MI 1245-1415(642)

TORREJON ROCABADO JULIO MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2016015OPERACIONES INDUSTRIALES I

1

LU 945-1115(692C)

TORREZ QUINTEROS EDWIN

2016015OPERACIONES INDUSTRIALES I

1

MA 1545-1715(693B)

TORREZ QUINTEROS EDWIN

2016015OPERACIONES INDUSTRIALES I

1

VI 815-945(631)

TORREZ QUINTEROS EDWIN

2016046CONTABILIDAD BASICA

1

LU 1415-1545(623)

PEREZ FUENTES OMAR DAVID

2016046CONTABILIDAD BASICA
2016046CONTABILIDAD BASICA

1
1

MA 1415-1545(693D)
MI 1715-1845(693D)

PEREZ FUENTES OMAR DAVID
PEREZ FUENTES OMAR DAVID

2016048INVESTIGACION OPERATIVA I
2016048INVESTIGACION OPERATIVA I

1
1

MI 1545-1715(690C)
JU 1245-1415(623)

GARCIA MOLINA JUAN RUBEN
GARCIA MOLINA JUAN RUBEN

2016048INVESTIGACION OPERATIVA I

1

VI 1545-1715(692C)

GARCIA MOLINA JUAN RUBEN

2016048INVESTIGACION OPERATIVA I
2016048INVESTIGACION OPERATIVA I

3
3

LU 945-1115(693C)
MA 1115-1245(690C)

QUIROZ CHAVEZ ABDON
QUIROZ CHAVEZ ABDON

2016048INVESTIGACION OPERATIVA I

3

MI 945-1115(693D)

QUIROZ CHAVEZ ABDON

2016048INVESTIGACION OPERATIVA I

4

MI 1115-1245(691E)

GARCIA MOLINA JUAN RUBEN

2016048INVESTIGACION OPERATIVA I
2016048INVESTIGACION OPERATIVA I

4
4

JU 1115-1245(691E)
VI 1115-1245(691E)

GARCIA MOLINA JUAN RUBEN
GARCIA MOLINA JUAN RUBEN

2016057MERCADOTECNIA
2016057MERCADOTECNIA

1
1

LU 1845-2015(693C)
MI 2015-2145(692C)

GUTIERREZ ANDRADE OSVALDO WALTER
GUTIERREZ ANDRADE OSVALDO WALTER

2016057MERCADOTECNIA

3

MA 1845-2015(623)

SARMIENTO FRANCO ARIEL ANTONIO

2016057MERCADOTECNIA

3

JU 645-815(625D)

SARMIENTO FRANCO ARIEL ANTONIO

2018010CIENCIA DE LOS MATERIALES

1

LU 815-945(631)

DIAZ COIMBRA ROLANDO

2018010CIENCIA DE LOS MATERIALES

1

JU 1115-1245(693B)

DIAZ COIMBRA ROLANDO

2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 1

LU 1115-1245(692A)

MEDINA GAMBOA JULIO

(*) 2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 1
2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 1

MA 1245-1415(692D)
MI 645-815(617B)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 1

JU 645-815(692B)

MEDINA GAMBOA JULIO

2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 2

MA 1845-2015(625D)

CRESPO GARCIA ALBERTO RUDY

2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 2

MI 1845-2015(692G)

CRESPO GARCIA ALBERTO RUDY

2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 2
2018066ELEM. DE MAQUINAS Y TECNOL. MECANICA I 2

JU 1245-1415(692D)
VI 645-815(625D)

CRESPO GARCIA ALBERTO RUDY
CRESPO GARCIA ALBERTO RUDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2016019OPERACIONES INDUSTRIALES II

1

JU 645-815(693A)

ALFARO DENUS GONZALO

2016019OPERACIONES INDUSTRIALES II

1

VI 645-815(693A)

ALFARO DENUS GONZALO

2016019OPERACIONES INDUSTRIALES II

1

SA 645-815(692E)

ALFARO DENUS GONZALO

2016020INVESTIGACION DE MERCADOS

1

MA 1845-2100(692A)

ALVAREZ QUIROZ RICHARD MILTON

2016020INVESTIGACION DE MERCADOS

1

JU 1845-2015(692D)

ALVAREZ QUIROZ RICHARD MILTON

2016049COSTOS INDUSTRIALES

1

LU 1545-1715(691F)

PEREZ FUENTES OMAR DAVID

2016049COSTOS INDUSTRIALES
2016049COSTOS INDUSTRIALES

1
1

MA 1545-1715(693C)
MI 1245-1415(691C)

PEREZ FUENTES OMAR DAVID
PEREZ FUENTES OMAR DAVID

2016051INVESTIGACION OPERATIVA II

1

MA 1545-1715(692F)

MANCHEGO CASTELLON ROBERTO JUAN

2016051INVESTIGACION OPERATIVA II
2016051INVESTIGACION OPERATIVA II

1
1

JU 1545-1715(693C)
VI 1545-1715(607)

MANCHEGO CASTELLON ROBERTO JUAN
MANCHEGO CASTELLON ROBERTO JUAN

2016052INGENIERIA DE METODOS Y REINGENIERIA
(*) 2016052INGENIERIA DE METODOS Y REINGENIERIA

1
1

LU 1715-1845(692D)
MI 1115-1245(625D)

COSIO PAPADOPOLIS CARLOS JAVIER
SANCHEZ SOLIS MARY CRUZ

2016052INGENIERIA DE METODOS Y REINGENIERIA
2016052INGENIERIA DE METODOS Y REINGENIERIA

1
1

MI 1715-1845(692D)
VI 1715-1845(692D)

COSIO PAPADOPOLIS CARLOS JAVIER
COSIO PAPADOPOLIS CARLOS JAVIER

2016052INGENIERIA DE METODOS Y REINGENIERIA
2016052INGENIERIA DE METODOS Y REINGENIERIA

3
3

LU 1415-1545(691D)
MI 1245-1415(692E)

COSIO PAPADOPOLIS CARLOS JAVIER
COSIO PAPADOPOLIS CARLOS JAVIER

2016052INGENIERIA DE METODOS Y REINGENIERIA

3

VI 1245-1415(692D)

COSIO PAPADOPOLIS CARLOS JAVIER

2018013TECNOLOGIA MECANICA II
2018013TECNOLOGIA MECANICA II

1
1

LU 1845-2015(691B)
MA 645-815(625D)

MONTANO ANAYA FRANCISCO
MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II
2018013TECNOLOGIA MECANICA II

1
1

MI 945-1115(692B)
SA 1245-1415(691C)

MONTANO ANAYA FRANCISCO
MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II
2018013TECNOLOGIA MECANICA II

2
2

MA 1245-1415(692E)
MI 815-945(690D)

MONTANO ANAYA FRANCISCO
MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II

2

JU 1245-1415(691D)

MONTANO ANAYA FRANCISCO

2018013TECNOLOGIA MECANICA II

2

SA 1115-1245(691C)

MONTANO ANAYA FRANCISCO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2016021PLANIF. Y CONTROL DE LA PRODUCCION I

1

LU 1715-1845(692A)

DOMINGUEZ GONZALES JACINTO GER

2016021PLANIF. Y CONTROL DE LA PRODUCCION I

1

MA 1845-2015(632)

DOMINGUEZ GONZALES JACINTO GER

2016021PLANIF. Y CONTROL DE LA PRODUCCION I

1

JU 1845-2015(624)

DOMINGUEZ GONZALES JACINTO GER

2016021PLANIF. Y CONTROL DE LA PRODUCCION I

2

LU 1245-1415(692G)

PEREZ FUENTES OMAR DAVID

2016021PLANIF. Y CONTROL DE LA PRODUCCION I
2016021PLANIF. Y CONTROL DE LA PRODUCCION I

2
2

MI 1545-1715(690D)
JU 1245-1415(693D)

PEREZ FUENTES OMAR DAVID
PEREZ FUENTES OMAR DAVID

2016022GESTION DE CALIDAD
2016022GESTION DE CALIDAD

1
1

MA 1545-1715(692C)
MI 645-815(692A)

COSIO PAPADOPOLIS CARLOS JAVIER
COSIO PAPADOPOLIS CARLOS JAVIER

2016022GESTION DE CALIDAD

1

JU 645-815(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016023INGENIERIA ECONOMICA
2016023INGENIERIA ECONOMICA

1
1

LU 2015-2145(622)
MA 2015-2145(607)

PARDO IRIARTE JUAN FERNANDO
PARDO IRIARTE JUAN FERNANDO

2016023INGENIERIA ECONOMICA

1

MI 1845-2015(692C)

PARDO IRIARTE JUAN FERNANDO

2016023INGENIERIA ECONOMICA

2

LU 1845-2015(607)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA
2016023INGENIERIA ECONOMICA

2
2

MA 1415-1545(692G)
JU 1245-1415(652)

MAGARI¥OS VILLARROEL MABEL GLORIA
MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA
2016023INGENIERIA ECONOMICA

3
3

LU 1715-1845(692G)
MA 1845-2015(693D)

ARANIBAR LA FUENTE LIGIA
ARANIBAR LA FUENTE LIGIA

2016023INGENIERIA ECONOMICA

3

JU 1115-1245(692H)

ARANIBAR LA FUENTE LIGIA

2016023INGENIERIA ECONOMICA
2016023INGENIERIA ECONOMICA

4
4

LU 945-1115(617B)
MA 945-1115(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA
MAGARI¥OS VILLARROEL MABEL GLORIA

2016023INGENIERIA ECONOMICA

4

MI 815-945(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016024INGENIERIA DE SEGURIDAD

1

LU 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

2016024INGENIERIA DE SEGURIDAD
2016024INGENIERIA DE SEGURIDAD

1
1

MA 815-945(692D)
JU 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN
ARNEZ CAMACHO MARIA DEL CARMEN

(*) 2016024INGENIERIA DE SEGURIDAD

1

JU 945-1115(644)

Por Designar ...

2016024INGENIERIA DE SEGURIDAD
2016024INGENIERIA DE SEGURIDAD

2
2

MI 1245-1415(652)
JU 1245-1415(642)

Por Designar ...
Por Designar ...

2016024INGENIERIA DE SEGURIDAD

2

SA 945-1115(691E)

Por Designar ...

2016025OPERACIONES INDUSTRIALES III

1

LU 1845-2015(617C)

GONZALES CARTAGENA LUCIO

2016025OPERACIONES INDUSTRIALES III
2016025OPERACIONES INDUSTRIALES III

1
1

MA 645-815(617)
SA 645-815(624)

GONZALES CARTAGENA LUCIO
GONZALES CARTAGENA LUCIO

2016026DISE¥O ASISTIDO POR COMPUTADORA

1

MI 815-1030(CAE)

MALDONADO LOPEZ PASCUAL

2016026DISE¥O ASISTIDO POR COMPUTADORA

1

VI 815-945(693C)

MALDONADO LOPEZ PASCUAL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2014088CONTROL Y AUTOMATIZACION INDUSTRIAL

1

LU 1415-1545(672)

DORADO CLAVIJO DANIEL

2014088CONTROL Y AUTOMATIZACION INDUSTRIAL

1

MA 2015-2145(693D)

COSSIO CABRERA WALTER

2014088CONTROL Y AUTOMATIZACION INDUSTRIAL
2014088CONTROL Y AUTOMATIZACION INDUSTRIAL

1
1

MI 2015-2145(692B)
VI 1415-1545(693C)

COSSIO CABRERA WALTER
COSSIO CABRERA WALTER

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 1
2016027PLANIF. Y CONTROL DE LA PRODUCCION II 1

LU 1845-2015(693D)
MI 1845-2015(691D)

ROJAS VILLARROEL JOSE OSCAR
ROJAS VILLARROEL JOSE OSCAR

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 1

JU 1845-2015(691D)

ROJAS VILLARROEL JOSE OSCAR

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 2

LU 1715-1845(652)

PEREZ FUENTES OMAR DAVID

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 2

MA 1245-1415(692G)

PEREZ FUENTES OMAR DAVID

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 2

MI 1415-1545(690D)

PEREZ FUENTES OMAR DAVID

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 3

MA 1845-2015(690B)

CHOQUE FLORES ALEX D'ANCHGELO

2016027PLANIF. Y CONTROL DE LA PRODUCCION II 3
2016027PLANIF. Y CONTROL DE LA PRODUCCION II 3

JU 1845-2015(625D)
SA 945-1115(691F)

CHOQUE FLORES ALEX D'ANCHGELO
CHOQUE FLORES ALEX D'ANCHGELO

2016028INGENIERIA DE SISTEMAS I
2016028INGENIERIA DE SISTEMAS I

1
1

LU 1845-2015(642)
MA 1845-2015(692C)

CAMACHO VILLAZON JIMMY ERICK
CAMACHO VILLAZON JIMMY ERICK

2016028INGENIERIA DE SISTEMAS I

1

SA 1115-1245(612)

CAMACHO VILLAZON JIMMY ERICK

2016029PREP. Y EVAL. DE PROYECTOS I

1

LU 1245-1415(642)

RODRIGUEZ OSTRIA JUAN CARLOS

2016029PREP. Y EVAL. DE PROYECTOS I

1

MA 1245-1415(635)

RODRIGUEZ OSTRIA JUAN CARLOS

2016029PREP. Y EVAL. DE PROYECTOS I

1

VI 1245-1415(693B)

RODRIGUEZ OSTRIA JUAN CARLOS

2016030RECURSOS HUMANOS - PRODUCTIVIDAD

1

LU 945-1200(617)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016030RECURSOS HUMANOS - PRODUCTIVIDAD

2

VI 1545-1800(635)

VARGAS REINAGA JUAN CARLOS

2016031PROCESOS INDUSTRIALES I

1

LU 1715-1845(693B)

HINOJOSA SALAZAR NELSON

2016031PROCESOS INDUSTRIALES I
2016031PROCESOS INDUSTRIALES I

1
1

MI 1845-2015(617)
VI 1845-2015(691B)

HINOJOSA SALAZAR NELSON
HINOJOSA SALAZAR NELSON

2018054MANTENIMIENTO INDUSTRIAL
2018054MANTENIMIENTO INDUSTRIAL

1
1

LU 815-945(690D)
VI 1845-2100(692F)

ROJAS MONTANO FANOR
ROJAS MONTANO FANOR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2016032INGENIERIA DE SISTEMAS II

1

LU 2015-2145(612)

CAMACHO VILLAZON JIMMY ERICK

2016032INGENIERIA DE SISTEMAS II

1

MA 2015-2145(692D)

CAMACHO VILLAZON JIMMY ERICK

2016032INGENIERIA DE SISTEMAS II

1

MI 2015-2145(692D)

CAMACHO VILLAZON JIMMY ERICK

2016033PREP. Y EVAL. DE PROYECTOS II

1

MA 645-815(693D)

RODRIGUEZ OSTRIA JUAN CARLOS

2016033PREP. Y EVAL. DE PROYECTOS II
2016033PREP. Y EVAL. DE PROYECTOS II

1
1

MI 1245-1415(617C)
JU 1845-2015(690C)

RODRIGUEZ OSTRIA JUAN CARLOS
RODRIGUEZ OSTRIA JUAN CARLOS

2016034TALLER DE TESIS I
2016034TALLER DE TESIS I

1
1

LU 1845-2015(693B)
LU 2015-2145(692F)

PEREZ FUENTES OMAR DAVID
PEREZ FUENTES OMAR DAVID

2016034TALLER DE TESIS I

1

MA 1715-1845(693A)

PEREZ FUENTES OMAR DAVID

2016034TALLER DE TESIS I
2016034TALLER DE TESIS I

2
2

MA 945-1245(631)
MI 945-1115(692H)

ARNEZ CAMACHO MARIA DEL CARMEN
ARNEZ CAMACHO MARIA DEL CARMEN

2016036PROCESOS INDUSTRIALES II
2016036PROCESOS INDUSTRIALES II

1
1

LU 1245-1415(692D)
MA 1245-1415(625D)

VARGAS PEREDO EMIR FELIX
VARGAS PEREDO EMIR FELIX
VARGAS PEREDO EMIR FELIX

2016036PROCESOS INDUSTRIALES II

1

SA 1245-1415(623)

2018061GESTION Y CALIDAD AMBIENTAL

1

VI 1845-2015(690C)

CRESPO GARCIA ALBERTO RUDY

2018061GESTION Y CALIDAD AMBIENTAL

1

SA 1115-1330(652)

CRESPO GARCIA ALBERTO RUDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2016038DERECHO EMPRESARIAL

1

MA 1930-2145(691D)

JALDIN SALAZAR JUAN

2016039TALLER TESIS II

1

LU 645-815(631)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016039TALLER TESIS II
2016039TALLER TESIS II

1
1

MI 645-815(631)
JU 645-815(631)

RODRIGUEZ RAMIREZ CARLOS ALBERTO
RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016039TALLER TESIS II
2016039TALLER TESIS II

2
2

LU 945-1115(631)
JU 945-1245(631)

ARNEZ CAMACHO MARIA DEL CARMEN
ARNEZ CAMACHO MARIA DEL CARMEN

2016039TALLER TESIS II
2016039TALLER TESIS II

3
3

LU 1715-1845(631)
MA 1845-2015(635)

MAGARI¥OS VILLARROEL MABEL GLORIA
MAGARI¥OS VILLARROEL MABEL GLORIA

2016039TALLER TESIS II

3

MI 1845-2015(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016040TRABAJO DIRIGIDO (OPCIONAL)

1

LU 1115-1330(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016040TRABAJO DIRIGIDO (OPCIONAL)

1

MI 1115-1330(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016041PSICOLOGIA INDUSTRIAL

1

MI 815-1030(631)

JAUREGUI CARRASCO MARIA IVONNE

2016059GESTION ESTRATEGICA DE EMPRESAS

1

LU 645-945(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059GESTION ESTRATEGICA DE EMPRESAS

1

MI 645-815(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059GESTION ESTRATEGICA DE EMPRESAS

3

MA 945-1115(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059GESTION ESTRATEGICA DE EMPRESAS

3

JU 645-945(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016090PRACTICA EMPRESARIAL

1

MI 1415-1545(635)

VARGAS REINAGA JUAN CARLOS

2016090PRACTICA EMPRESARIAL

2

MA 1245-1415(644A)

GARCIA MOLINA JUAN RUBEN

2016090PRACTICA EMPRESARIAL

3

MI 1415-1545(690D)

Por Designar ...

2016090PRACTICA EMPRESARIAL

4

LU 1715-1845(652)

Por Designar ...

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

