Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046QUIMICA GENERAL

3

LU 815-945(691E)

2004046QUIMICA GENERAL

3

MA 1115-1245(691E)

VEGA ALFARO WILFREDO
VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3

MI 815-945(691E)

VEGA ALFARO WILFREDO

2004046QUIMICA GENERAL

3A

LU 1115-1245(691C)

ROJAS CESPEDES JENNY

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

3A
3A

MA 815-945(607)
JU 815-945(607)

ROJAS CESPEDES JENNY
ROJAS CESPEDES JENNY

2004046QUIMICA GENERAL
2004046QUIMICA GENERAL

3B
3B

MI 815-945(612)
JU 1545-1715(607)

HOEPFNER REYNOLDS MAURICIO
HOEPFNER REYNOLDS MAURICIO

2004046QUIMICA GENERAL

3B

VI 1545-1715(612)

HOEPFNER REYNOLDS MAURICIO

2006018FISICA BASICA I
2006018FISICA BASICA I

14
14

LU 645-815(692D)
JU 1245-1415(692C)

VILLARROEL GIL ARMANDO
VILLARROEL GIL ARMANDO

2006018FISICA BASICA I

14

VI 1115-1245(691B)

VILLARROEL GIL ARMANDO

2006018FISICA BASICA I

18

MI 945-1115(622)

DAVALOS BROZOVIC JORGE

2006018FISICA BASICA I
2006018FISICA BASICA I

18
18

JU 1845-2015(693B)
VI 1715-1845(693B)

DAVALOS BROZOVIC JORGE
DAVALOS BROZOVIC JORGE

2008019ALGEBRA I
2008019ALGEBRA I

11
11

MA 945-1115(691F)
MI 945-1115(642)

LEON ROMERO GUALBERTO
LEON ROMERO GUALBERTO

2008019ALGEBRA I

11

JU 945-1115(693D)

LEON ROMERO GUALBERTO

(*) 2008019ALGEBRA I
2008019ALGEBRA I

13
13

LU 1245-1415(617C)
MA 1715-1845(691F)

ULUNQUE AGUILAR GEDSON FERNANDO
SANCHEZ ROCHA MARTIN GONZALO

2008019ALGEBRA I

13

JU 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO

2008019ALGEBRA I

14

MA 1545-1715(692E)

LEON ROMERO GUALBERTO

(*) 2008019ALGEBRA I
2008019ALGEBRA I

14
14

VI 645-815(691E)
SA 815-945(691E)

OMONTE CABRERA TITO
LEON ROMERO GUALBERTO

2008054CALCULO I

13

MA 945-1115(612)

SANCHEZ ROCHA MARTIN GONZALO

2008054CALCULO I
2008054CALCULO I

13
13

JU 1545-1715(692C)
VI 945-1115(617)

SANCHEZ ROCHA MARTIN GONZALO
SANCHEZ ROCHA MARTIN GONZALO

2008054CALCULO I
(*) 2008054CALCULO I

15
15

MA 1545-1715(692A)
MI 1545-1715(693C)

URE¥A PEREZ EDWIN CLAUDIO
TOTORA VELIZ RAMIRO

2008054CALCULO I

15

JU 1545-1715(612)

URE¥A PEREZ EDWIN CLAUDIO

2018015DIBUJO TECNICO COMPUTARIZADO

1

LU 1715-1845(691F)

UREY CONTRERAS MARIO

(*) 2018015DIBUJO TECNICO COMPUTARIZADO

1

MI 1200-1630(CAE)

UREY CONTRERAS MARIO

2018015DIBUJO TECNICO COMPUTARIZADO

2

MA 1245-1415(691A)

UREY CONTRERAS MARIO

2018015DIBUJO TECNICO COMPUTARIZADO

2

JU 1200-1630(CAE)

UREY CONTRERAS MARIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006019FISICA BASICA II

2A

LU 1245-1415(691F)

VILLARROEL GIL ARMANDO

2006019FISICA BASICA II

2A

MA 1245-1415(612)

VILLARROEL GIL ARMANDO

2006019FISICA BASICA II

2A

MI 1245-1415(624)

VILLARROEL GIL ARMANDO

2006019FISICA BASICA II

6

LU 1245-1415(693C)

VALENZUELA MIRANDA ROBERTO

2006019FISICA BASICA II
2006019FISICA BASICA II

6
6

MA 1245-1415(691D)
VI 1245-1415(692E)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

(*) 2008022ALGEBRA II
2008022ALGEBRA II

7
7

LU 645-815(623)
VI 645-815(623)

ULUNQUE AGUILAR GEDSON FERNANDO
FERNANDEZ RAMOS DAVID

2008022ALGEBRA II

7

SA 645-815(691A)

FERNANDEZ RAMOS DAVID

2008022ALGEBRA II
2008022ALGEBRA II

7A
7A

LU 2015-2145(693B)
MI 1545-1715(690B)

MEDINA GAMBOA JULIO
MEDINA GAMBOA JULIO

(*) 2008022ALGEBRA II

7A

VI 1545-1715(692B)

DAMIAN LORENZO CESILIO

2008022ALGEBRA II

9

LU 645-815(692B)

LEON ROMERO RUPERTO

(*) 2008022ALGEBRA II
2008022ALGEBRA II

9
9

MA 1415-1545(691E)
MI 645-815(692B)

CHOQUE CRUZ JOAQUIN
LEON ROMERO RUPERTO

(*) 2008048ESTADISTICA
2008048ESTADISTICA

1
1

LU 1415-1545(642)
MA 1715-1845(692B)

JIMENEZ ZABALAGA PABLO ADOLFO
GARCIA MOLINA JUAN RUBEN

2008048ESTADISTICA

1

JU 1845-2015(642)

GARCIA MOLINA JUAN RUBEN

2008048ESTADISTICA
2008048ESTADISTICA

2
2

LU 2015-2145(692A)
MA 1845-2015(624)

TRUJILLO ARANIBAR WILSON
TRUJILLO ARANIBAR WILSON

2008048ESTADISTICA

2

JU 1115-1245(692E)

TRUJILLO ARANIBAR WILSON

2008056CALCULO II

10

MA 1415-1545(693B)

URE¥A PEREZ EDWIN CLAUDIO

2008056CALCULO II
2008056CALCULO II

10
10

MI 1545-1715(692B)
JU 1715-1845(693C)

URE¥A PEREZ EDWIN CLAUDIO
URE¥A PEREZ EDWIN CLAUDIO

2008056CALCULO II

8

LU 645-815(693D)

FLORES GARCIA HERNAN

2008056CALCULO II
2008056CALCULO II

8
8

MI 645-815(693C)
VI 645-815(692A)

FLORES GARCIA HERNAN
FLORES GARCIA HERNAN

2018023CIENCIA DE LOS MATERIALES
2018023CIENCIA DE LOS MATERIALES

1
1

LU 945-1115(691A)
MA 945-1115(691D)

DIAZ COIMBRA ROLANDO
DIAZ COIMBRA ROLANDO

2018023CIENCIA DE LOS MATERIALES

1

JU 815-945(692A)

DIAZ COIMBRA ROLANDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

2006020FISICA BASICA III

6

MA 1115-1245(617)

TORRICO TROCHE MILKA MONICA

2006020FISICA BASICA III

6

MI 815-945(693C)

TORRICO TROCHE MILKA MONICA

2006020FISICA BASICA III

6

JU 945-1115(691F)

TORRICO TROCHE MILKA MONICA

2006020FISICA BASICA III

6A

LU 1115-1245(693D)

VALENZUELA MIRANDA ROBERTO

2006020FISICA BASICA III
2006020FISICA BASICA III

6A
6A

JU 1415-1545(692D)
VI 1415-1545(693B)

VALENZUELA MIRANDA ROBERTO
VALENZUELA MIRANDA ROBERTO

(*) 2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

4
4

LU 1415-1545(692C)
MA 815-945(692C)

SOLIZ GAMBOA ALFREDO
TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES

4

JU 1115-1245(623)

TAYLOR TERRAZAS DARLONG HOWARD

2008058ECUACIONES DIFERENCIALES
2008058ECUACIONES DIFERENCIALES

5
5

LU 645-815(692A)
MA 1115-1245(617B)

ROMERO ENCINAS RAUL
ROMERO ENCINAS RAUL

2008058ECUACIONES DIFERENCIALES

5

MI 1115-1245(692G)

ROMERO ENCINAS RAUL

2010008COMPUTACION I

3

LU 2015-2145(692D)

VARGAS COLQUE AIDEE

(*) 2010008COMPUTACION I
2010008COMPUTACION I

3
3

MA 1245-1415(693B)
MI 1845-2015(690C)

Por Designar ...
VARGAS COLQUE AIDEE

2018009TERMODINAMICA
2018009TERMODINAMICA

2
2

LU 1845-2015(692H)
MA 1845-2015(693B)

BAUTISTA HERBAS TORIBIO
BAUTISTA HERBAS TORIBIO

2018009TERMODINAMICA

2

JU 2015-2145(692E)

BAUTISTA HERBAS TORIBIO

2018009TERMODINAMICA
2018009TERMODINAMICA

3
3

LU 1545-1715(692B)
MA 1415-1545(691B)

TORREJON ROCABADO JULIO MARCELO
TORREJON ROCABADO JULIO MARCELO

2018009TERMODINAMICA

3

MI 1545-1715(691A)

TORREJON ROCABADO JULIO MARCELO

2018017ESTATICA

1

JU 1545-1800(691F)

TERRAZAS LOBO JUAN

2018017ESTATICA

1

VI 1245-1415(622)

TERRAZAS LOBO JUAN

2018017ESTATICA

2

MA 2015-2145(692B)

MALDONADO CESPEDES RAUL

2018017ESTATICA

2

VI 1715-1930(692E)

MALDONADO CESPEDES RAUL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2008052CALCULO NUMERICO

2

LU 1545-1715(692E)

2008052CALCULO NUMERICO

2

MA 1415-1545(691A)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

2008052CALCULO NUMERICO

2

VI 945-1115(612)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

1
1

JU 1715-1845(624)
VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO
CARRASCO CALVO ALVARO HERNANDO

2008157TRANSFORMADAS INTEGRALES
2008157TRANSFORMADAS INTEGRALES

2
2

MA 1245-1415(691F)
JU 1115-1245(642)

VALLEJO CAMACHO MARCO ANTONIO
VALLEJO CAMACHO MARCO ANTONIO

2008157TRANSFORMADAS INTEGRALES

2

VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014002CIRCUITOS ELECTRICOS I
2014002CIRCUITOS ELECTRICOS I

1
1

MA 1245-1415(668)
MA 1415-1545(693A)

ESPINOZA OROSCO JOSE
PEREZ PEREDO YURI GERMAN

(*) 2014002CIRCUITOS ELECTRICOS I
(*) 2014002CIRCUITOS ELECTRICOS I

1
1

MA 1715-1845(692G)
VI 645-815(668)

VICTORIA ANTEZANA ALVARO EMILIO
ESPINOZA OROSCO JOSE

2014002CIRCUITOS ELECTRICOS I

1

VI 1415-1545(623)

PEREZ PEREDO YURI GERMAN

(*) 2014002CIRCUITOS ELECTRICOS I

2

MA 645-815(668)

ESPINOZA OROSCO JOSE

(*) 2014002CIRCUITOS ELECTRICOS I

2

MI 1715-1845(668)

PEREZ PEREDO YURI GERMAN

2014002CIRCUITOS ELECTRICOS I
2014002CIRCUITOS ELECTRICOS I

2
2

JU 1845-2015(693D)
VI 1845-2015(691F)

MONTERO GUEVARA JUAN JOSE EDGAR
MONTERO GUEVARA JUAN JOSE EDGAR

(*) 2014002CIRCUITOS ELECTRICOS I
2014002CIRCUITOS ELECTRICOS I

3
3

MI 1415-1715(668)
JU 1115-1245(693C)

PEREZ PEREDO YURI GERMAN
RODRIGUEZ SEJAS JUAN ANTONIO

2014002CIRCUITOS ELECTRICOS I

3

VI 645-815(612)

RODRIGUEZ SEJAS JUAN ANTONIO

2018002RESISTENCIA DE MATERIALES

1

LU 815-945(693D)

TORREJON ROCABADO JULIO MARCELO

2018002RESISTENCIA DE MATERIALES

1

MI 815-945(692E)

TORREJON ROCABADO JULIO MARCELO

2018002RESISTENCIA DE MATERIALES

1

VI 1115-1245(607)

TORREJON ROCABADO JULIO MARCELO

2018002RESISTENCIA DE MATERIALES

2

MA 1715-1845(623)

GOMEZ UGARTE GUIDO

2018002RESISTENCIA DE MATERIALES
2018002RESISTENCIA DE MATERIALES

2
2

MI 645-815(MAGCIV)
VI 645-815(692C)

GOMEZ UGARTE GUIDO
GOMEZ UGARTE GUIDO

2018002RESISTENCIA DE MATERIALES
2018002RESISTENCIA DE MATERIALES

3
3

MA 1545-1715(692D)
MI 1415-1545(692E)

FLORES GARCIA HERNAN
FLORES GARCIA HERNAN

2018002RESISTENCIA DE MATERIALES

3

JU 945-1115(691C)

FLORES GARCIA HERNAN

2018018DINAMICA

1

LU 645-815(624)

GARRIDO VARGAS ANDRES

2018018DINAMICA

1

MA 1115-1245(625D)

GARRIDO VARGAS ANDRES

2018018DINAMICA

1

JU 645-815(693B)

GARRIDO VARGAS ANDRES

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

(*) 2014005CIRCUITOS ELECTRICOS III

1

LU 815-1030(668)

2014005CIRCUITOS ELECTRICOS III

1

LU 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005CIRCUITOS ELECTRICOS III
2014005CIRCUITOS ELECTRICOS III

1
1

MI 945-1200(668)
JU 945-1115(607)

RODRIGUEZ SEJAS JUAN ANTONIO
VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005CIRCUITOS ELECTRICOS III
2014005CIRCUITOS ELECTRICOS III

2
2

MI 645-900(668)
VI 2015-2145(691C)

VALLEJO CAMACHO MARCO ANTONIO
USTARIZ ARAMAYO VICTOR

RODRIGUEZ SEJAS JUAN ANTONIO

2014005CIRCUITOS ELECTRICOS III

2

SA 945-1115(693D)

USTARIZ ARAMAYO VICTOR

2014006ELECTRONICA ANALOGICA I

1

LU 645-815(691F)

ESPINOZA OROSCO RUBEN

(*) 2014006ELECTRONICA ANALOGICA I

1

LU 1545-1715(671A)

TANCARA SANDAGORDA JOSE FELIX

2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I

1
1

MA 645-815(617B)
JU 645-815(671A)

ESPINOZA OROSCO RUBEN
ESPINOZA OROSCO RUBEN

(*) 2014006ELECTRONICA ANALOGICA I
2014006ELECTRONICA ANALOGICA I

1
1

JU 1545-1715(671A)
VI 645-815(692B)

CASTELLON MERIDA JORGE
ESPINOZA OROSCO RUBEN

2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I

2
2

LU 1545-1715(623)
LU 1715-1845(671A)

ARISPE SANTANDER ALBERTO
TANCARA SANDAGORDA JOSE FELIX

2014006ELECTRONICA ANALOGICA I

2

MA 945-1115(691E)

ARISPE SANTANDER ALBERTO

2014006ELECTRONICA ANALOGICA I
(*) 2014006ELECTRONICA ANALOGICA I

2
2

MI 1115-1245(692F)
MI 1845-2015(671A)

ARISPE SANTANDER ALBERTO
TANCARA SANDAGORDA JOSE FELIX

(*) 2014006ELECTRONICA ANALOGICA I

2

JU 1715-1845(671A)

CASTELLON MERIDA JORGE

2018008TECNOLOGIA MECANICA I

1

LU 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I

1

MA 1845-2015(691A)

MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I
2018008TECNOLOGIA MECANICA I

1
1

MI 1845-2015(691A)
JU 1845-2015(692B)

MALDONADO LOPEZ PASCUAL
MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I

1

VI 1845-2015(693C)

MALDONADO LOPEZ PASCUAL

2018008TECNOLOGIA MECANICA I

2

LU 815-945(623)

CRESPO GARCIA ALBERTO RUDY

2018008TECNOLOGIA MECANICA I
2018008TECNOLOGIA MECANICA I

2
2

MA 815-945(617B)
MI 815-945(644A)

CRESPO GARCIA ALBERTO RUDY
CRESPO GARCIA ALBERTO RUDY

2018008TECNOLOGIA MECANICA I

2

JU 815-945(644)

CRESPO GARCIA ALBERTO RUDY

2018008TECNOLOGIA MECANICA I

2

VI 945-1115(690C)

CRESPO GARCIA ALBERTO RUDY

2018033TRANSFERENCIA DE CALOR

1

LU 815-945(693C)

ROCHA TRIVENO EDWIN AUGUSTO

2018033TRANSFERENCIA DE CALOR
2018033TRANSFERENCIA DE CALOR

1
1

MI 815-945(691A)
JU 815-945(693B)

ROCHA TRIVENO EDWIN AUGUSTO
ROCHA TRIVENO EDWIN AUGUSTO

2018033TRANSFERENCIA DE CALOR
2018033TRANSFERENCIA DE CALOR

2
2

LU 945-1115(692D)
MI 645-815(692D)

ROCHA TRIVENO EDWIN AUGUSTO
ROCHA TRIVENO EDWIN AUGUSTO

2018033TRANSFERENCIA DE CALOR

2

JU 945-1115(692E)

ROCHA TRIVENO EDWIN AUGUSTO

2018135MECANICA DE FLUIDOS

1

LU 1715-1845(624)

COCA MENDEZ JUAN CARLOS

2018135MECANICA DE FLUIDOS

1

MI 1715-1845(691A)

COCA MENDEZ JUAN CARLOS

2018135MECANICA DE FLUIDOS

1

VI 1715-1845(691B)

COCA MENDEZ JUAN CARLOS

2018135MECANICA DE FLUIDOS

2

LU 1715-1845(644)

PONCE DE LEON MAURICIO LUIS

2018135MECANICA DE FLUIDOS
2018135MECANICA DE FLUIDOS

2
2

MI 1545-1715(693D)
VI 1715-1845(617C)

PONCE DE LEON MAURICIO LUIS
PONCE DE LEON MAURICIO LUIS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2014008MAQUINAS DC

2

MA 1715-1845(690D)

ORELLANA JIMENEZ JAIME

2014008MAQUINAS DC

2

JU 1115-1245(693A)

ORELLANA JIMENEZ JAIME

2014018INSTALACIONES ELECTRICAS II
2014018INSTALACIONES ELECTRICAS II

2
2

MI 1715-1845(617C)
VI 1715-1845(693C)

MONTANO MEDINA SERGIO ARNALDO
MONTANO MEDINA SERGIO ARNALDO

2014018INSTALACIONES ELECTRICAS II

2

SA 945-1115(692G)

MONTANO MEDINA SERGIO ARNALDO

2016091ORGANIZACION INDUSTRIAL

1

MA 945-1115(692A)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016091ORGANIZACION INDUSTRIAL
2016091ORGANIZACION INDUSTRIAL

1
1

MI 815-945(691F)
VI 945-1115(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO
RODRIGUEZ RAMIREZ CARLOS ALBERTO

2018032ELEMENTOS DE MAQUINAS I

1

MI 1845-2015(690D)

GOMEZ UGARTE GUIDO

2018032ELEMENTOS DE MAQUINAS I
2018032ELEMENTOS DE MAQUINAS I

1
1

JU 1845-2015(690D)
VI 815-945(623)

GOMEZ UGARTE GUIDO
GOMEZ UGARTE GUIDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

(*) 2014012MAQUINAS ASINCRONAS

1

LU 1845-2100(693A)

SANTI FLORES WALTER CRISTIAN

2014012MAQUINAS ASINCRONAS

1

MI 645-815(644)

ORELLANA JIMENEZ JAIME

(*) 2014012MAQUINAS ASINCRONAS
2014012MAQUINAS ASINCRONAS

1
1

MI 1930-2145(667A)
JU 1715-1930(667A)

CASTILLO ZEGARRA JUAN CARLOS
ORELLANA JIMENEZ JAIME

(*) 2014012MAQUINAS ASINCRONAS
2014012MAQUINAS ASINCRONAS

1
1

JU 1930-2145(667A)
VI 645-815(692G)

CASTILLO ZEGARRA JUAN CARLOS
ORELLANA JIMENEZ JAIME

2014012MAQUINAS ASINCRONAS

2

MI 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS

2014012MAQUINAS ASINCRONAS

2

JU 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS

2014029LINEAS ELECTRICAS II

2

VI 1545-1800(667B)

MEZA ROSSO FELIX

2014063SISTEMAS DE CONTROL DINAMICO
2014063SISTEMAS DE CONTROL DINAMICO

1
1

LU 1715-1845(691C)
MI 1715-1845(670)

ARISPE SANTANDER ALBERTO
ARISPE SANTANDER ALBERTO

2014063SISTEMAS DE CONTROL DINAMICO
(*) 2014063SISTEMAS DE CONTROL DINAMICO

1
1

JU 945-1115(691A)
JU 1115-1330(670)

ARISPE SANTANDER ALBERTO
VICTORIA ANTEZANA ALVARO EMILIO

2016022GESTION DE CALIDAD
2016022GESTION DE CALIDAD

1
1

MA 1545-1715(692C)
MI 645-815(692A)

COSIO PAPADOPOLIS CARLOS JAVIER
COSIO PAPADOPOLIS CARLOS JAVIER

2016022GESTION DE CALIDAD

1

JU 645-815(692C)

COSIO PAPADOPOLIS CARLOS JAVIER

2016022GESTION DE CALIDAD

2

MI 1715-1845(691C)

GARCIA MOLINA JUAN RUBEN

2016022GESTION DE CALIDAD

2

JU 1715-1845(692G)

GARCIA MOLINA JUAN RUBEN

2016022GESTION DE CALIDAD

2

VI 1845-2015(692H)

GARCIA MOLINA JUAN RUBEN

2018040MAQUINAS HIDRAULICAS

1

MA 1715-1845(622)

CANEDO ESPINOZA WALTER

2018040MAQUINAS HIDRAULICAS
2018040MAQUINAS HIDRAULICAS

1
1

MI 1845-2015(691B)
JU 1715-1845(692E)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2014014ELECTRONICA DIGITAL I

2

LU 1630-1845(669B)

2014014ELECTRONICA DIGITAL I

2

MA 1545-1715(690B)

GUZMAN RIOS GONZALO

(*) 2014014ELECTRONICA DIGITAL I
2014014ELECTRONICA DIGITAL I

2
2

VI 945-1115(669B)
SA 815-945(690B)

VITARTE CHOQUE WILMER PABLO
GUZMAN RIOS GONZALO

LU 1415-1545(667A)
MI 815-945(667A)

GARCIA ARIAS JHONNY
COSSIO CABRERA WALTER

(*) 2014045INSTALACIONES ELECTRICAS INDUSTRIALES I
1
2014045INSTALACIONES ELECTRICAS INDUSTRIALES I
1
2014045INSTALACIONES ELECTRICAS INDUSTRIALES I
1

(*) 2014143TALLER DE CONTROL Y AUTOMATISMO

2

PEREZ PEREDO YURI GERMAN

JU 1415-1630(667A)

COSSIO CABRERA WALTER

MA 945-1200(672)

CASTELLON MERIDA JORGE

2014143TALLER DE CONTROL Y AUTOMATISMO

2

JU 815-1030(667A)

COSSIO CABRERA WALTER

2014143TALLER DE CONTROL Y AUTOMATISMO

2

VI 815-945(667A)

COSSIO CABRERA WALTER

2018043SISTEMAS HIDRAULICOS Y NEUMATICOS

1

MA 1715-1845(652)

ROJAS MONTANO FANOR

2018043SISTEMAS HIDRAULICOS Y NEUMATICOS
2018043SISTEMAS HIDRAULICOS Y NEUMATICOS

1
1

JU 1715-1845(690D)
VI 1715-1845(692A)

ROJAS MONTANO FANOR
ROJAS MONTANO FANOR

2018048MAQUINAS DE ELEVACION Y TRANSPORTE
2018048MAQUINAS DE ELEVACION Y TRANSPORTE

1
1

MA 645-815(644)
MI 1115-1330(692D)

GARRIDO VARGAS ANDRES
GARRIDO VARGAS ANDRES

2018061GESTION Y CALIDAD AMBIENTAL
2018061GESTION Y CALIDAD AMBIENTAL

1
1

VI 1845-2015(690C)
SA 1115-1330(652)

CRESPO GARCIA ALBERTO RUDY
CRESPO GARCIA ALBERTO RUDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2016005PREPARACION Y EVALUACION DE PROYECTOS 1

MA 1845-2015(617B)

CANEDO ESPINOZA WALTER

2016005PREPARACION Y EVALUACION DE PROYECTOS 1

JU 1845-2015(622)

CANEDO ESPINOZA WALTER

2016005PREPARACION Y EVALUACION DE PROYECTOS 1

VI 1245-1415(692B)

CANEDO ESPINOZA WALTER

2018047PRACTICA PROFESIONALIZANTE

MI 2015-2145(690C)

TRIVENO HERRERA PEDRO

1

2018047PRACTICA PROFESIONALIZANTE

2

JU 2015-2145(692H)

TRIVENO HERRERA PEDRO

2018049PREPARACION DE PROYECTO DE GRADO

1

LU 1845-2015(644A)

MEDINA GAMBOA JULIO

2018049PREPARACION DE PROYECTO DE GRADO

1

MA 1845-2100(691C)

MEDINA GAMBOA JULIO

2018049PREPARACION DE PROYECTO DE GRADO

2

LU 2015-2145(652)

MENDEZ VELASQUEZ IVAN

2018049PREPARACION DE PROYECTO DE GRADO

2

VI 815-1030(644)

MENDEZ VELASQUEZ IVAN

2018050REFRIGERACION Y AIRE ACONDICIONADO

1

LU 945-1200(692E)

VILLEGAS GONZALES LUIS

(*) 2018050REFRIGERACION Y AIRE ACONDICIONADO

1

LU 1415-1545(LABREF)
LANGE GONZALES WILHELM EDUARDO

2018050REFRIGERACION Y AIRE ACONDICIONADO
(*) 2018050REFRIGERACION Y AIRE ACONDICIONADO

1
1

MA 815-945(692E)
VILLEGAS GONZALES LUIS
JU 1415-1545(LABREF)
LANGE GONZALES WILHELM EDUARDO

2018054MANTENIMIENTO INDUSTRIAL
2018054MANTENIMIENTO INDUSTRIAL

1
1

LU 815-945(690D)
VI 1845-2100(692F)

ROJAS MONTANO FANOR
ROJAS MONTANO FANOR

2018136MECATRONICA
2018136MECATRONICA

1
1

MI 1715-1845(690C)
JU 1545-1715(690C)

ARANCIBIA MIRANDA MARCO ANTONIO
ARANCIBIA MIRANDA MARCO ANTONIO

2018136MECATRONICA

1

VI 1545-1715(690C)

ARANCIBIA MIRANDA MARCO ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTROMECANICA(650001)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2016023INGENIERIA ECONOMICA

1

LU 2015-2145(622)

PARDO IRIARTE JUAN FERNANDO

2016023INGENIERIA ECONOMICA

1

MA 2015-2145(607)

PARDO IRIARTE JUAN FERNANDO

2016023INGENIERIA ECONOMICA

1

MI 1845-2015(692C)

PARDO IRIARTE JUAN FERNANDO

2016030RECURSOS HUMANOS - PRODUCTIVIDAD

1

LU 945-1200(617)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016030RECURSOS HUMANOS - PRODUCTIVIDAD

2

VI 1545-1800(635)

VARGAS REINAGA JUAN CARLOS

2018001ROBOTICA INDUSTRIAL

1

MI 1415-1545(690C)

ARANCIBIA MIRANDA MARCO ANTONIO

2018001ROBOTICA INDUSTRIAL
2018001ROBOTICA INDUSTRIAL

1
1

JU 1415-1545(690C)
VI 1415-1545(692H)

ARANCIBIA MIRANDA MARCO ANTONIO
ARANCIBIA MIRANDA MARCO ANTONIO

2018055PROYECTO DE GRADO
2018055PROYECTO DE GRADO

1
1

MI 815-945(644)
JU 1715-1845(690C)

MORATO GAMBOA OSCAR
MORATO GAMBOA OSCAR

2018055PROYECTO DE GRADO

1

VI 815-945(644A)

MORATO GAMBOA OSCAR

2018055PROYECTO DE GRADO
2018055PROYECTO DE GRADO

2
2

LU 1115-1245(690B)
MI 645-815(692G)

GARRIDO VARGAS ANDRES
GARRIDO VARGAS ANDRES

2018055PROYECTO DE GRADO

2

JU 1115-1245(644A)

GARRIDO VARGAS ANDRES

2018055PROYECTO DE GRADO

3

LU 815-945(640)

CANEDO ESPINOZA WALTER

2018055PROYECTO DE GRADO
2018055PROYECTO DE GRADO

3
3

MI 815-945(640)
VI 815-945(640)

CANEDO ESPINOZA WALTER
CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad


