Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:A
Nombre del Docente

2004046 QUIMICA GENERAL

1

MI 645-815(623)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

1

JU 1415-1545(612)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

1

VI 1715-1845(622)

HOEPFNER REYNOLDS MAURICIO

2004046 QUIMICA GENERAL

2

LU 1245-1415(691C)

MUNOZ COLLAZOS MARIA SUSANA DEL

2004046 QUIMICA GENERAL

2

MI 1715-1845(607)

MUNOZ COLLAZOS MARIA SUSANA DEL

2004046 QUIMICA GENERAL

2

VI 1245-1415(691D)

MUNOZ COLLAZOS MARIA SUSANA DEL

2004046 QUIMICA GENERAL

7

MA 1715-1845(691C)

HERBAS ANGULO ADELINA

2004046 QUIMICA GENERAL

7

MI 1415-1545(692A)

HERBAS ANGULO ADELINA

2004046 QUIMICA GENERAL

7

JU 1545-1715(692A)

HERBAS ANGULO ADELINA

2006018 FISICA BASICA I

17

LU 815-945(693A)

RUIZ UCUMARI IVAN

2006018 FISICA BASICA I

17

MI 645-815(692E)

RUIZ UCUMARI IVAN

2006018 FISICA BASICA I

17

VI 645-815(692E)

RUIZ UCUMARI IVAN

2006018 FISICA BASICA I

4

LU 1115-1245(692B)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

4

MI 1115-1245(691D)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

4

VI 1115-1245(631)

TORRICO TROCHE MILKA MONICA

2006018 FISICA BASICA I

7

MA 815-945(642)

CHOQUE UNO FRANCISCO

2006018 FISICA BASICA I

7

MI 945-1115(691F)

CHOQUE UNO FRANCISCO

2006018 FISICA BASICA I

7

JU 1115-1245(692F)

CHOQUE UNO FRANCISCO

2006018 FISICA BASICA I

8

LU 1715-1845(623)

FUENTES MIRANDA IVAN

2006018 FISICA BASICA I

8

MI 1245-1415(623)

FUENTES MIRANDA IVAN

2006018 FISICA BASICA I

8

JU 1415-1545(692F)

FUENTES MIRANDA IVAN

2008019 ALGEBRA I

3

MA 945-1115(623)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

3

JU 945-1115(612)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

3

SA 815-945(622)

OMONTE OJALVO JOSE GIL

(*) 2008019 ALGEBRA I

4

LU 1415-1545(692D)

JIMENEZ CLAROS HUGO

2008019 ALGEBRA I

4

VI 1115-1245(692C)

VARGAS PEREDO EMIR FELIX

2008019 ALGEBRA I

4

SA 1115-1245(692B)

VARGAS PEREDO EMIR FELIX

2008019 ALGEBRA I

4A

MA 1115-1245(693D)

LEON ROMERO GUALBERTO

2008019 ALGEBRA I

4A

JU 645-815(692F)

LEON ROMERO GUALBERTO

2008019 ALGEBRA I

4A

SA 645-815(692B)

LEON ROMERO GUALBERTO

2008054 CALCULO I

5

LU 815-945(612)

FLORES GARCIA HERNAN

2008054 CALCULO I

5

JU 815-945(612)

FLORES GARCIA HERNAN

(*) 2008054 CALCULO I

5

VI 815-945(624)

ACHO CAISINA MARIO

2008054 CALCULO I

5A

MA 1415-1545(692F)

DELGADILLO COSSIO DAVID ALFREDO

2008054 CALCULO I

5A

MI 1415-1545(691F)

DELGADILLO COSSIO DAVID ALFREDO

2008054 CALCULO I

5A

VI 1415-1545(691B)

DELGADILLO COSSIO DAVID ALFREDO

2008054 CALCULO I

6

MA 1115-1245(692A)

OMONTE OJALVO JOSE GIL

2008054 CALCULO I

6

MI 945-1115(692D)

OMONTE OJALVO JOSE GIL

2008054 CALCULO I

6

VI 815-945(690D)

OMONTE OJALVO JOSE GIL

2010008 COMPUTACION I

1

LU 1845-2015(692B)

USTARIZ VARGAS HERNAN

2010008 COMPUTACION I

1

MI 1845-2015(692B)

USTARIZ VARGAS HERNAN

(*) 2010008 COMPUTACION I

1

SA 945-1115(692D)

Por Designar ...

(*) 2010008 COMPUTACION I

2

LU 1245-1415(692H)

AGUAYO CHOQUE EDSON

2010008 COMPUTACION I

2

MA 1115-1245(691A)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

2

MI 1115-1245(642)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

4

LU 1845-2015(692A)

VARGAS COLQUE AIDEE

2010008 COMPUTACION I

4

MA 1845-2015(625C)

VARGAS COLQUE AIDEE

(*) 2010008 COMPUTACION I

4

SA 1115-1245(617C)

SALVATIERRA HUANCA LUIS ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:B
Nombre del Docente

2006019 FISICA BASICA II

1

LU 1115-1245(623)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

1

MA 1115-1245(691C)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

1

VI 1115-1245(692B)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

4

MA 815-945(693D)

TORRICO TROCHE MILKA MONICA

2006019 FISICA BASICA II

4

JU 1115-1245(692B)

TORRICO TROCHE MILKA MONICA

2006019 FISICA BASICA II

4

VI 815-945(691B)

TORRICO TROCHE MILKA MONICA

2008022 ALGEBRA II

4

MA 645-815(623)

MEDINA GAMBOA JULIO

2008022 ALGEBRA II

4

JU 1245-1415(623)

MEDINA GAMBOA JULIO

(*) 2008022 ALGEBRA II

4

VI 645-815(690D)

ANCARI VILLCA SAUL

2008022 ALGEBRA II

4A

LU 1545-1715(693D)

SALINAS PERICON WALTER OSCAR

2008022 ALGEBRA II

4A

MI 1715-1845(692F)

SALINAS PERICON WALTER OSCAR

2008022 ALGEBRA II

4A

VI 1715-1845(691E)

SALINAS PERICON WALTER OSCAR

2008056 CALCULO II

4

MA 1845-2015(692D)

RELOS PACO SANTIAGO

(*) 2008056 CALCULO II

4

MI 1545-1715(607)

FLORES TABOADA DANNY ARIEL

2008056 CALCULO II

4

SA 815-945(624)

RELOS PACO SANTIAGO

(*) 2008056 CALCULO II

5

LU 815-945(692A)

MATIAS MARCA VIDAL

2008056 CALCULO II

5

MI 815-945(624)

FLORES GARCIA HERNAN

2008056 CALCULO II

5

JU 1715-1845(691A)

FLORES GARCIA HERNAN

2008059 ESTADISTICA I

1

MI 945-1115(691C)

MANCHEGO CASTELLON ROBERTO

(*) 2008059 ESTADISTICA I

1

VI 1115-1245(617B)

CABRERA MACHUCA MARIA GLADIS

2008059 ESTADISTICA I

1

VI 1845-2015(692A)

MANCHEGO CASTELLON ROBERTO

2008059 ESTADISTICA I

2

MA 1415-1545(691F)

MANCHEGO CASTELLON ROBERTO

(*) 2008059 ESTADISTICA I

2

MI 1115-1245(607)

MORA CALDERON MILENKA

2008059 ESTADISTICA I

2

SA 1115-1245(623)

MANCHEGO CASTELLON ROBERTO

2018007 DIBUJO TECNICO COMPUTARIZADO

1

MA 1715-1845(691E)

MENDEZ VELASQUEZ IVAN

2018007 DIBUJO TECNICO COMPUTARIZADO

1

JU 1715-1930(623)

MENDEZ VELASQUEZ IVAN

2018007 DIBUJO TECNICO COMPUTARIZADO

2

MI 1715-1845(617)

MENDEZ VELASQUEZ IVAN

2018007 DIBUJO TECNICO COMPUTARIZADO

2

VI 1545-1800(692F)

MENDEZ VELASQUEZ IVAN

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:C
Nombre del Docente

(*) 2004044 FISICOQUIMICA

1

LU 645-900(616)

LOPEZ ARZE JAVIER BERNARDO

(*) 2004044 FISICOQUIMICA

1

LU 1200-1415(616)

LOPEZ ARZE JAVIER BERNARDO

(*) 2004044 FISICOQUIMICA

1

MA 645-900(616)

MERCADO DEHEZA ORLANDO LUIS

(*) 2004044 FISICOQUIMICA

1

MI 1415-1630(616)

LEDEZMA MONTANO MARCELO FERNANDO

(*) 2004044 FISICOQUIMICA

1

MI 1800-2015(616)

MERCADO DEHEZA ORLANDO LUIS

2004044 FISICOQUIMICA

1

JU 645-815(623)

GONZALES CARTAGENA LUCIO

(*) 2004044 FISICOQUIMICA

1

JU 1200-1415(616)

LOPEZ ARZE JAVIER BERNARDO

(*) 2004044 FISICOQUIMICA

1

JU 1415-1630(616)

OPORTO PEREYRA CARLA GABRIELA

(*) 2004044 FISICOQUIMICA

1

JU 1845-2100(616)

LEDEZMA MONTANO MARCELO FERNANDO

(*) 2004044 FISICOQUIMICA

1

VI 1715-1845(612)

CLAROS BAPTISTA ANGEL

2004044 FISICOQUIMICA

1

SA 815-945(691F)

GONZALES CARTAGENA LUCIO

2006020 FISICA BASICA III

4

MA 645-815(692E)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

4

MI 815-945(617)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

4

JU 645-815(692E)

RUIZ UCUMARI IVAN

2006020 FISICA BASICA III

8

MA 1115-1245(624)

CHOQUE UNO FRANCISCO

2006020 FISICA BASICA III

8

MI 815-945(692A)

CHOQUE UNO FRANCISCO

2006020 FISICA BASICA III

8

VI 815-945(692E)

CHOQUE UNO FRANCISCO

2008043 CALCULO COMPUTARIZADO

1

MA 1245-1415(691E)

JUCHANI BAZUALDO DEMETRIO

2008043 CALCULO COMPUTARIZADO

1

JU 945-1115(642)

JUCHANI BAZUALDO DEMETRIO

2008043 CALCULO COMPUTARIZADO

1

VI 1115-1245(692E)

JUCHANI BAZUALDO DEMETRIO

2008043 CALCULO COMPUTARIZADO

2

MA 1415-1545(612)

JUCHANI BAZUALDO DEMETRIO

2008043 CALCULO COMPUTARIZADO

2

MI 1415-1545(692B)

JUCHANI BAZUALDO DEMETRIO

2008043 CALCULO COMPUTARIZADO

2

VI 1245-1415(691E)

JUCHANI BAZUALDO DEMETRIO

2008058 ECUACIONES DIFERENCIALES

2

MA 815-945(623)

MULLER SANTA CRUZ HANS CRISTIAN

2008058 ECUACIONES DIFERENCIALES

2

JU 815-945(624)

MULLER SANTA CRUZ HANS CRISTIAN

(*) 2008058 ECUACIONES DIFERENCIALES

2

VI 945-1115(624)

TOTORA VELIZ RAMIRO

2008061 ESTADISTICA II

1

MI 1545-1715(624)

MANCHEGO CASTELLON ROBERTO

2008061 ESTADISTICA II

1

JU 1415-1545(622)

MANCHEGO CASTELLON ROBERTO

2008061 ESTADISTICA II

1

SA 945-1115(612)

MANCHEGO CASTELLON ROBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:D
Nombre del Docente

2014087 ELECTROTECNIA INDUSTRIAL

1

LU 1715-1845(692H)

ORELLANA JIMENEZ JAIME

2014087 ELECTROTECNIA INDUSTRIAL

1

MI 1845-2015(642)

ORELLANA JIMENEZ JAIME

2014087 ELECTROTECNIA INDUSTRIAL

1

JU 1245-1415(692G)

ORELLANA JIMENEZ JAIME

(*) 2014087 ELECTROTECNIA INDUSTRIAL

1

VI 1800-2015(672)

ACHA PEREZ SAMUEL

2016010 ORGANIZACION INDUSTRIAL

1

MA 645-815(693C)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016010 ORGANIZACION INDUSTRIAL

1

JU 945-1115(692D)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016010 ORGANIZACION INDUSTRIAL

1

VI 645-815(691F)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016011 ECONOMIA INDUSTRIAL

1

LU 645-815(691D)

GUTIERREZ ANDRADE OSVALDO WALT

2016011 ECONOMIA INDUSTRIAL

1

MI 645-815(692C)

GUTIERREZ ANDRADE OSVALDO WALT

2016011 ECONOMIA INDUSTRIAL

1

VI 1245-1415(691B)

GUTIERREZ ANDRADE OSVALDO WALT

2018006 RESISTENCIA DE MATERIALES

1

MA 1415-1545(622)

GOMEZ UGARTE GUIDO

2018006 RESISTENCIA DE MATERIALES

1

MI 945-1115(624)

GOMEZ UGARTE GUIDO

2018006 RESISTENCIA DE MATERIALES

1

MI 1715-1845(692E)

GOMEZ UGARTE GUIDO

2018009 TERMODINAMICA

1

LU 1415-1545(691A)

TORREJON ROCABADO JULIO MARCELO

2018009 TERMODINAMICA

1

MI 1545-1715(691A)

TORREJON ROCABADO JULIO MARCELO

2018009 TERMODINAMICA

1

VI 1415-1545(607)

TORREJON ROCABADO JULIO MARCELO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:E
Nombre del Docente

2016015 OPERACIONES INDUSTRIALES I

1

LU 945-1115(692C)

TORREZ QUINTEROS EDWIN

2016015 OPERACIONES INDUSTRIALES I

1

MA 1545-1715(693B)

TORREZ QUINTEROS EDWIN

2016015 OPERACIONES INDUSTRIALES I

1

VI 815-945(631)

TORREZ QUINTEROS EDWIN

2016046 CONTABILIDAD BASICA

1

LU 2015-2145(692F)

PEREZ FUENTES OMAR DAVID

2016046 CONTABILIDAD BASICA

1

MA 1415-1545(693D)

PEREZ FUENTES OMAR DAVID

2016046 CONTABILIDAD BASICA

1

MI 1715-1845(693D)

PEREZ FUENTES OMAR DAVID

2016048 INVESTIGACION OPERATIVA I

1

LU 1545-1715(692B)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

1

MA 945-1115(617C)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

1

JU 815-945(691A)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

3

LU 945-1115(693C)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

3

MA 1115-1245(690C)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

3

MI 945-1115(693D)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

4

MI 1115-1245(691E)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

4

JU 1115-1245(691E)

QUIROZ CHAVEZ ABDON

2016048 INVESTIGACION OPERATIVA I

4

VI 1115-1245(691E)

QUIROZ CHAVEZ ABDON

2016057 MERCADOTECNIA

1

LU 1845-2015(693C)

GUTIERREZ ANDRADE OSVALDO WALT

2016057 MERCADOTECNIA

1

MI 2015-2145(692C)

GUTIERREZ ANDRADE OSVALDO WALT

2016057 MERCADOTECNIA

3

MA 1845-2015(623)

SARMIENTO FRANCO ARIEL ANTONIO

2016057 MERCADOTECNIA

3

JU 645-815(625D)

SARMIENTO FRANCO ARIEL ANTONIO

2018010 CIENCIA DE LOS MATERIALES

1

LU 815-945(631)

DIAZ COIMBRA ROLANDO

2018010 CIENCIA DE LOS MATERIALES

1

JU 1115-1245(693B)

DIAZ COIMBRA ROLANDO

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

1

LU 1115-1245(692A)

MEDINA GAMBOA JULIO

(*) 2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

1

MA 1245-1415(692D)

MEDINA GAMBOA JULIO

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

1

MI 645-815(617B)

MEDINA GAMBOA JULIO

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

1

JU 645-815(692B)

MEDINA GAMBOA JULIO

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

2

MA 1845-2015(625D)

CRESPO GARCIA ALBERTO RUDY

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

2

MI 1845-2015(692G)

CRESPO GARCIA ALBERTO RUDY

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

2

JU 1245-1415(692D)

CRESPO GARCIA ALBERTO RUDY

2018066 ELEM. DE MAQUINAS Y TECNOL. MECANICA I

2

VI 645-815(625D)

CRESPO GARCIA ALBERTO RUDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:F
Nombre del Docente

2016019 OPERACIONES INDUSTRIALES II

1

JU 645-815(693A)

ALFARO DENUS GONZALO

2016019 OPERACIONES INDUSTRIALES II

1

VI 645-815(693A)

ALFARO DENUS GONZALO

2016019 OPERACIONES INDUSTRIALES II

1

SA 645-815(692E)

ALFARO DENUS GONZALO

2016020 INVESTIGACION DE MERCADOS

1

MA 1845-2100(692A)

ALVAREZ QUIROZ RICHARD MILTON

2016020 INVESTIGACION DE MERCADOS

1

JU 1845-2015(692D)

ALVAREZ QUIROZ RICHARD MILTON

2016049 COSTOS INDUSTRIALES

1

LU 1845-2015(693B)

PEREZ FUENTES OMAR DAVID

2016049 COSTOS INDUSTRIALES

1

MA 1715-1845(693A)

PEREZ FUENTES OMAR DAVID

2016049 COSTOS INDUSTRIALES

1

MI 1245-1415(691C)

PEREZ FUENTES OMAR DAVID

2016051 INVESTIGACION OPERATIVA II

1

MA 1545-1715(692F)

MANCHEGO CASTELLON ROBERTO

2016051 INVESTIGACION OPERATIVA II

1

JU 1545-1715(693C)

MANCHEGO CASTELLON ROBERTO

2016051 INVESTIGACION OPERATIVA II

1

VI 1545-1715(607)

MANCHEGO CASTELLON ROBERTO

2016052 INGENIERIA DE METODOS Y REINGENIERIA

1

LU 1715-1845(692D)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016052 INGENIERIA DE METODOS Y REINGENIERIA

1

MI 1715-1845(692D)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016052 INGENIERIA DE METODOS Y REINGENIERIA

1

VI 1715-1845(692D)

COSSIO PAPADOPOLIS CARLOS JAVIER

(*) 2016052 INGENIERIA DE METODOS Y REINGENIERIA

1

SA 945-1115(692C)

Por Designar ...

2016052 INGENIERIA DE METODOS Y REINGENIERIA

3

LU 1415-1545(691D)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016052 INGENIERIA DE METODOS Y REINGENIERIA

3

MI 1245-1415(692E)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016052 INGENIERIA DE METODOS Y REINGENIERIA

3

VI 1245-1415(692D)

COSSIO PAPADOPOLIS CARLOS JAVIER

2018013 TECNOLOGIA MECANICA II

1

LU 1845-2015(691B)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

1

MA 645-815(625D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

1

MI 945-1115(625D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

1

SA 1245-1415(617B)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

MA 1245-1415(692E)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

MI 815-945(690D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

JU 1245-1415(691D)

MONTANO ANAYA FRANCISCO

2018013 TECNOLOGIA MECANICA II

2

SA 1115-1245(691C)

MONTANO ANAYA FRANCISCO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:G
Nombre del Docente

2016021 PLANIF. Y CONTROL DE LA PRODUCCION I

1

MI 2015-2145(612)

DOMINGUEZ GONZALES JACINTO GER

2016021 PLANIF. Y CONTROL DE LA PRODUCCION I

1

JU 1845-2015(624)

DOMINGUEZ GONZALES JACINTO GER

2016021 PLANIF. Y CONTROL DE LA PRODUCCION I

1

VI 1545-1715(692G)

DOMINGUEZ GONZALES JACINTO GER

2016021 PLANIF. Y CONTROL DE LA PRODUCCION I

2

LU 1545-1715(691F)

PEREZ FUENTES OMAR DAVID

2016021 PLANIF. Y CONTROL DE LA PRODUCCION I

2

MI 1545-1715(690D)

PEREZ FUENTES OMAR DAVID

2016021 PLANIF. Y CONTROL DE LA PRODUCCION I

2

JU 1245-1415(693D)

PEREZ FUENTES OMAR DAVID

2016022 GESTION DE CALIDAD

1

MA 1545-1715(692C)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

1

MI 645-815(692A)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016022 GESTION DE CALIDAD

1

JU 645-815(692C)

COSSIO PAPADOPOLIS CARLOS JAVIER

2016023 INGENIERIA ECONOMICA

1

LU 2015-2145(622)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

1

MA 2015-2145(607)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

1

MI 1845-2015(692C)

PARDO IRIARTE JUAN FERNANDO

2016023 INGENIERIA ECONOMICA

2

LU 1845-2015(607)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023 INGENIERIA ECONOMICA

2

MA 1715-1845(693C)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023 INGENIERIA ECONOMICA

2

MI 1715-1845(691C)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023 INGENIERIA ECONOMICA

3

LU 1715-1845(692G)

ARANIBAR LA FUENTE LIGIA

2016023 INGENIERIA ECONOMICA

3

MA 1845-2015(693D)

ARANIBAR LA FUENTE LIGIA

2016023 INGENIERIA ECONOMICA

3

JU 1115-1245(692H)

ARANIBAR LA FUENTE LIGIA

2016023 INGENIERIA ECONOMICA

4

LU 945-1115(617B)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023 INGENIERIA ECONOMICA

4

MA 945-1115(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016023 INGENIERIA ECONOMICA

4

MI 815-945(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016024 INGENIERIA DE SEGURIDAD

1

LU 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

2016024 INGENIERIA DE SEGURIDAD

1

MA 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

2016024 INGENIERIA DE SEGURIDAD

1

JU 815-945(692D)

ARNEZ CAMACHO MARIA DEL CARMEN

(*) 2016024 INGENIERIA DE SEGURIDAD

1

JU 945-1115(644)

Por Designar ...

2016024 INGENIERIA DE SEGURIDAD

2

MA 945-1115(617B)

VARGAS PEREDO EMIR FELIX

2016024 INGENIERIA DE SEGURIDAD

2

JU 945-1115(691E)

VARGAS PEREDO EMIR FELIX

2016024 INGENIERIA DE SEGURIDAD

2

VI 945-1115(692G)

VARGAS PEREDO EMIR FELIX

2016025 OPERACIONES INDUSTRIALES III

1

LU 1845-2015(617C)

GONZALES CARTAGENA LUCIO

2016025 OPERACIONES INDUSTRIALES III

1

MA 645-815(617)

GONZALES CARTAGENA LUCIO

2016025 OPERACIONES INDUSTRIALES III

1

SA 645-815(624)

GONZALES CARTAGENA LUCIO

2016026 DISE¥O ASISTIDO POR COMPUTADORA

1

MI 815-1030(CAE)

MALDONADO LOPEZ PASCUAL

2016026 DISE¥O ASISTIDO POR COMPUTADORA

1

VI 815-945(693C)

MALDONADO LOPEZ PASCUAL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:H
Nombre del Docente

(*) 2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

LU 945-1200(672)

QUISPE PE¥ARRIETA JUAN JOSE

2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

LU 1545-1715(691C)

COSSIO CABRERA WALTER

2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

MA 1545-1715(691C)

COSSIO CABRERA WALTER

2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

VI 1415-1545(693C)

COSSIO CABRERA WALTER

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

1

LU 1845-2015(693D)

ROJAS VILLARROEL JOSE OSCAR

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

1

MI 1845-2015(691D)

ROJAS VILLARROEL JOSE OSCAR

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

1

JU 1845-2015(691D)

ROJAS VILLARROEL JOSE OSCAR

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

2

LU 1715-1845(652)

PEREZ FUENTES OMAR DAVID

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

2

MA 1545-1715(693C)

PEREZ FUENTES OMAR DAVID

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

2

MI 1415-1545(690D)

PEREZ FUENTES OMAR DAVID

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

3

MA 1845-2015(690B)

CHOQUE FLORES ALEX D'ANCHGELO

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

3

JU 1845-2015(625D)

CHOQUE FLORES ALEX D'ANCHGELO

2016027 PLANIF. Y CONTROL DE LA PRODUCCION II

3

SA 945-1115(691F)

CHOQUE FLORES ALEX D'ANCHGELO

2016028 INGENIERIA DE SISTEMAS I

1

LU 1845-2015(642)

CAMACHO VILLAZON JIMMY ERICK

2016028 INGENIERIA DE SISTEMAS I

1

MA 1845-2015(692C)

CAMACHO VILLAZON JIMMY ERICK

2016028 INGENIERIA DE SISTEMAS I

1

SA 1115-1245(612)

CAMACHO VILLAZON JIMMY ERICK

2016029 PREP. Y EVAL. DE PROYECTOS I

1

LU 1245-1415(642)

RODRIGUEZ OSTRIA JUAN CARLOS

2016029 PREP. Y EVAL. DE PROYECTOS I

1

MA 1245-1415(635)

RODRIGUEZ OSTRIA JUAN CARLOS

2016029 PREP. Y EVAL. DE PROYECTOS I

1

MI 1715-1845(692G)

RODRIGUEZ OSTRIA JUAN CARLOS

2016030 RECURSOS HUMANOS - PRODUCTIVIDAD

1

LU 945-1200(617)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016030 RECURSOS HUMANOS - PRODUCTIVIDAD

2

VI 1545-1800(635)

VARGAS REINAGA JUAN CARLOS

2016031 PROCESOS INDUSTRIALES I

1

LU 1715-1845(693B)

HINOJOSA SALAZAR NELSON

2016031 PROCESOS INDUSTRIALES I

1

MI 1845-2015(617)

HINOJOSA SALAZAR NELSON

2016031 PROCESOS INDUSTRIALES I

1

VI 1845-2015(691B)

HINOJOSA SALAZAR NELSON

2018054 MANTENIMIENTO INDUSTRIAL

1

LU 815-945(690D)

ROJAS MONTANO FANOR

2018054 MANTENIMIENTO INDUSTRIAL

1

VI 1845-2100(692F)

ROJAS MONTANO FANOR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:I
Nombre del Docente

2016032 INGENIERIA DE SISTEMAS II

1

LU 2015-2145(612)

CAMACHO VILLAZON JIMMY ERICK

2016032 INGENIERIA DE SISTEMAS II

1

MA 2015-2145(692D)

CAMACHO VILLAZON JIMMY ERICK

2016032 INGENIERIA DE SISTEMAS II

1

MI 2015-2145(692D)

CAMACHO VILLAZON JIMMY ERICK

2016033 PREP. Y EVAL. DE PROYECTOS II

1

MA 645-815(693D)

RODRIGUEZ OSTRIA JUAN CARLOS

2016033 PREP. Y EVAL. DE PROYECTOS II

1

MI 1245-1415(617C)

RODRIGUEZ OSTRIA JUAN CARLOS

2016033 PREP. Y EVAL. DE PROYECTOS II

1

VI 1245-1415(693B)

RODRIGUEZ OSTRIA JUAN CARLOS

2016034 TALLER DE TESIS I

1

LU 1245-1415(692G)

PEREZ FUENTES OMAR DAVID

2016034 TALLER DE TESIS I

1

LU 1415-1545(623)

PEREZ FUENTES OMAR DAVID

2016034 TALLER DE TESIS I

1

MA 1245-1415(692G)

PEREZ FUENTES OMAR DAVID

2016034 TALLER DE TESIS I

2

MA 945-1245(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016034 TALLER DE TESIS I

2

MI 945-1115(692H)

ARNEZ CAMACHO MARIA DEL CARMEN

2016036 PROCESOS INDUSTRIALES II

1

JU 1545-1715(642)

VARGAS PEREDO EMIR FELIX

2016036 PROCESOS INDUSTRIALES II

1

VI 1545-1715(691A)

VARGAS PEREDO EMIR FELIX

2016036 PROCESOS INDUSTRIALES II

1

SA 1245-1415(623)

VARGAS PEREDO EMIR FELIX

2016097 PLANIFICACION FINANCIERA

1

MI 2015-2145(691A)

Por Designar ...

2016097 PLANIFICACION FINANCIERA

1

VI 2015-2145(691A)

Por Designar ...

2016097 PLANIFICACION FINANCIERA

1

SA 1415-1545(691A)

Por Designar ...

2018061 GESTION Y CALIDAD AMBIENTAL

1

VI 1845-2015(690C)

CRESPO GARCIA ALBERTO RUDY

2018061 GESTION Y CALIDAD AMBIENTAL

1

SA 1115-1330(652)

CRESPO GARCIA ALBERTO RUDY

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

Horario de Clases por Plan de estudios

1 del 2013

Plan: LICENCIATURA EN INGENIERIA INDUSTRIAL(309801)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios:J
Nombre del Docente

2016038 DERECHO EMPRESARIAL

1

MA 1930-2145(691D)

JALDIN SALAZAR JUAN

2016039 TALLER TESIS II

1

LU 645-815(631)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016039 TALLER TESIS II

1

MI 645-815(631)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016039 TALLER TESIS II

1

JU 645-815(631)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016039 TALLER TESIS II

2

LU 945-1115(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016039 TALLER TESIS II

2

JU 945-1245(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016039 TALLER TESIS II

3

LU 2015-2145(691C)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016039 TALLER TESIS II

3

MA 1845-2015(INDDEP)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016039 TALLER TESIS II

3

MI 1845-2015(692H)

MAGARI¥OS VILLARROEL MABEL GLORIA

2016040 TRABAJO DIRIGIDO (OPCIONAL)

1

LU 1115-1330(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016040 TRABAJO DIRIGIDO (OPCIONAL)

1

MI 1115-1330(631)

ARNEZ CAMACHO MARIA DEL CARMEN

2016041 PSICOLOGIA INDUSTRIAL

1

MI 815-1030(631)

JAUREGUI CARRASCO MARIA IVONNE

2016059 GESTION ESTRATEGICA DE EMPRESAS

1

LU 645-945(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059 GESTION ESTRATEGICA DE EMPRESAS

1

MI 645-815(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059 GESTION ESTRATEGICA DE EMPRESAS

3

LU 1245-1415(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016059 GESTION ESTRATEGICA DE EMPRESAS

3

JU 645-945(635)

GUZMAN ORELLANA GONZALO ENRIQUE

2016090 PRACTICA EMPRESARIAL

1

MI 1415-1545(635)

VARGAS REINAGA JUAN CARLOS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

