Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: A
Nombre del Docente

2006018 FISICA BASICA I

13

LU 2015-2145(691A)

FERNANDEZ LEON JUAN A.

2006018 FISICA BASICA I

13

MI 2015-2145(607)

FERNANDEZ LEON JUAN A.

2006018 FISICA BASICA I

13

SA 645-815(617)

FERNANDEZ LEON JUAN A.

2006018 FISICA BASICA I

16

LU 815-945(691F)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

16

MI 1115-1245(692H)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

16

JU 815-945(692G)

VILLARROEL GIL ARMANDO

2006018 FISICA BASICA I

6

MI 1245-1415(691F)

VALENZUELA MIRANDA ROBERTO

2006018 FISICA BASICA I

6

JU 1245-1415(691F)

VALENZUELA MIRANDA ROBERTO

2006018 FISICA BASICA I

6

VI 1115-1245(691C)

VALENZUELA MIRANDA ROBERTO

2008019 ALGEBRA I

1

LU 1845-2015(622)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

1

MA 815-945(612)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

1

MI 815-945(693B)

OMONTE OJALVO JOSE GIL

2008019 ALGEBRA I

2

MA 815-945(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

(*) 2008019 ALGEBRA I
2008019 ALGEBRA I

2

MI 815-945(642)

RODRIGUEZ FLORES ROBERT REYNOLDS

2

JU 815-945(617)

RODRIGUEZ SEJAS JUAN ANTONIO

2008019 ALGEBRA I

2A

LU 1415-1545(692A)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

2A

MI 945-1115(692E)

SANCHEZ ROCHA MARTIN GONZALO

2008019 ALGEBRA I

2A

VI 1545-1715(692A)

SANCHEZ ROCHA MARTIN GONZALO

2008029 PROBABILIDAD Y ESTADISTICA

4

LU 945-1115(612)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

4

MA 1245-1415(624)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

4

VI 945-1115(642)

OMONTE OJALVO JOSE ROBERTO

2008029 PROBABILIDAD Y ESTADISTICA

5

LU 1845-2015(692F)

TRUJILLO ARANIBAR WILSON

2008029 PROBABILIDAD Y ESTADISTICA

5

JU 1715-1845(642)

TRUJILLO ARANIBAR WILSON

(*) 2008029 PROBABILIDAD Y ESTADISTICA

5

VI 1415-1545(642)

LUPA CRUZ LUZ MARIA

(*) 2008054 CALCULO I
2008054 CALCULO I

3

MA 645-815(690D)

GUARACHI ARELLANO RONALD ROLY

3

JU 1845-2015(692A)

RELOS PACO SANTIAGO

2008054 CALCULO I

3

SA 1115-1245(624)

RELOS PACO SANTIAGO

(*) 2008054 CALCULO I
2008054 CALCULO I

4

MI 645-815(617)

MATIAS MARCA VIDAL

4

MI 1415-1545(692F)

ROMERO ENCINAS RAUL

2008054 CALCULO I

4

JU 1245-1415(692F)

ROMERO ENCINAS RAUL

(*) 2010001 INTRODUCCION A LA PROGRAMACION
2010001 INTRODUCCION A LA PROGRAMACION

1

LU 1245-1415(691A)

AUXILIAR POR DESIGNAR

1

MA 1245-1415(642)

MANZUR SORIA CARLOS B.

2010001 INTRODUCCION A LA PROGRAMACION

1

VI 1245-1415(607)

MANZUR SORIA CARLOS B.

2010001 INTRODUCCION A LA PROGRAMACION

2

MI 1115-1245(623)

MONTANO QUIROGA VICTOR HUGO

2010001 INTRODUCCION A LA PROGRAMACION

2

VI 1115-1245(693D)

MONTANO QUIROGA VICTOR HUGO

(*) 2010001 INTRODUCCION A LA PROGRAMACION

2

SA 945-1115(624)

AGUIRRE OVANDO JORGE GUSTAVO

2010001 INTRODUCCION A LA PROGRAMACION

3

LU 1545-1715(692F)

VILLARROEL TAPIA HENRY FRANK

2010001 INTRODUCCION A LA PROGRAMACION

3

MI 645-815(692F)

VILLARROEL TAPIA HENRY FRANK

(*) 2010001 INTRODUCCION A LA PROGRAMACION

3

JU 1415-1545(623)

AUXILIAR POR DESIGNAR

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: B
Nombre del Docente

2006020 FISICA BASICA III

5

LU 1845-2015(691F)

ALARCON ORIHUELA RAFAEL

2006020 FISICA BASICA III

5

MA 1845-2015(612)

ALARCON ORIHUELA RAFAEL

2006020 FISICA BASICA III

5

SA 815-945(692A)

ALARCON ORIHUELA RAFAEL

2006020 FISICA BASICA III

9

LU 645-815(660)

FERNANDEZ LEON JUAN A.

2006020 FISICA BASICA III

9

VI 645-815(660)

FERNANDEZ LEON JUAN A.

2006020 FISICA BASICA III

9

SA 1115-1245(660)

FERNANDEZ LEON JUAN A.

2008022 ALGEBRA II

3

MA 815-945(617)

LEON ROMERO RUPERTO

2008022 ALGEBRA II

3

MI 1115-1245(622)

LEON ROMERO RUPERTO

(*) 2008022 ALGEBRA II

3

JU 1545-1715(617)

DAMIAN LORENZO CESILIO

2008022 ALGEBRA II

3A

LU 1115-1245(617C)

TERRAZAS LOBO JUAN

2008022 ALGEBRA II

3A

MA 1115-1245(607)

TERRAZAS LOBO JUAN

2008022 ALGEBRA II

3A

MI 1545-1715(691C)

TERRAZAS LOBO JUAN

2008052 CALCULO NUMERICO

1

MA 945-1115(693B)

SORUCO MAITA JOSE ANTONIO

2008052 CALCULO NUMERICO

1

JU 945-1115(692B)

SORUCO MAITA JOSE ANTONIO

2008052 CALCULO NUMERICO

1

VI 815-945(642)

SORUCO MAITA JOSE ANTONIO

2008056 CALCULO II

3

MA 1545-1715(625C)

MARTINEZ MAIDA AMILCAR SAUL

(*) 2008056 CALCULO II
2008056 CALCULO II

3

MI 1245-1415(692F)

MITMA MAMANI CLAUDIO

3

VI 1545-1715(693B)

MARTINEZ MAIDA AMILCAR SAUL

2008056 CALCULO II

3A

LU 1245-1415(691D)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056 CALCULO II

3A

MI 645-815(622)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056 CALCULO II

3A

VI 1415-1545(624)

BUSTILLOS VARGAS ALEX ISRRAEL

2008056 CALCULO II

3B

MA 1245-1415(692C)

CATARI RIOS RAUL

2008056 CALCULO II

3B

MI 815-945(692F)

CATARI RIOS RAUL

2008056 CALCULO II

3B

SA 1115-1245(622)

CATARI RIOS RAUL

2014002 CIRCUITOS ELECTRICOS I

1

LU 1245-1415(625C)

PEREZ PEREDO YURI GERMAN

(*) 2014002 CIRCUITOS ELECTRICOS I
(*) 2014002 CIRCUITOS ELECTRICOS I

1

LU 1415-1545(690C)

CABALLERO MANZANEDA DANIEL

1

MA 1245-1415(668)

ESPINOZA OROSCO JOSE

2014002 CIRCUITOS ELECTRICOS I

1

MI 1245-1415(622)

PEREZ PEREDO YURI GERMAN

(*) 2014002 CIRCUITOS ELECTRICOS I

1

VI 645-815(668)

ESPINOZA OROSCO JOSE

(*) 2014002 CIRCUITOS ELECTRICOS I
(*) 2014002 CIRCUITOS ELECTRICOS I

2

MA 645-815(668)

ESPINOZA OROSCO JOSE

2

MI 1715-1845(668)

PEREZ PEREDO YURI GERMAN

2014002 CIRCUITOS ELECTRICOS I

2

JU 1845-2015(693D)

MONTERO GUEVARA JUAN JOSE EDGAR

2014002 CIRCUITOS ELECTRICOS I

2

VI 1845-2015(691F)

MONTERO GUEVARA JUAN JOSE EDGAR

(*) 2014002 CIRCUITOS ELECTRICOS I
2014002 CIRCUITOS ELECTRICOS I

3

MA 1545-1845(668)

PEREZ PEREDO YURI GERMAN

3

JU 1115-1245(693C)

RODRIGUEZ SEJAS JUAN ANTONIO

2014002 CIRCUITOS ELECTRICOS I

3

VI 645-815(612)

RODRIGUEZ SEJAS JUAN ANTONIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: C
Nombre del Docente

2006019 FISICA BASICA II

2

LU 1715-1845(692F)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

2

MI 1715-1845(622)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

2

JU 1245-1415(622)

GARCIA ANTURIANO OSCAR

2006019 FISICA BASICA II

5

MA 1115-1245(617C)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

5

JU 1115-1245(691B)

VILLARROEL GIL ARMANDO

2006019 FISICA BASICA II

5

VI 1245-1415(693C)

VILLARROEL GIL ARMANDO

2008024 VARIABLE COMPLEJA

1

MA 645-815(692A)

ROJAS ZURITA RAMIRO

2008024 VARIABLE COMPLEJA

1

MI 2015-2145(624)

ROJAS ZURITA RAMIRO

2008024 VARIABLE COMPLEJA

1

JU 645-815(617C)

ROJAS ZURITA RAMIRO

2008058 ECUACIONES DIFERENCIALES

3

MA 645-815(622)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

3

MI 1545-1715(612)

ROMERO ENCINAS RAUL

(*) 2008058 ECUACIONES DIFERENCIALES

3

JU 645-815(644)

AUXILIAR POR DESIGNAR

2008058 ECUACIONES DIFERENCIALES

5

LU 645-815(692A)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MA 1115-1245(612)

ROMERO ENCINAS RAUL

2008058 ECUACIONES DIFERENCIALES

5

MI 1115-1245(607)

ROMERO ENCINAS RAUL

(*) 2014003 ELECTROMAGNETISMO
2014003 ELECTROMAGNETISMO

1

LU 1845-2100(668)

ROCABADO QUIROGA JAZMIN GABRIELA

1

MA 2015-2145(622)

ALARCON ORIHUELA RAFAEL

2014003 ELECTROMAGNETISMO

1

SA 645-815(607)

ALARCON ORIHUELA RAFAEL

(*) 2014004 CIRCUITOS ELECTRICOS II
2014004 CIRCUITOS ELECTRICOS II

1

LU 645-815(668)

ESPINOZA OROSCO JOSE

1

MI 1245-1415(693D)

ALARCON ORIHUELA RAFAEL

(*) 2014004 CIRCUITOS ELECTRICOS II
2014004 CIRCUITOS ELECTRICOS II

1

MI 1415-1545(668)

PEREZ PEREDO YURI GERMAN

1

VI 645-815(607)

ALARCON ORIHUELA RAFAEL

(*) 2014004 CIRCUITOS ELECTRICOS II
(*) 2014004 CIRCUITOS ELECTRICOS II

1

VI 1245-1415(668)

ESPINOZA OROSCO JOSE

1

SA 645-815(691E)

VICTORIA ANTEZANA ALVARO EMILIO

(*) 2014004 CIRCUITOS ELECTRICOS II
2014004 CIRCUITOS ELECTRICOS II

2

MA 1415-1545(668)

BUSTILLOS VARGAS ALEX ISRRAEL

2

MA 1545-1715(660)

BUSTILLOS VARGAS ALEX ISRRAEL

2014004 CIRCUITOS ELECTRICOS II

2

MI 1545-1715(668)

PEREZ PEREDO YURI GERMAN

2014004 CIRCUITOS ELECTRICOS II

2

VI 815-945(625C)

BUSTILLOS VARGAS ALEX ISRRAEL

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: D
Nombre del Docente

2008157 TRANSFORMADAS INTEGRALES

1

MA 815-945(692B)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

JU 1715-1845(624)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

1

VI 1415-1545(612)

CARRASCO CALVO ALVARO HERNANDO

2008157 TRANSFORMADAS INTEGRALES

2

MA 1245-1415(691F)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

JU 1115-1245(642)

VALLEJO CAMACHO MARCO ANTONIO

2008157 TRANSFORMADAS INTEGRALES

2

VI 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

1

LU 815-1030(668)

RODRIGUEZ SEJAS JUAN ANTONIO

1

LU 1115-1245(692D)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

1

MI 945-1200(668)

RODRIGUEZ SEJAS JUAN ANTONIO

1

JU 945-1115(607)

VALLEJO CAMACHO MARCO ANTONIO

(*) 2014005 CIRCUITOS ELECTRICOS III
2014005 CIRCUITOS ELECTRICOS III

2

MI 645-900(668)

VALLEJO CAMACHO MARCO ANTONIO

2

VI 2015-2145(691C)

USTARIZ ARAMAYO VICTOR

2014005 CIRCUITOS ELECTRICOS III

2

SA 945-1115(693D)

USTARIZ ARAMAYO VICTOR

2014006 ELECTRONICA ANALOGICA I

1

LU 645-815(691F)

ESPINOZA OROSCO RUBEN

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

1

LU 1545-1715(671A)

TANCARA SANDAGORDA JOSE FELIX

1

MA 645-815(617B)

ESPINOZA OROSCO RUBEN

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

1

JU 645-815(671A)

ESPINOZA OROSCO RUBEN

1

VI 645-815(692B)

ESPINOZA OROSCO RUBEN

2014006 ELECTRONICA ANALOGICA I

2

LU 1545-1715(623)

ARISPE SANTANDER ALBERTO

(*) 2014006 ELECTRONICA ANALOGICA I
2014006 ELECTRONICA ANALOGICA I

2

LU 1715-1845(671A)

TANCARA SANDAGORDA JOSE FELIX

2

MA 945-1115(691E)

ARISPE SANTANDER ALBERTO

2014006 ELECTRONICA ANALOGICA I

2

MI 1115-1245(692F)

ARISPE SANTANDER ALBERTO

(*) 2014006 ELECTRONICA ANALOGICA I
(*) 2014006 ELECTRONICA ANALOGICA I

2

MI 1245-1415(671A)

VICTORIA ANTEZANA ALVARO EMILIO

2

MI 1845-2015(671A)

TANCARA SANDAGORDA JOSE FELIX

2018003 RESISTENCIA DE MATERIALES

1

LU 1245-1500(617B)

TORREJON ROCABADO JULIO MARCELO

2018003 RESISTENCIA DE MATERIALES

1

JU 945-1115(651)

TORREJON ROCABADO JULIO MARCELO

2018004 HIDRAULICA APLICADA

1

MI 1545-1800(644)

LANGE GONZALES WILHELM EDUARDO

2018004 HIDRAULICA APLICADA

1

VI 1415-1545(690B)

LANGE GONZALES WILHELM EDUARDO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: E
Nombre del Docente

2014007 ELECTRONICA ANALOGICA II

1

LU 815-945(671A)

SARAMANI AGUILAR ARTURO

(*) 2014007 ELECTRONICA ANALOGICA II
2014007 ELECTRONICA ANALOGICA II

1

LU 2015-2145(671A)

VICTORIA ANTEZANA ALVARO EMILIO

1

MA 945-1115(624)

SARAMANI AGUILAR ARTURO

2014007 ELECTRONICA ANALOGICA II

1

MI 945-1115(671A)

SARAMANI AGUILAR ARTURO

(*) 2014007 ELECTRONICA ANALOGICA II

1

VI 2015-2145(671A)

VICTORIA ANTEZANA ALVARO EMILIO

2014008 MAQUINAS DC

1

MA 1200-1415(667A)

ORELLANA JIMENEZ JAIME

(*) 2014008 MAQUINAS DC
2014008 MAQUINAS DC

1

MA 1630-1845(667A)

CASTILLO ZEGARRA JUAN CARLOS

1

MA 1845-2015(692E)

ORELLANA JIMENEZ JAIME

2014008 MAQUINAS DC

1

MI 1715-1845(693C)

ORELLANA JIMENEZ JAIME

(*) 2014008 MAQUINAS DC

1

JU 1200-1415(667A)

CASTILLO ZEGARRA JUAN CARLOS

2014009 TRANSFORMADORES

1

JU 2015-2145(625C)

MANZANEDA MAMANI JUVENAL

(*) 2014009 TRANSFORMADORES
(*) 2014009 TRANSFORMADORES

1

VI 1715-1845(667B)

ARISPE SANTANDER WALTER

1

VI 1930-2015(667B)

ARISPE SANTANDER WALTER

2014009 TRANSFORMADORES

1

SA 815-945(692D)

MANZANEDA MAMANI JUVENAL

2014010 MEDIDAS ELECTRICAS

1

LU 2015-2145(617C)

MEZA ROSSO FELIX

2014010 MEDIDAS ELECTRICAS

1

MA 645-815(642)

MEZA ROSSO FELIX

(*) 2014010 MEDIDAS ELECTRICAS
2014010 MEDIDAS ELECTRICAS

1

MA 815-1030(668)

MONTERO GUEVARA JUAN JOSE EDGAR

1

MI 2015-2145(625C)

MEZA ROSSO FELIX

(*) 2014010 MEDIDAS ELECTRICAS

1

JU 815-1030(668)

MONTERO GUEVARA JUAN JOSE EDGAR

2018005 MAQUINAS TERMICAS

1

MA 2015-2145(652)

BAUTISTA HERBAS TORIBIO

2018005 MAQUINAS TERMICAS

1

MI 1845-2015(691E)

BAUTISTA HERBAS TORIBIO

2018005 MAQUINAS TERMICAS

1

JU 1845-2015(617)

BAUTISTA HERBAS TORIBIO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: F
Nombre del Docente

2014011 INSTALACIONES ELECTRICAS I

1

MA 1545-1715(690D)

GUZMAN ALANES GERARDO

2014011 INSTALACIONES ELECTRICAS I

1

JU 815-945(691C)

GUZMAN ALANES GERARDO

2014011 INSTALACIONES ELECTRICAS I

1

VI 1715-1845(690C)

GUZMAN ALANES GERARDO

2014011 INSTALACIONES ELECTRICAS I

2

LU 645-815(690D)

MERIDA LOPEZ REINALDO

2014011 INSTALACIONES ELECTRICAS I

2

VI 1845-2015(693B)

MERIDA LOPEZ REINALDO

2014011 INSTALACIONES ELECTRICAS I

2

SA 645-815(691C)

MERIDA LOPEZ REINALDO

(*) 2014012 MAQUINAS ASINCRONAS
2014012 MAQUINAS ASINCRONAS

1

LU 1845-2100(693A)

SANTI FLORES WALTER CRISTIAN

1

MI 645-815(644)

ORELLANA JIMENEZ JAIME

(*) 2014012 MAQUINAS ASINCRONAS
2014012 MAQUINAS ASINCRONAS

1

MI 1930-2145(667A)

CASTILLO ZEGARRA JUAN CARLOS

1

JU 1715-1930(667A)

ORELLANA JIMENEZ JAIME

(*) 2014012 MAQUINAS ASINCRONAS
2014012 MAQUINAS ASINCRONAS

1

JU 1930-2145(667A)

CASTILLO ZEGARRA JUAN CARLOS

1

VI 645-815(692G)

ORELLANA JIMENEZ JAIME

2014012 MAQUINAS ASINCRONAS

2

MI 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS

2014012 MAQUINAS ASINCRONAS

2

JU 1545-1715(692D)

CASTILLO ZEGARRA JUAN CARLOS

2014013 MAQUINAS SINCRONAS

1

MA 645-815(690C)

ROMAN ARISPE MANUEL FDO.

(*) 2014013 MAQUINAS SINCRONAS
2014013 MAQUINAS SINCRONAS

1

MA 1415-1545(632)

SANTI FLORES WALTER CRISTIAN

1

JU 645-815(670)

ROMAN ARISPE MANUEL FDO.

(*) 2014013 MAQUINAS SINCRONAS
(*) 2014013 MAQUINAS SINCRONAS

1

JU 1630-1715(667B)

SANTI FLORES WALTER CRISTIAN

1

JU 1845-1930(667B)

SANTI FLORES WALTER CRISTIAN

2014013 MAQUINAS SINCRONAS

1

VI 1715-1930(667A)

ROMAN ARISPE MANUEL FDO.

(*) 2014014 ELECTRONICA DIGITAL I
(*) 2014014 ELECTRONICA DIGITAL I

1

LU 645-815(669B)

PEREZ PEREDO YURI GERMAN

1

LU 1415-1630(669B)

PEREZ PEREDO YURI GERMAN

(*) 2014014 ELECTRONICA DIGITAL I
2014014 ELECTRONICA DIGITAL I

1

MA 645-815(669B)

PEREZ PEREDO YURI GERMAN

1

MA 945-1245(669B)

URRUTIA MEDRANO JOSE A.

2014014 ELECTRONICA DIGITAL I

1

MA 1245-1415(607)

URRUTIA MEDRANO JOSE A.

(*) 2014014 ELECTRONICA DIGITAL I
2014014 ELECTRONICA DIGITAL I

1

MI 645-815(669B)

PEREZ PEREDO YURI GERMAN

1

MI 815-945(692B)

URRUTIA MEDRANO JOSE A.

(*) 2014014 ELECTRONICA DIGITAL I

1

JU 1115-1245(669B)

VASQUEZ ANDRADE LIZBETH

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

MA 1845-2015(617B)

CANEDO ESPINOZA WALTER

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

JU 1845-2015(622)

CANEDO ESPINOZA WALTER

2016005 PREPARACION Y EVALUACION DE PROYECTOS

1

VI 1245-1415(692B)

CANEDO ESPINOZA WALTER

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: G
Nombre del Docente

2014015 ELECTRONICA DE POTENCIA

1

LU 1930-2145(667B)

JALDIN FLORERO HERNAN

(*) 2014015 ELECTRONICA DE POTENCIA
2014015 ELECTRONICA DE POTENCIA

1

MA 645-815(667B)

JALDIN FLORERO HERNAN

1

MI 645-815(691D)

JALDIN FLORERO HERNAN

2014015 ELECTRONICA DE POTENCIA

1

VI 645-815(693C)

JALDIN FLORERO HERNAN

2014016 CENTRALES HIDRAULICAS

1

LU 945-1200(669A)

ROJAS ZURITA RAMIRO

2014016 CENTRALES HIDRAULICAS

1

MA 1845-2015(644A)

ROJAS ZURITA RAMIRO

2014017 REDES DE DISTRIBUCION

1

VI 1845-2015(652)

ZALLES MEDRANO MARIO GROVER

2014017 REDES DE DISTRIBUCION

1

SA 645-815(690C)

ZALLES MEDRANO MARIO GROVER

2014018 INSTALACIONES ELECTRICAS II

1

MI 2015-2145(691E)

ROCHA MALDONADO GERMAN

2014018 INSTALACIONES ELECTRICAS II

1

VI 1715-1845(691A)

ROCHA MALDONADO GERMAN

2014018 INSTALACIONES ELECTRICAS II

1

SA 945-1115(692E)

ROCHA MALDONADO GERMAN

2014019 CENTRALES TERMICAS

1

MA 2015-2145(617C)

VARGAS QUIROZ CARLOS ALBERTO

2014019 CENTRALES TERMICAS

1

MI 1415-1545(644)

VARGAS QUIROZ CARLOS ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: H
Nombre del Docente

2014020 SISTEMAS DE CONTROL

1

MI 2015-2145(652)

JALDIN FLORERO HERNAN

2014020 SISTEMAS DE CONTROL

1

JU 645-815(669B)

JALDIN FLORERO HERNAN

2014020 SISTEMAS DE CONTROL

1

VI 2015-2145(670)

JALDIN FLORERO HERNAN

2014021 SISTEMAS DE POTENCIA I

1

LU 815-945(692H)

PACHECO GARCIA ROBERTO

2014021 SISTEMAS DE POTENCIA I

1

MI 815-945(691C)

PACHECO GARCIA ROBERTO

(*) 2014021 SISTEMAS DE POTENCIA I

1

SA 945-1115(690D)

SANTI FLORES WALTER CRISTIAN

2014022 LINEAS ELECTRICAS I

1

MA 815-945(667B)

PACHECO GARCIA ROBERTO

2014022 LINEAS ELECTRICAS I

1

JU 815-1030(667B)

PACHECO GARCIA ROBERTO

2014023 SUBESTACIONES

1

MA 1845-2015(691B)

ROCHA MALDONADO GERMAN

2014023 SUBESTACIONES

1

VI 1845-2015(692G)

ROCHA MALDONADO GERMAN

2014023 SUBESTACIONES

1

SA 1115-1245(690D)

ROCHA MALDONADO GERMAN

2014024 MANTENIMIENTO ELECTRICO

1

LU 645-815(667A)

HINOJOSA TORRICO MARCELO JOSE

2014024 MANTENIMIENTO ELECTRICO

1

VI 1545-1715(690B)

HINOJOSA TORRICO MARCELO JOSE

(*) 2014024 MANTENIMIENTO ELECTRICO
2014024 MANTENIMIENTO ELECTRICO

1

SA 645-815(644A)

AUXILIAR POR DESIGNAR

1

SA 815-945(692C)

HINOJOSA TORRICO MARCELO JOSE

2014025 TELECOMUNICACIONES

1

LU 1845-2015(691E)

PEREZ APARICIO JOSE LUIS

2014025 TELECOMUNICACIONES

1

JU 1845-2015(691C)

PEREZ APARICIO JOSE LUIS

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: I
Nombre del Docente

2014026 SISTEMAS DE POTENCIA II

1

LU 1245-1415(690C)

SOLIZ MARTINEZ RENE FERNANDO

2014026 SISTEMAS DE POTENCIA II

1

MA 2015-2145(690B)

SOLIZ MARTINEZ RENE FERNANDO

2014026 SISTEMAS DE POTENCIA II

1

JU 1845-2015(692H)

SOLIZ MARTINEZ RENE FERNANDO

2014027 MERCADEO Y TARIFACION

1

VI 645-900(669B)

IPORRE SALGUERO JORGE ARTURO

2014027 MERCADEO Y TARIFACION

1

SA 645-815(690D)

IPORRE SALGUERO JORGE ARTURO

2014028 TECNICAS DE ALTA TENSION

1

LU 1845-2015(625C)

MEZA ROSSO FELIX

2014028 TECNICAS DE ALTA TENSION

1

SA 1115-1330(692H)

MEZA ROSSO FELIX

2014029 LINEAS ELECTRICAS II

1

SA 815-1030(690C)

MEZA ROSSO FELIX

2014030 PROYECTO TERMINAL I

1

LU 1115-1245(671B)

CASTILLO ZEGARRA JUAN CARLOS

2014030 PROYECTO TERMINAL I

10

SA 945-1115(617B)

ALARCON ORIHUELA RAFAEL

2014030 PROYECTO TERMINAL I

12

VI 2015-2145(690C)

ZALLES MEDRANO MARIO GROVER

2014030 PROYECTO TERMINAL I

13

VI 645-815(671B)

PEREZ APARICIO JOSE LUIS

2014030 PROYECTO TERMINAL I

14

SA 945-1115(690B)

ALCOCER GARNICA RICHARD CESAR

2014030 PROYECTO TERMINAL I

8

LU 645-815(671B)

PEREZ APARICIO JOSE LUIS

2014030 PROYECTO TERMINAL I

9

SA 815-945(692G)

ARISPE SANTANDER WALTER

(*) 2014045 INSTALACIONES ELECTRICAS INDUSTRIALES I
2014045 INSTALACIONES ELECTRICAS INDUSTRIALES I

1

LU 1415-1545(667A)

MICHEL SOLAMAYO HENRY

1

MI 815-945(667A)

COSSIO CABRERA WALTER

2014045 INSTALACIONES ELECTRICAS INDUSTRIALES I

1

JU 1415-1630(667A)

COSSIO CABRERA WALTER

2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

MA 2015-2145(693D)

COSSIO CABRERA WALTER

2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

MI 2015-2145(692B)

COSSIO CABRERA WALTER

2014088 CONTROL Y AUTOMATIZACION INDUSTRIAL

1

VI 1415-1545(693C)

COSSIO CABRERA WALTER

2018011 ELEM. DE MAQUINAS Y TECNOL. MECANICA

1

MI 945-1200(690C)

ROCHA TRIVENO EDWIN AUGUSTO

2018011 ELEM. DE MAQUINAS Y TECNOL. MECANICA

1

JU 645-815(625C)

ROCHA TRIVENO EDWIN AUGUSTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

Horario de Clases por Plan de estudios

2 del 2014

Plan: LICENCIATURA EN INGENIERIA ELECTRICA(299701)
SisMat
Nombre Materia
Grupo
Horario

Facultad de Ciencias y Tecnología-UMSS

Nivel de Estudios: J
Nombre del Docente

2014031 SISTEMAS DE POTENCIA III

1

LU 645-815(670)

ROMAN ARISPE MANUEL FDO.

2014031 SISTEMAS DE POTENCIA III

1

MI 645-815(644A)

ROMAN ARISPE MANUEL FDO.

2014031 SISTEMAS DE POTENCIA III

1

VI 645-815(670)

ROMAN ARISPE MANUEL FDO.

(*) 2014031 SISTEMAS DE POTENCIA III

1

SA 815-945(617)

BALLESTEROS NINA JOSE MANUEL

2014032 PROTECCION DE SISTEMAS ELECTRICOS

1

LU 2015-2145(690C)

MANZANEDA MAMANI JUVENAL

2014032 PROTECCION DE SISTEMAS ELECTRICOS

1

MI 1930-2145(667B)

MANZANEDA MAMANI JUVENAL

2014033 SIMULACION DE SISTEMAS DE POTENCIA

1

MI 2015-2145(670)

ROMAN ARISPE MANUEL FDO.

2014033 SIMULACION DE SISTEMAS DE POTENCIA

1

JU 1930-2145(670)

ROMAN ARISPE MANUEL FDO.

2014034 PROYECTO TERMINAL II

3

LU 1845-2100(671B)

ORELLANA JIMENEZ JAIME

2014034 PROYECTO TERMINAL II

4

VI 2015-2145(671B)

ROCHA MALDONADO GERMAN

2014034 PROYECTO TERMINAL II

7

JU 1030-1200(667A)

COSSIO CABRERA WALTER

2014044 TOPICOS ELECTRICOS II (ELECTRONICA DE

1

LU 645-815(667B)

JALDIN FLORERO HERNAN

2014044 TOPICOS ELECTRICOS II (ELECTRONICA DE

1

MA 2015-2145(667B)

JALDIN FLORERO HERNAN

2014044 TOPICOS ELECTRICOS II (ELECTRONICA DE

1

JU 2015-2145(667B)

JALDIN FLORERO HERNAN

2014048 INSTALACIONES ELECTRICAS INDUSTRIALES II

1

LU 1030-1200(667A)

COSSIO CABRERA WALTER

2014048 INSTALACIONES ELECTRICAS INDUSTRIALES II

1

VI 945-1200(667A)

COSSIO CABRERA WALTER

2014051 ACCIONAMIENTO Y SIMULACION ELECTROTECNICA 1

MI 815-945(667B)

MONTERO GUEVARA JUAN JOSE EDGAR

2014051 ACCIONAMIENTO Y SIMULACION ELECTROTECNICA 1

VI 815-1030(667B)

MONTERO GUEVARA JUAN JOSE EDGAR

2016006 ADMINISTRACION DE PROYECTOS

1

LU 815-945(692G)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016006 ADMINISTRACION DE PROYECTOS

1

MI 945-1115(691A)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

2016006 ADMINISTRACION DE PROYECTOS

1

VI 815-945(692G)

RODRIGUEZ RAMIREZ CARLOS ALBERTO

Si encuentra un (*) en el horario, éste corresponde a Ayudantía, Práctica o Laboratorio

Elaborado por el Centro de Procesamiento de Datos @JcGa - FCyT

Unica impresión OFICIAL de horarios en la Facultad

19/08/2014

